2022/04/28-10:53:49.315354 7150 RocksDB version: 6.20.3
2022/04/28-10:53:49.315442 7150 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:49.315504 7150 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:49.315567 7150 DB SUMMARY
2022/04/28-10:53:49.315622 7150 DB Session ID:  IMM4T4CYT66WBN583BX7
2022/04/28-10:53:49.316253 7150 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_2 dir, Total Num: 0, files: 
2022/04/28-10:53:49.316315 7150 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_2: 
2022/04/28-10:53:49.316372 7150                         Options.error_if_exists: 0
2022/04/28-10:53:49.333921 7150                       Options.create_if_missing: 1
2022/04/28-10:53:49.333972 7150                         Options.paranoid_checks: 1
2022/04/28-10:53:49.334002 7150                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:49.334062 7150                                     Options.env: 000002507170E860
2022/04/28-10:53:49.334214 7150                                      Options.fs: WinFS
2022/04/28-10:53:49.334251 7150                                Options.info_log: 0000025072FC5840
2022/04/28-10:53:49.334279 7150                Options.max_file_opening_threads: 16
2022/04/28-10:53:49.334311 7150                              Options.statistics: 00000250724BD530
2022/04/28-10:53:49.334337 7150                               Options.use_fsync: 0
2022/04/28-10:53:49.334390 7150                       Options.max_log_file_size: 512000
2022/04/28-10:53:49.334416 7150                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:49.334442 7150                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:49.334471 7150                       Options.keep_log_file_num: 2
2022/04/28-10:53:49.334534 7150                    Options.recycle_log_file_num: 0
2022/04/28-10:53:49.334562 7150                         Options.allow_fallocate: 1
2022/04/28-10:53:49.334588 7150                        Options.allow_mmap_reads: 0
2022/04/28-10:53:49.334614 7150                       Options.allow_mmap_writes: 0
2022/04/28-10:53:49.334638 7150                        Options.use_direct_reads: 0
2022/04/28-10:53:49.334665 7150                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:49.334702 7150          Options.create_missing_column_families: 0
2022/04/28-10:53:49.334727 7150                              Options.db_log_dir: 
2022/04/28-10:53:49.334757 7150                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_2
2022/04/28-10:53:49.334782 7150                Options.table_cache_numshardbits: 6
2022/04/28-10:53:49.334807 7150                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:49.334831 7150                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:49.334857 7150                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:49.334882 7150             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:49.334907 7150                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:49.334931 7150                   Options.advise_random_on_open: 1
2022/04/28-10:53:49.334957 7150                    Options.db_write_buffer_size: 0
2022/04/28-10:53:49.334983 7150                    Options.write_buffer_manager: 0000025071D3B2A0
2022/04/28-10:53:49.335008 7150         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:49.335031 7150  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:49.335054 7150           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:49.335081 7150                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:49.335104 7150                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:49.335127 7150     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:49.335213 7150                       Options.wal_recovery_mode: 2
2022/04/28-10:53:49.335243 7150                  Options.enable_thread_tracking: 0
2022/04/28-10:53:49.335268 7150                  Options.enable_pipelined_write: 0
2022/04/28-10:53:49.335294 7150                  Options.unordered_write: 0
2022/04/28-10:53:49.335320 7150         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:49.335345 7150      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:49.335371 7150             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:49.335396 7150            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:49.335420 7150                               Options.row_cache: None
2022/04/28-10:53:49.335441 7150                              Options.wal_filter: None
2022/04/28-10:53:49.335463 7150             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:49.335489 7150             Options.allow_ingest_behind: 0
2022/04/28-10:53:49.335513 7150             Options.preserve_deletes: 0
2022/04/28-10:53:49.335536 7150             Options.two_write_queues: 0
2022/04/28-10:53:49.335560 7150             Options.manual_wal_flush: 0
2022/04/28-10:53:49.335582 7150             Options.atomic_flush: 0
2022/04/28-10:53:49.335607 7150             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:49.335632 7150                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:49.335657 7150                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:49.335682 7150                 Options.log_readahead_size: 0
2022/04/28-10:53:49.335722 7150                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:49.335747 7150                 Options.best_efforts_recovery: 0
2022/04/28-10:53:49.335772 7150                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:49.335798 7150            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:49.335824 7150             Options.allow_data_in_errors: 0
2022/04/28-10:53:49.335853 7150             Options.db_host_id: __hostname__
2022/04/28-10:53:49.335882 7150             Options.max_background_jobs: 2
2022/04/28-10:53:49.335909 7150             Options.max_background_compactions: -1
2022/04/28-10:53:49.335933 7150             Options.max_subcompactions: 1
2022/04/28-10:53:49.335958 7150             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:49.335984 7150           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:49.336011 7150             Options.delayed_write_rate : 16777216
2022/04/28-10:53:49.336037 7150             Options.max_total_wal_size: 0
2022/04/28-10:53:49.336064 7150             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:49.336091 7150                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:49.336117 7150                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:49.336143 7150                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:49.336169 7150                          Options.max_open_files: -1
2022/04/28-10:53:49.336196 7150                          Options.bytes_per_sync: 0
2022/04/28-10:53:49.336223 7150                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:49.336247 7150                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:49.336271 7150       Options.compaction_readahead_size: 0
2022/04/28-10:53:49.336296 7150                  Options.max_background_flushes: -1
2022/04/28-10:53:49.336367 7150 Compression algorithms supported:
2022/04/28-10:53:49.336394 7150 	kZSTD supported: 1
2022/04/28-10:53:49.336419 7150 	kSnappyCompression supported: 1
2022/04/28-10:53:49.336442 7150 	kBZip2Compression supported: 0
2022/04/28-10:53:49.336468 7150 	kZlibCompression supported: 1
2022/04/28-10:53:49.336491 7150 	kLZ4Compression supported: 1
2022/04/28-10:53:49.336518 7150 	kXpressCompression supported: 0
2022/04/28-10:53:49.336544 7150 	kLZ4HCCompression supported: 1
2022/04/28-10:53:49.336570 7150 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:49.336658 7150 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:49.790028 7150 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:50.396202 7150 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_2/MANIFEST-000001
2022/04/28-10:53:50.396894 7150 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:50.396922 7150               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:50.396941 7150           Options.merge_operator: None
2022/04/28-10:53:50.396959 7150        Options.compaction_filter: None
2022/04/28-10:53:50.396976 7150        Options.compaction_filter_factory: None
2022/04/28-10:53:50.396994 7150  Options.sst_partitioner_factory: None
2022/04/28-10:53:50.397011 7150         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:50.397029 7150            Options.table_factory: BlockBasedTable
2022/04/28-10:53:50.397072 7150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:50.397092 7150        Options.write_buffer_size: 8324250
2022/04/28-10:53:50.397110 7150  Options.max_write_buffer_number: 2
2022/04/28-10:53:50.397127 7150          Options.compression: Snappy
2022/04/28-10:53:50.397145 7150                  Options.bottommost_compression: Disabled
2022/04/28-10:53:50.397162 7150       Options.prefix_extractor: nullptr
2022/04/28-10:53:50.397180 7150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:50.397197 7150             Options.num_levels: 7
2022/04/28-10:53:50.397215 7150        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:50.397232 7150     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:50.397249 7150     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:50.397267 7150            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:50.397285 7150                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:50.397302 7150               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:50.397320 7150         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:50.397338 7150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:50.397356 7150         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:50.397373 7150                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:50.397391 7150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:50.397408 7150            Options.compression_opts.window_bits: -14
2022/04/28-10:53:50.397426 7150                  Options.compression_opts.level: 32767
2022/04/28-10:53:50.397443 7150               Options.compression_opts.strategy: 0
2022/04/28-10:53:50.397460 7150         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:50.397482 7150         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:50.397501 7150         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:50.397522 7150                  Options.compression_opts.enabled: false
2022/04/28-10:53:50.397539 7150         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:50.397557 7150      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:50.397574 7150          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:50.397591 7150              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:50.397609 7150                   Options.target_file_size_base: 67108864
2022/04/28-10:53:50.397626 7150             Options.target_file_size_multiplier: 1
2022/04/28-10:53:50.397644 7150                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:50.397662 7150 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:50.397680 7150          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:50.397698 7150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:50.397716 7150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:50.397733 7150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:50.397752 7150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:50.397770 7150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:50.397788 7150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:50.397807 7150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:50.397825 7150       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:50.397843 7150                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:50.397861 7150                        Options.arena_block_size: 1044480
2022/04/28-10:53:50.397879 7150   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:50.397896 7150   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:50.397914 7150       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:50.397931 7150                Options.disable_auto_compactions: 0
2022/04/28-10:53:50.397951 7150                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:50.397969 7150                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:50.397988 7150 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:50.398006 7150 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:50.398024 7150 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:50.398041 7150 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:50.398062 7150 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:50.398081 7150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:50.398099 7150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:50.398116 7150 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:50.398145 7150                   Options.table_properties_collectors: 
2022/04/28-10:53:50.398163 7150                   Options.inplace_update_support: 0
2022/04/28-10:53:50.398181 7150                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:50.398199 7150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:50.398218 7150               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:50.398235 7150   Options.memtable_huge_page_size: 0
2022/04/28-10:53:50.398253 7150                           Options.bloom_locality: 0
2022/04/28-10:53:50.398270 7150                    Options.max_successive_merges: 0
2022/04/28-10:53:50.398288 7150                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:50.398306 7150                Options.paranoid_file_checks: 0
2022/04/28-10:53:50.398376 7150                Options.force_consistency_checks: 1
2022/04/28-10:53:50.398397 7150                Options.report_bg_io_stats: 0
2022/04/28-10:53:50.398415 7150                               Options.ttl: 2592000
2022/04/28-10:53:50.398432 7150          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:50.398450 7150                    Options.enable_blob_files: false
2022/04/28-10:53:50.398467 7150                        Options.min_blob_size: 0
2022/04/28-10:53:50.398485 7150                       Options.blob_file_size: 268435456
2022/04/28-10:53:50.398503 7150                Options.blob_compression_type: NoCompression
2022/04/28-10:53:50.398520 7150       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:50.398540 7150   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:50.402240 7150 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:50.402269 7150 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:50.457227 7150 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:52.064807 7150 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF1280
2022/04/28-10:53:52.066941 7150 DB pointer 000002507088DE40
