2022/04/28-10:53:44.477732 19d0 RocksDB version: 6.20.3
2022/04/28-10:53:44.477815 19d0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.477874 19d0 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.477934 19d0 DB SUMMARY
2022/04/28-10:53:44.477989 19d0 DB Session ID:  EBNKOMQ274Y5WLHIT0LD
2022/04/28-10:53:44.479474 19d0 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_4 dir, Total Num: 0, files: 
2022/04/28-10:53:44.479540 19d0 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_4: 
2022/04/28-10:53:44.479598 19d0                         Options.error_if_exists: 0
2022/04/28-10:53:44.524770 19d0                       Options.create_if_missing: 1
2022/04/28-10:53:44.524800 19d0                         Options.paranoid_checks: 1
2022/04/28-10:53:44.524833 19d0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.524860 19d0                                     Options.env: 000002507170E860
2022/04/28-10:53:44.524887 19d0                                      Options.fs: WinFS
2022/04/28-10:53:44.524916 19d0                                Options.info_log: 0000025071D26240
2022/04/28-10:53:44.524942 19d0                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.524981 19d0                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.525009 19d0                               Options.use_fsync: 0
2022/04/28-10:53:44.525048 19d0                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.525077 19d0                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.525102 19d0                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.525127 19d0                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.525151 19d0                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.525177 19d0                         Options.allow_fallocate: 1
2022/04/28-10:53:44.525203 19d0                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.525228 19d0                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.525254 19d0                        Options.use_direct_reads: 0
2022/04/28-10:53:44.525278 19d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.525308 19d0          Options.create_missing_column_families: 0
2022/04/28-10:53:44.525333 19d0                              Options.db_log_dir: 
2022/04/28-10:53:44.525360 19d0                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_4
2022/04/28-10:53:44.525386 19d0                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.525411 19d0                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.525436 19d0                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.525461 19d0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.525487 19d0             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.525515 19d0                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.525583 19d0                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.525618 19d0                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.525657 19d0                    Options.write_buffer_manager: 0000025071EFE440
2022/04/28-10:53:44.525687 19d0         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.525712 19d0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.525753 19d0           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.525779 19d0                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.525805 19d0                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.525888 19d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.525917 19d0                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.525943 19d0                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.525968 19d0                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.525994 19d0                  Options.unordered_write: 0
2022/04/28-10:53:44.526021 19d0         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.526051 19d0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.526083 19d0             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.526115 19d0            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.526145 19d0                               Options.row_cache: None
2022/04/28-10:53:44.526175 19d0                              Options.wal_filter: None
2022/04/28-10:53:44.526203 19d0             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.526230 19d0             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.526256 19d0             Options.preserve_deletes: 0
2022/04/28-10:53:44.526281 19d0             Options.two_write_queues: 0
2022/04/28-10:53:44.526312 19d0             Options.manual_wal_flush: 0
2022/04/28-10:53:44.526338 19d0             Options.atomic_flush: 0
2022/04/28-10:53:44.526363 19d0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.526388 19d0                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.526413 19d0                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.526438 19d0                 Options.log_readahead_size: 0
2022/04/28-10:53:44.526465 19d0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.526496 19d0                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.526521 19d0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.526547 19d0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.526572 19d0             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.526603 19d0             Options.db_host_id: __hostname__
2022/04/28-10:53:44.526628 19d0             Options.max_background_jobs: 2
2022/04/28-10:53:44.526653 19d0             Options.max_background_compactions: -1
2022/04/28-10:53:44.526679 19d0             Options.max_subcompactions: 1
2022/04/28-10:53:44.526713 19d0             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.526741 19d0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.526770 19d0             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.526797 19d0             Options.max_total_wal_size: 0
2022/04/28-10:53:44.526826 19d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.526861 19d0                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.526937 19d0                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.526968 19d0                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.526997 19d0                          Options.max_open_files: -1
2022/04/28-10:53:44.527024 19d0                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.527050 19d0                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.527076 19d0                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.527101 19d0       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.527130 19d0                  Options.max_background_flushes: -1
2022/04/28-10:53:44.527156 19d0 Compression algorithms supported:
2022/04/28-10:53:44.527206 19d0 	kZSTD supported: 1
2022/04/28-10:53:44.527237 19d0 	kSnappyCompression supported: 1
2022/04/28-10:53:44.527262 19d0 	kBZip2Compression supported: 0
2022/04/28-10:53:44.527289 19d0 	kZlibCompression supported: 1
2022/04/28-10:53:44.527319 19d0 	kLZ4Compression supported: 1
2022/04/28-10:53:44.527348 19d0 	kXpressCompression supported: 0
2022/04/28-10:53:44.527378 19d0 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.528175 19d0 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.528207 19d0 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.886314 19d0 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.624478 19d0 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000001
2022/04/28-10:53:45.625272 19d0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.625304 19d0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.625331 19d0           Options.merge_operator: None
2022/04/28-10:53:45.625650 19d0        Options.compaction_filter: None
2022/04/28-10:53:45.625687 19d0        Options.compaction_filter_factory: None
2022/04/28-10:53:45.625714 19d0  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.625741 19d0         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.625789 19d0            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.625850 19d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.625880 19d0        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.625907 19d0  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.625932 19d0          Options.compression: Snappy
2022/04/28-10:53:45.625959 19d0                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.625985 19d0       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.626013 19d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.626055 19d0             Options.num_levels: 7
2022/04/28-10:53:45.626083 19d0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.626109 19d0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.626138 19d0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.626164 19d0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.626197 19d0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.626235 19d0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.626291 19d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.626325 19d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.626353 19d0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.626386 19d0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.626417 19d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.626447 19d0            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.626476 19d0                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.626500 19d0               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.626539 19d0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.626561 19d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.626580 19d0         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.626599 19d0                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.626623 19d0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.626654 19d0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.626687 19d0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.626715 19d0              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.626741 19d0                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.626773 19d0             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.626800 19d0                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.626827 19d0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.626865 19d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.626893 19d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.626914 19d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.626934 19d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.626952 19d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.626971 19d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.626990 19d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.627013 19d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.627032 19d0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.627050 19d0                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.627070 19d0                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.627089 19d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.627112 19d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.627133 19d0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.627152 19d0                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.627176 19d0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.627194 19d0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.627215 19d0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.627233 19d0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.627251 19d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.627271 19d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.627289 19d0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.627308 19d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.627326 19d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.627344 19d0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.628969 19d0                   Options.table_properties_collectors: 
2022/04/28-10:53:45.628994 19d0                   Options.inplace_update_support: 0
2022/04/28-10:53:45.629017 19d0                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.629043 19d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.629072 19d0               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.629098 19d0   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.629126 19d0                           Options.bloom_locality: 0
2022/04/28-10:53:45.629150 19d0                    Options.max_successive_merges: 0
2022/04/28-10:53:45.629177 19d0                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.629197 19d0                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.629264 19d0                Options.force_consistency_checks: 1
2022/04/28-10:53:45.629295 19d0                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.629323 19d0                               Options.ttl: 2592000
2022/04/28-10:53:45.629350 19d0          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.629377 19d0                    Options.enable_blob_files: false
2022/04/28-10:53:45.629403 19d0                        Options.min_blob_size: 0
2022/04/28-10:53:45.629430 19d0                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.629456 19d0                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.629482 19d0       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.629511 19d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.660445 19d0 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.660518 19d0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.675901 19d0 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.290974 19d0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721ABD40
2022/04/28-10:53:47.328148 19d0 DB pointer 000002507241BA00
