2022/04/28-10:53:44.441527 6c30 RocksDB version: 6.20.3
2022/04/28-10:53:44.441630 6c30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.441701 6c30 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.441794 6c30 DB SUMMARY
2022/04/28-10:53:44.441967 6c30 DB Session ID:  ZTUTXOJOKUAYOH7A2RRA
2022/04/28-10:53:44.451596 6c30 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_30 dir, Total Num: 0, files: 
2022/04/28-10:53:44.451694 6c30 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_30: 
2022/04/28-10:53:44.451756 6c30                         Options.error_if_exists: 0
2022/04/28-10:53:44.452177 6c30                       Options.create_if_missing: 1
2022/04/28-10:53:44.452263 6c30                         Options.paranoid_checks: 1
2022/04/28-10:53:44.452306 6c30                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.452517 6c30                                     Options.env: 000002507170E860
2022/04/28-10:53:44.452548 6c30                                      Options.fs: WinFS
2022/04/28-10:53:44.452574 6c30                                Options.info_log: 0000025070C56C90
2022/04/28-10:53:44.452601 6c30                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.452627 6c30                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.452654 6c30                               Options.use_fsync: 0
2022/04/28-10:53:44.452680 6c30                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.452709 6c30                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.452735 6c30                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.452840 6c30                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.452870 6c30                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.452898 6c30                         Options.allow_fallocate: 1
2022/04/28-10:53:44.452923 6c30                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.452948 6c30                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.452972 6c30                        Options.use_direct_reads: 0
2022/04/28-10:53:44.453003 6c30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.453034 6c30          Options.create_missing_column_families: 0
2022/04/28-10:53:44.453059 6c30                              Options.db_log_dir: 
2022/04/28-10:53:44.453084 6c30                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_30
2022/04/28-10:53:44.453109 6c30                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.453135 6c30                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.453166 6c30                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.453191 6c30                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.453215 6c30             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.453240 6c30                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.453268 6c30                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.453296 6c30                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.453320 6c30                    Options.write_buffer_manager: 0000025072421890
2022/04/28-10:53:44.453346 6c30         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.453369 6c30  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.453398 6c30           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.453418 6c30                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.453436 6c30                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.453522 6c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.453554 6c30                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.453580 6c30                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.453606 6c30                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.453633 6c30                  Options.unordered_write: 0
2022/04/28-10:53:44.453661 6c30         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.453691 6c30      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.453719 6c30             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.453745 6c30            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.453774 6c30                               Options.row_cache: None
2022/04/28-10:53:44.453799 6c30                              Options.wal_filter: None
2022/04/28-10:53:44.453825 6c30             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.453851 6c30             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.453876 6c30             Options.preserve_deletes: 0
2022/04/28-10:53:44.453903 6c30             Options.two_write_queues: 0
2022/04/28-10:53:44.453950 6c30             Options.manual_wal_flush: 0
2022/04/28-10:53:44.453977 6c30             Options.atomic_flush: 0
2022/04/28-10:53:44.454004 6c30             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.454029 6c30                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.454053 6c30                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.454078 6c30                 Options.log_readahead_size: 0
2022/04/28-10:53:44.454102 6c30                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.454127 6c30                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.454152 6c30                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.454177 6c30            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.454203 6c30             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.454226 6c30             Options.db_host_id: __hostname__
2022/04/28-10:53:44.454255 6c30             Options.max_background_jobs: 2
2022/04/28-10:53:44.454280 6c30             Options.max_background_compactions: -1
2022/04/28-10:53:44.454306 6c30             Options.max_subcompactions: 1
2022/04/28-10:53:44.454330 6c30             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.454354 6c30           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.454379 6c30             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.454402 6c30             Options.max_total_wal_size: 0
2022/04/28-10:53:44.454501 6c30             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.454530 6c30                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.454585 6c30                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.454612 6c30                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.454637 6c30                          Options.max_open_files: -1
2022/04/28-10:53:44.454664 6c30                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.454691 6c30                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.454716 6c30                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.454744 6c30       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.454776 6c30                  Options.max_background_flushes: -1
2022/04/28-10:53:44.454807 6c30 Compression algorithms supported:
2022/04/28-10:53:44.454910 6c30 	kZSTD supported: 1
2022/04/28-10:53:44.454933 6c30 	kSnappyCompression supported: 1
2022/04/28-10:53:44.454955 6c30 	kBZip2Compression supported: 0
2022/04/28-10:53:44.454979 6c30 	kZlibCompression supported: 1
2022/04/28-10:53:44.455000 6c30 	kLZ4Compression supported: 1
2022/04/28-10:53:44.455023 6c30 	kXpressCompression supported: 0
2022/04/28-10:53:44.455047 6c30 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.455140 6c30 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.455183 6c30 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.837865 6c30 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.624166 6c30 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000001
2022/04/28-10:53:45.625406 6c30 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.625440 6c30               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.625481 6c30           Options.merge_operator: None
2022/04/28-10:53:45.625508 6c30        Options.compaction_filter: None
2022/04/28-10:53:45.625535 6c30        Options.compaction_filter_factory: None
2022/04/28-10:53:45.625564 6c30  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.625590 6c30         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.625616 6c30            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.625710 6c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.625756 6c30        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.625814 6c30  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.625844 6c30          Options.compression: Snappy
2022/04/28-10:53:45.625870 6c30                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.625896 6c30       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.625922 6c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.625949 6c30             Options.num_levels: 7
2022/04/28-10:53:45.625977 6c30        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.626004 6c30     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.626052 6c30     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.626076 6c30            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.626101 6c30                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.626129 6c30               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.626156 6c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.626182 6c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.626210 6c30         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.626238 6c30                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.626267 6c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.626293 6c30            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.626317 6c30                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.626348 6c30               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.626381 6c30         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.626411 6c30         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.626436 6c30         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.626464 6c30                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.626497 6c30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.626532 6c30      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.626555 6c30          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.626579 6c30              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.626606 6c30                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.626636 6c30             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.626664 6c30                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.626691 6c30 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.626721 6c30          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.626748 6c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.626775 6c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.626803 6c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.626828 6c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.626856 6c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.626882 6c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.626913 6c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.626942 6c30       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.626967 6c30                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.626997 6c30                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.627025 6c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.627051 6c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.627080 6c30       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.627110 6c30                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.627140 6c30                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.627168 6c30                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.627193 6c30 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.627220 6c30 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.627249 6c30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.627275 6c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.627302 6c30 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.627328 6c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.627352 6c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.627377 6c30 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.627414 6c30                   Options.table_properties_collectors: 
2022/04/28-10:53:45.627438 6c30                   Options.inplace_update_support: 0
2022/04/28-10:53:45.627462 6c30                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.627490 6c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.627516 6c30               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.627541 6c30   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.627568 6c30                           Options.bloom_locality: 0
2022/04/28-10:53:45.627592 6c30                    Options.max_successive_merges: 0
2022/04/28-10:53:45.627616 6c30                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.627643 6c30                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.627945 6c30                Options.force_consistency_checks: 1
2022/04/28-10:53:45.627979 6c30                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.627999 6c30                               Options.ttl: 2592000
2022/04/28-10:53:45.628023 6c30          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.628042 6c30                    Options.enable_blob_files: false
2022/04/28-10:53:45.628060 6c30                        Options.min_blob_size: 0
2022/04/28-10:53:45.628078 6c30                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.628096 6c30                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.628114 6c30       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.628134 6c30   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.660064 6c30 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.660137 6c30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.675242 6c30 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.295494 6c30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213F510
2022/04/28-10:53:47.318887 6c30 DB pointer 00000250723F1E40
