2022/04/28-10:53:50.815885 6bb8 RocksDB version: 6.20.3
2022/04/28-10:53:50.830205 6bb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.830274 6bb8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.830376 6bb8 DB SUMMARY
2022/04/28-10:53:50.830445 6bb8 DB Session ID:  37LLVHCEDX70A0R6L52B
2022/04/28-10:53:50.831495 6bb8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_31 dir, Total Num: 0, files: 
2022/04/28-10:53:50.831545 6bb8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_31: 
2022/04/28-10:53:50.831587 6bb8                         Options.error_if_exists: 0
2022/04/28-10:53:50.890218 6bb8                       Options.create_if_missing: 1
2022/04/28-10:53:50.890279 6bb8                         Options.paranoid_checks: 1
2022/04/28-10:53:50.890305 6bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.890336 6bb8                                     Options.env: 000002507170E860
2022/04/28-10:53:50.890392 6bb8                                      Options.fs: WinFS
2022/04/28-10:53:50.890436 6bb8                                Options.info_log: 0000025070CFC110
2022/04/28-10:53:50.890484 6bb8                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.890511 6bb8                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.890539 6bb8                               Options.use_fsync: 0
2022/04/28-10:53:50.890564 6bb8                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.890589 6bb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.890643 6bb8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.890669 6bb8                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.890695 6bb8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.890720 6bb8                         Options.allow_fallocate: 1
2022/04/28-10:53:50.890752 6bb8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.890777 6bb8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.890800 6bb8                        Options.use_direct_reads: 0
2022/04/28-10:53:50.890824 6bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.890850 6bb8          Options.create_missing_column_families: 0
2022/04/28-10:53:50.890869 6bb8                              Options.db_log_dir: 
2022/04/28-10:53:50.890888 6bb8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_31
2022/04/28-10:53:50.890906 6bb8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.890924 6bb8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.890942 6bb8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.890960 6bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.890993 6bb8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.891021 6bb8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.891048 6bb8                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.891072 6bb8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.891097 6bb8                    Options.write_buffer_manager: 0000025070C73EB0
2022/04/28-10:53:50.891123 6bb8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.891147 6bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.891173 6bb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.891221 6bb8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.891250 6bb8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.891275 6bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.891353 6bb8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.891383 6bb8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.891410 6bb8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.891435 6bb8                  Options.unordered_write: 0
2022/04/28-10:53:50.891460 6bb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.891484 6bb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.891512 6bb8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.891537 6bb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.891561 6bb8                               Options.row_cache: None
2022/04/28-10:53:50.891586 6bb8                              Options.wal_filter: None
2022/04/28-10:53:50.891613 6bb8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.891637 6bb8             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.891660 6bb8             Options.preserve_deletes: 0
2022/04/28-10:53:50.891686 6bb8             Options.two_write_queues: 0
2022/04/28-10:53:50.891710 6bb8             Options.manual_wal_flush: 0
2022/04/28-10:53:50.891747 6bb8             Options.atomic_flush: 0
2022/04/28-10:53:50.891773 6bb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.891797 6bb8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.891821 6bb8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.891847 6bb8                 Options.log_readahead_size: 0
2022/04/28-10:53:50.891871 6bb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.891896 6bb8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.891922 6bb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.891947 6bb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.891970 6bb8             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.891996 6bb8             Options.db_host_id: __hostname__
2022/04/28-10:53:50.892022 6bb8             Options.max_background_jobs: 2
2022/04/28-10:53:50.892045 6bb8             Options.max_background_compactions: -1
2022/04/28-10:53:50.892069 6bb8             Options.max_subcompactions: 1
2022/04/28-10:53:50.892090 6bb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.892111 6bb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.892140 6bb8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.892171 6bb8             Options.max_total_wal_size: 0
2022/04/28-10:53:50.892197 6bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.892224 6bb8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.892253 6bb8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.892281 6bb8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.892302 6bb8                          Options.max_open_files: -1
2022/04/28-10:53:50.892327 6bb8                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.892354 6bb8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.892382 6bb8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.892428 6bb8       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.892456 6bb8                  Options.max_background_flushes: -1
2022/04/28-10:53:50.892501 6bb8 Compression algorithms supported:
2022/04/28-10:53:50.892529 6bb8 	kZSTD supported: 1
2022/04/28-10:53:50.892555 6bb8 	kSnappyCompression supported: 1
2022/04/28-10:53:50.892583 6bb8 	kBZip2Compression supported: 0
2022/04/28-10:53:50.892609 6bb8 	kZlibCompression supported: 1
2022/04/28-10:53:50.892635 6bb8 	kLZ4Compression supported: 1
2022/04/28-10:53:50.892662 6bb8 	kXpressCompression supported: 0
2022/04/28-10:53:50.892690 6bb8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.892716 6bb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.964171 6bb8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.207193 6bb8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.963235 6bb8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_31/MANIFEST-000001
2022/04/28-10:53:52.964093 6bb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.964129 6bb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.964157 6bb8           Options.merge_operator: None
2022/04/28-10:53:52.964177 6bb8        Options.compaction_filter: None
2022/04/28-10:53:52.964196 6bb8        Options.compaction_filter_factory: None
2022/04/28-10:53:52.964214 6bb8  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.964243 6bb8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.964271 6bb8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.964310 6bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.964333 6bb8        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.964351 6bb8  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.964369 6bb8          Options.compression: Snappy
2022/04/28-10:53:52.964388 6bb8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.964406 6bb8       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.964424 6bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.964443 6bb8             Options.num_levels: 7
2022/04/28-10:53:52.964461 6bb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.964479 6bb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.964498 6bb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.964516 6bb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.964534 6bb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.964553 6bb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.964572 6bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.964590 6bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.964608 6bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.964626 6bb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.964645 6bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.964664 6bb8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.964682 6bb8                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.964702 6bb8               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.964720 6bb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.964742 6bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.964763 6bb8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.964781 6bb8                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.964800 6bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.964818 6bb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.964837 6bb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.964856 6bb8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.964875 6bb8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.964896 6bb8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.964914 6bb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.964931 6bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.964950 6bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.964968 6bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.964986 6bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.965022 6bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.965051 6bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.965071 6bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.965088 6bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.965105 6bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.965123 6bb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.965149 6bb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.965181 6bb8                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.965209 6bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.965228 6bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.965246 6bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.965263 6bb8                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.965281 6bb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.965299 6bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.965317 6bb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.965334 6bb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.965352 6bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.965369 6bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.965387 6bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.965405 6bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.965423 6bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.965441 6bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.965697 6bb8                   Options.table_properties_collectors: 
2022/04/28-10:53:52.965730 6bb8                   Options.inplace_update_support: 0
2022/04/28-10:53:52.965750 6bb8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.965769 6bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.965787 6bb8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.965805 6bb8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.965822 6bb8                           Options.bloom_locality: 0
2022/04/28-10:53:52.965841 6bb8                    Options.max_successive_merges: 0
2022/04/28-10:53:52.965858 6bb8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.965876 6bb8                Options.paranoid_file_checks: 0
2022/04/28-10:53:53.064488 6bb8                Options.force_consistency_checks: 1
2022/04/28-10:53:53.064525 6bb8                Options.report_bg_io_stats: 0
2022/04/28-10:53:53.064556 6bb8                               Options.ttl: 2592000
2022/04/28-10:53:53.064584 6bb8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:53.064717 6bb8                    Options.enable_blob_files: false
2022/04/28-10:53:53.064810 6bb8                        Options.min_blob_size: 0
2022/04/28-10:53:53.064840 6bb8                       Options.blob_file_size: 268435456
2022/04/28-10:53:53.064892 6bb8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:53.064920 6bb8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:53.064950 6bb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:53.069464 6bb8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_31/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:53.069493 6bb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:53.070708 6bb8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.118524 6bb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF0EF0
2022/04/28-10:53:54.125714 6bb8 DB pointer 0000025070B147C0
