2022/04/28-10:53:44.418479 73a4 RocksDB version: 6.20.3
2022/04/28-10:53:44.418632 73a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.418698 73a4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.418805 73a4 DB SUMMARY
2022/04/28-10:53:44.418861 73a4 DB Session ID:  W8YTTTAU45TWVB81NUPE
2022/04/28-10:53:44.430995 73a4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_3 dir, Total Num: 0, files: 
2022/04/28-10:53:44.431063 73a4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_3: 
2022/04/28-10:53:44.431120 73a4                         Options.error_if_exists: 0
2022/04/28-10:53:44.431466 73a4                       Options.create_if_missing: 1
2022/04/28-10:53:44.431544 73a4                         Options.paranoid_checks: 1
2022/04/28-10:53:44.431571 73a4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.431621 73a4                                     Options.env: 000002507170E860
2022/04/28-10:53:44.431650 73a4                                      Options.fs: WinFS
2022/04/28-10:53:44.431678 73a4                                Options.info_log: 0000025070C561A0
2022/04/28-10:53:44.431707 73a4                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.431734 73a4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.431762 73a4                               Options.use_fsync: 0
2022/04/28-10:53:44.431791 73a4                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.431832 73a4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.431861 73a4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.431887 73a4                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.431911 73a4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.431935 73a4                         Options.allow_fallocate: 1
2022/04/28-10:53:44.431960 73a4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.431985 73a4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.432010 73a4                        Options.use_direct_reads: 0
2022/04/28-10:53:44.432036 73a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.432061 73a4          Options.create_missing_column_families: 0
2022/04/28-10:53:44.432096 73a4                              Options.db_log_dir: 
2022/04/28-10:53:44.432124 73a4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_3
2022/04/28-10:53:44.432152 73a4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.432177 73a4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.432200 73a4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.432224 73a4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.432248 73a4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.432271 73a4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.432295 73a4                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.432320 73a4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.432348 73a4                    Options.write_buffer_manager: 0000025072400FA0
2022/04/28-10:53:44.432374 73a4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.432398 73a4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.432423 73a4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.432451 73a4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.432476 73a4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.432558 73a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.432587 73a4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.432614 73a4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.432638 73a4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.432662 73a4                  Options.unordered_write: 0
2022/04/28-10:53:44.432695 73a4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.432720 73a4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.432744 73a4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.432768 73a4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.432793 73a4                               Options.row_cache: None
2022/04/28-10:53:44.432818 73a4                              Options.wal_filter: None
2022/04/28-10:53:44.432843 73a4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.432867 73a4             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.432891 73a4             Options.preserve_deletes: 0
2022/04/28-10:53:44.432921 73a4             Options.two_write_queues: 0
2022/04/28-10:53:44.432945 73a4             Options.manual_wal_flush: 0
2022/04/28-10:53:44.432969 73a4             Options.atomic_flush: 0
2022/04/28-10:53:44.432993 73a4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.433018 73a4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.433043 73a4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.433067 73a4                 Options.log_readahead_size: 0
2022/04/28-10:53:44.433091 73a4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.433120 73a4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.433145 73a4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.433169 73a4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.433192 73a4             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.433216 73a4             Options.db_host_id: __hostname__
2022/04/28-10:53:44.433241 73a4             Options.max_background_jobs: 2
2022/04/28-10:53:44.433266 73a4             Options.max_background_compactions: -1
2022/04/28-10:53:44.433290 73a4             Options.max_subcompactions: 1
2022/04/28-10:53:44.433313 73a4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.433338 73a4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.433362 73a4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.433386 73a4             Options.max_total_wal_size: 0
2022/04/28-10:53:44.433412 73a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.433437 73a4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.433465 73a4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.433494 73a4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.433519 73a4                          Options.max_open_files: -1
2022/04/28-10:53:44.433543 73a4                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.433567 73a4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.433591 73a4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.433615 73a4       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.433639 73a4                  Options.max_background_flushes: -1
2022/04/28-10:53:44.433663 73a4 Compression algorithms supported:
2022/04/28-10:53:44.433695 73a4 	kZSTD supported: 1
2022/04/28-10:53:44.433719 73a4 	kSnappyCompression supported: 1
2022/04/28-10:53:44.433743 73a4 	kBZip2Compression supported: 0
2022/04/28-10:53:44.433767 73a4 	kZlibCompression supported: 1
2022/04/28-10:53:44.433792 73a4 	kLZ4Compression supported: 1
2022/04/28-10:53:44.433815 73a4 	kXpressCompression supported: 0
2022/04/28-10:53:44.433838 73a4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.433915 73a4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.433944 73a4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.626924 73a4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.057711 73a4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000001
2022/04/28-10:53:45.057938 73a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.057963 73a4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.057982 73a4           Options.merge_operator: None
2022/04/28-10:53:45.057999 73a4        Options.compaction_filter: None
2022/04/28-10:53:45.058017 73a4        Options.compaction_filter_factory: None
2022/04/28-10:53:45.058034 73a4  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.058052 73a4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.058069 73a4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.058111 73a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.058132 73a4        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.058150 73a4  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.058167 73a4          Options.compression: Snappy
2022/04/28-10:53:45.058188 73a4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.058205 73a4       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.058223 73a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.058240 73a4             Options.num_levels: 7
2022/04/28-10:53:45.058258 73a4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.058275 73a4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.058293 73a4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.058310 73a4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.058328 73a4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.058346 73a4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.058364 73a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.058381 73a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.058399 73a4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.058417 73a4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.058435 73a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.058452 73a4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.058470 73a4                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.058487 73a4               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.058507 73a4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.058526 73a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.058544 73a4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.058562 73a4                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.058580 73a4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.058599 73a4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.058616 73a4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.058634 73a4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.058651 73a4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.058669 73a4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.058687 73a4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.058704 73a4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.058722 73a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.058740 73a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.058758 73a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.058776 73a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.058793 73a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.058811 73a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.058828 73a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.058846 73a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.058863 73a4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.058881 73a4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.058899 73a4                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.058916 73a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.058934 73a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.058952 73a4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.058969 73a4                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.058988 73a4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.059006 73a4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.059023 73a4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.059041 73a4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.059059 73a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.059076 73a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.059094 73a4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.059114 73a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.059137 73a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.059157 73a4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.059177 73a4                   Options.table_properties_collectors: 
2022/04/28-10:53:45.059195 73a4                   Options.inplace_update_support: 0
2022/04/28-10:53:45.059214 73a4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.059235 73a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.059253 73a4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.059271 73a4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.059289 73a4                           Options.bloom_locality: 0
2022/04/28-10:53:45.059306 73a4                    Options.max_successive_merges: 0
2022/04/28-10:53:45.059324 73a4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.059341 73a4                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.266677 73a4                Options.force_consistency_checks: 1
2022/04/28-10:53:45.266767 73a4                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.267681 73a4                               Options.ttl: 2592000
2022/04/28-10:53:45.267800 73a4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.267830 73a4                    Options.enable_blob_files: false
2022/04/28-10:53:45.267857 73a4                        Options.min_blob_size: 0
2022/04/28-10:53:45.267882 73a4                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.268166 73a4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.268198 73a4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.268228 73a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.275479 73a4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.275514 73a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.277527 73a4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:46.480906 73a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072241AA0
2022/04/28-10:53:46.482313 73a4 DB pointer 0000025072404A80
