2022/04/28-10:53:50.253426 52c4 RocksDB version: 6.20.3
2022/04/28-10:53:50.253492 52c4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.253539 52c4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.253581 52c4 DB SUMMARY
2022/04/28-10:53:50.253619 52c4 DB Session ID:  7CT6WG2DBR8FWSIL4I4U
2022/04/28-10:53:50.256134 52c4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_11 dir, Total Num: 0, files: 
2022/04/28-10:53:50.256182 52c4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_11: 
2022/04/28-10:53:50.256222 52c4                         Options.error_if_exists: 0
2022/04/28-10:53:50.335407 52c4                       Options.create_if_missing: 1
2022/04/28-10:53:50.335436 52c4                         Options.paranoid_checks: 1
2022/04/28-10:53:50.335464 52c4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.335490 52c4                                     Options.env: 000002507170E860
2022/04/28-10:53:50.335519 52c4                                      Options.fs: WinFS
2022/04/28-10:53:50.335545 52c4                                Options.info_log: 0000025072FC69C0
2022/04/28-10:53:50.335573 52c4                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.335629 52c4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.335673 52c4                               Options.use_fsync: 0
2022/04/28-10:53:50.335866 52c4                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.335896 52c4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.336170 52c4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.336197 52c4                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.336224 52c4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.336247 52c4                         Options.allow_fallocate: 1
2022/04/28-10:53:50.336273 52c4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.336298 52c4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.336324 52c4                        Options.use_direct_reads: 0
2022/04/28-10:53:50.336382 52c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.336412 52c4          Options.create_missing_column_families: 0
2022/04/28-10:53:50.336439 52c4                              Options.db_log_dir: 
2022/04/28-10:53:50.336469 52c4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_11
2022/04/28-10:53:50.336507 52c4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.336535 52c4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.336563 52c4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.336592 52c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.336621 52c4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.336648 52c4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.336676 52c4                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.336705 52c4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.336734 52c4                    Options.write_buffer_manager: 0000025071615480
2022/04/28-10:53:50.336761 52c4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.336816 52c4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.336845 52c4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.336887 52c4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.337039 52c4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.337374 52c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.337470 52c4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.337500 52c4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.337527 52c4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.337553 52c4                  Options.unordered_write: 0
2022/04/28-10:53:50.337578 52c4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.337601 52c4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.337628 52c4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.337654 52c4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.337679 52c4                               Options.row_cache: None
2022/04/28-10:53:50.337706 52c4                              Options.wal_filter: None
2022/04/28-10:53:50.337733 52c4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.337759 52c4             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.337786 52c4             Options.preserve_deletes: 0
2022/04/28-10:53:50.337828 52c4             Options.two_write_queues: 0
2022/04/28-10:53:50.338232 52c4             Options.manual_wal_flush: 0
2022/04/28-10:53:50.338258 52c4             Options.atomic_flush: 0
2022/04/28-10:53:50.338299 52c4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.338328 52c4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.338356 52c4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.338383 52c4                 Options.log_readahead_size: 0
2022/04/28-10:53:50.338410 52c4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.338437 52c4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.338464 52c4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.338492 52c4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.338520 52c4             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.338545 52c4             Options.db_host_id: __hostname__
2022/04/28-10:53:50.338569 52c4             Options.max_background_jobs: 2
2022/04/28-10:53:50.338595 52c4             Options.max_background_compactions: -1
2022/04/28-10:53:50.338622 52c4             Options.max_subcompactions: 1
2022/04/28-10:53:50.338650 52c4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.338677 52c4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.338703 52c4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.338730 52c4             Options.max_total_wal_size: 0
2022/04/28-10:53:50.338756 52c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.338781 52c4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.338806 52c4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.338831 52c4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.338856 52c4                          Options.max_open_files: -1
2022/04/28-10:53:50.338882 52c4                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.338926 52c4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.338955 52c4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.338982 52c4       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.339009 52c4                  Options.max_background_flushes: -1
2022/04/28-10:53:50.339062 52c4 Compression algorithms supported:
2022/04/28-10:53:50.339188 52c4 	kZSTD supported: 1
2022/04/28-10:53:50.339231 52c4 	kSnappyCompression supported: 1
2022/04/28-10:53:50.339258 52c4 	kBZip2Compression supported: 0
2022/04/28-10:53:50.339283 52c4 	kZlibCompression supported: 1
2022/04/28-10:53:50.339309 52c4 	kLZ4Compression supported: 1
2022/04/28-10:53:50.339347 52c4 	kXpressCompression supported: 0
2022/04/28-10:53:50.339376 52c4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.339402 52c4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.341199 52c4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:50.620612 52c4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.063613 52c4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_11/MANIFEST-000001
2022/04/28-10:53:52.064593 52c4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.064627 52c4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.064653 52c4           Options.merge_operator: None
2022/04/28-10:53:52.064679 52c4        Options.compaction_filter: None
2022/04/28-10:53:52.064706 52c4        Options.compaction_filter_factory: None
2022/04/28-10:53:52.064732 52c4  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.064758 52c4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.064785 52c4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.064842 52c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.064868 52c4        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.064893 52c4  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.064926 52c4          Options.compression: Snappy
2022/04/28-10:53:52.064951 52c4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.064977 52c4       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.065008 52c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.065034 52c4             Options.num_levels: 7
2022/04/28-10:53:52.065059 52c4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.065084 52c4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.065109 52c4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.065134 52c4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.065160 52c4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.065186 52c4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.065214 52c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.065244 52c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.065276 52c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.065304 52c4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.065332 52c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.065359 52c4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.065385 52c4                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.065410 52c4               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.065436 52c4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.065466 52c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.065499 52c4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.065527 52c4                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.065556 52c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.065582 52c4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.065608 52c4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.065634 52c4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.065663 52c4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.065689 52c4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.065715 52c4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.065741 52c4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.065768 52c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.065800 52c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.065828 52c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.065857 52c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.065887 52c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.065972 52c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.065999 52c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.066024 52c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.066051 52c4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.066079 52c4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.066104 52c4                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.066131 52c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.066176 52c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.066220 52c4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.066248 52c4                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.066278 52c4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.066306 52c4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.066333 52c4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.066363 52c4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.066388 52c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.066414 52c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.066442 52c4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.066466 52c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.066492 52c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.066524 52c4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.066559 52c4                   Options.table_properties_collectors: 
2022/04/28-10:53:52.066586 52c4                   Options.inplace_update_support: 0
2022/04/28-10:53:52.066613 52c4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.066639 52c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.066665 52c4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.066691 52c4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.066716 52c4                           Options.bloom_locality: 0
2022/04/28-10:53:52.066740 52c4                    Options.max_successive_merges: 0
2022/04/28-10:53:52.066768 52c4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.066792 52c4                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.066882 52c4                Options.force_consistency_checks: 1
2022/04/28-10:53:52.066910 52c4                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.066940 52c4                               Options.ttl: 2592000
2022/04/28-10:53:52.066967 52c4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.066997 52c4                    Options.enable_blob_files: false
2022/04/28-10:53:52.067020 52c4                        Options.min_blob_size: 0
2022/04/28-10:53:52.067044 52c4                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.067067 52c4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.067090 52c4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.067114 52c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.078570 52c4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.078595 52c4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.213557 52c4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.389695 52c4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F0FF70
2022/04/28-10:53:53.401003 52c4 DB pointer 000002507089CEE0
