2022/04/28-10:53:55.189665 528 RocksDB version: 6.20.3
2022/04/28-10:53:55.189754 528 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.189815 528 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.189874 528 DB SUMMARY
2022/04/28-10:53:55.189930 528 DB Session ID:  IPPN5KOHRWAZH6U6ZNJG
2022/04/28-10:53:55.190891 528 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_61 dir, Total Num: 0, files: 
2022/04/28-10:53:55.190958 528 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_61: 
2022/04/28-10:53:55.191013 528                         Options.error_if_exists: 0
2022/04/28-10:53:55.209531 528                       Options.create_if_missing: 1
2022/04/28-10:53:55.209556 528                         Options.paranoid_checks: 1
2022/04/28-10:53:55.209576 528                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.209594 528                                     Options.env: 000002507170E860
2022/04/28-10:53:55.209613 528                                      Options.fs: WinFS
2022/04/28-10:53:55.209631 528                                Options.info_log: 0000025072042960
2022/04/28-10:53:55.209649 528                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.209667 528                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.209689 528                               Options.use_fsync: 0
2022/04/28-10:53:55.209707 528                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.209725 528                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.209743 528                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.209764 528                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.209782 528                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.209800 528                         Options.allow_fallocate: 1
2022/04/28-10:53:55.209817 528                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.209835 528                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.209854 528                        Options.use_direct_reads: 0
2022/04/28-10:53:55.209882 528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.209913 528          Options.create_missing_column_families: 0
2022/04/28-10:53:55.209944 528                              Options.db_log_dir: 
2022/04/28-10:53:55.209973 528                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_61
2022/04/28-10:53:55.210002 528                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.210029 528                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.210055 528                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.210081 528                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.210104 528             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.210132 528                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.210160 528                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.210186 528                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.210211 528                    Options.write_buffer_manager: 0000025071AB54B0
2022/04/28-10:53:55.210236 528         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.210259 528  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.210281 528           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.210307 528                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.210330 528                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.210354 528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.210436 528                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.210463 528                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.210488 528                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.210512 528                  Options.unordered_write: 0
2022/04/28-10:53:55.210538 528         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.210563 528      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.210586 528             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.210611 528            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.210634 528                               Options.row_cache: None
2022/04/28-10:53:55.210658 528                              Options.wal_filter: None
2022/04/28-10:53:55.210681 528             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.210707 528             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.210731 528             Options.preserve_deletes: 0
2022/04/28-10:53:55.210755 528             Options.two_write_queues: 0
2022/04/28-10:53:55.210780 528             Options.manual_wal_flush: 0
2022/04/28-10:53:55.210803 528             Options.atomic_flush: 0
2022/04/28-10:53:55.210826 528             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.210849 528                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.210872 528                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.210896 528                 Options.log_readahead_size: 0
2022/04/28-10:53:55.210919 528                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.210943 528                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.210966 528                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.210990 528            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.211015 528             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.211038 528             Options.db_host_id: __hostname__
2022/04/28-10:53:55.211062 528             Options.max_background_jobs: 2
2022/04/28-10:53:55.211085 528             Options.max_background_compactions: -1
2022/04/28-10:53:55.211108 528             Options.max_subcompactions: 1
2022/04/28-10:53:55.211131 528             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.211157 528           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.211188 528             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.211211 528             Options.max_total_wal_size: 0
2022/04/28-10:53:55.211234 528             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.211258 528                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.211282 528                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.211306 528                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.211330 528                          Options.max_open_files: -1
2022/04/28-10:53:55.211354 528                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.211377 528                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.211400 528                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.211424 528       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.211447 528                  Options.max_background_flushes: -1
2022/04/28-10:53:55.211470 528 Compression algorithms supported:
2022/04/28-10:53:55.211495 528 	kZSTD supported: 1
2022/04/28-10:53:55.211519 528 	kSnappyCompression supported: 1
2022/04/28-10:53:55.211543 528 	kBZip2Compression supported: 0
2022/04/28-10:53:55.211566 528 	kZlibCompression supported: 1
2022/04/28-10:53:55.211588 528 	kLZ4Compression supported: 1
2022/04/28-10:53:55.211611 528 	kXpressCompression supported: 0
2022/04/28-10:53:55.211634 528 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.211657 528 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.211682 528 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.494013 528 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.712801 528 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_61/MANIFEST-000001
2022/04/28-10:53:56.713018 528 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.713043 528               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.713063 528           Options.merge_operator: None
2022/04/28-10:53:56.713081 528        Options.compaction_filter: None
2022/04/28-10:53:56.713099 528        Options.compaction_filter_factory: None
2022/04/28-10:53:56.713119 528  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.713138 528         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.713156 528            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.713194 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.713215 528        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.713234 528  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.713252 528          Options.compression: Snappy
2022/04/28-10:53:56.713270 528                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.713294 528       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.713322 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.713349 528             Options.num_levels: 7
2022/04/28-10:53:56.713376 528        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.713405 528     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.713440 528     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.713468 528            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.713494 528                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.713519 528               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.713544 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.713570 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.713594 528         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.713619 528                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.713644 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.713669 528            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.713693 528                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.713717 528               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.713742 528         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.713766 528         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.713795 528         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.713821 528                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.713845 528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.713869 528      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.713894 528          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.713918 528              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.713943 528                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.713970 528             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.713995 528                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.714014 528 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.714033 528          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.714050 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.714068 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.714085 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.714102 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.714120 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.714137 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.714155 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.714172 528       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.714190 528                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.714207 528                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.714224 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.714242 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.714259 528       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.714277 528                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.714294 528                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.714312 528                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.714329 528 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.714346 528 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.714364 528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.714381 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.714402 528 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.714420 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.714439 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.714457 528 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.714477 528                   Options.table_properties_collectors: 
2022/04/28-10:53:56.714495 528                   Options.inplace_update_support: 0
2022/04/28-10:53:56.714514 528                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.714533 528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.714551 528               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.714576 528   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.714603 528                           Options.bloom_locality: 0
2022/04/28-10:53:56.714628 528                    Options.max_successive_merges: 0
2022/04/28-10:53:56.714647 528                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.714665 528                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.714683 528                Options.force_consistency_checks: 1
2022/04/28-10:53:56.714701 528                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.714719 528                               Options.ttl: 2592000
2022/04/28-10:53:56.714787 528          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.714809 528                    Options.enable_blob_files: false
2022/04/28-10:53:56.714830 528                        Options.min_blob_size: 0
2022/04/28-10:53:56.714849 528                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.714868 528                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.714893 528       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.714919 528   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.729376 528 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_61/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.729413 528 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.732771 528 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.309535 528 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A0A310
2022/04/28-10:53:57.311090 528 DB pointer 0000025074724E00
