2022/04/28-10:53:53.596562 52c4 RocksDB version: 6.20.3
2022/04/28-10:53:53.597762 52c4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.597848 52c4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.597911 52c4 DB SUMMARY
2022/04/28-10:53:53.598138 52c4 DB Session ID:  U9664OA2S941JRPUT6TV
2022/04/28-10:53:53.602496 52c4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_44 dir, Total Num: 0, files: 
2022/04/28-10:53:53.602547 52c4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_44: 
2022/04/28-10:53:53.602589 52c4                         Options.error_if_exists: 0
2022/04/28-10:53:53.643678 52c4                       Options.create_if_missing: 1
2022/04/28-10:53:53.643711 52c4                         Options.paranoid_checks: 1
2022/04/28-10:53:53.643736 52c4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.643760 52c4                                     Options.env: 000002507170E860
2022/04/28-10:53:53.643786 52c4                                      Options.fs: WinFS
2022/04/28-10:53:53.643813 52c4                                Options.info_log: 0000025070CFAF90
2022/04/28-10:53:53.643840 52c4                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.643867 52c4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.643893 52c4                               Options.use_fsync: 0
2022/04/28-10:53:53.643918 52c4                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.643944 52c4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.643970 52c4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.643996 52c4                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.644025 52c4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.644051 52c4                         Options.allow_fallocate: 1
2022/04/28-10:53:53.644077 52c4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.644104 52c4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.644130 52c4                        Options.use_direct_reads: 0
2022/04/28-10:53:53.644155 52c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.644180 52c4          Options.create_missing_column_families: 0
2022/04/28-10:53:53.644205 52c4                              Options.db_log_dir: 
2022/04/28-10:53:53.644231 52c4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_44
2022/04/28-10:53:53.644254 52c4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.644279 52c4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.644306 52c4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.644331 52c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.644355 52c4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.644382 52c4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.644409 52c4                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.644436 52c4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.644464 52c4                    Options.write_buffer_manager: 000002507043A680
2022/04/28-10:53:53.644490 52c4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.644515 52c4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.644542 52c4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.644567 52c4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.644594 52c4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.644619 52c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.644694 52c4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.644722 52c4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.644749 52c4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.644774 52c4                  Options.unordered_write: 0
2022/04/28-10:53:53.644799 52c4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.644825 52c4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.644850 52c4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.644875 52c4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.644901 52c4                               Options.row_cache: None
2022/04/28-10:53:53.644926 52c4                              Options.wal_filter: None
2022/04/28-10:53:53.644952 52c4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.644978 52c4             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.645004 52c4             Options.preserve_deletes: 0
2022/04/28-10:53:53.645028 52c4             Options.two_write_queues: 0
2022/04/28-10:53:53.645053 52c4             Options.manual_wal_flush: 0
2022/04/28-10:53:53.645079 52c4             Options.atomic_flush: 0
2022/04/28-10:53:53.645107 52c4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.645133 52c4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.645158 52c4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.645183 52c4                 Options.log_readahead_size: 0
2022/04/28-10:53:53.645208 52c4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.645234 52c4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.645258 52c4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.645283 52c4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.645310 52c4             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.645335 52c4             Options.db_host_id: __hostname__
2022/04/28-10:53:53.645361 52c4             Options.max_background_jobs: 2
2022/04/28-10:53:53.645389 52c4             Options.max_background_compactions: -1
2022/04/28-10:53:53.645418 52c4             Options.max_subcompactions: 1
2022/04/28-10:53:53.645471 52c4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.645498 52c4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.645553 52c4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.645586 52c4             Options.max_total_wal_size: 0
2022/04/28-10:53:53.645624 52c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.645650 52c4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.645685 52c4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.645710 52c4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.645738 52c4                          Options.max_open_files: -1
2022/04/28-10:53:53.645761 52c4                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.645780 52c4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.645801 52c4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.645819 52c4       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.645836 52c4                  Options.max_background_flushes: -1
2022/04/28-10:53:53.645856 52c4 Compression algorithms supported:
2022/04/28-10:53:53.645875 52c4 	kZSTD supported: 1
2022/04/28-10:53:53.645892 52c4 	kSnappyCompression supported: 1
2022/04/28-10:53:53.645911 52c4 	kBZip2Compression supported: 0
2022/04/28-10:53:53.645930 52c4 	kZlibCompression supported: 1
2022/04/28-10:53:53.645947 52c4 	kLZ4Compression supported: 1
2022/04/28-10:53:53.645965 52c4 	kXpressCompression supported: 0
2022/04/28-10:53:53.645983 52c4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.646001 52c4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.646060 52c4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.059740 52c4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.188426 52c4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_44/MANIFEST-000001
2022/04/28-10:53:55.188802 52c4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.188831 52c4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.188856 52c4           Options.merge_operator: None
2022/04/28-10:53:55.188881 52c4        Options.compaction_filter: None
2022/04/28-10:53:55.188907 52c4        Options.compaction_filter_factory: None
2022/04/28-10:53:55.188932 52c4  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.188957 52c4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.188982 52c4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.189034 52c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.189060 52c4        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.189085 52c4  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.189110 52c4          Options.compression: Snappy
2022/04/28-10:53:55.189134 52c4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.189162 52c4       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.189188 52c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.189213 52c4             Options.num_levels: 7
2022/04/28-10:53:55.189238 52c4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.189265 52c4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.189290 52c4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.189316 52c4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.189341 52c4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.189367 52c4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.189393 52c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.189419 52c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.189444 52c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.189470 52c4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.189496 52c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.189524 52c4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.189550 52c4                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.189576 52c4               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.189602 52c4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.189630 52c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.189656 52c4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.189682 52c4                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.189707 52c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.189732 52c4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.189757 52c4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.189783 52c4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.189809 52c4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.189834 52c4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.189861 52c4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.189888 52c4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.189914 52c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.189942 52c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.189967 52c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.189993 52c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.190018 52c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.190044 52c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.190070 52c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.190095 52c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.190119 52c4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.190145 52c4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.190225 52c4                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.190254 52c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.190280 52c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.190306 52c4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.190339 52c4                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.190365 52c4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.190390 52c4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.190414 52c4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.190441 52c4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.190467 52c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.190493 52c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.190520 52c4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.190548 52c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.190573 52c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.190600 52c4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.191895 52c4                   Options.table_properties_collectors: 
2022/04/28-10:53:55.192048 52c4                   Options.inplace_update_support: 0
2022/04/28-10:53:55.192072 52c4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.192097 52c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.192122 52c4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.192145 52c4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.192172 52c4                           Options.bloom_locality: 0
2022/04/28-10:53:55.192196 52c4                    Options.max_successive_merges: 0
2022/04/28-10:53:55.192219 52c4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.192243 52c4                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.192326 52c4                Options.force_consistency_checks: 1
2022/04/28-10:53:55.192354 52c4                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.192378 52c4                               Options.ttl: 2592000
2022/04/28-10:53:55.192402 52c4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.192425 52c4                    Options.enable_blob_files: false
2022/04/28-10:53:55.192447 52c4                        Options.min_blob_size: 0
2022/04/28-10:53:55.192471 52c4                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.192495 52c4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.192518 52c4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.192543 52c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.197647 52c4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_44/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.197694 52c4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.200563 52c4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:55.720920 52c4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A07850
2022/04/28-10:53:55.724537 52c4 DB pointer 000002507432D5D0
