2022/04/28-10:53:47.513079 840 RocksDB version: 6.20.3
2022/04/28-10:53:47.555083 840 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.555143 840 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.555199 840 DB SUMMARY
2022/04/28-10:53:47.555259 840 DB Session ID:  IFSF6U9G5J5YQ6XSWEB7
2022/04/28-10:53:47.558680 840 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_58 dir, Total Num: 0, files: 
2022/04/28-10:53:47.558747 840 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_58: 
2022/04/28-10:53:47.558805 840                         Options.error_if_exists: 0
2022/04/28-10:53:47.602350 840                       Options.create_if_missing: 1
2022/04/28-10:53:47.602414 840                         Options.paranoid_checks: 1
2022/04/28-10:53:47.602447 840                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.602474 840                                     Options.env: 000002507170E860
2022/04/28-10:53:47.602501 840                                      Options.fs: WinFS
2022/04/28-10:53:47.602527 840                                Options.info_log: 000002507355AE20
2022/04/28-10:53:47.602554 840                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.602578 840                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.602604 840                               Options.use_fsync: 0
2022/04/28-10:53:47.602629 840                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.602655 840                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.602681 840                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.602708 840                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.602733 840                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.602756 840                         Options.allow_fallocate: 1
2022/04/28-10:53:47.602781 840                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.602809 840                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.602833 840                        Options.use_direct_reads: 0
2022/04/28-10:53:47.602858 840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.602886 840          Options.create_missing_column_families: 0
2022/04/28-10:53:47.602914 840                              Options.db_log_dir: 
2022/04/28-10:53:47.602943 840                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_58
2022/04/28-10:53:47.602972 840                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.603007 840                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.603036 840                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.603063 840                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.603092 840             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.603118 840                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.603145 840                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.603173 840                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.603198 840                    Options.write_buffer_manager: 0000025073579FA0
2022/04/28-10:53:47.603225 840         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.603251 840  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.603277 840           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.603303 840                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.603329 840                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.603360 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.603459 840                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.603491 840                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.603516 840                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.603538 840                  Options.unordered_write: 0
2022/04/28-10:53:47.603559 840         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.603580 840      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.603602 840             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.603625 840            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.603646 840                               Options.row_cache: None
2022/04/28-10:53:47.603668 840                              Options.wal_filter: None
2022/04/28-10:53:47.603690 840             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.603711 840             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.603732 840             Options.preserve_deletes: 0
2022/04/28-10:53:47.603752 840             Options.two_write_queues: 0
2022/04/28-10:53:47.603773 840             Options.manual_wal_flush: 0
2022/04/28-10:53:47.603795 840             Options.atomic_flush: 0
2022/04/28-10:53:47.603819 840             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.603844 840                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.603865 840                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.603886 840                 Options.log_readahead_size: 0
2022/04/28-10:53:47.603907 840                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.603928 840                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.603957 840                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.603978 840            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.603999 840             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.604022 840             Options.db_host_id: __hostname__
2022/04/28-10:53:47.604046 840             Options.max_background_jobs: 2
2022/04/28-10:53:47.604067 840             Options.max_background_compactions: -1
2022/04/28-10:53:47.604088 840             Options.max_subcompactions: 1
2022/04/28-10:53:47.604109 840             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.604131 840           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.604152 840             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.604173 840             Options.max_total_wal_size: 0
2022/04/28-10:53:47.604197 840             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.604220 840                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.604243 840                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.604264 840                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.604286 840                          Options.max_open_files: -1
2022/04/28-10:53:47.604309 840                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.604333 840                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.604407 840                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.604448 840       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.604478 840                  Options.max_background_flushes: -1
2022/04/28-10:53:47.604534 840 Compression algorithms supported:
2022/04/28-10:53:47.604693 840 	kZSTD supported: 1
2022/04/28-10:53:47.604721 840 	kSnappyCompression supported: 1
2022/04/28-10:53:47.604747 840 	kBZip2Compression supported: 0
2022/04/28-10:53:47.604772 840 	kZlibCompression supported: 1
2022/04/28-10:53:47.604798 840 	kLZ4Compression supported: 1
2022/04/28-10:53:47.604824 840 	kXpressCompression supported: 0
2022/04/28-10:53:47.604849 840 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.604875 840 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.604908 840 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.870236 840 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.318037 840 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_58/MANIFEST-000001
2022/04/28-10:53:49.318961 840 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.318992 840               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.319019 840           Options.merge_operator: None
2022/04/28-10:53:49.319044 840        Options.compaction_filter: None
2022/04/28-10:53:49.319069 840        Options.compaction_filter_factory: None
2022/04/28-10:53:49.319095 840  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.319122 840         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.319152 840            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.319224 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.319250 840        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.319275 840  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.319303 840          Options.compression: Snappy
2022/04/28-10:53:49.319328 840                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.319354 840       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.319381 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.319406 840             Options.num_levels: 7
2022/04/28-10:53:49.319432 840        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.319457 840     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.319484 840     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.319509 840            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.319535 840                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.319561 840               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.319587 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.319614 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.319639 840         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.319664 840                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.319691 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.319722 840            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.319750 840                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.319777 840               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.319804 840         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.319831 840         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.319859 840         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.319887 840                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.319912 840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.319938 840      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.319964 840          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.319990 840              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.320015 840                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.320041 840             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.320067 840                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.320092 840 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.320120 840          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.320147 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.320174 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.320201 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.320234 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.320263 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.320292 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.320322 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.320352 840       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.320384 840                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.320416 840                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.320447 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.320480 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.320508 840       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.320538 840                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.320567 840                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.320611 840                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.320640 840 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.320669 840 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.320702 840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.320764 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.320796 840 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.320825 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.320860 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.320886 840 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.321128 840                   Options.table_properties_collectors: 
2022/04/28-10:53:49.321159 840                   Options.inplace_update_support: 0
2022/04/28-10:53:49.321188 840                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.321217 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.321248 840               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.321277 840   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.321305 840                           Options.bloom_locality: 0
2022/04/28-10:53:49.321334 840                    Options.max_successive_merges: 0
2022/04/28-10:53:49.321362 840                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.321391 840                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.321420 840                Options.force_consistency_checks: 1
2022/04/28-10:53:49.321448 840                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.321546 840                               Options.ttl: 2592000
2022/04/28-10:53:49.321575 840          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.321602 840                    Options.enable_blob_files: false
2022/04/28-10:53:49.321627 840                        Options.min_blob_size: 0
2022/04/28-10:53:49.321653 840                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.321678 840                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.321708 840       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.321739 840   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.364903 840 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_58/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.364939 840 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.374944 840 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.419583 840 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF47F0
2022/04/28-10:53:50.421651 840 DB pointer 000002507342C7D0
