# hivemq-community-edition

./: .editorconfig  .gitignore  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  HEADER  LICENSE  README.adoc  build.gradle  build.gradle.kts  check_extension.sh  claude_desktop_config.json  cronjobs  docker-entrypoint.sh  eclipse-formatter.xml  gradle.properties  gradlew  gradlew.bat  jitpack.yml  mcp-stdio-wrapper.sh  renovate.json5  settings.gradle  settings.gradle.kts
docker/: build.sh  (+5 more)
gradle/: libs.versions.toml  oci.versions.toml
gradle/dependency-check/: suppress.xml
hivemq-core/: build.gradle
hivemq-extension-sdk/: build.gradle  settings.gradle
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/: ExtensionMain.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/annotations/: DoNotImplement.java  Experimental.java  Immutable.java  NotNull.java  Nullable.java  ThreadSafe.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/async/: Async.java  AsyncOutput.java  SimpleAsyncOutput.java  TimeoutFallback.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/auth/: Authenticator.java  Authorizer.java  EnhancedAuthenticator.java  PublishAuthorizer.java  SimpleAuthenticator.java  SubscriptionAuthorizer.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/auth/parameter/: AuthenticatorProviderInput.java  AuthorizerProviderInput.java  ConnectEnhancedAuthInput.java  EnhancedAuthConnectInput.java  EnhancedAuthInput.java  EnhancedAuthOutput.java  ModifiableClientSettings.java  OverloadProtectionThrottlingLevel.java  PublishAuthorizerInput.java  PublishAuthorizerOutput.java  SimpleAuthInput.java  SimpleAuthOutput.java  SubscriptionAuthorizerInput.java  SubscriptionAuthorizerOutput.java  TopicPermission.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/client/: ClientContext.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/client/parameter/: ClientInformation.java  ConnectionAttributeStore.java  ConnectionInformation.java  InitializerInput.java  Listener.java  ListenerType.java  ProxyInformation.java  ServerInformation.java  TlsInformation.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/events/: EventRegistry.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/events/client/: ClientLifecycleEventListener.java  ClientLifecycleEventListenerProvider.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/: Interceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/connack/: ConnackOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/connect/: ConnectInboundInterceptor.java  ConnectInboundInterceptorProvider.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/disconnect/: DisconnectInboundInterceptor.java  DisconnectOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pingreq/: PingReqInboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pingrequest/: PingReqInboundInterceptor.java  PingRequestInboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pingrequestresponse/: PingRequestResponseInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pingresp/: PingRespOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pingresponse/: PingRespOutboundInterceptor.java  PingResponseOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/puback/: PubackInboundInterceptor.java  PubackOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pubcomp/: PubcompInboundInterceptor.java  PubcompOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/publish/: PublishInboundInterceptor.java  PublishOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pubrec/: PubrecInboundInterceptor.java  PubrecOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/pubrel/: PubrelInboundInterceptor.java  PubrelOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/suback/: SubackOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/subscribe/: SubscribeInboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/unsuback/: UnsubackOutboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/interceptor/unsubscribe/: UnsubscribeInboundInterceptor.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/packets/auth/: AuthPacket.java  AuthReasonCode.java  DefaultAuthorizationBehaviour.java  ModifiableDefaultPermissions.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/packets/connack/: ConnackPacket.java  ModifiableConnackPacket.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/packets/connect/: ConnackReasonCode.java  ConnectPacket.java  WillPublishPacket.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/packets/disconnect/: DisconnectPacket.java  DisconnectReasonCode.java  ModifiableDisconnectPacket.java  ModifiableInboundDisconnectPacket.java  ModifiableOutboundDisconnectPacket.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/parameter/: ClientBasedInput.java  ExtensionInformation.java  ExtensionStartInput.java  ExtensionStartOutput.java  ExtensionStopInput.java  ExtensionStopOutput.java
hivemq-extension-sdk/src/main/java/com/hivemq/extension/sdk/api/services/: CompletableScheduledFuture.java  ManagedExtensionExecutorService.java  Services.java
(+2525 files in other folders)
