version=2023.5
#
# main dependencies
#
hivemq-extension-sdk.version=4.17.0
# netty
netty.version=4.1.94.Final
# logging
slf4j.version=2.0.7
logback.version=1.4.7
# security
bouncycastle.version=1.72
# persistence
rocksdb.version=8.3.2
xodus.version=2.0.1
# config
jaxb.version=2.3.8
jakarta-xml-bind.version=2.3.3
# metrics
metrics.version=4.2.19
oshi.version=6.4.3
# dependency injection
guice.version=6.0.0
javax.annotation.version=1.3.2
# common
commons-io.version=2.13.0
commons-lang.version=3.12.0
commons-compress.version=1.23.0
eclipse.collections.version=11.1.0
guava.version=32.0.1-jre
zero-allocation-hashing.version=0.16
jackson.version=2.15.2
jctools.version=4.0.1
kotlin.version=1.8.22
#
# test dependencies
#
awaitility.version=4.2.0
junit.version=4.13.2
mockito.version=4.11.0
equalsverifier.version=3.14.2
concurrentunit.version=0.4.6
shrinkwrap.version=1.2.6
bytebuddy.version=1.14.5
wiremock.version=2.35.0
javassist.version=3.29.2-GA
system-rules.version=1.19.0
#
# tools
#
jacoco.version=0.8.10
pmd.version=6.55.0
spotbugs.version=4.7.3
#
# plugins
#
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=8.2.1
plugin.spotbugs.version=5.0.14
plugin.forbiddenapis.version=3.5.1
plugin.defaults.version=0.2.0
plugin.metadata.version=0.4.0
plugin.javadoc-links.version=0.6.0
plugin.nexus-publish.version=1.3.0
plugin.github-release.version=2.4.1
plugin.versions.version=0.47.0
