version=2021.3
#
# main dependencies
#
hivemq-extension-sdk.version=4.7.2
#gson
gson.version = 2.8.0
# netty
netty.version=4.1.65.Final
# logging
slf4j.version=1.7.31
logback.version=1.2.3
# security
bouncycastle.version=1.69
# persistence
rocksdb.version=6.20.3
xodus.version=1.2.3
# config
jaxb.version=2.3.4
jakarta-xml-bind.version=2.3.3
# metrics
metrics.version=4.1.25
oshi.version=5.7.5
# dependency injection
# Guice >= 5.0.0 leads to failing unit test
guice.version=5.0.1
javax.annotation.version=1.3.2
# common
commons-io.version=2.10.0
commons-lang.version=3.12.0
commons-compress.version=1.20
ecliplse.collections.version=10.4.0
guava.version=30.1.1-jre
zero-allocation-hashing.version=0.15
jackson.version=2.12.4
jctools.version=3.3.0
kotlin.version=1.5.21
#
# test dependencies
#
junit.version=4.13.2
mockito.version=3.11.2
equalsverifier.version=3.6.1
concurrentunit.version=0.4.6
shrinkwrap.version=1.2.6
bytebuddy.version=1.11.6
wiremock.version=2.27.2
system-rules.version=1.19.0
#
# tools
#
jacoco.version=0.8.7
pmd.version=6.36.0
spotbugs.version=4.3.0
#
# plugins
#
plugin.shadow.version=7.0.0
plugin.license.version=0.16.1
plugin.dependencycheck.version=6.2.2
plugin.spotbugs.version=4.7.2
plugin.forbiddenapis.version=3.1
plugin.utf8.version=0.1.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1
plugin.nexus-publish.version=1.1.0
plugin.github-release.version=2.2.12
plugin.versions.version=0.39.0