version=2020.3-SNAPSHOT
#
# main dependencies
#
hivemq-extension-sdk.version=4.3.0
netty.version=4.1.48.Final
bouncycastles.version=1.64
xodus.version=1.2.3
rocksdb.version=6.5.3
slf4j.version=1.7.30
logback.version=1.2.3
metrics.version=4.0.7
oshi.version=3.6.2
guava.version=27.1-jre
guice.version=4.2.3
jackson.version=2.10.3
commons-io.version=2.6
commons-codec.version=1.11
commons-collections.version=3.2.2
commons-lang.version=3.9
jaxb-api.version=2.2.12
jaxb-core.version=2.3.0.1
jaxb-impl.version=2.3.2
javax.annotation.version=1.3.2
zero-allocation-hashing.version=0.11
#
# test dependencies
#
junit.version=4.12
mockito.version=2.28.2
equalsverifier.version=3.1.13
concurrentunit.version=0.4.2
shrinkwrap.version=1.2.6
bytebuddy.version=1.9.4
wiremock.version=2.8.0
system-rules.version=1.19.0
#
# plugins
#
plugin.shadow.version=4.0.4
plugin.license.version=0.15.0
plugin.bintray.version=1.8.4
plugin.dependencycheck.version=5.3.2
plugin.spotbugs.version=3.0.0
plugin.forbiddenapis.version=2.6
plugin.metadata.version=0.1.1
