version=2021.1
#
# main dependencies
#
hivemq-extension-sdk.version=4.4.2
# netty
netty.version=4.1.54.Final
# logging
slf4j.version=1.7.30
logback.version=1.2.3
# security
bouncycastle.version=1.68
# persistence
rocksdb.version=6.13.3
xodus.version=1.2.3
# config
jaxb.version=2.3.3
# metrics
metrics.version=4.0.7
oshi.version=5.3.6
# dependency injection
guice.version=4.2.3
javax.annotation.version=1.3.2
# common
commons-io.version=2.8.0
commons-lang.version=3.11
guava.version=30.0-jre
zero-allocation-hashing.version=0.12
jackson.version=2.11.3
#
# test dependencies
#
junit.version=4.12
mockito.version=2.28.2
equalsverifier.version=3.1.13
concurrentunit.version=0.4.2
shrinkwrap.version=1.2.6
bytebuddy.version=1.9.4
wiremock.version=2.8.0
system-rules.version=1.19.0
#
# plugins
#
plugin.bintray.version=1.8.4
plugin.shadow.version=4.0.4
plugin.license.version=0.15.0
plugin.dependencycheck.version=6.0.3
plugin.spotbugs.version=3.0.0
plugin.forbiddenapis.version=2.6
plugin.utf8.version=0.1.0
plugin.metadata.version=0.1.2
plugin.javadoc-links.version=0.1.1
