version=2023.2
#
# main dependencies
#
hivemq-extension-sdk.version=4.13.0
# netty
netty.version=4.1.79.Final
# logging
slf4j.version=1.7.36
logback.version=1.2.11
# security
bouncycastle.version=1.70
# persistence
rocksdb.version=7.4.5
xodus.version=1.2.3
# config
jaxb.version=2.3.5
jakarta-xml-bind.version=2.3.3
# metrics
metrics.version=4.2.11
oshi.version=5.8.5
# dependency injection
guice.version=5.1.0
javax.annotation.version=1.3.2
# common
commons-io.version=2.11.0
commons-lang.version=3.12.0
commons-compress.version=1.21
eclipse.collections.version=11.1.0
guava.version=31.1-jre
zero-allocation-hashing.version=0.16
jackson.version=2.13.3
jctools.version=3.3.0
kotlin.version=1.6.0
#
# test dependencies
#
awaitility.version=4.2.0
junit.version=4.13.2
mockito.version=4.7.0
equalsverifier.version=3.10.1
concurrentunit.version=0.4.6
shrinkwrap.version=1.2.6
bytebuddy.version=1.12.14
wiremock.version=2.33.2
javassist.version=3.29.1-GA
system-rules.version=1.19.0
#
# tools
#
jacoco.version=0.8.7
pmd.version=6.36.0
spotbugs.version=4.3.0
#
# plugins
#
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.1.1
plugin.spotbugs.version=4.7.2
plugin.forbiddenapis.version=3.3
plugin.utf8.version=0.1.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.5.0
plugin.nexus-publish.version=1.1.0
plugin.github-release.version=2.4.1
plugin.versions.version=0.42.0
