version=2021.2-SNAPSHOT
#
# main dependencies
#
hivemq-extension-sdk.version=4.5.1
# netty
netty.version=4.1.63.Final
# logging
slf4j.version=1.7.30
logback.version=1.2.3
# security
bouncycastle.version=1.68
# persistence
rocksdb.version=6.16.4
xodus.version=1.2.3
# config
jaxb.version=2.3.4
jakarta.version=2.3.3
# metrics
metrics.version=4.0.7
oshi.version=5.7.1
# dependency injection
# Guice Version >= 5.0.0 leads to failing unit test
guice.version=4.2.3
javax.annotation.version=1.3.2
# common
commons-io.version=2.8.0
commons-lang.version=3.12.0
commons-compress.version=1.20
guava.version=30.1.1-jre
zero-allocation-hashing.version=0.12
jackson.version=2.12.3
jctools.version=3.3.0
kotlin.version=1.4.32
#
# test dependencies
#
junit.version=4.13.2
mockito.version=3.9.0
equalsverifier.version=3.6
concurrentunit.version=0.4.6
shrinkwrap.version=1.2.6
bytebuddy.version=1.11.0
wiremock.version=2.27.2
system-rules.version=1.19.0
#
# tools
#
jacoco.version=0.8.6
pmd.version=6.31.0
spotbugs.version=4.2.1
#
# plugins
#
plugin.shadow.version=6.1.0
plugin.license.version=0.15.0
plugin.dependencycheck.version=6.1.5
plugin.spotbugs.version=4.7.0
plugin.forbiddenapis.version=3.1
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
plugin.nexus-publish.version=1.0.0
plugin.versions.version=0.38.0
