pluginManagement {
    plugins {
        id 'com.github.johnrengelman.shadow' version '4.0.4'
        id 'com.github.hierynomus.license' version '0.15.0'
        id 'com.jfrog.bintray' version '1.8.4'
        id 'org.owasp.dependencycheck' version '5.3.2'
        id 'com.github.spotbugs' version '3.0.0'
        id 'de.thetaphi.forbiddenapis' version '2.6'
        id 'com.github.sgtsilvio.gradle.metadata' version '0.1.1'
    }
}

rootProject.name = 'hivemq-community-edition'

if (file('../hivemq-extension-sdk').exists()) {
    if (gradle.parent == null) { // not part of a composite build
        includeBuild '../hivemq-extension-sdk'
    }
} else {
    logger.warn('''
######################################################################################################
You can not use the latest changes of or modify the hivemq-extension-sdk.
Please checkout the hivemq-extension-sdk repository next to the hivemq-community-edition repository.
Execute the following command from your project directory:
git clone https://github.com/hivemq/hivemq-extension-sdk.git ../hivemq-extension-sdk
You can also clone your fork:
git clone https://github.com/<replace-with-your-fork>/hivemq-extension-sdk.git ../hivemq-extension-sdk
######################################################################################################
''')
}
