2022/04/28-10:53:55.102158 50d8 RocksDB version: 6.20.3
2022/04/28-10:53:55.115409 50d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.115508 50d8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.115601 50d8 DB SUMMARY
2022/04/28-10:53:55.115657 50d8 DB Session ID:  LPUAN80GIGU04XNIYNCO
2022/04/28-10:53:55.119018 50d8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_57 dir, Total Num: 0, files: 
2022/04/28-10:53:55.119122 50d8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_57: 
2022/04/28-10:53:55.119198 50d8                         Options.error_if_exists: 0
2022/04/28-10:53:55.150821 50d8                       Options.create_if_missing: 1
2022/04/28-10:53:55.150846 50d8                         Options.paranoid_checks: 1
2022/04/28-10:53:55.150880 50d8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.150906 50d8                                     Options.env: 000002507170E860
2022/04/28-10:53:55.150929 50d8                                      Options.fs: WinFS
2022/04/28-10:53:55.150948 50d8                                Options.info_log: 0000025070CFB620
2022/04/28-10:53:55.150969 50d8                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.150995 50d8                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.151035 50d8                               Options.use_fsync: 0
2022/04/28-10:53:55.151062 50d8                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.151088 50d8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.151130 50d8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.151162 50d8                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.151214 50d8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.151240 50d8                         Options.allow_fallocate: 1
2022/04/28-10:53:55.151265 50d8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.151290 50d8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.151314 50d8                        Options.use_direct_reads: 0
2022/04/28-10:53:55.151354 50d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.151399 50d8          Options.create_missing_column_families: 0
2022/04/28-10:53:55.151424 50d8                              Options.db_log_dir: 
2022/04/28-10:53:55.151496 50d8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_57
2022/04/28-10:53:55.151522 50d8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.151547 50d8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.151609 50d8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.151635 50d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.151660 50d8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.151720 50d8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.151748 50d8                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.151789 50d8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.151814 50d8                    Options.write_buffer_manager: 00000250744B2EF0
2022/04/28-10:53:55.151838 50d8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.151862 50d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.151887 50d8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.151912 50d8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.151937 50d8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.151963 50d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.152031 50d8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.152058 50d8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.152084 50d8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.152109 50d8                  Options.unordered_write: 0
2022/04/28-10:53:55.152133 50d8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.152182 50d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.152223 50d8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.152247 50d8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.152273 50d8                               Options.row_cache: None
2022/04/28-10:53:55.152297 50d8                              Options.wal_filter: None
2022/04/28-10:53:55.152320 50d8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.152346 50d8             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.152369 50d8             Options.preserve_deletes: 0
2022/04/28-10:53:55.152393 50d8             Options.two_write_queues: 0
2022/04/28-10:53:55.152419 50d8             Options.manual_wal_flush: 0
2022/04/28-10:53:55.152443 50d8             Options.atomic_flush: 0
2022/04/28-10:53:55.152467 50d8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.152492 50d8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.152516 50d8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.152540 50d8                 Options.log_readahead_size: 0
2022/04/28-10:53:55.152565 50d8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.152590 50d8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.152614 50d8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.152637 50d8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.152661 50d8             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.152684 50d8             Options.db_host_id: __hostname__
2022/04/28-10:53:55.152728 50d8             Options.max_background_jobs: 2
2022/04/28-10:53:55.152752 50d8             Options.max_background_compactions: -1
2022/04/28-10:53:55.152791 50d8             Options.max_subcompactions: 1
2022/04/28-10:53:55.152815 50d8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.152839 50d8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.152863 50d8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.152887 50d8             Options.max_total_wal_size: 0
2022/04/28-10:53:55.152910 50d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.152936 50d8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.152961 50d8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.152985 50d8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.153009 50d8                          Options.max_open_files: -1
2022/04/28-10:53:55.153033 50d8                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.153056 50d8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.153079 50d8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.153102 50d8       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.153126 50d8                  Options.max_background_flushes: -1
2022/04/28-10:53:55.153170 50d8 Compression algorithms supported:
2022/04/28-10:53:55.153213 50d8 	kZSTD supported: 1
2022/04/28-10:53:55.153236 50d8 	kSnappyCompression supported: 1
2022/04/28-10:53:55.153260 50d8 	kBZip2Compression supported: 0
2022/04/28-10:53:55.153284 50d8 	kZlibCompression supported: 1
2022/04/28-10:53:55.153307 50d8 	kLZ4Compression supported: 1
2022/04/28-10:53:55.153333 50d8 	kXpressCompression supported: 0
2022/04/28-10:53:55.153357 50d8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.153380 50d8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.153453 50d8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.494070 50d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.221777 50d8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_57/MANIFEST-000001
2022/04/28-10:53:56.222149 50d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.222188 50d8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.222210 50d8           Options.merge_operator: None
2022/04/28-10:53:56.222234 50d8        Options.compaction_filter: None
2022/04/28-10:53:56.222254 50d8        Options.compaction_filter_factory: None
2022/04/28-10:53:56.222273 50d8  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.222292 50d8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.222310 50d8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.222368 50d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.222387 50d8        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.222405 50d8  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.222421 50d8          Options.compression: Snappy
2022/04/28-10:53:56.222438 50d8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.222455 50d8       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.222472 50d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.222508 50d8             Options.num_levels: 7
2022/04/28-10:53:56.222542 50d8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.222559 50d8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.222576 50d8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.222593 50d8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.222610 50d8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.222628 50d8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.222645 50d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.222662 50d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.222679 50d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.222696 50d8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.222713 50d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.222731 50d8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.222748 50d8                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.222771 50d8               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.222788 50d8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.222808 50d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.222827 50d8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.222844 50d8                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.222861 50d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.222878 50d8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.222895 50d8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.222912 50d8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.222929 50d8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.222946 50d8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.222963 50d8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.222980 50d8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.222998 50d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.223016 50d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.223033 50d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.223050 50d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.223067 50d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.223084 50d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.223101 50d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.223118 50d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.223135 50d8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.223152 50d8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.223169 50d8                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.223187 50d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.223204 50d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.223221 50d8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.223238 50d8                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.223256 50d8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.223273 50d8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.223290 50d8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.223307 50d8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.223330 50d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.223348 50d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.223365 50d8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.223383 50d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.223400 50d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.223417 50d8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.223437 50d8                   Options.table_properties_collectors: 
2022/04/28-10:53:56.223454 50d8                   Options.inplace_update_support: 0
2022/04/28-10:53:56.223471 50d8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.223488 50d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.223505 50d8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.223522 50d8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.223539 50d8                           Options.bloom_locality: 0
2022/04/28-10:53:56.223556 50d8                    Options.max_successive_merges: 0
2022/04/28-10:53:56.223573 50d8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.223589 50d8                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.338544 50d8                Options.force_consistency_checks: 1
2022/04/28-10:53:56.338647 50d8                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.338689 50d8                               Options.ttl: 2592000
2022/04/28-10:53:56.338739 50d8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.338775 50d8                    Options.enable_blob_files: false
2022/04/28-10:53:56.338805 50d8                        Options.min_blob_size: 0
2022/04/28-10:53:56.338843 50d8                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.338877 50d8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.338973 50d8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.339027 50d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.341481 50d8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_57/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.341508 50d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.342280 50d8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.077752 50d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002506F8AE290
2022/04/28-10:53:57.079764 50d8 DB pointer 000002507472C650
