2022/04/28-10:53:47.494464 528 RocksDB version: 6.20.3
2022/04/28-10:53:47.494576 528 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.494645 528 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.494703 528 DB SUMMARY
2022/04/28-10:53:47.494766 528 DB Session ID:  A1MN8OVZAETXTHZPZK79
2022/04/28-10:53:47.500732 528 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_61 dir, Total Num: 0, files: 
2022/04/28-10:53:47.501494 528 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_61: 
2022/04/28-10:53:47.501598 528                         Options.error_if_exists: 0
2022/04/28-10:53:47.546389 528                       Options.create_if_missing: 1
2022/04/28-10:53:47.547556 528                         Options.paranoid_checks: 1
2022/04/28-10:53:47.547582 528                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.547607 528                                     Options.env: 000002507170E860
2022/04/28-10:53:47.547631 528                                      Options.fs: WinFS
2022/04/28-10:53:47.547655 528                                Options.info_log: 000002507355C860
2022/04/28-10:53:47.547680 528                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.547728 528                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.547753 528                               Options.use_fsync: 0
2022/04/28-10:53:47.547778 528                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.547801 528                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.547827 528                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.547857 528                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.547885 528                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.547911 528                         Options.allow_fallocate: 1
2022/04/28-10:53:47.547938 528                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.547965 528                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.547993 528                        Options.use_direct_reads: 0
2022/04/28-10:53:47.548018 528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.548043 528          Options.create_missing_column_families: 0
2022/04/28-10:53:47.548068 528                              Options.db_log_dir: 
2022/04/28-10:53:47.548094 528                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_61
2022/04/28-10:53:47.548121 528                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.548154 528                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.548182 528                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.548209 528                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.548237 528             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.548265 528                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.548292 528                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.548317 528                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.548344 528                    Options.write_buffer_manager: 00000250735E0150
2022/04/28-10:53:47.548374 528         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.548400 528  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.548427 528           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.548452 528                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.548477 528                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.548503 528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.548583 528                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.548614 528                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.548639 528                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.548664 528                  Options.unordered_write: 0
2022/04/28-10:53:47.548688 528         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.548713 528      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.548738 528             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.548764 528            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.548788 528                               Options.row_cache: None
2022/04/28-10:53:47.548813 528                              Options.wal_filter: None
2022/04/28-10:53:47.548839 528             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.548890 528             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.548919 528             Options.preserve_deletes: 0
2022/04/28-10:53:47.548948 528             Options.two_write_queues: 0
2022/04/28-10:53:47.548976 528             Options.manual_wal_flush: 0
2022/04/28-10:53:47.549003 528             Options.atomic_flush: 0
2022/04/28-10:53:47.549031 528             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.549057 528                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.549085 528                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.549112 528                 Options.log_readahead_size: 0
2022/04/28-10:53:47.549138 528                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.549184 528                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.549210 528                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.549235 528            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.549262 528             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.549290 528             Options.db_host_id: __hostname__
2022/04/28-10:53:47.549318 528             Options.max_background_jobs: 2
2022/04/28-10:53:47.549343 528             Options.max_background_compactions: -1
2022/04/28-10:53:47.549371 528             Options.max_subcompactions: 1
2022/04/28-10:53:47.549394 528             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.549418 528           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.549443 528             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.549466 528             Options.max_total_wal_size: 0
2022/04/28-10:53:47.549490 528             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.549513 528                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.549538 528                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.549561 528                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.549585 528                          Options.max_open_files: -1
2022/04/28-10:53:47.549608 528                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.549632 528                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.549655 528                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.549679 528       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.549700 528                  Options.max_background_flushes: -1
2022/04/28-10:53:47.549725 528 Compression algorithms supported:
2022/04/28-10:53:47.549751 528 	kZSTD supported: 1
2022/04/28-10:53:47.549777 528 	kSnappyCompression supported: 1
2022/04/28-10:53:47.549801 528 	kBZip2Compression supported: 0
2022/04/28-10:53:47.549828 528 	kZlibCompression supported: 1
2022/04/28-10:53:47.549853 528 	kLZ4Compression supported: 1
2022/04/28-10:53:47.549878 528 	kXpressCompression supported: 0
2022/04/28-10:53:47.549903 528 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.549927 528 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.549958 528 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.874114 528 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.318589 528 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000001
2022/04/28-10:53:49.319013 528 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.319700 528               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.319728 528           Options.merge_operator: None
2022/04/28-10:53:49.319755 528        Options.compaction_filter: None
2022/04/28-10:53:49.319782 528        Options.compaction_filter_factory: None
2022/04/28-10:53:49.319808 528  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.319835 528         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.319863 528            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.319920 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.319946 528        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.319973 528  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.319998 528          Options.compression: Snappy
2022/04/28-10:53:49.320023 528                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.320047 528       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.320072 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.320097 528             Options.num_levels: 7
2022/04/28-10:53:49.320123 528        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.320149 528     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.320176 528     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.320202 528            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.320230 528                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.320255 528               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.320281 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.320306 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.320332 528         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.320357 528                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.320384 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.320411 528            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.320440 528                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.320465 528               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.320491 528         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.320516 528         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.320544 528         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.320569 528                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.320596 528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.320622 528      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.320647 528          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.320673 528              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.320703 528                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.320743 528             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.320792 528                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.320822 528 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.320852 528          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.320877 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.320903 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.320931 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.320957 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.320983 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.321008 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.321033 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.321059 528       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.321085 528                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.321111 528                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.321138 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.321164 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.321190 528       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.321216 528                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.321278 528                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.321307 528                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.321335 528 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.321363 528 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.321390 528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.321419 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.321446 528 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.321473 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.321502 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.321528 528 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.321557 528                   Options.table_properties_collectors: 
2022/04/28-10:53:49.321583 528                   Options.inplace_update_support: 0
2022/04/28-10:53:49.321608 528                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.321634 528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.321659 528               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.321685 528   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.321713 528                           Options.bloom_locality: 0
2022/04/28-10:53:49.321740 528                    Options.max_successive_merges: 0
2022/04/28-10:53:49.321767 528                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.321796 528                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.321825 528                Options.force_consistency_checks: 1
2022/04/28-10:53:49.321852 528                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.321936 528                               Options.ttl: 2592000
2022/04/28-10:53:49.321967 528          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.322013 528                    Options.enable_blob_files: false
2022/04/28-10:53:49.322075 528                        Options.min_blob_size: 0
2022/04/28-10:53:49.322106 528                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.322134 528                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.322161 528       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.322189 528   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.364996 528 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.365031 528 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.376759 528 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.418423 528 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721A87D0
2022/04/28-10:53:50.421119 528 DB pointer 0000025073435830
