2022/04/28-10:53:44.421932 370c RocksDB version: 6.20.3
2022/04/28-10:53:44.422029 370c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.422093 370c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.422153 370c DB SUMMARY
2022/04/28-10:53:44.422208 370c DB Session ID:  HJ3E9ZAYMBFOF6F8JWHX
2022/04/28-10:53:44.429455 370c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_23 dir, Total Num: 0, files: 
2022/04/28-10:53:44.429529 370c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_23: 
2022/04/28-10:53:44.429597 370c                         Options.error_if_exists: 0
2022/04/28-10:53:44.429981 370c                       Options.create_if_missing: 1
2022/04/28-10:53:44.430015 370c                         Options.paranoid_checks: 1
2022/04/28-10:53:44.430041 370c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.430066 370c                                     Options.env: 000002507170E860
2022/04/28-10:53:44.430092 370c                                      Options.fs: WinFS
2022/04/28-10:53:44.430118 370c                                Options.info_log: 0000025070C56600
2022/04/28-10:53:44.430144 370c                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.430170 370c                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.430194 370c                               Options.use_fsync: 0
2022/04/28-10:53:44.430221 370c                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.430244 370c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.430266 370c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.430288 370c                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.430311 370c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.430333 370c                         Options.allow_fallocate: 1
2022/04/28-10:53:44.430361 370c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.430391 370c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.430419 370c                        Options.use_direct_reads: 0
2022/04/28-10:53:44.430444 370c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.430470 370c          Options.create_missing_column_families: 0
2022/04/28-10:53:44.430495 370c                              Options.db_log_dir: 
2022/04/28-10:53:44.430521 370c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_23
2022/04/28-10:53:44.430546 370c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.430576 370c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.430601 370c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.430626 370c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.430651 370c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.430675 370c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.430704 370c                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.430730 370c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.430755 370c                    Options.write_buffer_manager: 0000025072421950
2022/04/28-10:53:44.430780 370c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.430804 370c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.430829 370c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.430853 370c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.430878 370c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.430957 370c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.430986 370c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.431011 370c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.431035 370c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.431063 370c                  Options.unordered_write: 0
2022/04/28-10:53:44.431090 370c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.431118 370c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.431142 370c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.431170 370c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.431197 370c                               Options.row_cache: None
2022/04/28-10:53:44.431226 370c                              Options.wal_filter: None
2022/04/28-10:53:44.431270 370c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.431296 370c             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.431319 370c             Options.preserve_deletes: 0
2022/04/28-10:53:44.431343 370c             Options.two_write_queues: 0
2022/04/28-10:53:44.431368 370c             Options.manual_wal_flush: 0
2022/04/28-10:53:44.431398 370c             Options.atomic_flush: 0
2022/04/28-10:53:44.431463 370c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.431528 370c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.431555 370c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.431581 370c                 Options.log_readahead_size: 0
2022/04/28-10:53:44.431607 370c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.431632 370c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.431657 370c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.431683 370c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.431714 370c             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.431739 370c             Options.db_host_id: __hostname__
2022/04/28-10:53:44.431764 370c             Options.max_background_jobs: 2
2022/04/28-10:53:44.431792 370c             Options.max_background_compactions: -1
2022/04/28-10:53:44.431822 370c             Options.max_subcompactions: 1
2022/04/28-10:53:44.431873 370c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.431898 370c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.431922 370c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.431947 370c             Options.max_total_wal_size: 0
2022/04/28-10:53:44.431972 370c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.431998 370c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.432022 370c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.432047 370c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.432071 370c                          Options.max_open_files: -1
2022/04/28-10:53:44.432097 370c                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.432123 370c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.432148 370c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.432171 370c       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.432194 370c                  Options.max_background_flushes: -1
2022/04/28-10:53:44.432239 370c Compression algorithms supported:
2022/04/28-10:53:44.432266 370c 	kZSTD supported: 1
2022/04/28-10:53:44.432290 370c 	kSnappyCompression supported: 1
2022/04/28-10:53:44.432314 370c 	kBZip2Compression supported: 0
2022/04/28-10:53:44.432339 370c 	kZlibCompression supported: 1
2022/04/28-10:53:44.432365 370c 	kLZ4Compression supported: 1
2022/04/28-10:53:44.432390 370c 	kXpressCompression supported: 0
2022/04/28-10:53:44.432414 370c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.432496 370c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.432581 370c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.837826 370c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.608480 370c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000001
2022/04/28-10:53:45.614593 370c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.614634 370c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.614666 370c           Options.merge_operator: None
2022/04/28-10:53:45.614692 370c        Options.compaction_filter: None
2022/04/28-10:53:45.614724 370c        Options.compaction_filter_factory: None
2022/04/28-10:53:45.614749 370c  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.614774 370c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.614800 370c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.614865 370c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.614892 370c        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.614919 370c  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.614944 370c          Options.compression: Snappy
2022/04/28-10:53:45.614970 370c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.614996 370c       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.615024 370c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.615050 370c             Options.num_levels: 7
2022/04/28-10:53:45.615076 370c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.615111 370c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.615138 370c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.615168 370c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.615194 370c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.615221 370c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.615246 370c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.615272 370c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.615299 370c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.615327 370c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.615357 370c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.615386 370c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.615412 370c                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.615458 370c               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.615494 370c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.615527 370c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.615557 370c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.615588 370c                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.615620 370c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.615654 370c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.615690 370c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.615722 370c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.615755 370c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.615788 370c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.615820 370c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.615852 370c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.615888 370c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.615921 370c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.615962 370c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.615992 370c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.616028 370c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.616060 370c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.616090 370c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.616126 370c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.616158 370c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.616193 370c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.616225 370c                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.616265 370c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.616301 370c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.616331 370c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.616362 370c                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.616396 370c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.616426 370c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.616453 370c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.616485 370c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.616520 370c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.616556 370c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.616592 370c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.616622 370c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.616656 370c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.616688 370c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.616722 370c                   Options.table_properties_collectors: 
2022/04/28-10:53:45.616756 370c                   Options.inplace_update_support: 0
2022/04/28-10:53:45.616788 370c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.616818 370c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.616849 370c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.616880 370c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.616910 370c                           Options.bloom_locality: 0
2022/04/28-10:53:45.616938 370c                    Options.max_successive_merges: 0
2022/04/28-10:53:45.616963 370c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.616989 370c                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.617111 370c                Options.force_consistency_checks: 1
2022/04/28-10:53:45.617142 370c                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.617172 370c                               Options.ttl: 2592000
2022/04/28-10:53:45.617201 370c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.617228 370c                    Options.enable_blob_files: false
2022/04/28-10:53:45.617255 370c                        Options.min_blob_size: 0
2022/04/28-10:53:45.617282 370c                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.617308 370c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.617336 370c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.617365 370c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.661350 370c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_23/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.661383 370c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.670302 370c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.106144 370c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072241710
2022/04/28-10:53:47.183129 370c DB pointer 0000025072403290
