2022/04/28-10:53:46.086364 fc4 RocksDB version: 6.20.3
2022/04/28-10:53:46.086440 fc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:46.086485 fc4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:46.086527 fc4 DB SUMMARY
2022/04/28-10:53:46.086565 fc4 DB Session ID:  6NUDMWE3S9ONIJNZRM3X
2022/04/28-10:53:46.087019 fc4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_33 dir, Total Num: 0, files: 
2022/04/28-10:53:46.087064 fc4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_33: 
2022/04/28-10:53:46.087103 fc4                         Options.error_if_exists: 0
2022/04/28-10:53:46.565322 fc4                       Options.create_if_missing: 1
2022/04/28-10:53:46.565359 fc4                         Options.paranoid_checks: 1
2022/04/28-10:53:46.565389 fc4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:46.565416 fc4                                     Options.env: 000002507170E860
2022/04/28-10:53:46.565442 fc4                                      Options.fs: WinFS
2022/04/28-10:53:46.565467 fc4                                Options.info_log: 0000025071D273C0
2022/04/28-10:53:46.565492 fc4                Options.max_file_opening_threads: 16
2022/04/28-10:53:46.565517 fc4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:46.565542 fc4                               Options.use_fsync: 0
2022/04/28-10:53:46.565567 fc4                       Options.max_log_file_size: 512000
2022/04/28-10:53:46.565592 fc4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:46.565616 fc4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:46.565641 fc4                       Options.keep_log_file_num: 2
2022/04/28-10:53:46.565680 fc4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:46.565704 fc4                         Options.allow_fallocate: 1
2022/04/28-10:53:46.565728 fc4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:46.565753 fc4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:46.565776 fc4                        Options.use_direct_reads: 0
2022/04/28-10:53:46.565800 fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:46.565824 fc4          Options.create_missing_column_families: 0
2022/04/28-10:53:46.565848 fc4                              Options.db_log_dir: 
2022/04/28-10:53:46.565877 fc4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_33
2022/04/28-10:53:46.565901 fc4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:46.565925 fc4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:46.565949 fc4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:46.565973 fc4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:46.565997 fc4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:46.566050 fc4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:46.566075 fc4                   Options.advise_random_on_open: 1
2022/04/28-10:53:46.566118 fc4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:46.566163 fc4                    Options.write_buffer_manager: 00000250737902D0
2022/04/28-10:53:46.566204 fc4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:46.566227 fc4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:46.566251 fc4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:46.566276 fc4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:46.566299 fc4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:46.566324 fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:46.566390 fc4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:46.566440 fc4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:46.566464 fc4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:46.566504 fc4                  Options.unordered_write: 0
2022/04/28-10:53:46.566527 fc4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:46.566551 fc4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:46.566575 fc4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:46.566599 fc4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:46.566631 fc4                               Options.row_cache: None
2022/04/28-10:53:46.566655 fc4                              Options.wal_filter: None
2022/04/28-10:53:46.566680 fc4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:46.566703 fc4             Options.allow_ingest_behind: 0
2022/04/28-10:53:46.566727 fc4             Options.preserve_deletes: 0
2022/04/28-10:53:46.566750 fc4             Options.two_write_queues: 0
2022/04/28-10:53:46.566773 fc4             Options.manual_wal_flush: 0
2022/04/28-10:53:46.566797 fc4             Options.atomic_flush: 0
2022/04/28-10:53:46.566820 fc4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:46.566844 fc4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:46.566868 fc4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:46.566891 fc4                 Options.log_readahead_size: 0
2022/04/28-10:53:46.566915 fc4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:46.566939 fc4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:46.566963 fc4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:46.566987 fc4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:46.567011 fc4             Options.allow_data_in_errors: 0
2022/04/28-10:53:46.567034 fc4             Options.db_host_id: __hostname__
2022/04/28-10:53:46.567059 fc4             Options.max_background_jobs: 2
2022/04/28-10:53:46.567082 fc4             Options.max_background_compactions: -1
2022/04/28-10:53:46.567106 fc4             Options.max_subcompactions: 1
2022/04/28-10:53:46.567130 fc4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:46.567154 fc4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:46.567177 fc4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:46.567201 fc4             Options.max_total_wal_size: 0
2022/04/28-10:53:46.567225 fc4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:46.567249 fc4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:46.567273 fc4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:46.567297 fc4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:46.567321 fc4                          Options.max_open_files: -1
2022/04/28-10:53:46.567345 fc4                          Options.bytes_per_sync: 0
2022/04/28-10:53:46.567368 fc4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:46.567395 fc4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:46.567419 fc4       Options.compaction_readahead_size: 0
2022/04/28-10:53:46.567443 fc4                  Options.max_background_flushes: -1
2022/04/28-10:53:46.567467 fc4 Compression algorithms supported:
2022/04/28-10:53:46.567492 fc4 	kZSTD supported: 1
2022/04/28-10:53:46.567515 fc4 	kSnappyCompression supported: 1
2022/04/28-10:53:46.567539 fc4 	kBZip2Compression supported: 0
2022/04/28-10:53:46.567562 fc4 	kZlibCompression supported: 1
2022/04/28-10:53:46.567586 fc4 	kLZ4Compression supported: 1
2022/04/28-10:53:46.567609 fc4 	kXpressCompression supported: 0
2022/04/28-10:53:46.567633 fc4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:46.567659 fc4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:46.567686 fc4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:46.968329 fc4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:47.387352 fc4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_33/MANIFEST-000001
2022/04/28-10:53:47.387840 fc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:47.387876 fc4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:47.387898 fc4           Options.merge_operator: None
2022/04/28-10:53:47.387916 fc4        Options.compaction_filter: None
2022/04/28-10:53:47.387934 fc4        Options.compaction_filter_factory: None
2022/04/28-10:53:47.387952 fc4  Options.sst_partitioner_factory: None
2022/04/28-10:53:47.387969 fc4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:47.388007 fc4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:47.388062 fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:47.388084 fc4        Options.write_buffer_size: 8324250
2022/04/28-10:53:47.388102 fc4  Options.max_write_buffer_number: 2
2022/04/28-10:53:47.388119 fc4          Options.compression: Snappy
2022/04/28-10:53:47.388137 fc4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:47.388156 fc4       Options.prefix_extractor: nullptr
2022/04/28-10:53:47.388174 fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:47.388192 fc4             Options.num_levels: 7
2022/04/28-10:53:47.388209 fc4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:47.388227 fc4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:47.388246 fc4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:47.388264 fc4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:47.388283 fc4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:47.388301 fc4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:47.388319 fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.388337 fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.388355 fc4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:47.388373 fc4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:47.388390 fc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.388409 fc4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:47.388429 fc4                  Options.compression_opts.level: 32767
2022/04/28-10:53:47.388448 fc4               Options.compression_opts.strategy: 0
2022/04/28-10:53:47.388467 fc4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.388487 fc4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.388513 fc4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:47.388533 fc4                  Options.compression_opts.enabled: false
2022/04/28-10:53:47.388551 fc4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.388568 fc4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:47.388586 fc4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:47.388604 fc4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:47.388622 fc4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:47.388640 fc4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:47.388658 fc4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:47.388676 fc4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:47.388695 fc4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:47.388713 fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:47.388732 fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:47.388750 fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:47.388768 fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:47.388785 fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:47.388803 fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:47.388821 fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:47.388839 fc4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:47.388860 fc4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:47.388879 fc4                        Options.arena_block_size: 1044480
2022/04/28-10:53:47.388897 fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:47.388915 fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:47.388934 fc4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:47.388952 fc4                Options.disable_auto_compactions: 0
2022/04/28-10:53:47.388971 fc4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:47.388990 fc4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:47.389008 fc4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:47.389026 fc4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:47.389044 fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:47.389064 fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:47.389083 fc4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:47.389102 fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:47.389120 fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:47.389138 fc4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:47.389159 fc4                   Options.table_properties_collectors: 
2022/04/28-10:53:47.389178 fc4                   Options.inplace_update_support: 0
2022/04/28-10:53:47.389196 fc4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:47.389214 fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:47.389233 fc4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:47.389251 fc4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:47.389269 fc4                           Options.bloom_locality: 0
2022/04/28-10:53:47.389287 fc4                    Options.max_successive_merges: 0
2022/04/28-10:53:47.389306 fc4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:47.389324 fc4                Options.paranoid_file_checks: 0
2022/04/28-10:53:47.389342 fc4                Options.force_consistency_checks: 1
2022/04/28-10:53:47.389360 fc4                Options.report_bg_io_stats: 0
2022/04/28-10:53:47.389439 fc4                               Options.ttl: 2592000
2022/04/28-10:53:47.389461 fc4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:47.389480 fc4                    Options.enable_blob_files: false
2022/04/28-10:53:47.389498 fc4                        Options.min_blob_size: 0
2022/04/28-10:53:47.389516 fc4                       Options.blob_file_size: 268435456
2022/04/28-10:53:47.389535 fc4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:47.389554 fc4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:47.389578 fc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:47.393144 fc4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_33/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:47.393182 fc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:47.402979 fc4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:48.746582 fc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA69A0
2022/04/28-10:53:48.749678 fc4 DB pointer 0000025071C91870
