2022/04/28-10:53:47.403260 85c RocksDB version: 6.20.3
2022/04/28-10:53:47.403373 85c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.403432 85c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.403490 85c DB SUMMARY
2022/04/28-10:53:47.403550 85c DB Session ID:  176P91SMGHXDJMQ8U0AY
2022/04/28-10:53:47.420914 85c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_38 dir, Total Num: 0, files: 
2022/04/28-10:53:47.420977 85c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_38: 
2022/04/28-10:53:47.421028 85c                         Options.error_if_exists: 0
2022/04/28-10:53:47.449145 85c                       Options.create_if_missing: 1
2022/04/28-10:53:47.449186 85c                         Options.paranoid_checks: 1
2022/04/28-10:53:47.449215 85c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.449259 85c                                     Options.env: 000002507170E860
2022/04/28-10:53:47.449290 85c                                      Options.fs: WinFS
2022/04/28-10:53:47.449319 85c                                Options.info_log: 000002507355BFA0
2022/04/28-10:53:47.449349 85c                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.449380 85c                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.449410 85c                               Options.use_fsync: 0
2022/04/28-10:53:47.449462 85c                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.449525 85c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.449553 85c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.449582 85c                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.449608 85c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.449636 85c                         Options.allow_fallocate: 1
2022/04/28-10:53:47.449663 85c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.449690 85c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.449716 85c                        Options.use_direct_reads: 0
2022/04/28-10:53:47.449744 85c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.449772 85c          Options.create_missing_column_families: 0
2022/04/28-10:53:47.449799 85c                              Options.db_log_dir: 
2022/04/28-10:53:47.449826 85c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_38
2022/04/28-10:53:47.449852 85c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.449883 85c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.449908 85c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.449933 85c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.449981 85c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.450008 85c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.450034 85c                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.450062 85c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.450092 85c                    Options.write_buffer_manager: 0000025073646750
2022/04/28-10:53:47.450117 85c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.450142 85c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.450167 85c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.450236 85c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.450290 85c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.450316 85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.450405 85c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.450436 85c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.450463 85c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.450490 85c                  Options.unordered_write: 0
2022/04/28-10:53:47.450518 85c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.450545 85c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.450572 85c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.450598 85c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.450624 85c                               Options.row_cache: None
2022/04/28-10:53:47.450651 85c                              Options.wal_filter: None
2022/04/28-10:53:47.450677 85c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.450703 85c             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.450728 85c             Options.preserve_deletes: 0
2022/04/28-10:53:47.450752 85c             Options.two_write_queues: 0
2022/04/28-10:53:47.450776 85c             Options.manual_wal_flush: 0
2022/04/28-10:53:47.450802 85c             Options.atomic_flush: 0
2022/04/28-10:53:47.450827 85c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.450854 85c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.450882 85c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.450909 85c                 Options.log_readahead_size: 0
2022/04/28-10:53:47.450934 85c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.450959 85c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.450985 85c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.451012 85c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.451039 85c             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.451064 85c             Options.db_host_id: __hostname__
2022/04/28-10:53:47.451089 85c             Options.max_background_jobs: 2
2022/04/28-10:53:47.451114 85c             Options.max_background_compactions: -1
2022/04/28-10:53:47.451139 85c             Options.max_subcompactions: 1
2022/04/28-10:53:47.451164 85c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.451189 85c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.451214 85c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.451238 85c             Options.max_total_wal_size: 0
2022/04/28-10:53:47.451265 85c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.451290 85c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.451315 85c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.451340 85c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.451365 85c                          Options.max_open_files: -1
2022/04/28-10:53:47.451390 85c                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.451417 85c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.451444 85c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.451469 85c       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.451495 85c                  Options.max_background_flushes: -1
2022/04/28-10:53:47.451522 85c Compression algorithms supported:
2022/04/28-10:53:47.451550 85c 	kZSTD supported: 1
2022/04/28-10:53:47.451579 85c 	kSnappyCompression supported: 1
2022/04/28-10:53:47.451606 85c 	kBZip2Compression supported: 0
2022/04/28-10:53:47.451631 85c 	kZlibCompression supported: 1
2022/04/28-10:53:47.451657 85c 	kLZ4Compression supported: 1
2022/04/28-10:53:47.451683 85c 	kXpressCompression supported: 0
2022/04/28-10:53:47.451708 85c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.451732 85c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.451761 85c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.852931 85c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.309546 85c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000001
2022/04/28-10:53:49.313458 85c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.313497 85c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.313525 85c           Options.merge_operator: None
2022/04/28-10:53:49.313556 85c        Options.compaction_filter: None
2022/04/28-10:53:49.313583 85c        Options.compaction_filter_factory: None
2022/04/28-10:53:49.313620 85c  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.313657 85c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.313687 85c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.313817 85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.313847 85c        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.313873 85c  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.313900 85c          Options.compression: Snappy
2022/04/28-10:53:49.313927 85c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.313954 85c       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.313981 85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.314009 85c             Options.num_levels: 7
2022/04/28-10:53:49.314035 85c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.314063 85c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.314090 85c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.314119 85c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.314268 85c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.314301 85c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.314331 85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.314560 85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.314626 85c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.314652 85c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.314680 85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.314712 85c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.314739 85c                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.314767 85c               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.314802 85c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.314830 85c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.314859 85c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.314887 85c                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.314934 85c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.314965 85c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.314992 85c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.315020 85c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.315047 85c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.315072 85c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.315099 85c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.315126 85c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.315153 85c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.315178 85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.315205 85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.315231 85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.315258 85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.315286 85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.315314 85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.315343 85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.315385 85c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.315413 85c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.315439 85c                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.315467 85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.315495 85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.315524 85c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.315551 85c                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.315576 85c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.315603 85c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.315631 85c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.315658 85c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.315686 85c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.315720 85c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.315746 85c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.315772 85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.315799 85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.315831 85c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.315868 85c                   Options.table_properties_collectors: 
2022/04/28-10:53:49.315901 85c                   Options.inplace_update_support: 0
2022/04/28-10:53:49.315930 85c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.315959 85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.315986 85c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.316013 85c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.316039 85c                           Options.bloom_locality: 0
2022/04/28-10:53:49.316065 85c                    Options.max_successive_merges: 0
2022/04/28-10:53:49.316090 85c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.316117 85c                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.316143 85c                Options.force_consistency_checks: 1
2022/04/28-10:53:49.316167 85c                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.316246 85c                               Options.ttl: 2592000
2022/04/28-10:53:49.316273 85c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.316298 85c                    Options.enable_blob_files: false
2022/04/28-10:53:49.316323 85c                        Options.min_blob_size: 0
2022/04/28-10:53:49.316348 85c                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.316375 85c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.316403 85c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.316433 85c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.355491 85c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_38/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.355526 85c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.362232 85c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.398184 85c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA7B70
2022/04/28-10:53:50.400455 85c DB pointer 0000025073790C20
