2022/04/28-10:53:47.496820 2d8c RocksDB version: 6.20.3
2022/04/28-10:53:47.496907 2d8c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.496972 2d8c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.497023 2d8c DB SUMMARY
2022/04/28-10:53:47.497087 2d8c DB Session ID:  H4TMNQESD6OXL8ZJJOCP
2022/04/28-10:53:47.509020 2d8c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_49 dir, Total Num: 0, files: 
2022/04/28-10:53:47.509083 2d8c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_49: 
2022/04/28-10:53:47.509163 2d8c                         Options.error_if_exists: 0
2022/04/28-10:53:47.546337 2d8c                       Options.create_if_missing: 1
2022/04/28-10:53:47.546374 2d8c                         Options.paranoid_checks: 1
2022/04/28-10:53:47.546401 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.546427 2d8c                                     Options.env: 000002507170E860
2022/04/28-10:53:47.546455 2d8c                                      Options.fs: WinFS
2022/04/28-10:53:47.546480 2d8c                                Options.info_log: 000002507355E070
2022/04/28-10:53:47.546505 2d8c                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.546531 2d8c                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.546557 2d8c                               Options.use_fsync: 0
2022/04/28-10:53:47.546584 2d8c                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.546610 2d8c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.546637 2d8c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.546664 2d8c                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.546691 2d8c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.546717 2d8c                         Options.allow_fallocate: 1
2022/04/28-10:53:47.546743 2d8c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.546797 2d8c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.546825 2d8c                        Options.use_direct_reads: 0
2022/04/28-10:53:47.546851 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.546881 2d8c          Options.create_missing_column_families: 0
2022/04/28-10:53:47.547020 2d8c                              Options.db_log_dir: 
2022/04/28-10:53:47.547053 2d8c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_49
2022/04/28-10:53:47.547079 2d8c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.547105 2d8c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.547130 2d8c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.547156 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.547181 2d8c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.547206 2d8c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.547231 2d8c                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.547257 2d8c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.547283 2d8c                    Options.write_buffer_manager: 0000025073653D00
2022/04/28-10:53:47.547309 2d8c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.547335 2d8c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.547364 2d8c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.547389 2d8c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.547415 2d8c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.547766 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.547797 2d8c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.547825 2d8c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.547857 2d8c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.547886 2d8c                  Options.unordered_write: 0
2022/04/28-10:53:47.547911 2d8c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.547936 2d8c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.547963 2d8c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.547988 2d8c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.548012 2d8c                               Options.row_cache: None
2022/04/28-10:53:47.548050 2d8c                              Options.wal_filter: None
2022/04/28-10:53:47.548078 2d8c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.548105 2d8c             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.548131 2d8c             Options.preserve_deletes: 0
2022/04/28-10:53:47.548158 2d8c             Options.two_write_queues: 0
2022/04/28-10:53:47.548187 2d8c             Options.manual_wal_flush: 0
2022/04/28-10:53:47.548213 2d8c             Options.atomic_flush: 0
2022/04/28-10:53:47.548240 2d8c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.548268 2d8c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.548294 2d8c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.548318 2d8c                 Options.log_readahead_size: 0
2022/04/28-10:53:47.548343 2d8c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.548372 2d8c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.548398 2d8c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.548424 2d8c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.548463 2d8c             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.548491 2d8c             Options.db_host_id: __hostname__
2022/04/28-10:53:47.548516 2d8c             Options.max_background_jobs: 2
2022/04/28-10:53:47.548558 2d8c             Options.max_background_compactions: -1
2022/04/28-10:53:47.548585 2d8c             Options.max_subcompactions: 1
2022/04/28-10:53:47.548626 2d8c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.548652 2d8c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.548677 2d8c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.548714 2d8c             Options.max_total_wal_size: 0
2022/04/28-10:53:47.548743 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.548769 2d8c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.548795 2d8c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.548821 2d8c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.548848 2d8c                          Options.max_open_files: -1
2022/04/28-10:53:47.548917 2d8c                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.548950 2d8c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.548979 2d8c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.549007 2d8c       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.549034 2d8c                  Options.max_background_flushes: -1
2022/04/28-10:53:47.549059 2d8c Compression algorithms supported:
2022/04/28-10:53:47.549086 2d8c 	kZSTD supported: 1
2022/04/28-10:53:47.549111 2d8c 	kSnappyCompression supported: 1
2022/04/28-10:53:47.549137 2d8c 	kBZip2Compression supported: 0
2022/04/28-10:53:47.549163 2d8c 	kZlibCompression supported: 1
2022/04/28-10:53:47.551681 2d8c 	kLZ4Compression supported: 1
2022/04/28-10:53:47.551709 2d8c 	kXpressCompression supported: 0
2022/04/28-10:53:47.551735 2d8c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.551820 2d8c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.551853 2d8c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.902816 2d8c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.311678 2d8c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000001
2022/04/28-10:53:49.315209 2d8c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.315242 2d8c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.315269 2d8c           Options.merge_operator: None
2022/04/28-10:53:49.315295 2d8c        Options.compaction_filter: None
2022/04/28-10:53:49.315321 2d8c        Options.compaction_filter_factory: None
2022/04/28-10:53:49.315345 2d8c  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.315372 2d8c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.315400 2d8c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.315462 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.315496 2d8c        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.315525 2d8c  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.315555 2d8c          Options.compression: Snappy
2022/04/28-10:53:49.315581 2d8c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.315607 2d8c       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.315633 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.315660 2d8c             Options.num_levels: 7
2022/04/28-10:53:49.315688 2d8c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.315739 2d8c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.315768 2d8c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.315797 2d8c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.315830 2d8c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.315862 2d8c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.315894 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.315923 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.315949 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.315975 2d8c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.316000 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.316026 2d8c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.316052 2d8c                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.316078 2d8c               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.316106 2d8c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.316133 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.316158 2d8c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.316184 2d8c                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.316211 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.316237 2d8c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.316263 2d8c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.316289 2d8c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.316315 2d8c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.316346 2d8c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.316374 2d8c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.316406 2d8c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.316437 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.316470 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.316502 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.316532 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.316561 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.316593 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.316624 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.316656 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.316685 2d8c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.316716 2d8c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.316751 2d8c                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.316783 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.316809 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.316837 2d8c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.316862 2d8c                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.316894 2d8c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.316923 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.316948 2d8c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.316978 2d8c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.317002 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.317027 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.317056 2d8c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.317085 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.317108 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.317136 2d8c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.317169 2d8c                   Options.table_properties_collectors: 
2022/04/28-10:53:49.317193 2d8c                   Options.inplace_update_support: 0
2022/04/28-10:53:49.317224 2d8c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.317257 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.317285 2d8c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.317313 2d8c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.317344 2d8c                           Options.bloom_locality: 0
2022/04/28-10:53:49.317378 2d8c                    Options.max_successive_merges: 0
2022/04/28-10:53:49.317406 2d8c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.317432 2d8c                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.317522 2d8c                Options.force_consistency_checks: 1
2022/04/28-10:53:49.317557 2d8c                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.317588 2d8c                               Options.ttl: 2592000
2022/04/28-10:53:49.317612 2d8c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.317645 2d8c                    Options.enable_blob_files: false
2022/04/28-10:53:49.317673 2d8c                        Options.min_blob_size: 0
2022/04/28-10:53:49.317700 2d8c                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.317733 2d8c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.317760 2d8c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.317788 2d8c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.365092 2d8c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.365118 2d8c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.369833 2d8c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.418834 2d8c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721A9280
2022/04/28-10:53:50.421988 2d8c DB pointer 00000250737AED60
