2022/04/28-10:53:52.214362 fc4 RocksDB version: 6.20.3
2022/04/28-10:53:52.214423 fc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:52.214467 fc4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:52.214512 fc4 DB SUMMARY
2022/04/28-10:53:52.214551 fc4 DB Session ID:  XKCGHB8RLIXG74T2T9PQ
2022/04/28-10:53:52.214895 fc4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_34 dir, Total Num: 0, files: 
2022/04/28-10:53:52.214942 fc4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_34: 
2022/04/28-10:53:52.214980 fc4                         Options.error_if_exists: 0
2022/04/28-10:53:52.253739 fc4                       Options.create_if_missing: 1
2022/04/28-10:53:52.253769 fc4                         Options.paranoid_checks: 1
2022/04/28-10:53:52.253796 fc4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:52.253831 fc4                                     Options.env: 000002507170E860
2022/04/28-10:53:52.253867 fc4                                      Options.fs: WinFS
2022/04/28-10:53:52.253896 fc4                                Options.info_log: 0000025070CFA270
2022/04/28-10:53:52.253923 fc4                Options.max_file_opening_threads: 16
2022/04/28-10:53:52.253951 fc4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:52.253977 fc4                               Options.use_fsync: 0
2022/04/28-10:53:52.254006 fc4                       Options.max_log_file_size: 512000
2022/04/28-10:53:52.254032 fc4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:52.254051 fc4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:52.254072 fc4                       Options.keep_log_file_num: 2
2022/04/28-10:53:52.254115 fc4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:52.254143 fc4                         Options.allow_fallocate: 1
2022/04/28-10:53:52.254172 fc4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:52.254198 fc4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:52.254223 fc4                        Options.use_direct_reads: 0
2022/04/28-10:53:52.254250 fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:52.254269 fc4          Options.create_missing_column_families: 0
2022/04/28-10:53:52.254288 fc4                              Options.db_log_dir: 
2022/04/28-10:53:52.254307 fc4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_34
2022/04/28-10:53:52.254325 fc4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:52.254343 fc4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:52.254361 fc4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:52.254379 fc4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:52.254397 fc4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:52.254415 fc4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:52.254433 fc4                   Options.advise_random_on_open: 1
2022/04/28-10:53:52.254451 fc4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:52.254469 fc4                    Options.write_buffer_manager: 00000250704338C0
2022/04/28-10:53:52.254487 fc4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:52.254504 fc4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:52.254523 fc4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:52.254541 fc4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:52.254559 fc4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:52.254579 fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:52.303272 fc4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:52.303419 fc4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:52.303472 fc4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:52.303498 fc4                  Options.unordered_write: 0
2022/04/28-10:53:52.303525 fc4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:52.303551 fc4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:52.303577 fc4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:52.303601 fc4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:52.303625 fc4                               Options.row_cache: None
2022/04/28-10:53:52.303650 fc4                              Options.wal_filter: None
2022/04/28-10:53:52.303674 fc4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:52.303697 fc4             Options.allow_ingest_behind: 0
2022/04/28-10:53:52.303721 fc4             Options.preserve_deletes: 0
2022/04/28-10:53:52.303745 fc4             Options.two_write_queues: 0
2022/04/28-10:53:52.303771 fc4             Options.manual_wal_flush: 0
2022/04/28-10:53:52.303798 fc4             Options.atomic_flush: 0
2022/04/28-10:53:52.303824 fc4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:52.303882 fc4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:52.303910 fc4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:52.303929 fc4                 Options.log_readahead_size: 0
2022/04/28-10:53:52.303947 fc4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:52.303965 fc4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:52.303984 fc4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:52.304002 fc4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:52.304020 fc4             Options.allow_data_in_errors: 0
2022/04/28-10:53:52.304038 fc4             Options.db_host_id: __hostname__
2022/04/28-10:53:52.304055 fc4             Options.max_background_jobs: 2
2022/04/28-10:53:52.304073 fc4             Options.max_background_compactions: -1
2022/04/28-10:53:52.304090 fc4             Options.max_subcompactions: 1
2022/04/28-10:53:52.304108 fc4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:52.304126 fc4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:52.304143 fc4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:52.304161 fc4             Options.max_total_wal_size: 0
2022/04/28-10:53:52.304180 fc4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:52.304197 fc4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:52.304215 fc4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:52.304234 fc4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:52.304254 fc4                          Options.max_open_files: -1
2022/04/28-10:53:52.304272 fc4                          Options.bytes_per_sync: 0
2022/04/28-10:53:52.304290 fc4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:52.304308 fc4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:52.304326 fc4       Options.compaction_readahead_size: 0
2022/04/28-10:53:52.304344 fc4                  Options.max_background_flushes: -1
2022/04/28-10:53:52.304362 fc4 Compression algorithms supported:
2022/04/28-10:53:52.304380 fc4 	kZSTD supported: 1
2022/04/28-10:53:52.304398 fc4 	kSnappyCompression supported: 1
2022/04/28-10:53:52.304416 fc4 	kBZip2Compression supported: 0
2022/04/28-10:53:52.304434 fc4 	kZlibCompression supported: 1
2022/04/28-10:53:52.304451 fc4 	kLZ4Compression supported: 1
2022/04/28-10:53:52.304469 fc4 	kXpressCompression supported: 0
2022/04/28-10:53:52.304487 fc4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:52.304504 fc4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:52.304524 fc4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.473517 fc4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:53.269401 fc4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_34/MANIFEST-000001
2022/04/28-10:53:53.271816 fc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:53.271843 fc4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:53.271862 fc4           Options.merge_operator: None
2022/04/28-10:53:53.271881 fc4        Options.compaction_filter: None
2022/04/28-10:53:53.271905 fc4        Options.compaction_filter_factory: None
2022/04/28-10:53:53.271934 fc4  Options.sst_partitioner_factory: None
2022/04/28-10:53:53.271964 fc4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:53.271991 fc4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:53.272044 fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:53.272072 fc4        Options.write_buffer_size: 8324250
2022/04/28-10:53:53.272098 fc4  Options.max_write_buffer_number: 2
2022/04/28-10:53:53.272123 fc4          Options.compression: Snappy
2022/04/28-10:53:53.272149 fc4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:53.272173 fc4       Options.prefix_extractor: nullptr
2022/04/28-10:53:53.272198 fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:53.272222 fc4             Options.num_levels: 7
2022/04/28-10:53:53.272247 fc4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:53.272271 fc4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:53.272296 fc4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:53.272324 fc4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:53.272349 fc4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:53.272374 fc4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:53.272399 fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:53.272423 fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:53.272448 fc4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:53.272473 fc4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:53.272497 fc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:53.272522 fc4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:53.272548 fc4                  Options.compression_opts.level: 32767
2022/04/28-10:53:53.272575 fc4               Options.compression_opts.strategy: 0
2022/04/28-10:53:53.272601 fc4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:53.272627 fc4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:53.272656 fc4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:53.272684 fc4                  Options.compression_opts.enabled: false
2022/04/28-10:53:53.272709 fc4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:53.272735 fc4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:53.272760 fc4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:53.272786 fc4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:53.272811 fc4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:53.272836 fc4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:53.272862 fc4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:53.272887 fc4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:53.272919 fc4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:53.272945 fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:53.272972 fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:53.272997 fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:53.273023 fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:53.273049 fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:53.273074 fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:53.273100 fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:53.273126 fc4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:53.273151 fc4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:53.273176 fc4                        Options.arena_block_size: 1044480
2022/04/28-10:53:53.273201 fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:53.273226 fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:53.273250 fc4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:53.273275 fc4                Options.disable_auto_compactions: 0
2022/04/28-10:53:53.273305 fc4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:53.273331 fc4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:53.273356 fc4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:53.273381 fc4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:53.273406 fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:53.273430 fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:53.273455 fc4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:53.273479 fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:53.273504 fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:53.273529 fc4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:53.273730 fc4                   Options.table_properties_collectors: 
2022/04/28-10:53:53.273777 fc4                   Options.inplace_update_support: 0
2022/04/28-10:53:53.273803 fc4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:53.273833 fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:53.273858 fc4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:53.273884 fc4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:53.273911 fc4                           Options.bloom_locality: 0
2022/04/28-10:53:53.273931 fc4                    Options.max_successive_merges: 0
2022/04/28-10:53:53.273949 fc4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:53.273967 fc4                Options.paranoid_file_checks: 0
2022/04/28-10:53:53.273984 fc4                Options.force_consistency_checks: 1
2022/04/28-10:53:53.274002 fc4                Options.report_bg_io_stats: 0
2022/04/28-10:53:53.274021 fc4                               Options.ttl: 2592000
2022/04/28-10:53:53.274101 fc4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:53.274132 fc4                    Options.enable_blob_files: false
2022/04/28-10:53:53.274151 fc4                        Options.min_blob_size: 0
2022/04/28-10:53:53.274169 fc4                       Options.blob_file_size: 268435456
2022/04/28-10:53:53.274186 fc4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:53.274213 fc4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:53.274235 fc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:53.278113 fc4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_34/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:53.278140 fc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:53.323006 fc4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.112005 fc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A08DB0
2022/04/28-10:53:54.125393 fc4 DB pointer 0000025070B177E0
