2022/04/28-10:53:44.463226 3f4c RocksDB version: 6.20.3
2022/04/28-10:53:44.463317 3f4c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.463388 3f4c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.463498 3f4c DB SUMMARY
2022/04/28-10:53:44.463553 3f4c DB Session ID:  AG40YWCEE8OUQX8H6KON
2022/04/28-10:53:44.471779 3f4c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_0 dir, Total Num: 0, files: 
2022/04/28-10:53:44.471841 3f4c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_0: 
2022/04/28-10:53:44.471916 3f4c                         Options.error_if_exists: 0
2022/04/28-10:53:44.472250 3f4c                       Options.create_if_missing: 1
2022/04/28-10:53:44.472280 3f4c                         Options.paranoid_checks: 1
2022/04/28-10:53:44.472305 3f4c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.472345 3f4c                                     Options.env: 000002507170E860
2022/04/28-10:53:44.472376 3f4c                                      Options.fs: WinFS
2022/04/28-10:53:44.472405 3f4c                                Options.info_log: 0000025071D280E0
2022/04/28-10:53:44.472432 3f4c                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.472457 3f4c                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.472482 3f4c                               Options.use_fsync: 0
2022/04/28-10:53:44.472507 3f4c                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.472537 3f4c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.472570 3f4c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.472594 3f4c                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.472620 3f4c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.472675 3f4c                         Options.allow_fallocate: 1
2022/04/28-10:53:44.472707 3f4c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.472731 3f4c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.472754 3f4c                        Options.use_direct_reads: 0
2022/04/28-10:53:44.472776 3f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.472799 3f4c          Options.create_missing_column_families: 0
2022/04/28-10:53:44.472823 3f4c                              Options.db_log_dir: 
2022/04/28-10:53:44.472849 3f4c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_0
2022/04/28-10:53:44.472873 3f4c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.472896 3f4c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.472919 3f4c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.472946 3f4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.472978 3f4c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.473006 3f4c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.473032 3f4c                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.473057 3f4c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.473082 3f4c                    Options.write_buffer_manager: 0000025072421910
2022/04/28-10:53:44.473108 3f4c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.473132 3f4c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.473161 3f4c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.473187 3f4c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.473214 3f4c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.474788 3f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.474836 3f4c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.475066 3f4c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.475093 3f4c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.475158 3f4c                  Options.unordered_write: 0
2022/04/28-10:53:44.475184 3f4c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.475208 3f4c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.475232 3f4c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.475256 3f4c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.475281 3f4c                               Options.row_cache: None
2022/04/28-10:53:44.475329 3f4c                              Options.wal_filter: None
2022/04/28-10:53:44.475421 3f4c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.475449 3f4c             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.475480 3f4c             Options.preserve_deletes: 0
2022/04/28-10:53:44.475505 3f4c             Options.two_write_queues: 0
2022/04/28-10:53:44.475529 3f4c             Options.manual_wal_flush: 0
2022/04/28-10:53:44.475553 3f4c             Options.atomic_flush: 0
2022/04/28-10:53:44.475583 3f4c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.475612 3f4c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.475640 3f4c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.475667 3f4c                 Options.log_readahead_size: 0
2022/04/28-10:53:44.475701 3f4c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.475733 3f4c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.475760 3f4c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.475792 3f4c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.475819 3f4c             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.475845 3f4c             Options.db_host_id: __hostname__
2022/04/28-10:53:44.475875 3f4c             Options.max_background_jobs: 2
2022/04/28-10:53:44.475902 3f4c             Options.max_background_compactions: -1
2022/04/28-10:53:44.475927 3f4c             Options.max_subcompactions: 1
2022/04/28-10:53:44.475952 3f4c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.475980 3f4c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.476009 3f4c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.476037 3f4c             Options.max_total_wal_size: 0
2022/04/28-10:53:44.476064 3f4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.476096 3f4c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.476129 3f4c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.476160 3f4c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.476188 3f4c                          Options.max_open_files: -1
2022/04/28-10:53:44.476215 3f4c                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.476242 3f4c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.476267 3f4c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.476294 3f4c       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.476321 3f4c                  Options.max_background_flushes: -1
2022/04/28-10:53:44.476347 3f4c Compression algorithms supported:
2022/04/28-10:53:44.476372 3f4c 	kZSTD supported: 1
2022/04/28-10:53:44.476396 3f4c 	kSnappyCompression supported: 1
2022/04/28-10:53:44.476445 3f4c 	kBZip2Compression supported: 0
2022/04/28-10:53:44.476472 3f4c 	kZlibCompression supported: 1
2022/04/28-10:53:44.476500 3f4c 	kLZ4Compression supported: 1
2022/04/28-10:53:44.476525 3f4c 	kXpressCompression supported: 0
2022/04/28-10:53:44.476552 3f4c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.476633 3f4c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.476665 3f4c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.844637 3f4c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.620982 3f4c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_0/MANIFEST-000001
2022/04/28-10:53:45.621459 3f4c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.621498 3f4c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.621529 3f4c           Options.merge_operator: None
2022/04/28-10:53:45.621556 3f4c        Options.compaction_filter: None
2022/04/28-10:53:45.621585 3f4c        Options.compaction_filter_factory: None
2022/04/28-10:53:45.621613 3f4c  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.621644 3f4c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.621672 3f4c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.621731 3f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.621764 3f4c        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.621792 3f4c  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.621818 3f4c          Options.compression: Snappy
2022/04/28-10:53:45.621846 3f4c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.621872 3f4c       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.621910 3f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.621938 3f4c             Options.num_levels: 7
2022/04/28-10:53:45.621965 3f4c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.621992 3f4c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.622022 3f4c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.622057 3f4c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.622088 3f4c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.622116 3f4c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.622146 3f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.622173 3f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.622200 3f4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.622228 3f4c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.622257 3f4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.622287 3f4c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.622317 3f4c                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.622341 3f4c               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.622370 3f4c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.622401 3f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.622428 3f4c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.622454 3f4c                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.622481 3f4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.622511 3f4c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.622541 3f4c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.622573 3f4c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.622622 3f4c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.622659 3f4c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.622686 3f4c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.622715 3f4c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.622747 3f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.622779 3f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.622810 3f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.622839 3f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.622870 3f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.622899 3f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.622928 3f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.622955 3f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.622985 3f4c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.623019 3f4c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.623048 3f4c                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.623079 3f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.623112 3f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.623145 3f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.623178 3f4c                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.623210 3f4c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.623243 3f4c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.623274 3f4c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.623302 3f4c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.623337 3f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.623366 3f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.623396 3f4c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.623425 3f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.623454 3f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.623483 3f4c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.624699 3f4c                   Options.table_properties_collectors: 
2022/04/28-10:53:45.624736 3f4c                   Options.inplace_update_support: 0
2022/04/28-10:53:45.624765 3f4c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.624793 3f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.624827 3f4c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.624852 3f4c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.624878 3f4c                           Options.bloom_locality: 0
2022/04/28-10:53:45.624904 3f4c                    Options.max_successive_merges: 0
2022/04/28-10:53:45.624934 3f4c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.624961 3f4c                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.625066 3f4c                Options.force_consistency_checks: 1
2022/04/28-10:53:45.625094 3f4c                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.625123 3f4c                               Options.ttl: 2592000
2022/04/28-10:53:45.625149 3f4c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.625177 3f4c                    Options.enable_blob_files: false
2022/04/28-10:53:45.625207 3f4c                        Options.min_blob_size: 0
2022/04/28-10:53:45.625235 3f4c                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.625266 3f4c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.625292 3f4c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.625320 3f4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.661288 3f4c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.661321 3f4c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.672156 3f4c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.293694 3f4c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721406E0
2022/04/28-10:53:47.327105 3f4c DB pointer 0000025071CA1880
