2022/04/28-10:53:51.275355 73a4 RocksDB version: 6.20.3
2022/04/28-10:53:51.881274 73a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:51.881368 73a4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:51.881437 73a4 DB SUMMARY
2022/04/28-10:53:51.881543 73a4 DB Session ID:  YF4YC9WO1NZ3QU16ED4S
2022/04/28-10:53:51.882653 73a4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_33 dir, Total Num: 0, files: 
2022/04/28-10:53:51.882703 73a4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_33: 
2022/04/28-10:53:51.882748 73a4                         Options.error_if_exists: 0
2022/04/28-10:53:51.920090 73a4                       Options.create_if_missing: 1
2022/04/28-10:53:51.920126 73a4                         Options.paranoid_checks: 1
2022/04/28-10:53:51.920238 73a4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:51.920300 73a4                                     Options.env: 000002507170E860
2022/04/28-10:53:51.920331 73a4                                      Options.fs: WinFS
2022/04/28-10:53:51.920360 73a4                                Options.info_log: 0000025070CFD060
2022/04/28-10:53:51.920393 73a4                Options.max_file_opening_threads: 16
2022/04/28-10:53:51.920418 73a4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:51.920438 73a4                               Options.use_fsync: 0
2022/04/28-10:53:51.920456 73a4                       Options.max_log_file_size: 512000
2022/04/28-10:53:51.920474 73a4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:51.920496 73a4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:51.920530 73a4                       Options.keep_log_file_num: 2
2022/04/28-10:53:51.920633 73a4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:51.920715 73a4                         Options.allow_fallocate: 1
2022/04/28-10:53:51.920780 73a4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:51.920818 73a4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:51.920852 73a4                        Options.use_direct_reads: 0
2022/04/28-10:53:51.920869 73a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:51.920887 73a4          Options.create_missing_column_families: 0
2022/04/28-10:53:51.920904 73a4                              Options.db_log_dir: 
2022/04/28-10:53:51.920921 73a4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_33
2022/04/28-10:53:51.920938 73a4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:51.920955 73a4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:51.920972 73a4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:51.920989 73a4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:51.921007 73a4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:51.921024 73a4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:51.921040 73a4                   Options.advise_random_on_open: 1
2022/04/28-10:53:51.921057 73a4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:51.921077 73a4                    Options.write_buffer_manager: 00000250742EC0D0
2022/04/28-10:53:51.921094 73a4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:51.921111 73a4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:51.921128 73a4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:51.921145 73a4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:51.921162 73a4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:51.921180 73a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:51.921245 73a4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:51.921266 73a4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:51.921283 73a4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:51.921300 73a4                  Options.unordered_write: 0
2022/04/28-10:53:51.921317 73a4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:51.921334 73a4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:51.921351 73a4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:51.921368 73a4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:51.921385 73a4                               Options.row_cache: None
2022/04/28-10:53:51.921402 73a4                              Options.wal_filter: None
2022/04/28-10:53:51.921419 73a4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:51.921436 73a4             Options.allow_ingest_behind: 0
2022/04/28-10:53:51.921453 73a4             Options.preserve_deletes: 0
2022/04/28-10:53:51.921469 73a4             Options.two_write_queues: 0
2022/04/28-10:53:51.921486 73a4             Options.manual_wal_flush: 0
2022/04/28-10:53:51.921503 73a4             Options.atomic_flush: 0
2022/04/28-10:53:51.921520 73a4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:51.921537 73a4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:51.921554 73a4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:51.921571 73a4                 Options.log_readahead_size: 0
2022/04/28-10:53:51.921588 73a4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:51.921605 73a4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:51.921626 73a4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:51.921644 73a4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:51.921661 73a4             Options.allow_data_in_errors: 0
2022/04/28-10:53:51.921679 73a4             Options.db_host_id: __hostname__
2022/04/28-10:53:51.921696 73a4             Options.max_background_jobs: 2
2022/04/28-10:53:51.921713 73a4             Options.max_background_compactions: -1
2022/04/28-10:53:51.921730 73a4             Options.max_subcompactions: 1
2022/04/28-10:53:51.921747 73a4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:51.921764 73a4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:51.921781 73a4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:51.921798 73a4             Options.max_total_wal_size: 0
2022/04/28-10:53:51.921815 73a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:51.921832 73a4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:51.921849 73a4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:51.921866 73a4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:51.921883 73a4                          Options.max_open_files: -1
2022/04/28-10:53:51.921900 73a4                          Options.bytes_per_sync: 0
2022/04/28-10:53:51.921917 73a4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:51.921934 73a4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:51.921950 73a4       Options.compaction_readahead_size: 0
2022/04/28-10:53:51.921967 73a4                  Options.max_background_flushes: -1
2022/04/28-10:53:51.921984 73a4 Compression algorithms supported:
2022/04/28-10:53:51.922002 73a4 	kZSTD supported: 1
2022/04/28-10:53:51.922019 73a4 	kSnappyCompression supported: 1
2022/04/28-10:53:51.922036 73a4 	kBZip2Compression supported: 0
2022/04/28-10:53:51.922053 73a4 	kZlibCompression supported: 1
2022/04/28-10:53:51.922072 73a4 	kLZ4Compression supported: 1
2022/04/28-10:53:51.922089 73a4 	kXpressCompression supported: 0
2022/04/28-10:53:51.922105 73a4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:51.922122 73a4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:51.922177 73a4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.364290 73a4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:53.226790 73a4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_33/MANIFEST-000001
2022/04/28-10:53:53.227718 73a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:53.227756 73a4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:53.227777 73a4           Options.merge_operator: None
2022/04/28-10:53:53.227795 73a4        Options.compaction_filter: None
2022/04/28-10:53:53.227813 73a4        Options.compaction_filter_factory: None
2022/04/28-10:53:53.227846 73a4  Options.sst_partitioner_factory: None
2022/04/28-10:53:53.227883 73a4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:53.227931 73a4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:53.227985 73a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:53.228018 73a4        Options.write_buffer_size: 8324250
2022/04/28-10:53:53.228035 73a4  Options.max_write_buffer_number: 2
2022/04/28-10:53:53.228066 73a4          Options.compression: Snappy
2022/04/28-10:53:53.228111 73a4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:53.228129 73a4       Options.prefix_extractor: nullptr
2022/04/28-10:53:53.228149 73a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:53.228166 73a4             Options.num_levels: 7
2022/04/28-10:53:53.228183 73a4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:53.228204 73a4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:53.228228 73a4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:53.228263 73a4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:53.228295 73a4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:53.228334 73a4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:53.228375 73a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:53.228395 73a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:53.228430 73a4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:53.228468 73a4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:53.228503 73a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:53.228579 73a4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:53.228598 73a4                  Options.compression_opts.level: 32767
2022/04/28-10:53:53.228617 73a4               Options.compression_opts.strategy: 0
2022/04/28-10:53:53.228635 73a4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:53.228658 73a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:53.228677 73a4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:53.228702 73a4                  Options.compression_opts.enabled: false
2022/04/28-10:53:53.228735 73a4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:53.228763 73a4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:53.228808 73a4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:53.228853 73a4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:53.228896 73a4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:53.228942 73a4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:53.228984 73a4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:53.229028 73a4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:53.229072 73a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:53.229097 73a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:53.229144 73a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:53.229176 73a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:53.229247 73a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:53.229284 73a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:53.229304 73a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:53.229324 73a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:53.229358 73a4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:53.229412 73a4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:53.229449 73a4                        Options.arena_block_size: 1044480
2022/04/28-10:53:53.229467 73a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:53.229485 73a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:53.229504 73a4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:53.229522 73a4                Options.disable_auto_compactions: 0
2022/04/28-10:53:53.229541 73a4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:53.229560 73a4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:53.229579 73a4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:53.229597 73a4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:53.229615 73a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:53.229634 73a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:53.229652 73a4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:53.229671 73a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:53.229694 73a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:53.229712 73a4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:53.229806 73a4                   Options.table_properties_collectors: 
2022/04/28-10:53:53.229849 73a4                   Options.inplace_update_support: 0
2022/04/28-10:53:53.229874 73a4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:53.229905 73a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:53.229945 73a4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:53.229963 73a4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:53.229981 73a4                           Options.bloom_locality: 0
2022/04/28-10:53:53.229999 73a4                    Options.max_successive_merges: 0
2022/04/28-10:53:53.230017 73a4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:53.230034 73a4                Options.paranoid_file_checks: 0
2022/04/28-10:53:53.230101 73a4                Options.force_consistency_checks: 1
2022/04/28-10:53:53.230122 73a4                Options.report_bg_io_stats: 0
2022/04/28-10:53:53.230140 73a4                               Options.ttl: 2592000
2022/04/28-10:53:53.230157 73a4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:53.230174 73a4                    Options.enable_blob_files: false
2022/04/28-10:53:53.230211 73a4                        Options.min_blob_size: 0
2022/04/28-10:53:53.230238 73a4                       Options.blob_file_size: 268435456
2022/04/28-10:53:53.230267 73a4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:53.230287 73a4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:53.230308 73a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:53.232846 73a4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_33/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:53.232872 73a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:53.233608 73a4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.119423 73a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F10300
2022/04/28-10:53:54.125309 73a4 DB pointer 0000025070B15FD0
