2022/04/28-10:53:44.449539 59a0 RocksDB version: 6.20.3
2022/04/28-10:53:44.449616 59a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.449676 59a0 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.449739 59a0 DB SUMMARY
2022/04/28-10:53:44.449792 59a0 DB Session ID:  J484H0CMZ1VE2DSQZOH9
2022/04/28-10:53:44.457342 59a0 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_28 dir, Total Num: 0, files: 
2022/04/28-10:53:44.457407 59a0 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_28: 
2022/04/28-10:53:44.457465 59a0                         Options.error_if_exists: 0
2022/04/28-10:53:44.457829 59a0                       Options.create_if_missing: 1
2022/04/28-10:53:44.457860 59a0                         Options.paranoid_checks: 1
2022/04/28-10:53:44.457886 59a0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.457913 59a0                                     Options.env: 000002507170E860
2022/04/28-10:53:44.457939 59a0                                      Options.fs: WinFS
2022/04/28-10:53:44.457968 59a0                                Options.info_log: 0000025071D27C80
2022/04/28-10:53:44.457996 59a0                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.458070 59a0                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.458102 59a0                               Options.use_fsync: 0
2022/04/28-10:53:44.458129 59a0                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.458154 59a0                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.458179 59a0                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.458207 59a0                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.458236 59a0                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.458262 59a0                         Options.allow_fallocate: 1
2022/04/28-10:53:44.458289 59a0                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.458315 59a0                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.458342 59a0                        Options.use_direct_reads: 0
2022/04/28-10:53:44.458367 59a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.458392 59a0          Options.create_missing_column_families: 0
2022/04/28-10:53:44.458416 59a0                              Options.db_log_dir: 
2022/04/28-10:53:44.458442 59a0                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_28
2022/04/28-10:53:44.458469 59a0                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.458491 59a0                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.458517 59a0                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.458544 59a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.458576 59a0             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.458596 59a0                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.458615 59a0                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.458646 59a0                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.458670 59a0                    Options.write_buffer_manager: 0000025072421510
2022/04/28-10:53:44.458693 59a0         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.458721 59a0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.458748 59a0           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.458776 59a0                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.458805 59a0                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.458885 59a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.458918 59a0                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.458949 59a0                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.458978 59a0                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.459007 59a0                  Options.unordered_write: 0
2022/04/28-10:53:44.459033 59a0         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.459059 59a0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.459084 59a0             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.459124 59a0            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.459152 59a0                               Options.row_cache: None
2022/04/28-10:53:44.459180 59a0                              Options.wal_filter: None
2022/04/28-10:53:44.459213 59a0             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.459239 59a0             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.459266 59a0             Options.preserve_deletes: 0
2022/04/28-10:53:44.459292 59a0             Options.two_write_queues: 0
2022/04/28-10:53:44.459318 59a0             Options.manual_wal_flush: 0
2022/04/28-10:53:44.459347 59a0             Options.atomic_flush: 0
2022/04/28-10:53:44.459374 59a0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.459407 59a0                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.459434 59a0                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.459461 59a0                 Options.log_readahead_size: 0
2022/04/28-10:53:44.459489 59a0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.459515 59a0                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.459541 59a0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.459566 59a0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.459591 59a0             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.459616 59a0             Options.db_host_id: __hostname__
2022/04/28-10:53:44.459642 59a0             Options.max_background_jobs: 2
2022/04/28-10:53:44.459670 59a0             Options.max_background_compactions: -1
2022/04/28-10:53:44.459702 59a0             Options.max_subcompactions: 1
2022/04/28-10:53:44.459728 59a0             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.459755 59a0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.459783 59a0             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.459810 59a0             Options.max_total_wal_size: 0
2022/04/28-10:53:44.459836 59a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.459862 59a0                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.459887 59a0                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.459911 59a0                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.459936 59a0                          Options.max_open_files: -1
2022/04/28-10:53:44.459961 59a0                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.459986 59a0                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.460010 59a0                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.460038 59a0       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.460062 59a0                  Options.max_background_flushes: -1
2022/04/28-10:53:44.460087 59a0 Compression algorithms supported:
2022/04/28-10:53:44.460116 59a0 	kZSTD supported: 1
2022/04/28-10:53:44.460140 59a0 	kSnappyCompression supported: 1
2022/04/28-10:53:44.460165 59a0 	kBZip2Compression supported: 0
2022/04/28-10:53:44.460188 59a0 	kZlibCompression supported: 1
2022/04/28-10:53:44.460213 59a0 	kLZ4Compression supported: 1
2022/04/28-10:53:44.460240 59a0 	kXpressCompression supported: 0
2022/04/28-10:53:44.460266 59a0 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.460349 59a0 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.460381 59a0 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.841838 59a0 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.605363 59a0 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_28/MANIFEST-000001
2022/04/28-10:53:45.612198 59a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.612233 59a0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.612269 59a0           Options.merge_operator: None
2022/04/28-10:53:45.612297 59a0        Options.compaction_filter: None
2022/04/28-10:53:45.612323 59a0        Options.compaction_filter_factory: None
2022/04/28-10:53:45.612350 59a0  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.612378 59a0         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.612403 59a0            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.612466 59a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.612494 59a0        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.612519 59a0  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.612544 59a0          Options.compression: Snappy
2022/04/28-10:53:45.612572 59a0                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.612600 59a0       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.612627 59a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.612654 59a0             Options.num_levels: 7
2022/04/28-10:53:45.612682 59a0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.612708 59a0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.612736 59a0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.612765 59a0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.612795 59a0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.612821 59a0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.612847 59a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.612873 59a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.612911 59a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.612940 59a0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.612969 59a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.613000 59a0            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.613033 59a0                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.613061 59a0               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.613092 59a0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.613125 59a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.613158 59a0         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.613191 59a0                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.613224 59a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.613255 59a0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.613286 59a0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.613316 59a0              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.613346 59a0                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.613378 59a0             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.613413 59a0                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.613446 59a0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.613488 59a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.613518 59a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.613548 59a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.613577 59a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.613607 59a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.613640 59a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.613672 59a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.613705 59a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.613737 59a0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.613770 59a0                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.613800 59a0                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.613831 59a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.613862 59a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.613897 59a0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.613925 59a0                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.613960 59a0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.613997 59a0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.614043 59a0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.614097 59a0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.614129 59a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.614161 59a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.614190 59a0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.614218 59a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.614246 59a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.614273 59a0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.614305 59a0                   Options.table_properties_collectors: 
2022/04/28-10:53:45.614337 59a0                   Options.inplace_update_support: 0
2022/04/28-10:53:45.614366 59a0                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.614400 59a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.614432 59a0               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.614468 59a0   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.614503 59a0                           Options.bloom_locality: 0
2022/04/28-10:53:45.614535 59a0                    Options.max_successive_merges: 0
2022/04/28-10:53:45.614567 59a0                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.614597 59a0                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.614692 59a0                Options.force_consistency_checks: 1
2022/04/28-10:53:45.614739 59a0                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.614769 59a0                               Options.ttl: 2592000
2022/04/28-10:53:45.614795 59a0          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.614826 59a0                    Options.enable_blob_files: false
2022/04/28-10:53:45.614853 59a0                        Options.min_blob_size: 0
2022/04/28-10:53:45.614882 59a0                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.614909 59a0                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.614939 59a0       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.614967 59a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.653524 59a0 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_28/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.653561 59a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.655770 59a0 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.076619 59a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072141190
2022/04/28-10:53:47.078551 59a0 DB pointer 000002507240C230
