2022/04/28-10:53:50.672675 5338 RocksDB version: 6.20.3
2022/04/28-10:53:50.672772 5338 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.672829 5338 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.672887 5338 DB SUMMARY
2022/04/28-10:53:50.672931 5338 DB Session ID:  S2A4S86BLTTLMOS167JP
2022/04/28-10:53:50.674660 5338 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_32 dir, Total Num: 0, files: 
2022/04/28-10:53:50.674709 5338 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_32: 
2022/04/28-10:53:50.674756 5338                         Options.error_if_exists: 0
2022/04/28-10:53:50.744599 5338                       Options.create_if_missing: 1
2022/04/28-10:53:50.744625 5338                         Options.paranoid_checks: 1
2022/04/28-10:53:50.744648 5338                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.744672 5338                                     Options.env: 000002507170E860
2022/04/28-10:53:50.744691 5338                                      Options.fs: WinFS
2022/04/28-10:53:50.744710 5338                                Options.info_log: 0000025070CFA040
2022/04/28-10:53:50.744728 5338                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.744754 5338                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.744774 5338                               Options.use_fsync: 0
2022/04/28-10:53:50.744794 5338                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.744814 5338                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.744836 5338                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.744866 5338                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.744894 5338                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.744922 5338                         Options.allow_fallocate: 1
2022/04/28-10:53:50.744952 5338                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.744981 5338                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.745008 5338                        Options.use_direct_reads: 0
2022/04/28-10:53:50.745035 5338                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.745062 5338          Options.create_missing_column_families: 0
2022/04/28-10:53:50.745090 5338                              Options.db_log_dir: 
2022/04/28-10:53:50.745119 5338                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_32
2022/04/28-10:53:50.745149 5338                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.745178 5338                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.745205 5338                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.745231 5338                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.745258 5338             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.745284 5338                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.745309 5338                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.745334 5338                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.745359 5338                    Options.write_buffer_manager: 0000025071DAA7A0
2022/04/28-10:53:50.745385 5338         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.745411 5338  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.745440 5338           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.745499 5338                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.745531 5338                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.745557 5338     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.745632 5338                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.745669 5338                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.745699 5338                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.745731 5338                  Options.unordered_write: 0
2022/04/28-10:53:50.745759 5338         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.745789 5338      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.745818 5338             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.745869 5338            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.745897 5338                               Options.row_cache: None
2022/04/28-10:53:50.745923 5338                              Options.wal_filter: None
2022/04/28-10:53:50.745948 5338             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.745973 5338             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.746003 5338             Options.preserve_deletes: 0
2022/04/28-10:53:50.746027 5338             Options.two_write_queues: 0
2022/04/28-10:53:50.746053 5338             Options.manual_wal_flush: 0
2022/04/28-10:53:50.746080 5338             Options.atomic_flush: 0
2022/04/28-10:53:50.746107 5338             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.746133 5338                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.746161 5338                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.746186 5338                 Options.log_readahead_size: 0
2022/04/28-10:53:50.746212 5338                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.746238 5338                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.746299 5338                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.746327 5338            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.746353 5338             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.746378 5338             Options.db_host_id: __hostname__
2022/04/28-10:53:50.746422 5338             Options.max_background_jobs: 2
2022/04/28-10:53:50.746451 5338             Options.max_background_compactions: -1
2022/04/28-10:53:50.746480 5338             Options.max_subcompactions: 1
2022/04/28-10:53:50.746508 5338             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.746537 5338           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.746564 5338             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.746592 5338             Options.max_total_wal_size: 0
2022/04/28-10:53:50.746621 5338             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.746647 5338                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.746673 5338                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.746721 5338                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.746748 5338                          Options.max_open_files: -1
2022/04/28-10:53:50.746776 5338                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.746802 5338                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.746853 5338                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.746880 5338       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.746908 5338                  Options.max_background_flushes: -1
2022/04/28-10:53:50.746935 5338 Compression algorithms supported:
2022/04/28-10:53:50.746962 5338 	kZSTD supported: 1
2022/04/28-10:53:50.746987 5338 	kSnappyCompression supported: 1
2022/04/28-10:53:50.747011 5338 	kBZip2Compression supported: 0
2022/04/28-10:53:50.747036 5338 	kZlibCompression supported: 1
2022/04/28-10:53:50.747061 5338 	kLZ4Compression supported: 1
2022/04/28-10:53:50.747088 5338 	kXpressCompression supported: 0
2022/04/28-10:53:50.747115 5338 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.747142 5338 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.747245 5338 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.057606 5338 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.921246 5338 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_32/MANIFEST-000001
2022/04/28-10:53:52.921471 5338 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.921498 5338               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.921527 5338           Options.merge_operator: None
2022/04/28-10:53:52.921546 5338        Options.compaction_filter: None
2022/04/28-10:53:52.921566 5338        Options.compaction_filter_factory: None
2022/04/28-10:53:52.921584 5338  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.921602 5338         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.921620 5338            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.921676 5338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.921703 5338        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.921729 5338  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.921755 5338          Options.compression: Snappy
2022/04/28-10:53:52.921783 5338                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.921810 5338       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.921837 5338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.921861 5338             Options.num_levels: 7
2022/04/28-10:53:52.921887 5338        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.921909 5338     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.921928 5338     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.921950 5338            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.921970 5338                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.921994 5338               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.922014 5338         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.922033 5338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.922051 5338         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.922070 5338                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.922097 5338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.922117 5338            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.922136 5338                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.922154 5338               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.922172 5338         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.922193 5338         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.922212 5338         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.922231 5338                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.922249 5338         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.922267 5338      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.922285 5338          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.922302 5338              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.922320 5338                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.922338 5338             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.922356 5338                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.922375 5338 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.922394 5338          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.922412 5338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.922430 5338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.922447 5338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.922465 5338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.922482 5338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.922500 5338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.922524 5338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.922541 5338       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.922559 5338                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.922577 5338                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.922595 5338   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.922613 5338   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.922631 5338       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.922649 5338                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.922668 5338                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.922687 5338                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.922705 5338 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.922723 5338 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.922742 5338 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.922759 5338 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.922777 5338 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.922796 5338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.922816 5338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.922835 5338 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.922855 5338                   Options.table_properties_collectors: 
2022/04/28-10:53:52.922874 5338                   Options.inplace_update_support: 0
2022/04/28-10:53:52.922893 5338                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.922916 5338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.922935 5338               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.922965 5338   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.922985 5338                           Options.bloom_locality: 0
2022/04/28-10:53:52.923006 5338                    Options.max_successive_merges: 0
2022/04/28-10:53:52.923027 5338                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.923048 5338                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.923113 5338                Options.force_consistency_checks: 1
2022/04/28-10:53:52.923133 5338                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.923153 5338                               Options.ttl: 2592000
2022/04/28-10:53:52.923170 5338          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.923188 5338                    Options.enable_blob_files: false
2022/04/28-10:53:52.923206 5338                        Options.min_blob_size: 0
2022/04/28-10:53:52.923224 5338                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.923252 5338                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.923276 5338       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.923296 5338   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.940386 5338 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_32/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.940413 5338 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.944554 5338 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.770195 5338 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025070B65180
2022/04/28-10:53:53.771545 5338 DB pointer 0000025070B12FB0
