2022/04/28-10:53:50.626840 7284 RocksDB version: 6.20.3
2022/04/28-10:53:50.626903 7284 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.626949 7284 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.626990 7284 DB SUMMARY
2022/04/28-10:53:50.627028 7284 DB Session ID:  BIK5WZXOSMDS0KUO2PAO
2022/04/28-10:53:50.629091 7284 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_17 dir, Total Num: 0, files: 
2022/04/28-10:53:50.629138 7284 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_17: 
2022/04/28-10:53:50.629178 7284                         Options.error_if_exists: 0
2022/04/28-10:53:50.659675 7284                       Options.create_if_missing: 1
2022/04/28-10:53:50.659705 7284                         Options.paranoid_checks: 1
2022/04/28-10:53:50.659736 7284                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.659767 7284                                     Options.env: 000002507170E860
2022/04/28-10:53:50.659796 7284                                      Options.fs: WinFS
2022/04/28-10:53:50.659827 7284                                Options.info_log: 0000025072FC5ED0
2022/04/28-10:53:50.659858 7284                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.659887 7284                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.659917 7284                               Options.use_fsync: 0
2022/04/28-10:53:50.660054 7284                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.660084 7284                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.660125 7284                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.660177 7284                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.660207 7284                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.660233 7284                         Options.allow_fallocate: 1
2022/04/28-10:53:50.660260 7284                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.660285 7284                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.660311 7284                        Options.use_direct_reads: 0
2022/04/28-10:53:50.660341 7284                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.660371 7284          Options.create_missing_column_families: 0
2022/04/28-10:53:50.660400 7284                              Options.db_log_dir: 
2022/04/28-10:53:50.660431 7284                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_17
2022/04/28-10:53:50.660459 7284                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.660484 7284                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.660509 7284                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.660537 7284                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.660564 7284             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.660592 7284                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.660620 7284                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.660647 7284                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.660674 7284                    Options.write_buffer_manager: 000002507221F940
2022/04/28-10:53:50.660701 7284         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.660726 7284  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.660754 7284           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.660781 7284                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.660809 7284                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.660836 7284     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.660995 7284                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.661100 7284                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.661164 7284                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.661189 7284                  Options.unordered_write: 0
2022/04/28-10:53:50.661214 7284         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.661241 7284      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.661269 7284             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.661337 7284            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.661367 7284                               Options.row_cache: None
2022/04/28-10:53:50.661394 7284                              Options.wal_filter: None
2022/04/28-10:53:50.661419 7284             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.661443 7284             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.661472 7284             Options.preserve_deletes: 0
2022/04/28-10:53:50.661498 7284             Options.two_write_queues: 0
2022/04/28-10:53:50.661523 7284             Options.manual_wal_flush: 0
2022/04/28-10:53:50.661548 7284             Options.atomic_flush: 0
2022/04/28-10:53:50.661574 7284             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.661598 7284                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.661626 7284                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.661654 7284                 Options.log_readahead_size: 0
2022/04/28-10:53:50.661681 7284                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.661706 7284                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.661730 7284                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.661794 7284            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.661823 7284             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.661850 7284             Options.db_host_id: __hostname__
2022/04/28-10:53:50.661876 7284             Options.max_background_jobs: 2
2022/04/28-10:53:50.661904 7284             Options.max_background_compactions: -1
2022/04/28-10:53:50.661932 7284             Options.max_subcompactions: 1
2022/04/28-10:53:50.661963 7284             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.661994 7284           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.662021 7284             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.662047 7284             Options.max_total_wal_size: 0
2022/04/28-10:53:50.662073 7284             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.662099 7284                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.662147 7284                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.662176 7284                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.662204 7284                          Options.max_open_files: -1
2022/04/28-10:53:50.662231 7284                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.662259 7284                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.662285 7284                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.662311 7284       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.662339 7284                  Options.max_background_flushes: -1
2022/04/28-10:53:50.662364 7284 Compression algorithms supported:
2022/04/28-10:53:50.662390 7284 	kZSTD supported: 1
2022/04/28-10:53:50.662414 7284 	kSnappyCompression supported: 1
2022/04/28-10:53:50.662442 7284 	kBZip2Compression supported: 0
2022/04/28-10:53:50.662468 7284 	kZlibCompression supported: 1
2022/04/28-10:53:50.662493 7284 	kLZ4Compression supported: 1
2022/04/28-10:53:50.662517 7284 	kXpressCompression supported: 0
2022/04/28-10:53:50.662544 7284 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.662570 7284 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.662656 7284 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:50.965318 7284 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.474279 7284 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_17/MANIFEST-000001
2022/04/28-10:53:52.474490 7284 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.474516 7284               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.474538 7284           Options.merge_operator: None
2022/04/28-10:53:52.474572 7284        Options.compaction_filter: None
2022/04/28-10:53:52.474590 7284        Options.compaction_filter_factory: None
2022/04/28-10:53:52.474608 7284  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.474626 7284         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.474646 7284            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.474686 7284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.474709 7284        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.474730 7284  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.474753 7284          Options.compression: Snappy
2022/04/28-10:53:52.474773 7284                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.474793 7284       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.474812 7284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.474836 7284             Options.num_levels: 7
2022/04/28-10:53:52.474853 7284        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.474872 7284     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.474890 7284     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.474908 7284            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.474949 7284                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.474968 7284               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.474986 7284         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.475004 7284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.475040 7284         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.475058 7284                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.475076 7284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.475094 7284            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.475112 7284                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.475130 7284               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.475147 7284         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.475167 7284         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.475187 7284         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.475207 7284                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.475226 7284         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.475244 7284      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.475263 7284          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.475280 7284              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.475298 7284                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.475315 7284             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.475333 7284                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.475350 7284 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.475369 7284          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.475387 7284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.475405 7284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.475422 7284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.475441 7284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.475458 7284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.475475 7284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.475493 7284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.475531 7284       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.475550 7284                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.475578 7284                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.475604 7284   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.475624 7284   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.475657 7284       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.475677 7284                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.475703 7284                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.475731 7284                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.475762 7284 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.475781 7284 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.475800 7284 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.475834 7284 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.475893 7284 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.475926 7284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.475957 7284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.475993 7284 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.476023 7284                   Options.table_properties_collectors: 
2022/04/28-10:53:52.476048 7284                   Options.inplace_update_support: 0
2022/04/28-10:53:52.476072 7284                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.476106 7284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.476138 7284               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.476178 7284   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.476223 7284                           Options.bloom_locality: 0
2022/04/28-10:53:52.476249 7284                    Options.max_successive_merges: 0
2022/04/28-10:53:52.476272 7284                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.476295 7284                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.476416 7284                Options.force_consistency_checks: 1
2022/04/28-10:53:52.476447 7284                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.476475 7284                               Options.ttl: 2592000
2022/04/28-10:53:52.476508 7284          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.476590 7284                    Options.enable_blob_files: false
2022/04/28-10:53:52.476647 7284                        Options.min_blob_size: 0
2022/04/28-10:53:52.476675 7284                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.476708 7284                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.476774 7284       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.476800 7284   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.482486 7284 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_17/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.482518 7284 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.483815 7284 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.393077 7284 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF1D30
2022/04/28-10:53:53.397573 7284 DB pointer 000002507089FF00
