2022/04/28-10:53:50.673991 840 RocksDB version: 6.20.3
2022/04/28-10:53:50.674079 840 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.674148 840 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.674193 840 DB SUMMARY
2022/04/28-10:53:50.674233 840 DB Session ID:  9MS2LQXQ498RHHS72HD5
2022/04/28-10:53:50.674966 840 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_28 dir, Total Num: 0, files: 
2022/04/28-10:53:50.675012 840 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_28: 
2022/04/28-10:53:50.675052 840                         Options.error_if_exists: 0
2022/04/28-10:53:50.744883 840                       Options.create_if_missing: 1
2022/04/28-10:53:50.744913 840                         Options.paranoid_checks: 1
2022/04/28-10:53:50.744941 840                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.744969 840                                     Options.env: 000002507170E860
2022/04/28-10:53:50.744995 840                                      Options.fs: WinFS
2022/04/28-10:53:50.745021 840                                Options.info_log: 0000025072FC4030
2022/04/28-10:53:50.745048 840                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.745074 840                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.745101 840                               Options.use_fsync: 0
2022/04/28-10:53:50.745130 840                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.745157 840                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.745183 840                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.745207 840                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.745231 840                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.745258 840                         Options.allow_fallocate: 1
2022/04/28-10:53:50.745284 840                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.745310 840                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.745334 840                        Options.use_direct_reads: 0
2022/04/28-10:53:50.745359 840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.745386 840          Options.create_missing_column_families: 0
2022/04/28-10:53:50.745415 840                              Options.db_log_dir: 
2022/04/28-10:53:50.745441 840                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_28
2022/04/28-10:53:50.745499 840                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.745551 840                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.745579 840                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.745609 840                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.745640 840             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.745668 840                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.745697 840                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.745726 840                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.745752 840                    Options.write_buffer_manager: 00000250709A8E50
2022/04/28-10:53:50.745786 840         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.745815 840  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.745871 840           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.745899 840                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.745927 840                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.745953 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.746027 840                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.746056 840                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.746084 840                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.746113 840                  Options.unordered_write: 0
2022/04/28-10:53:50.746142 840         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.746172 840      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.746201 840             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.746229 840            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.746256 840                               Options.row_cache: None
2022/04/28-10:53:50.746285 840                              Options.wal_filter: None
2022/04/28-10:53:50.746313 840             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.746341 840             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.746367 840             Options.preserve_deletes: 0
2022/04/28-10:53:50.746392 840             Options.two_write_queues: 0
2022/04/28-10:53:50.746417 840             Options.manual_wal_flush: 0
2022/04/28-10:53:50.746449 840             Options.atomic_flush: 0
2022/04/28-10:53:50.746478 840             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.746506 840                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.746533 840                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.746558 840                 Options.log_readahead_size: 0
2022/04/28-10:53:50.746585 840                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.746611 840                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.746636 840                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.746661 840            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.746686 840             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.746710 840             Options.db_host_id: __hostname__
2022/04/28-10:53:50.746735 840             Options.max_background_jobs: 2
2022/04/28-10:53:50.746761 840             Options.max_background_compactions: -1
2022/04/28-10:53:50.746791 840             Options.max_subcompactions: 1
2022/04/28-10:53:50.746816 840             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.746843 840           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.746868 840             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.746894 840             Options.max_total_wal_size: 0
2022/04/28-10:53:50.746922 840             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.746949 840                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.746975 840                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.747001 840                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.747030 840                          Options.max_open_files: -1
2022/04/28-10:53:50.747056 840                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.747081 840                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.747106 840                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.747132 840       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.747157 840                  Options.max_background_flushes: -1
2022/04/28-10:53:50.747181 840 Compression algorithms supported:
2022/04/28-10:53:50.747208 840 	kZSTD supported: 1
2022/04/28-10:53:50.747232 840 	kSnappyCompression supported: 1
2022/04/28-10:53:50.747257 840 	kBZip2Compression supported: 0
2022/04/28-10:53:50.747282 840 	kZlibCompression supported: 1
2022/04/28-10:53:50.747306 840 	kLZ4Compression supported: 1
2022/04/28-10:53:50.747332 840 	kXpressCompression supported: 0
2022/04/28-10:53:50.747364 840 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.747390 840 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.747420 840 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.053583 840 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.928601 840 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_28/MANIFEST-000001
2022/04/28-10:53:52.928857 840 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.928893 840               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.928917 840           Options.merge_operator: None
2022/04/28-10:53:52.928935 840        Options.compaction_filter: None
2022/04/28-10:53:52.928954 840        Options.compaction_filter_factory: None
2022/04/28-10:53:52.928973 840  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.929005 840         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.929033 840            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.929075 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.929095 840        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.929113 840  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.929131 840          Options.compression: Snappy
2022/04/28-10:53:52.929148 840                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.929167 840       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.929188 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.929209 840             Options.num_levels: 7
2022/04/28-10:53:52.929233 840        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.929259 840     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.929281 840     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.929299 840            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.929320 840                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.929339 840               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.929358 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.929378 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.929396 840         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.929414 840                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.929432 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.929450 840            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.929474 840                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.929492 840               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.929517 840         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.929536 840         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.929557 840         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.929577 840                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.929595 840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.929614 840      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.929634 840          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.929652 840              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.929670 840                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.929687 840             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.929705 840                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.929723 840 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.929742 840          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.929761 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.929779 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.929797 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.929814 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.929832 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.929850 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.929868 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.929886 840       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.929904 840                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.929922 840                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.929942 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.929962 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.929982 840       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.930001 840                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.930021 840                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.930042 840                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.930062 840 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.930081 840 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.930101 840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.930120 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.930140 840 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.930161 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.930181 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.930199 840 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.932405 840                   Options.table_properties_collectors: 
2022/04/28-10:53:52.932433 840                   Options.inplace_update_support: 0
2022/04/28-10:53:52.932454 840                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.932475 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.932494 840               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.932513 840   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.932533 840                           Options.bloom_locality: 0
2022/04/28-10:53:52.932552 840                    Options.max_successive_merges: 0
2022/04/28-10:53:52.932569 840                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.932588 840                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.932606 840                Options.force_consistency_checks: 1
2022/04/28-10:53:52.932624 840                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.932642 840                               Options.ttl: 2592000
2022/04/28-10:53:52.957804 840          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.957839 840                    Options.enable_blob_files: false
2022/04/28-10:53:52.957871 840                        Options.min_blob_size: 0
2022/04/28-10:53:52.957905 840                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.957932 840                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.957958 840       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.957987 840   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.969733 840 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_28/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.969759 840 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.971111 840 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.064114 840 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025070B65510
2022/04/28-10:53:54.064674 840 DB pointer 0000025070B0B760
