2022/04/28-10:53:53.398276 3f4c RocksDB version: 6.20.3
2022/04/28-10:53:53.414360 3f4c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.414410 3f4c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.414457 3f4c DB SUMMARY
2022/04/28-10:53:53.414496 3f4c DB Session ID:  W8OMDEM7VAM0CNI0XUCH
2022/04/28-10:53:53.477928 3f4c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_39 dir, Total Num: 0, files: 
2022/04/28-10:53:53.477992 3f4c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_39: 
2022/04/28-10:53:53.478033 3f4c                         Options.error_if_exists: 0
2022/04/28-10:53:53.492383 3f4c                       Options.create_if_missing: 1
2022/04/28-10:53:53.492421 3f4c                         Options.paranoid_checks: 1
2022/04/28-10:53:53.492444 3f4c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.492465 3f4c                                     Options.env: 000002507170E860
2022/04/28-10:53:53.492488 3f4c                                      Options.fs: WinFS
2022/04/28-10:53:53.492509 3f4c                                Options.info_log: 0000025070CFD920
2022/04/28-10:53:53.492529 3f4c                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.492551 3f4c                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.492590 3f4c                               Options.use_fsync: 0
2022/04/28-10:53:53.492627 3f4c                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.492706 3f4c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.492750 3f4c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.492785 3f4c                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.492866 3f4c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.492908 3f4c                         Options.allow_fallocate: 1
2022/04/28-10:53:53.492946 3f4c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.492983 3f4c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.493028 3f4c                        Options.use_direct_reads: 0
2022/04/28-10:53:53.493065 3f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.493101 3f4c          Options.create_missing_column_families: 0
2022/04/28-10:53:53.493361 3f4c                              Options.db_log_dir: 
2022/04/28-10:53:53.493394 3f4c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_39
2022/04/28-10:53:53.493421 3f4c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.493448 3f4c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.493474 3f4c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.493500 3f4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.493548 3f4c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.493572 3f4c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.493639 3f4c                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.493685 3f4c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.493713 3f4c                    Options.write_buffer_manager: 0000025072029F20
2022/04/28-10:53:53.493737 3f4c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.493763 3f4c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.493823 3f4c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.493848 3f4c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.493887 3f4c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.493922 3f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.494041 3f4c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.494158 3f4c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.494186 3f4c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.494213 3f4c                  Options.unordered_write: 0
2022/04/28-10:53:53.494243 3f4c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.494293 3f4c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.494322 3f4c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.494349 3f4c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.494376 3f4c                               Options.row_cache: None
2022/04/28-10:53:53.494404 3f4c                              Options.wal_filter: None
2022/04/28-10:53:53.494435 3f4c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.494475 3f4c             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.494520 3f4c             Options.preserve_deletes: 0
2022/04/28-10:53:53.494553 3f4c             Options.two_write_queues: 0
2022/04/28-10:53:53.494580 3f4c             Options.manual_wal_flush: 0
2022/04/28-10:53:53.494609 3f4c             Options.atomic_flush: 0
2022/04/28-10:53:53.494634 3f4c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.494660 3f4c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.494686 3f4c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.494713 3f4c                 Options.log_readahead_size: 0
2022/04/28-10:53:53.494742 3f4c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.494768 3f4c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.494796 3f4c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.494820 3f4c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.494850 3f4c             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.494878 3f4c             Options.db_host_id: __hostname__
2022/04/28-10:53:53.494903 3f4c             Options.max_background_jobs: 2
2022/04/28-10:53:53.494940 3f4c             Options.max_background_compactions: -1
2022/04/28-10:53:53.494970 3f4c             Options.max_subcompactions: 1
2022/04/28-10:53:53.494996 3f4c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.495021 3f4c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.495048 3f4c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.495075 3f4c             Options.max_total_wal_size: 0
2022/04/28-10:53:53.495104 3f4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.495126 3f4c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.495144 3f4c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.495162 3f4c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.495179 3f4c                          Options.max_open_files: -1
2022/04/28-10:53:53.495196 3f4c                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.495214 3f4c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.495231 3f4c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.495250 3f4c       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.495267 3f4c                  Options.max_background_flushes: -1
2022/04/28-10:53:53.495285 3f4c Compression algorithms supported:
2022/04/28-10:53:53.495303 3f4c 	kZSTD supported: 1
2022/04/28-10:53:53.495321 3f4c 	kSnappyCompression supported: 1
2022/04/28-10:53:53.495338 3f4c 	kBZip2Compression supported: 0
2022/04/28-10:53:53.495355 3f4c 	kZlibCompression supported: 1
2022/04/28-10:53:53.495372 3f4c 	kLZ4Compression supported: 1
2022/04/28-10:53:53.495390 3f4c 	kXpressCompression supported: 0
2022/04/28-10:53:53.495407 3f4c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.495425 3f4c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.495493 3f4c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.110647 3f4c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.239182 3f4c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_39/MANIFEST-000001
2022/04/28-10:53:55.239600 3f4c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.239626 3f4c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.239645 3f4c           Options.merge_operator: None
2022/04/28-10:53:55.239664 3f4c        Options.compaction_filter: None
2022/04/28-10:53:55.239683 3f4c        Options.compaction_filter_factory: None
2022/04/28-10:53:55.239701 3f4c  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.239725 3f4c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.239750 3f4c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.239795 3f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.239815 3f4c        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.239833 3f4c  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.239851 3f4c          Options.compression: Snappy
2022/04/28-10:53:55.239869 3f4c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.239886 3f4c       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.239904 3f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.239921 3f4c             Options.num_levels: 7
2022/04/28-10:53:55.239939 3f4c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.239957 3f4c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.239975 3f4c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.239992 3f4c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.240010 3f4c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.240029 3f4c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.240047 3f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.240065 3f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.240094 3f4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.240119 3f4c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.240137 3f4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.240158 3f4c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.240176 3f4c                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.240193 3f4c               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.240211 3f4c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.240232 3f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.240251 3f4c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.240270 3f4c                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.240288 3f4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.240306 3f4c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.240323 3f4c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.240341 3f4c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.240359 3f4c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.240378 3f4c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.240396 3f4c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.240413 3f4c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.240434 3f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.240454 3f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.240472 3f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.240490 3f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.240510 3f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.240528 3f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.240546 3f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.240571 3f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.240598 3f4c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.240616 3f4c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.240635 3f4c                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.240653 3f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.240672 3f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.240690 3f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.240708 3f4c                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.240727 3f4c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.240745 3f4c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.240763 3f4c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.240780 3f4c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.240798 3f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.240817 3f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.240845 3f4c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.240874 3f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.240900 3f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.240919 3f4c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.240939 3f4c                   Options.table_properties_collectors: 
2022/04/28-10:53:55.240957 3f4c                   Options.inplace_update_support: 0
2022/04/28-10:53:55.240974 3f4c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.240993 3f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.241011 3f4c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.241032 3f4c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.241051 3f4c                           Options.bloom_locality: 0
2022/04/28-10:53:55.241079 3f4c                    Options.max_successive_merges: 0
2022/04/28-10:53:55.241106 3f4c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.241136 3f4c                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.241218 3f4c                Options.force_consistency_checks: 1
2022/04/28-10:53:55.241245 3f4c                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.241264 3f4c                               Options.ttl: 2592000
2022/04/28-10:53:55.241282 3f4c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.241301 3f4c                    Options.enable_blob_files: false
2022/04/28-10:53:55.241318 3f4c                        Options.min_blob_size: 0
2022/04/28-10:53:55.241336 3f4c                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.241356 3f4c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.241373 3f4c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.241392 3f4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.244069 3f4c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_39/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.244096 3f4c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.245213 3f4c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.532600 3f4c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A074C0
2022/04/28-10:53:56.533813 3f4c DB pointer 0000025070B0FF90
