2022/04/28-10:53:47.496444 7284 RocksDB version: 6.20.3
2022/04/28-10:53:47.496549 7284 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.496609 7284 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.496665 7284 DB SUMMARY
2022/04/28-10:53:47.496716 7284 DB Session ID:  RW9ZIJJI5Z4M07KQQJ0Q
2022/04/28-10:53:47.503658 7284 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_48 dir, Total Num: 0, files: 
2022/04/28-10:53:47.503753 7284 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_48: 
2022/04/28-10:53:47.503839 7284                         Options.error_if_exists: 0
2022/04/28-10:53:47.547753 7284                       Options.create_if_missing: 1
2022/04/28-10:53:47.547785 7284                         Options.paranoid_checks: 1
2022/04/28-10:53:47.551908 7284                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.551982 7284                                     Options.env: 000002507170E860
2022/04/28-10:53:47.552013 7284                                      Options.fs: WinFS
2022/04/28-10:53:47.552040 7284                                Options.info_log: 000002507355C630
2022/04/28-10:53:47.552068 7284                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.552095 7284                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.552178 7284                               Options.use_fsync: 0
2022/04/28-10:53:47.552205 7284                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.552230 7284                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.552258 7284                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.552285 7284                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.552350 7284                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.552381 7284                         Options.allow_fallocate: 1
2022/04/28-10:53:47.552408 7284                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.552434 7284                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.552461 7284                        Options.use_direct_reads: 0
2022/04/28-10:53:47.552487 7284                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.552514 7284          Options.create_missing_column_families: 0
2022/04/28-10:53:47.552540 7284                              Options.db_log_dir: 
2022/04/28-10:53:47.552570 7284                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_48
2022/04/28-10:53:47.552596 7284                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.552622 7284                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.552646 7284                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.552671 7284                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.552695 7284             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.552720 7284                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.552744 7284                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.552770 7284                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.552796 7284                    Options.write_buffer_manager: 0000025071D9AAC0
2022/04/28-10:53:47.553034 7284         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.553064 7284  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.553093 7284           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.553119 7284                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.553146 7284                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.553227 7284     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.553260 7284                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.553289 7284                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.553314 7284                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.553340 7284                  Options.unordered_write: 0
2022/04/28-10:53:47.553371 7284         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.553398 7284      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.553423 7284             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.553448 7284            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.553575 7284                               Options.row_cache: None
2022/04/28-10:53:47.553603 7284                              Options.wal_filter: None
2022/04/28-10:53:47.553629 7284             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.553655 7284             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.553679 7284             Options.preserve_deletes: 0
2022/04/28-10:53:47.553732 7284             Options.two_write_queues: 0
2022/04/28-10:53:47.553758 7284             Options.manual_wal_flush: 0
2022/04/28-10:53:47.553783 7284             Options.atomic_flush: 0
2022/04/28-10:53:47.553809 7284             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.553834 7284                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.553861 7284                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.553886 7284                 Options.log_readahead_size: 0
2022/04/28-10:53:47.553936 7284                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.553964 7284                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.554000 7284                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.554026 7284            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.554052 7284             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.554078 7284             Options.db_host_id: __hostname__
2022/04/28-10:53:47.554103 7284             Options.max_background_jobs: 2
2022/04/28-10:53:47.554128 7284             Options.max_background_compactions: -1
2022/04/28-10:53:47.554153 7284             Options.max_subcompactions: 1
2022/04/28-10:53:47.554178 7284             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.554203 7284           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.554228 7284             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.554253 7284             Options.max_total_wal_size: 0
2022/04/28-10:53:47.554278 7284             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.554353 7284                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.554385 7284                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.554409 7284                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.554449 7284                          Options.max_open_files: -1
2022/04/28-10:53:47.554474 7284                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.554499 7284                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.554522 7284                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.554546 7284       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.554569 7284                  Options.max_background_flushes: -1
2022/04/28-10:53:47.554592 7284 Compression algorithms supported:
2022/04/28-10:53:47.554616 7284 	kZSTD supported: 1
2022/04/28-10:53:47.554639 7284 	kSnappyCompression supported: 1
2022/04/28-10:53:47.554661 7284 	kBZip2Compression supported: 0
2022/04/28-10:53:47.554685 7284 	kZlibCompression supported: 1
2022/04/28-10:53:47.554707 7284 	kLZ4Compression supported: 1
2022/04/28-10:53:47.554731 7284 	kXpressCompression supported: 0
2022/04/28-10:53:47.554754 7284 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.554843 7284 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.554885 7284 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.874857 7284 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.317822 7284 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000001
2022/04/28-10:53:49.321476 7284 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.321521 7284               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.321559 7284           Options.merge_operator: None
2022/04/28-10:53:49.321591 7284        Options.compaction_filter: None
2022/04/28-10:53:49.321619 7284        Options.compaction_filter_factory: None
2022/04/28-10:53:49.321645 7284  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.321673 7284         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.321706 7284            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.321763 7284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.321793 7284        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.321824 7284  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.321856 7284          Options.compression: Snappy
2022/04/28-10:53:49.321887 7284                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.321918 7284       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.321944 7284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.321971 7284             Options.num_levels: 7
2022/04/28-10:53:49.321998 7284        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.322025 7284     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.322050 7284     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.322076 7284            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.322103 7284                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.322129 7284               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.322154 7284         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.322180 7284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.322205 7284         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.322233 7284                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.322259 7284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.322287 7284            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.322314 7284                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.322340 7284               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.322368 7284         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.322397 7284         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.322423 7284         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.322448 7284                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.322486 7284         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.322513 7284      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.322538 7284          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.322564 7284              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.322590 7284                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.322618 7284             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.322643 7284                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.322669 7284 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.322705 7284          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.322731 7284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.322757 7284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.322799 7284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.322834 7284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.322865 7284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.322891 7284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.322915 7284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.322937 7284       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.322967 7284                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.322998 7284                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.323030 7284   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.323062 7284   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.323097 7284       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.323133 7284                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.323162 7284                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.323188 7284                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.323214 7284 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.323244 7284 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.323275 7284 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.323302 7284 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.323326 7284 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.323353 7284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.323380 7284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.323405 7284 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.323433 7284                   Options.table_properties_collectors: 
2022/04/28-10:53:49.323458 7284                   Options.inplace_update_support: 0
2022/04/28-10:53:49.323483 7284                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.323508 7284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.323531 7284               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.323557 7284   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.323582 7284                           Options.bloom_locality: 0
2022/04/28-10:53:49.323606 7284                    Options.max_successive_merges: 0
2022/04/28-10:53:49.323632 7284                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.323659 7284                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.323740 7284                Options.force_consistency_checks: 1
2022/04/28-10:53:49.323768 7284                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.323803 7284                               Options.ttl: 2592000
2022/04/28-10:53:49.323840 7284          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.323872 7284                    Options.enable_blob_files: false
2022/04/28-10:53:49.323912 7284                        Options.min_blob_size: 0
2022/04/28-10:53:49.323992 7284                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.324042 7284                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.324085 7284       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.324120 7284   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.365074 7284 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.365106 7284 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.375766 7284 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.346176 7284 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721A8440
2022/04/28-10:53:50.350571 7284 DB pointer 00000250737A44F0
