2022/04/28-10:53:49.877269 41f4 RocksDB version: 6.20.3
2022/04/28-10:53:49.877340 41f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:49.877386 41f4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:49.877430 41f4 DB SUMMARY
2022/04/28-10:53:49.877468 41f4 DB Session ID:  I8E54TELN7K71KX9B1QF
2022/04/28-10:53:49.877910 41f4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_6 dir, Total Num: 0, files: 
2022/04/28-10:53:49.877958 41f4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_6: 
2022/04/28-10:53:49.877999 41f4                         Options.error_if_exists: 0
2022/04/28-10:53:49.933565 41f4                       Options.create_if_missing: 1
2022/04/28-10:53:49.933607 41f4                         Options.paranoid_checks: 1
2022/04/28-10:53:49.933646 41f4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:49.933670 41f4                                     Options.env: 000002507170E860
2022/04/28-10:53:49.933697 41f4                                      Options.fs: WinFS
2022/04/28-10:53:49.933737 41f4                                Options.info_log: 0000025072FC7910
2022/04/28-10:53:49.933769 41f4                Options.max_file_opening_threads: 16
2022/04/28-10:53:49.933790 41f4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:49.933809 41f4                               Options.use_fsync: 0
2022/04/28-10:53:49.933828 41f4                       Options.max_log_file_size: 512000
2022/04/28-10:53:49.933848 41f4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:49.933869 41f4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:49.933887 41f4                       Options.keep_log_file_num: 2
2022/04/28-10:53:49.933905 41f4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:49.933923 41f4                         Options.allow_fallocate: 1
2022/04/28-10:53:49.933941 41f4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:49.933959 41f4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:49.933977 41f4                        Options.use_direct_reads: 0
2022/04/28-10:53:49.933995 41f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:49.934013 41f4          Options.create_missing_column_families: 0
2022/04/28-10:53:49.934031 41f4                              Options.db_log_dir: 
2022/04/28-10:53:49.934055 41f4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_6
2022/04/28-10:53:49.934073 41f4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:49.934091 41f4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:49.934109 41f4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:49.934128 41f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:49.934146 41f4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:49.934164 41f4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:49.934181 41f4                   Options.advise_random_on_open: 1
2022/04/28-10:53:49.934199 41f4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:49.934217 41f4                    Options.write_buffer_manager: 0000025073A411C0
2022/04/28-10:53:49.934235 41f4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:49.934254 41f4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:49.934272 41f4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:49.934290 41f4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:49.934308 41f4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:49.934327 41f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:49.934425 41f4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:49.934447 41f4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:49.934466 41f4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:49.934483 41f4                  Options.unordered_write: 0
2022/04/28-10:53:49.934502 41f4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:49.934520 41f4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:49.934537 41f4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:49.934555 41f4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:49.934573 41f4                               Options.row_cache: None
2022/04/28-10:53:49.934591 41f4                              Options.wal_filter: None
2022/04/28-10:53:49.934608 41f4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:49.934626 41f4             Options.allow_ingest_behind: 0
2022/04/28-10:53:49.934644 41f4             Options.preserve_deletes: 0
2022/04/28-10:53:49.934662 41f4             Options.two_write_queues: 0
2022/04/28-10:53:49.934681 41f4             Options.manual_wal_flush: 0
2022/04/28-10:53:49.934700 41f4             Options.atomic_flush: 0
2022/04/28-10:53:49.934731 41f4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:49.934749 41f4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:49.934768 41f4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:49.934788 41f4                 Options.log_readahead_size: 0
2022/04/28-10:53:49.934809 41f4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:49.934830 41f4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:49.934848 41f4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:49.934866 41f4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:49.934884 41f4             Options.allow_data_in_errors: 0
2022/04/28-10:53:49.934902 41f4             Options.db_host_id: __hostname__
2022/04/28-10:53:49.934920 41f4             Options.max_background_jobs: 2
2022/04/28-10:53:49.934937 41f4             Options.max_background_compactions: -1
2022/04/28-10:53:49.934957 41f4             Options.max_subcompactions: 1
2022/04/28-10:53:49.934975 41f4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:49.935003 41f4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:49.935021 41f4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:49.935039 41f4             Options.max_total_wal_size: 0
2022/04/28-10:53:49.935059 41f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:49.935077 41f4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:49.935094 41f4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:49.935116 41f4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:49.935149 41f4                          Options.max_open_files: -1
2022/04/28-10:53:49.935181 41f4                          Options.bytes_per_sync: 0
2022/04/28-10:53:49.935206 41f4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:49.935231 41f4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:49.935261 41f4       Options.compaction_readahead_size: 0
2022/04/28-10:53:49.935290 41f4                  Options.max_background_flushes: -1
2022/04/28-10:53:49.935316 41f4 Compression algorithms supported:
2022/04/28-10:53:49.935342 41f4 	kZSTD supported: 1
2022/04/28-10:53:49.935367 41f4 	kSnappyCompression supported: 1
2022/04/28-10:53:49.935391 41f4 	kBZip2Compression supported: 0
2022/04/28-10:53:49.935421 41f4 	kZlibCompression supported: 1
2022/04/28-10:53:49.935451 41f4 	kLZ4Compression supported: 1
2022/04/28-10:53:49.935484 41f4 	kXpressCompression supported: 0
2022/04/28-10:53:49.935513 41f4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:49.935538 41f4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:49.935622 41f4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:50.392663 41f4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:50.863669 41f4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_6/MANIFEST-000001
2022/04/28-10:53:50.863907 41f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:50.863932 41f4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:50.863951 41f4           Options.merge_operator: None
2022/04/28-10:53:50.863992 41f4        Options.compaction_filter: None
2022/04/28-10:53:50.864011 41f4        Options.compaction_filter_factory: None
2022/04/28-10:53:50.864028 41f4  Options.sst_partitioner_factory: None
2022/04/28-10:53:50.864046 41f4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:50.864066 41f4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:50.864105 41f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:50.864124 41f4        Options.write_buffer_size: 8324250
2022/04/28-10:53:50.864142 41f4  Options.max_write_buffer_number: 2
2022/04/28-10:53:50.864159 41f4          Options.compression: Snappy
2022/04/28-10:53:50.864177 41f4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:50.864194 41f4       Options.prefix_extractor: nullptr
2022/04/28-10:53:50.864211 41f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:50.864229 41f4             Options.num_levels: 7
2022/04/28-10:53:50.864246 41f4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:50.864263 41f4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:50.864281 41f4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:50.864298 41f4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:50.864316 41f4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:50.864333 41f4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:50.864351 41f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:50.864368 41f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:50.864386 41f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:50.864404 41f4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:50.864422 41f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:50.864439 41f4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:50.864456 41f4                  Options.compression_opts.level: 32767
2022/04/28-10:53:50.864474 41f4               Options.compression_opts.strategy: 0
2022/04/28-10:53:50.864493 41f4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:50.864513 41f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:50.864532 41f4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:50.864550 41f4                  Options.compression_opts.enabled: false
2022/04/28-10:53:50.864567 41f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:50.864585 41f4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:50.864602 41f4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:50.864620 41f4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:50.864637 41f4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:50.864654 41f4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:50.864672 41f4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:50.864689 41f4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:50.864707 41f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:50.864725 41f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:50.864743 41f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:50.864760 41f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:50.864778 41f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:50.864795 41f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:50.864812 41f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:50.864831 41f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:50.864856 41f4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:50.864883 41f4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:50.864905 41f4                        Options.arena_block_size: 1044480
2022/04/28-10:53:50.864922 41f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:50.864940 41f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:50.864958 41f4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:50.864975 41f4                Options.disable_auto_compactions: 0
2022/04/28-10:53:50.864994 41f4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:50.865012 41f4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:50.865030 41f4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:50.865049 41f4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:50.865067 41f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:50.865085 41f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:50.865103 41f4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:50.865130 41f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:50.865149 41f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:50.865166 41f4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:50.865185 41f4                   Options.table_properties_collectors: 
2022/04/28-10:53:50.865203 41f4                   Options.inplace_update_support: 0
2022/04/28-10:53:50.865220 41f4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:50.865239 41f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:50.865256 41f4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:50.865274 41f4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:50.865291 41f4                           Options.bloom_locality: 0
2022/04/28-10:53:50.865308 41f4                    Options.max_successive_merges: 0
2022/04/28-10:53:50.865326 41f4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:50.865343 41f4                Options.paranoid_file_checks: 0
2022/04/28-10:53:50.890303 41f4                Options.force_consistency_checks: 1
2022/04/28-10:53:50.890342 41f4                Options.report_bg_io_stats: 0
2022/04/28-10:53:50.890372 41f4                               Options.ttl: 2592000
2022/04/28-10:53:50.890400 41f4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:50.890428 41f4                    Options.enable_blob_files: false
2022/04/28-10:53:50.890454 41f4                        Options.min_blob_size: 0
2022/04/28-10:53:50.890480 41f4                       Options.blob_file_size: 268435456
2022/04/28-10:53:50.890507 41f4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:50.890532 41f4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:50.890560 41f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:50.895277 41f4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:50.895304 41f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:50.967085 41f4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.275841 41f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F0DF60
2022/04/28-10:53:53.321787 41f4 DB pointer 000002507088AE20
