2022/04/28-10:53:55.189111 2194 RocksDB version: 6.20.3
2022/04/28-10:53:55.237909 2194 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.298997 2194 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.299087 2194 DB SUMMARY
2022/04/28-10:53:55.299146 2194 DB Session ID:  G28LIMRHL97QGP357RY1
2022/04/28-10:53:55.300220 2194 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_63 dir, Total Num: 0, files: 
2022/04/28-10:53:55.300281 2194 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_63: 
2022/04/28-10:53:55.300372 2194                         Options.error_if_exists: 0
2022/04/28-10:53:55.331650 2194                       Options.create_if_missing: 1
2022/04/28-10:53:55.331695 2194                         Options.paranoid_checks: 1
2022/04/28-10:53:55.331717 2194                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.331736 2194                                     Options.env: 000002507170E860
2022/04/28-10:53:55.331755 2194                                      Options.fs: WinFS
2022/04/28-10:53:55.331773 2194                                Options.info_log: 0000025072043450
2022/04/28-10:53:55.331791 2194                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.331810 2194                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.331835 2194                               Options.use_fsync: 0
2022/04/28-10:53:55.331890 2194                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.331928 2194                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.331956 2194                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.331977 2194                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.331998 2194                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.332019 2194                         Options.allow_fallocate: 1
2022/04/28-10:53:55.332057 2194                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.332086 2194                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.332115 2194                        Options.use_direct_reads: 0
2022/04/28-10:53:55.332143 2194                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.332168 2194          Options.create_missing_column_families: 0
2022/04/28-10:53:55.332195 2194                              Options.db_log_dir: 
2022/04/28-10:53:55.332222 2194                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_63
2022/04/28-10:53:55.332245 2194                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.332263 2194                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.332283 2194                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.332309 2194                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.332328 2194             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.332346 2194                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.332364 2194                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.332382 2194                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.332400 2194                    Options.write_buffer_manager: 00000250744B4270
2022/04/28-10:53:55.332418 2194         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.332439 2194  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.332457 2194           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.332475 2194                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.332502 2194                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.332533 2194     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.332606 2194                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.332629 2194                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.332655 2194                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.332682 2194                  Options.unordered_write: 0
2022/04/28-10:53:55.332706 2194         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.332735 2194      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.332756 2194             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.332774 2194            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.332793 2194                               Options.row_cache: None
2022/04/28-10:53:55.332811 2194                              Options.wal_filter: None
2022/04/28-10:53:55.332829 2194             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.332848 2194             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.332867 2194             Options.preserve_deletes: 0
2022/04/28-10:53:55.332886 2194             Options.two_write_queues: 0
2022/04/28-10:53:55.332903 2194             Options.manual_wal_flush: 0
2022/04/28-10:53:55.332922 2194             Options.atomic_flush: 0
2022/04/28-10:53:55.332942 2194             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.332961 2194                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.332979 2194                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.332997 2194                 Options.log_readahead_size: 0
2022/04/28-10:53:55.333016 2194                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.333036 2194                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.333055 2194                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.333074 2194            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.333095 2194             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.333167 2194             Options.db_host_id: __hostname__
2022/04/28-10:53:55.333185 2194             Options.max_background_jobs: 2
2022/04/28-10:53:55.333203 2194             Options.max_background_compactions: -1
2022/04/28-10:53:55.333221 2194             Options.max_subcompactions: 1
2022/04/28-10:53:55.333238 2194             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.333257 2194           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.333275 2194             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.333292 2194             Options.max_total_wal_size: 0
2022/04/28-10:53:55.333310 2194             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.333328 2194                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.333346 2194                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.333446 2194                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.333464 2194                          Options.max_open_files: -1
2022/04/28-10:53:55.333482 2194                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.333500 2194                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.333518 2194                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.333536 2194       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.333554 2194                  Options.max_background_flushes: -1
2022/04/28-10:53:55.333571 2194 Compression algorithms supported:
2022/04/28-10:53:55.333590 2194 	kZSTD supported: 1
2022/04/28-10:53:55.333608 2194 	kSnappyCompression supported: 1
2022/04/28-10:53:55.333626 2194 	kBZip2Compression supported: 0
2022/04/28-10:53:55.333643 2194 	kZlibCompression supported: 1
2022/04/28-10:53:55.333661 2194 	kLZ4Compression supported: 1
2022/04/28-10:53:55.333679 2194 	kXpressCompression supported: 0
2022/04/28-10:53:55.333696 2194 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.333714 2194 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.333772 2194 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.715512 2194 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.721074 2194 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_63/MANIFEST-000001
2022/04/28-10:53:56.722475 2194 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.722500 2194               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.722519 2194           Options.merge_operator: None
2022/04/28-10:53:56.722537 2194        Options.compaction_filter: None
2022/04/28-10:53:56.722555 2194        Options.compaction_filter_factory: None
2022/04/28-10:53:56.722572 2194  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.722589 2194         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.722607 2194            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.722644 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.722663 2194        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.722681 2194  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.722699 2194          Options.compression: Snappy
2022/04/28-10:53:56.722716 2194                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.722734 2194       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.722751 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.722769 2194             Options.num_levels: 7
2022/04/28-10:53:56.722786 2194        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.722803 2194     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.722821 2194     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.722838 2194            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.722856 2194                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.722874 2194               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.722892 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.722910 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.722927 2194         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.722945 2194                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.722963 2194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.722980 2194            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.722998 2194                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.723015 2194               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.723033 2194         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.723053 2194         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.723073 2194         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.723091 2194                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.723108 2194         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.723127 2194      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.723145 2194          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.723162 2194              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.723180 2194                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.723198 2194             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.723216 2194                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.723233 2194 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.723251 2194          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.723269 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.723287 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.723305 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.723322 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.723340 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.723368 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.723386 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.723408 2194       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.723425 2194                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.723445 2194                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.723476 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.723496 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.723523 2194       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.723547 2194                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.723565 2194                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.723584 2194                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.723611 2194 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.723637 2194 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.723659 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.723678 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.723702 2194 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.723727 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.723752 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.723774 2194 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.723806 2194                   Options.table_properties_collectors: 
2022/04/28-10:53:56.723826 2194                   Options.inplace_update_support: 0
2022/04/28-10:53:56.723844 2194                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.723871 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.723901 2194               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.723920 2194   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.723938 2194                           Options.bloom_locality: 0
2022/04/28-10:53:56.723955 2194                    Options.max_successive_merges: 0
2022/04/28-10:53:56.723975 2194                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.723995 2194                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.724067 2194                Options.force_consistency_checks: 1
2022/04/28-10:53:56.724088 2194                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.724106 2194                               Options.ttl: 2592000
2022/04/28-10:53:56.724124 2194          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.724145 2194                    Options.enable_blob_files: false
2022/04/28-10:53:56.724166 2194                        Options.min_blob_size: 0
2022/04/28-10:53:56.724184 2194                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.724202 2194                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.724219 2194       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.724238 2194   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.729728 2194 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_63/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.729765 2194 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.733257 2194 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.306635 2194 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002506F8B10E0
2022/04/28-10:53:57.308719 2194 DB pointer 0000025074733EA0
