# Security-patched base image published to ECR Public by hivemq/images (PLT-941).
# Renovate bumps the digest via the oci.versions.toml custom manager.
[[oci]]
name = "eclipse-temurin"
image = "public.ecr.aws/y7j2u9c5/base-images/eclipse-temurin"
reference = "21-jre-noble@sha256:aea6de429229caa8aadf712d648e59ef22ce54e2690a857103cde797fbfd2170"
