2022/04/28-10:53:47.489883 6500 RocksDB version: 6.20.3
2022/04/28-10:53:47.489972 6500 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.490020 6500 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.490075 6500 DB SUMMARY
2022/04/28-10:53:47.490117 6500 DB Session ID:  O0UFXL7SCYPGLMGM38MB
2022/04/28-10:53:47.495466 6500 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_53 dir, Total Num: 0, files: 
2022/04/28-10:53:47.495534 6500 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_53: 
2022/04/28-10:53:47.495592 6500                         Options.error_if_exists: 0
2022/04/28-10:53:47.500383 6500                       Options.create_if_missing: 1
2022/04/28-10:53:47.500414 6500                         Options.paranoid_checks: 1
2022/04/28-10:53:47.500442 6500                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.500470 6500                                     Options.env: 000002507170E860
2022/04/28-10:53:47.500497 6500                                      Options.fs: WinFS
2022/04/28-10:53:47.500524 6500                                Options.info_log: 000002507355D9E0
2022/04/28-10:53:47.500550 6500                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.500576 6500                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.500603 6500                               Options.use_fsync: 0
2022/04/28-10:53:47.500630 6500                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.500656 6500                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.500684 6500                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.500710 6500                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.500738 6500                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.500767 6500                         Options.allow_fallocate: 1
2022/04/28-10:53:47.500794 6500                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.500825 6500                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.500854 6500                        Options.use_direct_reads: 0
2022/04/28-10:53:47.500893 6500                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.500920 6500          Options.create_missing_column_families: 0
2022/04/28-10:53:47.500947 6500                              Options.db_log_dir: 
2022/04/28-10:53:47.500974 6500                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_53
2022/04/28-10:53:47.501000 6500                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.501026 6500                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.501053 6500                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.501080 6500                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.501107 6500             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.501135 6500                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.501161 6500                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.501186 6500                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.501213 6500                    Options.write_buffer_manager: 0000025073763500
2022/04/28-10:53:47.501742 6500         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.501772 6500  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.501799 6500           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.501826 6500                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.501852 6500                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.501935 6500     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.501963 6500                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.501987 6500                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.502010 6500                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.502033 6500                  Options.unordered_write: 0
2022/04/28-10:53:47.502060 6500         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.502085 6500      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.502111 6500             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.502136 6500            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.502178 6500                               Options.row_cache: None
2022/04/28-10:53:47.502204 6500                              Options.wal_filter: None
2022/04/28-10:53:47.502232 6500             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.502259 6500             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.502287 6500             Options.preserve_deletes: 0
2022/04/28-10:53:47.502312 6500             Options.two_write_queues: 0
2022/04/28-10:53:47.502338 6500             Options.manual_wal_flush: 0
2022/04/28-10:53:47.502364 6500             Options.atomic_flush: 0
2022/04/28-10:53:47.502390 6500             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.502413 6500                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.502437 6500                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.502462 6500                 Options.log_readahead_size: 0
2022/04/28-10:53:47.502486 6500                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.502509 6500                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.502533 6500                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.502557 6500            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.502584 6500             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.502614 6500             Options.db_host_id: __hostname__
2022/04/28-10:53:47.502643 6500             Options.max_background_jobs: 2
2022/04/28-10:53:47.502674 6500             Options.max_background_compactions: -1
2022/04/28-10:53:47.502707 6500             Options.max_subcompactions: 1
2022/04/28-10:53:47.502738 6500             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.502767 6500           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.502795 6500             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.502824 6500             Options.max_total_wal_size: 0
2022/04/28-10:53:47.502850 6500             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.502881 6500                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.502906 6500                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.502930 6500                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.502954 6500                          Options.max_open_files: -1
2022/04/28-10:53:47.502980 6500                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.503003 6500                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.503029 6500                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.503055 6500       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.503082 6500                  Options.max_background_flushes: -1
2022/04/28-10:53:47.503109 6500 Compression algorithms supported:
2022/04/28-10:53:47.503136 6500 	kZSTD supported: 1
2022/04/28-10:53:47.503162 6500 	kSnappyCompression supported: 1
2022/04/28-10:53:47.503189 6500 	kBZip2Compression supported: 0
2022/04/28-10:53:47.503214 6500 	kZlibCompression supported: 1
2022/04/28-10:53:47.503238 6500 	kLZ4Compression supported: 1
2022/04/28-10:53:47.503261 6500 	kXpressCompression supported: 0
2022/04/28-10:53:47.503285 6500 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.503368 6500 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.503398 6500 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.872914 6500 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.311809 6500 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000001
2022/04/28-10:53:49.317656 6500 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.317698 6500               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.317729 6500           Options.merge_operator: None
2022/04/28-10:53:49.317755 6500        Options.compaction_filter: None
2022/04/28-10:53:49.317781 6500        Options.compaction_filter_factory: None
2022/04/28-10:53:49.317806 6500  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.317832 6500         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.317859 6500            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.317923 6500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.317952 6500        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.317976 6500  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.318000 6500          Options.compression: Snappy
2022/04/28-10:53:49.318025 6500                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.318050 6500       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.318077 6500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.318104 6500             Options.num_levels: 7
2022/04/28-10:53:49.318131 6500        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.318157 6500     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.318183 6500     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.318208 6500            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.318239 6500                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.318268 6500               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.318293 6500         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.318317 6500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.318343 6500         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.318370 6500                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.318398 6500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.318427 6500            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.318458 6500                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.318487 6500               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.318520 6500         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.318554 6500         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.318586 6500         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.318617 6500                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.318729 6500         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.318781 6500      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.318811 6500          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.318837 6500              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.318860 6500                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.318883 6500             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.318908 6500                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.318934 6500 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.318960 6500          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.318984 6500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.319010 6500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.319037 6500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.319064 6500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.319091 6500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.319119 6500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.319145 6500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.319171 6500       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.319197 6500                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.319224 6500                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.319250 6500   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.319279 6500   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.319304 6500       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.319328 6500                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.319358 6500                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.319382 6500                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.319406 6500 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.319432 6500 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.319458 6500 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.319484 6500 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.319509 6500 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.319534 6500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.319561 6500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.319587 6500 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.319615 6500                   Options.table_properties_collectors: 
2022/04/28-10:53:49.319639 6500                   Options.inplace_update_support: 0
2022/04/28-10:53:49.319664 6500                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.319698 6500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.319725 6500               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.319752 6500   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.319781 6500                           Options.bloom_locality: 0
2022/04/28-10:53:49.319810 6500                    Options.max_successive_merges: 0
2022/04/28-10:53:49.319837 6500                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.319865 6500                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.319948 6500                Options.force_consistency_checks: 1
2022/04/28-10:53:49.319977 6500                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.320003 6500                               Options.ttl: 2592000
2022/04/28-10:53:49.320029 6500          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.320054 6500                    Options.enable_blob_files: false
2022/04/28-10:53:49.320080 6500                        Options.min_blob_size: 0
2022/04/28-10:53:49.320106 6500                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.320132 6500                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.320157 6500       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.320184 6500   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.357196 6500 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.357228 6500 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.362554 6500 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.413873 6500 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721A8EF0
2022/04/28-10:53:50.418221 6500 DB pointer 00000250737A7510
