2022/04/28-10:53:55.120416 6500 RocksDB version: 6.20.3
2022/04/28-10:53:55.182533 6500 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.182712 6500 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.182791 6500 DB SUMMARY
2022/04/28-10:53:55.182848 6500 DB Session ID:  FQINU6T9BZ1ET9VYRVN6
2022/04/28-10:53:55.187180 6500 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_62 dir, Total Num: 0, files: 
2022/04/28-10:53:55.237922 6500 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_62: 
2022/04/28-10:53:55.298989 6500                         Options.error_if_exists: 0
2022/04/28-10:53:55.331659 6500                       Options.create_if_missing: 1
2022/04/28-10:53:55.331698 6500                         Options.paranoid_checks: 1
2022/04/28-10:53:55.331721 6500                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.331740 6500                                     Options.env: 000002507170E860
2022/04/28-10:53:55.331759 6500                                      Options.fs: WinFS
2022/04/28-10:53:55.331786 6500                                Options.info_log: 0000025072040AC0
2022/04/28-10:53:55.331808 6500                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.331847 6500                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.331885 6500                               Options.use_fsync: 0
2022/04/28-10:53:55.331913 6500                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.331938 6500                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.331966 6500                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.331991 6500                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.332015 6500                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.332045 6500                         Options.allow_fallocate: 1
2022/04/28-10:53:55.332078 6500                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.332106 6500                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.332133 6500                        Options.use_direct_reads: 0
2022/04/28-10:53:55.332162 6500                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.332188 6500          Options.create_missing_column_families: 0
2022/04/28-10:53:55.332212 6500                              Options.db_log_dir: 
2022/04/28-10:53:55.332237 6500                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_62
2022/04/28-10:53:55.332262 6500                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.332288 6500                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.332314 6500                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.332340 6500                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.332365 6500             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.332390 6500                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.332416 6500                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.332445 6500                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.332472 6500                    Options.write_buffer_manager: 0000025070BE6B30
2022/04/28-10:53:55.332500 6500         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.332528 6500  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.332554 6500           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.332581 6500                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.332607 6500                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.332634 6500     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.332714 6500                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.332743 6500                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.332769 6500                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.332796 6500                  Options.unordered_write: 0
2022/04/28-10:53:55.332822 6500         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.332848 6500      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.332874 6500             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.332902 6500            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.332924 6500                               Options.row_cache: None
2022/04/28-10:53:55.332944 6500                              Options.wal_filter: None
2022/04/28-10:53:55.332962 6500             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.332981 6500             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.332999 6500             Options.preserve_deletes: 0
2022/04/28-10:53:55.333018 6500             Options.two_write_queues: 0
2022/04/28-10:53:55.333037 6500             Options.manual_wal_flush: 0
2022/04/28-10:53:55.333056 6500             Options.atomic_flush: 0
2022/04/28-10:53:55.333075 6500             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.333150 6500                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.333170 6500                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.333188 6500                 Options.log_readahead_size: 0
2022/04/28-10:53:55.333207 6500                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.333224 6500                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.333242 6500                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.333261 6500            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.333278 6500             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.333296 6500             Options.db_host_id: __hostname__
2022/04/28-10:53:55.333314 6500             Options.max_background_jobs: 2
2022/04/28-10:53:55.333332 6500             Options.max_background_compactions: -1
2022/04/28-10:53:55.333433 6500             Options.max_subcompactions: 1
2022/04/28-10:53:55.333451 6500             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.333469 6500           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.333487 6500             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.333505 6500             Options.max_total_wal_size: 0
2022/04/28-10:53:55.333523 6500             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.333541 6500                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.333559 6500                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.333577 6500                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.333595 6500                          Options.max_open_files: -1
2022/04/28-10:53:55.333613 6500                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.333631 6500                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.333649 6500                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.333667 6500       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.333685 6500                  Options.max_background_flushes: -1
2022/04/28-10:53:55.333703 6500 Compression algorithms supported:
2022/04/28-10:53:55.333721 6500 	kZSTD supported: 1
2022/04/28-10:53:55.333739 6500 	kSnappyCompression supported: 1
2022/04/28-10:53:55.333757 6500 	kBZip2Compression supported: 0
2022/04/28-10:53:55.333775 6500 	kZlibCompression supported: 1
2022/04/28-10:53:55.333794 6500 	kLZ4Compression supported: 1
2022/04/28-10:53:55.333942 6500 	kXpressCompression supported: 0
2022/04/28-10:53:55.333959 6500 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.333977 6500 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.334035 6500 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.715741 6500 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.853628 6500 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_62/MANIFEST-000001
2022/04/28-10:53:56.853874 6500 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.853898 6500               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.853917 6500           Options.merge_operator: None
2022/04/28-10:53:56.853935 6500        Options.compaction_filter: None
2022/04/28-10:53:56.853952 6500        Options.compaction_filter_factory: None
2022/04/28-10:53:56.853970 6500  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.853987 6500         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.854004 6500            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.854043 6500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.854062 6500        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.854079 6500  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.854097 6500          Options.compression: Snappy
2022/04/28-10:53:56.854114 6500                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.854132 6500       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.854149 6500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.854166 6500             Options.num_levels: 7
2022/04/28-10:53:56.854184 6500        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.854202 6500     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.854219 6500     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.854237 6500            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.854254 6500                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.854272 6500               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.854289 6500         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.854307 6500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.854325 6500         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.854342 6500                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.854360 6500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.854378 6500            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.854395 6500                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.854413 6500               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.854430 6500         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.854451 6500         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.854470 6500         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.854488 6500                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.854506 6500         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.854523 6500      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.854540 6500          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.854558 6500              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.854575 6500                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.854593 6500             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.854610 6500                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.854628 6500 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.854646 6500          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.854666 6500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.854684 6500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.854702 6500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.854719 6500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.854737 6500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.854754 6500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.854772 6500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.854789 6500       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.854807 6500                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.854825 6500                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.854842 6500   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.854860 6500   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.854877 6500       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.854895 6500                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.854913 6500                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.854932 6500                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.854949 6500 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.854967 6500 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.854984 6500 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.855002 6500 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.855020 6500 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.855038 6500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.855056 6500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.855073 6500 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.855093 6500                   Options.table_properties_collectors: 
2022/04/28-10:53:56.855111 6500                   Options.inplace_update_support: 0
2022/04/28-10:53:56.855128 6500                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.855146 6500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.855164 6500               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.855181 6500   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.855199 6500                           Options.bloom_locality: 0
2022/04/28-10:53:56.855216 6500                    Options.max_successive_merges: 0
2022/04/28-10:53:56.855234 6500                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.855262 6500                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.855329 6500                Options.force_consistency_checks: 1
2022/04/28-10:53:56.855349 6500                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.855367 6500                               Options.ttl: 2592000
2022/04/28-10:53:56.855384 6500          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.855402 6500                    Options.enable_blob_files: false
2022/04/28-10:53:56.855419 6500                        Options.min_blob_size: 0
2022/04/28-10:53:56.855437 6500                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.855454 6500                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.855472 6500       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.855490 6500   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.857901 6500 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_62/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.857940 6500 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.858888 6500 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.548470 6500 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002506F8AE620
2022/04/28-10:53:57.549470 6500 DB pointer 00000250747386D0
