2022/04/28-10:53:44.427359 fc4 RocksDB version: 6.20.3
2022/04/28-10:53:44.427453 fc4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.427504 fc4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.427547 fc4 DB SUMMARY
2022/04/28-10:53:44.427586 fc4 DB Session ID:  KWVEWF73M81OP9K6F6DP
2022/04/28-10:53:44.444456 fc4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_16 dir, Total Num: 0, files: 
2022/04/28-10:53:44.444525 fc4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_16: 
2022/04/28-10:53:44.444591 fc4                         Options.error_if_exists: 0
2022/04/28-10:53:44.444944 fc4                       Options.create_if_missing: 1
2022/04/28-10:53:44.445013 fc4                         Options.paranoid_checks: 1
2022/04/28-10:53:44.445041 fc4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.445067 fc4                                     Options.env: 000002507170E860
2022/04/28-10:53:44.445099 fc4                                      Options.fs: WinFS
2022/04/28-10:53:44.445126 fc4                                Options.info_log: 0000025071D27EB0
2022/04/28-10:53:44.445153 fc4                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.445183 fc4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.445208 fc4                               Options.use_fsync: 0
2022/04/28-10:53:44.445237 fc4                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.445263 fc4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.445290 fc4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.445316 fc4                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.445342 fc4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.445367 fc4                         Options.allow_fallocate: 1
2022/04/28-10:53:44.445393 fc4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.445418 fc4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.445443 fc4                        Options.use_direct_reads: 0
2022/04/28-10:53:44.445472 fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.445501 fc4          Options.create_missing_column_families: 0
2022/04/28-10:53:44.445527 fc4                              Options.db_log_dir: 
2022/04/28-10:53:44.445553 fc4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_16
2022/04/28-10:53:44.445579 fc4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.445606 fc4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.445631 fc4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.445657 fc4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.445688 fc4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.445714 fc4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.445740 fc4                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.445770 fc4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.445819 fc4                    Options.write_buffer_manager: 0000025072421690
2022/04/28-10:53:44.445850 fc4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.445878 fc4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.445904 fc4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.445932 fc4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.445962 fc4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.445988 fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.446061 fc4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.446083 fc4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.446102 fc4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.446119 fc4                  Options.unordered_write: 0
2022/04/28-10:53:44.446137 fc4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.446155 fc4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.446173 fc4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.446192 fc4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.446211 fc4                               Options.row_cache: None
2022/04/28-10:53:44.446229 fc4                              Options.wal_filter: None
2022/04/28-10:53:44.446256 fc4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.446285 fc4             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.446312 fc4             Options.preserve_deletes: 0
2022/04/28-10:53:44.446339 fc4             Options.two_write_queues: 0
2022/04/28-10:53:44.446364 fc4             Options.manual_wal_flush: 0
2022/04/28-10:53:44.446390 fc4             Options.atomic_flush: 0
2022/04/28-10:53:44.446419 fc4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.446445 fc4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.446472 fc4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.446498 fc4                 Options.log_readahead_size: 0
2022/04/28-10:53:44.446522 fc4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.446546 fc4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.446569 fc4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.446591 fc4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.446614 fc4             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.446636 fc4             Options.db_host_id: __hostname__
2022/04/28-10:53:44.446658 fc4             Options.max_background_jobs: 2
2022/04/28-10:53:44.446680 fc4             Options.max_background_compactions: -1
2022/04/28-10:53:44.446708 fc4             Options.max_subcompactions: 1
2022/04/28-10:53:44.446730 fc4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.446753 fc4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.446776 fc4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.446797 fc4             Options.max_total_wal_size: 0
2022/04/28-10:53:44.446820 fc4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.446843 fc4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.446865 fc4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.446893 fc4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.446917 fc4                          Options.max_open_files: -1
2022/04/28-10:53:44.446941 fc4                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.446967 fc4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.446992 fc4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.447018 fc4       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.447045 fc4                  Options.max_background_flushes: -1
2022/04/28-10:53:44.447069 fc4 Compression algorithms supported:
2022/04/28-10:53:44.447095 fc4 	kZSTD supported: 1
2022/04/28-10:53:44.447121 fc4 	kSnappyCompression supported: 1
2022/04/28-10:53:44.447146 fc4 	kBZip2Compression supported: 0
2022/04/28-10:53:44.447172 fc4 	kZlibCompression supported: 1
2022/04/28-10:53:44.447196 fc4 	kLZ4Compression supported: 1
2022/04/28-10:53:44.447220 fc4 	kXpressCompression supported: 0
2022/04/28-10:53:44.447249 fc4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.447275 fc4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.447304 fc4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.691695 fc4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.017460 fc4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_16/MANIFEST-000001
2022/04/28-10:53:45.017996 fc4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.018034 fc4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.018061 fc4           Options.merge_operator: None
2022/04/28-10:53:45.018087 fc4        Options.compaction_filter: None
2022/04/28-10:53:45.018113 fc4        Options.compaction_filter_factory: None
2022/04/28-10:53:45.018138 fc4  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.018164 fc4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.018190 fc4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.018279 fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.018309 fc4        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.018336 fc4  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.018361 fc4          Options.compression: Snappy
2022/04/28-10:53:45.018388 fc4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.018415 fc4       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.018441 fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.018467 fc4             Options.num_levels: 7
2022/04/28-10:53:45.018494 fc4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.018520 fc4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.018545 fc4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.018572 fc4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.018601 fc4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.018631 fc4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.018656 fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.018681 fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.018715 fc4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.018741 fc4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.018769 fc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.018794 fc4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.018819 fc4                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.018845 fc4               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.018870 fc4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.018896 fc4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.018933 fc4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.018961 fc4                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.018987 fc4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.019013 fc4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.019039 fc4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.019066 fc4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.019093 fc4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.019118 fc4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.019144 fc4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.019174 fc4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.019200 fc4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.019227 fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.019253 fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.019280 fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.019306 fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.019332 fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.019358 fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.019384 fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.019410 fc4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.019436 fc4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.019462 fc4                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.019489 fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.019514 fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.019541 fc4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.019566 fc4                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.019593 fc4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.019619 fc4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.019644 fc4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.019669 fc4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.019697 fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.019722 fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.019748 fc4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.019774 fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.019801 fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.019826 fc4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.019853 fc4                   Options.table_properties_collectors: 
2022/04/28-10:53:45.019877 fc4                   Options.inplace_update_support: 0
2022/04/28-10:53:45.019902 fc4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.019934 fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.019962 fc4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.019987 fc4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.020013 fc4                           Options.bloom_locality: 0
2022/04/28-10:53:45.020038 fc4                    Options.max_successive_merges: 0
2022/04/28-10:53:45.020063 fc4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.020100 fc4                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.020126 fc4                Options.force_consistency_checks: 1
2022/04/28-10:53:45.020151 fc4                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.266805 fc4                               Options.ttl: 2592000
2022/04/28-10:53:45.266870 fc4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.266903 fc4                    Options.enable_blob_files: false
2022/04/28-10:53:45.266967 fc4                        Options.min_blob_size: 0
2022/04/28-10:53:45.266996 fc4                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.267140 fc4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.267170 fc4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.267200 fc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.275479 fc4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_16/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.275515 fc4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.277621 fc4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:46.082881 fc4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072240C60
2022/04/28-10:53:46.083562 fc4 DB pointer 0000025071C9E860
