2022/04/28-10:53:55.101803 6bb8 RocksDB version: 6.20.3
2022/04/28-10:53:55.115760 6bb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.115955 6bb8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.116051 6bb8 DB SUMMARY
2022/04/28-10:53:55.116163 6bb8 DB Session ID:  QMQHIO9OK935N74O0MT3
2022/04/28-10:53:55.117836 6bb8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_60 dir, Total Num: 0, files: 
2022/04/28-10:53:55.117903 6bb8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_60: 
2022/04/28-10:53:55.117963 6bb8                         Options.error_if_exists: 0
2022/04/28-10:53:55.150356 6bb8                       Options.create_if_missing: 1
2022/04/28-10:53:55.150381 6bb8                         Options.paranoid_checks: 1
2022/04/28-10:53:55.150400 6bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.150419 6bb8                                     Options.env: 000002507170E860
2022/04/28-10:53:55.150437 6bb8                                      Options.fs: WinFS
2022/04/28-10:53:55.150455 6bb8                                Options.info_log: 0000025070CFBA80
2022/04/28-10:53:55.150473 6bb8                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.150490 6bb8                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.150508 6bb8                               Options.use_fsync: 0
2022/04/28-10:53:55.150526 6bb8                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.150543 6bb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.150561 6bb8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.150578 6bb8                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.150596 6bb8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.150613 6bb8                         Options.allow_fallocate: 1
2022/04/28-10:53:55.150644 6bb8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.150662 6bb8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.150679 6bb8                        Options.use_direct_reads: 0
2022/04/28-10:53:55.150697 6bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.150715 6bb8          Options.create_missing_column_families: 0
2022/04/28-10:53:55.150733 6bb8                              Options.db_log_dir: 
2022/04/28-10:53:55.150767 6bb8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_60
2022/04/28-10:53:55.150808 6bb8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.150827 6bb8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.150847 6bb8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.150879 6bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.150897 6bb8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.150915 6bb8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.150933 6bb8                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.150967 6bb8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.150993 6bb8                    Options.write_buffer_manager: 0000025074875310
2022/04/28-10:53:55.151048 6bb8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.151080 6bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.151105 6bb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.151147 6bb8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.151204 6bb8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.151230 6bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.151352 6bb8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.151410 6bb8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.151430 6bb8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.151469 6bb8                  Options.unordered_write: 0
2022/04/28-10:53:55.151511 6bb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.151529 6bb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.151547 6bb8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.151608 6bb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.151626 6bb8                               Options.row_cache: None
2022/04/28-10:53:55.151645 6bb8                              Options.wal_filter: None
2022/04/28-10:53:55.151682 6bb8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.151722 6bb8             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.151743 6bb8             Options.preserve_deletes: 0
2022/04/28-10:53:55.151761 6bb8             Options.two_write_queues: 0
2022/04/28-10:53:55.151795 6bb8             Options.manual_wal_flush: 0
2022/04/28-10:53:55.151812 6bb8             Options.atomic_flush: 0
2022/04/28-10:53:55.151830 6bb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.151851 6bb8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.151868 6bb8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.151886 6bb8                 Options.log_readahead_size: 0
2022/04/28-10:53:55.151903 6bb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.151920 6bb8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.151938 6bb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.151958 6bb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.151976 6bb8             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.151993 6bb8             Options.db_host_id: __hostname__
2022/04/28-10:53:55.152011 6bb8             Options.max_background_jobs: 2
2022/04/28-10:53:55.152028 6bb8             Options.max_background_compactions: -1
2022/04/28-10:53:55.152045 6bb8             Options.max_subcompactions: 1
2022/04/28-10:53:55.152062 6bb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.152083 6bb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.152100 6bb8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.152118 6bb8             Options.max_total_wal_size: 0
2022/04/28-10:53:55.152137 6bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.152181 6bb8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.152215 6bb8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.152232 6bb8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.152250 6bb8                          Options.max_open_files: -1
2022/04/28-10:53:55.152269 6bb8                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.152287 6bb8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.152304 6bb8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.152321 6bb8       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.152340 6bb8                  Options.max_background_flushes: -1
2022/04/28-10:53:55.152358 6bb8 Compression algorithms supported:
2022/04/28-10:53:55.152376 6bb8 	kZSTD supported: 1
2022/04/28-10:53:55.152394 6bb8 	kSnappyCompression supported: 1
2022/04/28-10:53:55.152413 6bb8 	kBZip2Compression supported: 0
2022/04/28-10:53:55.152430 6bb8 	kZlibCompression supported: 1
2022/04/28-10:53:55.152447 6bb8 	kLZ4Compression supported: 1
2022/04/28-10:53:55.152466 6bb8 	kXpressCompression supported: 0
2022/04/28-10:53:55.152483 6bb8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.152501 6bb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.152563 6bb8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.494590 6bb8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.712112 6bb8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_60/MANIFEST-000001
2022/04/28-10:53:56.712363 6bb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.712391 6bb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.712423 6bb8           Options.merge_operator: None
2022/04/28-10:53:56.712447 6bb8        Options.compaction_filter: None
2022/04/28-10:53:56.712466 6bb8        Options.compaction_filter_factory: None
2022/04/28-10:53:56.712483 6bb8  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.712501 6bb8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.712518 6bb8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.712556 6bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.712576 6bb8        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.712593 6bb8  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.712611 6bb8          Options.compression: Snappy
2022/04/28-10:53:56.712629 6bb8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.712648 6bb8       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.712666 6bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.712684 6bb8             Options.num_levels: 7
2022/04/28-10:53:56.712702 6bb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.712720 6bb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.712738 6bb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.712756 6bb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.712774 6bb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.712792 6bb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.712810 6bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.712828 6bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.712846 6bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.712864 6bb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.712882 6bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.712901 6bb8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.712925 6bb8                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.712954 6bb8               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.712981 6bb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.713011 6bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.713047 6bb8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.713074 6bb8                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.713100 6bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.713127 6bb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.713153 6bb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.713182 6bb8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.713210 6bb8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.713237 6bb8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.713261 6bb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.713286 6bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.713330 6bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.713358 6bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.713387 6bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.713417 6bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.713445 6bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.713471 6bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.713496 6bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.713521 6bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.713546 6bb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.713570 6bb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.713594 6bb8                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.713619 6bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.713644 6bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.713669 6bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.713693 6bb8                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.713720 6bb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.713745 6bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.713770 6bb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.713795 6bb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.713820 6bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.713845 6bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.713869 6bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.713894 6bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.713918 6bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.713943 6bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.717101 6bb8                   Options.table_properties_collectors: 
2022/04/28-10:53:56.717136 6bb8                   Options.inplace_update_support: 0
2022/04/28-10:53:56.717162 6bb8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.717193 6bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.717222 6bb8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.717249 6bb8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.717276 6bb8                           Options.bloom_locality: 0
2022/04/28-10:53:56.717305 6bb8                    Options.max_successive_merges: 0
2022/04/28-10:53:56.717333 6bb8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.717361 6bb8                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.717545 6bb8                Options.force_consistency_checks: 1
2022/04/28-10:53:56.717585 6bb8                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.717619 6bb8                               Options.ttl: 2592000
2022/04/28-10:53:56.717650 6bb8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.717682 6bb8                    Options.enable_blob_files: false
2022/04/28-10:53:56.717713 6bb8                        Options.min_blob_size: 0
2022/04/28-10:53:56.717742 6bb8                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.717772 6bb8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.717802 6bb8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.717832 6bb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.729624 6bb8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_60/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.729651 6bb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.733157 6bb8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.301626 6bb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002506F8B0D50
2022/04/28-10:53:57.303144 6bb8 DB pointer 000002507472F670
