2022/04/28-10:53:47.403561 50d8 RocksDB version: 6.20.3
2022/04/28-10:53:47.403638 50d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.403698 50d8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.403754 50d8 DB SUMMARY
2022/04/28-10:53:47.403804 50d8 DB Session ID:  O1B5HX50Q4RLU2N1YOIS
2022/04/28-10:53:47.420705 50d8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_39 dir, Total Num: 0, files: 
2022/04/28-10:53:47.420778 50d8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_39: 
2022/04/28-10:53:47.420838 50d8                         Options.error_if_exists: 0
2022/04/28-10:53:47.449190 50d8                       Options.create_if_missing: 1
2022/04/28-10:53:47.449221 50d8                         Options.paranoid_checks: 1
2022/04/28-10:53:47.449250 50d8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.449278 50d8                                     Options.env: 000002507170E860
2022/04/28-10:53:47.449305 50d8                                      Options.fs: WinFS
2022/04/28-10:53:47.449331 50d8                                Options.info_log: 000002507355CA90
2022/04/28-10:53:47.449363 50d8                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.449391 50d8                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.449420 50d8                               Options.use_fsync: 0
2022/04/28-10:53:47.449447 50d8                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.449473 50d8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.449500 50d8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.449527 50d8                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.449553 50d8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.449582 50d8                         Options.allow_fallocate: 1
2022/04/28-10:53:47.449608 50d8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.449636 50d8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.449663 50d8                        Options.use_direct_reads: 0
2022/04/28-10:53:47.449690 50d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.449716 50d8          Options.create_missing_column_families: 0
2022/04/28-10:53:47.449743 50d8                              Options.db_log_dir: 
2022/04/28-10:53:47.449773 50d8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_39
2022/04/28-10:53:47.449799 50d8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.449825 50d8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.449852 50d8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.449883 50d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.449908 50d8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.449933 50d8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.449970 50d8                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.450060 50d8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.450128 50d8                    Options.write_buffer_manager: 0000025073646A10
2022/04/28-10:53:47.450458 50d8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.450490 50d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.450519 50d8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.450546 50d8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.450573 50d8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.450659 50d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.450690 50d8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.450715 50d8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.450759 50d8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.450841 50d8                  Options.unordered_write: 0
2022/04/28-10:53:47.450984 50d8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.451013 50d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.451043 50d8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.451070 50d8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.451585 50d8                               Options.row_cache: None
2022/04/28-10:53:47.451614 50d8                              Options.wal_filter: None
2022/04/28-10:53:47.451642 50d8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.451667 50d8             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.451692 50d8             Options.preserve_deletes: 0
2022/04/28-10:53:47.451748 50d8             Options.two_write_queues: 0
2022/04/28-10:53:47.451776 50d8             Options.manual_wal_flush: 0
2022/04/28-10:53:47.451802 50d8             Options.atomic_flush: 0
2022/04/28-10:53:47.451828 50d8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.451857 50d8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.451883 50d8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.451911 50d8                 Options.log_readahead_size: 0
2022/04/28-10:53:47.451939 50d8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.451965 50d8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.451989 50d8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.452014 50d8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.452061 50d8             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.452088 50d8             Options.db_host_id: __hostname__
2022/04/28-10:53:47.452114 50d8             Options.max_background_jobs: 2
2022/04/28-10:53:47.452139 50d8             Options.max_background_compactions: -1
2022/04/28-10:53:47.452180 50d8             Options.max_subcompactions: 1
2022/04/28-10:53:47.452210 50d8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.452238 50d8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.452269 50d8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.452294 50d8             Options.max_total_wal_size: 0
2022/04/28-10:53:47.452320 50d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.452349 50d8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.452374 50d8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.452405 50d8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.452432 50d8                          Options.max_open_files: -1
2022/04/28-10:53:47.452459 50d8                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.452489 50d8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.452518 50d8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.452542 50d8       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.452567 50d8                  Options.max_background_flushes: -1
2022/04/28-10:53:47.452590 50d8 Compression algorithms supported:
2022/04/28-10:53:47.452619 50d8 	kZSTD supported: 1
2022/04/28-10:53:47.452646 50d8 	kSnappyCompression supported: 1
2022/04/28-10:53:47.452671 50d8 	kBZip2Compression supported: 0
2022/04/28-10:53:47.452697 50d8 	kZlibCompression supported: 1
2022/04/28-10:53:47.452722 50d8 	kLZ4Compression supported: 1
2022/04/28-10:53:47.452749 50d8 	kXpressCompression supported: 0
2022/04/28-10:53:47.452773 50d8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.452850 50d8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.452886 50d8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.869907 50d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.315369 50d8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_39/MANIFEST-000001
2022/04/28-10:53:49.315794 50d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.315830 50d8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.315863 50d8           Options.merge_operator: None
2022/04/28-10:53:49.315895 50d8        Options.compaction_filter: None
2022/04/28-10:53:49.315926 50d8        Options.compaction_filter_factory: None
2022/04/28-10:53:49.315955 50d8  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.315981 50d8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.316006 50d8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.316068 50d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.316098 50d8        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.316124 50d8  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.316150 50d8          Options.compression: Snappy
2022/04/28-10:53:49.316178 50d8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.316205 50d8       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.316233 50d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.316261 50d8             Options.num_levels: 7
2022/04/28-10:53:49.316289 50d8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.316317 50d8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.316346 50d8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.316374 50d8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.316405 50d8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.316434 50d8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.316474 50d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.316502 50d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.316530 50d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.316558 50d8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.316585 50d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.316610 50d8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.316636 50d8                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.316661 50d8               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.316690 50d8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.316720 50d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.316747 50d8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.316772 50d8                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.316799 50d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.316824 50d8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.316850 50d8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.316875 50d8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.316904 50d8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.316933 50d8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.316961 50d8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.316993 50d8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.317024 50d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.317056 50d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.317099 50d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.317131 50d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.317161 50d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.317191 50d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.317223 50d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.317253 50d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.317279 50d8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.317308 50d8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.317335 50d8                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.317362 50d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.317387 50d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.317411 50d8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.317440 50d8                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.317478 50d8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.317507 50d8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.317538 50d8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.317566 50d8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.317593 50d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.317627 50d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.317654 50d8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.317680 50d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.317712 50d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.317738 50d8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.317766 50d8                   Options.table_properties_collectors: 
2022/04/28-10:53:49.317792 50d8                   Options.inplace_update_support: 0
2022/04/28-10:53:49.317820 50d8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.317847 50d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.317874 50d8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.317900 50d8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.317925 50d8                           Options.bloom_locality: 0
2022/04/28-10:53:49.317951 50d8                    Options.max_successive_merges: 0
2022/04/28-10:53:49.317976 50d8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.318000 50d8                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.318080 50d8                Options.force_consistency_checks: 1
2022/04/28-10:53:49.318109 50d8                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.318135 50d8                               Options.ttl: 2592000
2022/04/28-10:53:49.318160 50d8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.318184 50d8                    Options.enable_blob_files: false
2022/04/28-10:53:49.318209 50d8                        Options.min_blob_size: 0
2022/04/28-10:53:49.318234 50d8                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.318263 50d8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.318289 50d8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.318316 50d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.365033 50d8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_39/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.365067 50d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.372677 50d8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.367297 50d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA7F00
2022/04/28-10:53:50.369063 50d8 DB pointer 000002507379CCA0
