2022/04/28-10:53:55.240242 73a4 RocksDB version: 6.20.3
2022/04/28-10:53:55.240313 73a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:55.240368 73a4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:55.240412 73a4 DB SUMMARY
2022/04/28-10:53:55.240467 73a4 DB Session ID:  CLAD6EA20EUVLPQ0EDXI
2022/04/28-10:53:55.240965 73a4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_58 dir, Total Num: 0, files: 
2022/04/28-10:53:55.241010 73a4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_58: 
2022/04/28-10:53:55.241054 73a4                         Options.error_if_exists: 0
2022/04/28-10:53:55.270166 73a4                       Options.create_if_missing: 1
2022/04/28-10:53:55.270206 73a4                         Options.paranoid_checks: 1
2022/04/28-10:53:55.270233 73a4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:55.270258 73a4                                     Options.env: 000002507170E860
2022/04/28-10:53:55.270284 73a4                                      Options.fs: WinFS
2022/04/28-10:53:55.270309 73a4                                Options.info_log: 0000025072040F20
2022/04/28-10:53:55.270334 73a4                Options.max_file_opening_threads: 16
2022/04/28-10:53:55.270359 73a4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:55.270384 73a4                               Options.use_fsync: 0
2022/04/28-10:53:55.270409 73a4                       Options.max_log_file_size: 512000
2022/04/28-10:53:55.270434 73a4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:55.270459 73a4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:55.270483 73a4                       Options.keep_log_file_num: 2
2022/04/28-10:53:55.270508 73a4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:55.270533 73a4                         Options.allow_fallocate: 1
2022/04/28-10:53:55.270558 73a4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:55.270583 73a4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:55.270608 73a4                        Options.use_direct_reads: 0
2022/04/28-10:53:55.270632 73a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:55.270657 73a4          Options.create_missing_column_families: 0
2022/04/28-10:53:55.270681 73a4                              Options.db_log_dir: 
2022/04/28-10:53:55.270708 73a4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_58
2022/04/28-10:53:55.270732 73a4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:55.270756 73a4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:55.270780 73a4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:55.270805 73a4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:55.270831 73a4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:55.270855 73a4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:55.270881 73a4                   Options.advise_random_on_open: 1
2022/04/28-10:53:55.270905 73a4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:55.270930 73a4                    Options.write_buffer_manager: 0000025071AB56B0
2022/04/28-10:53:55.270955 73a4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:55.270979 73a4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:55.271003 73a4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:55.271029 73a4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:55.271056 73a4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:55.271082 73a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:55.271208 73a4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:55.271239 73a4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:55.271266 73a4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:55.271314 73a4                  Options.unordered_write: 0
2022/04/28-10:53:55.271343 73a4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:55.271369 73a4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:55.271397 73a4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:55.271422 73a4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:55.271447 73a4                               Options.row_cache: None
2022/04/28-10:53:55.271472 73a4                              Options.wal_filter: None
2022/04/28-10:53:55.271497 73a4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:55.271549 73a4             Options.allow_ingest_behind: 0
2022/04/28-10:53:55.271579 73a4             Options.preserve_deletes: 0
2022/04/28-10:53:55.271607 73a4             Options.two_write_queues: 0
2022/04/28-10:53:55.271632 73a4             Options.manual_wal_flush: 0
2022/04/28-10:53:55.271654 73a4             Options.atomic_flush: 0
2022/04/28-10:53:55.271679 73a4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:55.271729 73a4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:55.271754 73a4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:55.271779 73a4                 Options.log_readahead_size: 0
2022/04/28-10:53:55.271804 73a4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:55.271831 73a4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:55.271856 73a4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:55.271884 73a4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:55.271910 73a4             Options.allow_data_in_errors: 0
2022/04/28-10:53:55.271935 73a4             Options.db_host_id: __hostname__
2022/04/28-10:53:55.271961 73a4             Options.max_background_jobs: 2
2022/04/28-10:53:55.271986 73a4             Options.max_background_compactions: -1
2022/04/28-10:53:55.272011 73a4             Options.max_subcompactions: 1
2022/04/28-10:53:55.272045 73a4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:55.272077 73a4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:55.272105 73a4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:55.272131 73a4             Options.max_total_wal_size: 0
2022/04/28-10:53:55.272164 73a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:55.272192 73a4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:55.272211 73a4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:55.272229 73a4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:55.272248 73a4                          Options.max_open_files: -1
2022/04/28-10:53:55.272266 73a4                          Options.bytes_per_sync: 0
2022/04/28-10:53:55.272284 73a4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:55.272301 73a4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:55.272346 73a4       Options.compaction_readahead_size: 0
2022/04/28-10:53:55.272371 73a4                  Options.max_background_flushes: -1
2022/04/28-10:53:55.272394 73a4 Compression algorithms supported:
2022/04/28-10:53:55.272419 73a4 	kZSTD supported: 1
2022/04/28-10:53:55.272443 73a4 	kSnappyCompression supported: 1
2022/04/28-10:53:55.272468 73a4 	kBZip2Compression supported: 0
2022/04/28-10:53:55.272492 73a4 	kZlibCompression supported: 1
2022/04/28-10:53:55.272516 73a4 	kLZ4Compression supported: 1
2022/04/28-10:53:55.272540 73a4 	kXpressCompression supported: 0
2022/04/28-10:53:55.272564 73a4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:55.272588 73a4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:55.272689 73a4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:55.494006 73a4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:56.765891 73a4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_58/MANIFEST-000001
2022/04/28-10:53:56.766914 73a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:56.766951 73a4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:56.766985 73a4           Options.merge_operator: None
2022/04/28-10:53:56.767017 73a4        Options.compaction_filter: None
2022/04/28-10:53:56.767043 73a4        Options.compaction_filter_factory: None
2022/04/28-10:53:56.767067 73a4  Options.sst_partitioner_factory: None
2022/04/28-10:53:56.767114 73a4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:56.767147 73a4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:56.767206 73a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:56.767251 73a4        Options.write_buffer_size: 8324250
2022/04/28-10:53:56.767283 73a4  Options.max_write_buffer_number: 2
2022/04/28-10:53:56.767310 73a4          Options.compression: Snappy
2022/04/28-10:53:56.767358 73a4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:56.767388 73a4       Options.prefix_extractor: nullptr
2022/04/28-10:53:56.767414 73a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:56.767438 73a4             Options.num_levels: 7
2022/04/28-10:53:56.767469 73a4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:56.767518 73a4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:56.767543 73a4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:56.767567 73a4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:56.767591 73a4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:56.767615 73a4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:56.767639 73a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.767694 73a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.767723 73a4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:56.767750 73a4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:56.767775 73a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.767800 73a4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:56.767828 73a4                  Options.compression_opts.level: 32767
2022/04/28-10:53:56.767847 73a4               Options.compression_opts.strategy: 0
2022/04/28-10:53:56.767888 73a4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:56.767924 73a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:56.767955 73a4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:56.767979 73a4                  Options.compression_opts.enabled: false
2022/04/28-10:53:56.768002 73a4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:56.768029 73a4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:56.768053 73a4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:56.768076 73a4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:56.768121 73a4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:56.768144 73a4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:56.768168 73a4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:56.768196 73a4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:56.768244 73a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:56.768266 73a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:56.768291 73a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:56.768319 73a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:56.768366 73a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:56.768390 73a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:56.768418 73a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:56.768444 73a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:56.768488 73a4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:56.768511 73a4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:56.768529 73a4                        Options.arena_block_size: 1044480
2022/04/28-10:53:56.768547 73a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:56.768564 73a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:56.768582 73a4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:56.768600 73a4                Options.disable_auto_compactions: 0
2022/04/28-10:53:56.768619 73a4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:56.768637 73a4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:56.768655 73a4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:56.768677 73a4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:56.768705 73a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:56.768725 73a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:56.768743 73a4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:56.768761 73a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:56.768779 73a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:56.768797 73a4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:56.768817 73a4                   Options.table_properties_collectors: 
2022/04/28-10:53:56.768835 73a4                   Options.inplace_update_support: 0
2022/04/28-10:53:56.768853 73a4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:56.768871 73a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:56.768889 73a4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:56.768906 73a4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:56.768923 73a4                           Options.bloom_locality: 0
2022/04/28-10:53:56.768949 73a4                    Options.max_successive_merges: 0
2022/04/28-10:53:56.768975 73a4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:56.768999 73a4                Options.paranoid_file_checks: 0
2022/04/28-10:53:56.801715 73a4                Options.force_consistency_checks: 1
2022/04/28-10:53:56.801756 73a4                Options.report_bg_io_stats: 0
2022/04/28-10:53:56.801784 73a4                               Options.ttl: 2592000
2022/04/28-10:53:56.801812 73a4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:56.801840 73a4                    Options.enable_blob_files: false
2022/04/28-10:53:56.801865 73a4                        Options.min_blob_size: 0
2022/04/28-10:53:56.801891 73a4                       Options.blob_file_size: 268435456
2022/04/28-10:53:56.801917 73a4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:56.801944 73a4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:56.801987 73a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:56.806019 73a4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_58/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:56.806048 73a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:56.807646 73a4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:57.304934 73a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002506F8AFF10
2022/04/28-10:53:57.307223 73a4 DB pointer 000002507472AE40
