2022/04/28-10:53:44.440275 7150 RocksDB version: 6.20.3
2022/04/28-10:53:44.440379 7150 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.440440 7150 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.440500 7150 DB SUMMARY
2022/04/28-10:53:44.440553 7150 DB Session ID:  RWXZQV1Y4M36S4RYSGEO
2022/04/28-10:53:44.446971 7150 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_7 dir, Total Num: 0, files: 
2022/04/28-10:53:44.447037 7150 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_7: 
2022/04/28-10:53:44.447094 7150                         Options.error_if_exists: 0
2022/04/28-10:53:44.447419 7150                       Options.create_if_missing: 1
2022/04/28-10:53:44.447448 7150                         Options.paranoid_checks: 1
2022/04/28-10:53:44.447474 7150                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.447502 7150                                     Options.env: 000002507170E860
2022/04/28-10:53:44.447529 7150                                      Options.fs: WinFS
2022/04/28-10:53:44.447557 7150                                Options.info_log: 0000025071D25BB0
2022/04/28-10:53:44.447586 7150                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.447621 7150                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.447648 7150                               Options.use_fsync: 0
2022/04/28-10:53:44.447674 7150                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.447705 7150                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.447726 7150                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.447745 7150                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.447774 7150                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.447802 7150                         Options.allow_fallocate: 1
2022/04/28-10:53:44.447832 7150                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.447858 7150                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.447884 7150                        Options.use_direct_reads: 0
2022/04/28-10:53:44.447912 7150                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.447940 7150          Options.create_missing_column_families: 0
2022/04/28-10:53:44.447967 7150                              Options.db_log_dir: 
2022/04/28-10:53:44.447994 7150                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_7
2022/04/28-10:53:44.448020 7150                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.448052 7150                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.448077 7150                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.448102 7150                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.448141 7150             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.448174 7150                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.448201 7150                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.448229 7150                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.448257 7150                    Options.write_buffer_manager: 0000025071DC3B30
2022/04/28-10:53:44.448283 7150         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.448306 7150  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.448333 7150           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.448362 7150                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.448390 7150                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.448475 7150     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.448506 7150                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.448533 7150                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.448558 7150                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.448584 7150                  Options.unordered_write: 0
2022/04/28-10:53:44.448610 7150         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.448636 7150      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.448661 7150             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.448693 7150            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.448724 7150                               Options.row_cache: None
2022/04/28-10:53:44.448753 7150                              Options.wal_filter: None
2022/04/28-10:53:44.448781 7150             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.448810 7150             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.448838 7150             Options.preserve_deletes: 0
2022/04/28-10:53:44.448863 7150             Options.two_write_queues: 0
2022/04/28-10:53:44.448891 7150             Options.manual_wal_flush: 0
2022/04/28-10:53:44.448918 7150             Options.atomic_flush: 0
2022/04/28-10:53:44.448944 7150             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.448973 7150                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.449001 7150                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.449028 7150                 Options.log_readahead_size: 0
2022/04/28-10:53:44.449060 7150                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.449088 7150                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.449120 7150                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.449147 7150            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.449174 7150             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.449202 7150             Options.db_host_id: __hostname__
2022/04/28-10:53:44.449230 7150             Options.max_background_jobs: 2
2022/04/28-10:53:44.449256 7150             Options.max_background_compactions: -1
2022/04/28-10:53:44.449281 7150             Options.max_subcompactions: 1
2022/04/28-10:53:44.449306 7150             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.449334 7150           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.449359 7150             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.449385 7150             Options.max_total_wal_size: 0
2022/04/28-10:53:44.449413 7150             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.449439 7150                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.449465 7150                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.449505 7150                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.449604 7150                          Options.max_open_files: -1
2022/04/28-10:53:44.449639 7150                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.449668 7150                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.449699 7150                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.449726 7150       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.449752 7150                  Options.max_background_flushes: -1
2022/04/28-10:53:44.449778 7150 Compression algorithms supported:
2022/04/28-10:53:44.449804 7150 	kZSTD supported: 1
2022/04/28-10:53:44.449829 7150 	kSnappyCompression supported: 1
2022/04/28-10:53:44.449855 7150 	kBZip2Compression supported: 0
2022/04/28-10:53:44.449880 7150 	kZlibCompression supported: 1
2022/04/28-10:53:44.449908 7150 	kLZ4Compression supported: 1
2022/04/28-10:53:44.449981 7150 	kXpressCompression supported: 0
2022/04/28-10:53:44.450008 7150 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.450090 7150 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.450122 7150 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.691273 7150 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.018231 7150 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000001
2022/04/28-10:53:45.018466 7150 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.018493 7150               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.018512 7150           Options.merge_operator: None
2022/04/28-10:53:45.018531 7150        Options.compaction_filter: None
2022/04/28-10:53:45.018549 7150        Options.compaction_filter_factory: None
2022/04/28-10:53:45.018568 7150  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.018587 7150         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.018606 7150            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.018649 7150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.018671 7150        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.018689 7150  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.018708 7150          Options.compression: Snappy
2022/04/28-10:53:45.018726 7150                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.018744 7150       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.018764 7150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.018782 7150             Options.num_levels: 7
2022/04/28-10:53:45.018801 7150        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.018820 7150     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.018838 7150     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.018856 7150            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.018875 7150                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.018894 7150               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.018912 7150         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.018935 7150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.018954 7150         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.018972 7150                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.018990 7150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.019010 7150            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.019029 7150                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.019047 7150               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.019069 7150         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.019090 7150         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.019108 7150         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.019126 7150                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.019145 7150         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.019164 7150      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.019182 7150          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.019201 7150              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.019220 7150                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.019238 7150             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.019257 7150                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.019276 7150 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.019295 7150          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.019314 7150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.019332 7150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.019351 7150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.019369 7150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.019388 7150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.019407 7150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.019425 7150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.019444 7150       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.019463 7150                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.019482 7150                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.019501 7150   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.019519 7150   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.019540 7150       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.019558 7150                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.019577 7150                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.019596 7150                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.019616 7150 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.019634 7150 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.019652 7150 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.019670 7150 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.019692 7150 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.019711 7150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.019729 7150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.019748 7150 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.019770 7150                   Options.table_properties_collectors: 
2022/04/28-10:53:45.019788 7150                   Options.inplace_update_support: 0
2022/04/28-10:53:45.019806 7150                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.019825 7150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.019843 7150               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.019861 7150   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.019879 7150                           Options.bloom_locality: 0
2022/04/28-10:53:45.019899 7150                    Options.max_successive_merges: 0
2022/04/28-10:53:45.019919 7150                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.019937 7150                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.267603 7150                Options.force_consistency_checks: 1
2022/04/28-10:53:45.267661 7150                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.267691 7150                               Options.ttl: 2592000
2022/04/28-10:53:45.267719 7150          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.267860 7150                    Options.enable_blob_files: false
2022/04/28-10:53:45.268184 7150                        Options.min_blob_size: 0
2022/04/28-10:53:45.268213 7150                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.268241 7150                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.268268 7150       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.268295 7150   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.275479 7150 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.275514 7150 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.278115 7150 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:46.482130 7150 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213E6D0
2022/04/28-10:53:46.483255 7150 DB pointer 000002507240AA40
