2022/04/28-10:53:44.480591 2194 RocksDB version: 6.20.3
2022/04/28-10:53:44.480688 2194 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.480748 2194 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.480805 2194 DB SUMMARY
2022/04/28-10:53:44.480860 2194 DB Session ID:  DYKNG2LOPPYM5IOBBCRP
2022/04/28-10:53:44.484699 2194 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_8 dir, Total Num: 0, files: 
2022/04/28-10:53:44.484772 2194 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_8: 
2022/04/28-10:53:44.484830 2194                         Options.error_if_exists: 0
2022/04/28-10:53:44.527361 2194                       Options.create_if_missing: 1
2022/04/28-10:53:44.527390 2194                         Options.paranoid_checks: 1
2022/04/28-10:53:44.527415 2194                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.527440 2194                                     Options.env: 000002507170E860
2022/04/28-10:53:44.527465 2194                                      Options.fs: WinFS
2022/04/28-10:53:44.527491 2194                                Options.info_log: 0000025071D25980
2022/04/28-10:53:44.527545 2194                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.527571 2194                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.527656 2194                               Options.use_fsync: 0
2022/04/28-10:53:44.527682 2194                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.527710 2194                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.527739 2194                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.527766 2194                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.527790 2194                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.527819 2194                         Options.allow_fallocate: 1
2022/04/28-10:53:44.527845 2194                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.527869 2194                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.527894 2194                        Options.use_direct_reads: 0
2022/04/28-10:53:44.527917 2194                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.527942 2194          Options.create_missing_column_families: 0
2022/04/28-10:53:44.527967 2194                              Options.db_log_dir: 
2022/04/28-10:53:44.527994 2194                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_8
2022/04/28-10:53:44.528031 2194                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.528055 2194                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.528080 2194                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.528105 2194                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.528132 2194             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.528158 2194                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.528185 2194                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.528211 2194                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.528236 2194                    Options.write_buffer_manager: 0000025072401A80
2022/04/28-10:53:44.528261 2194         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.528285 2194  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.528309 2194           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.528334 2194                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.528358 2194                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.528697 2194     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.528728 2194                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.528755 2194                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.528783 2194                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.528810 2194                  Options.unordered_write: 0
2022/04/28-10:53:44.528873 2194         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.528904 2194      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.528931 2194             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.528957 2194            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.529002 2194                               Options.row_cache: None
2022/04/28-10:53:44.529027 2194                              Options.wal_filter: None
2022/04/28-10:53:44.529054 2194             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.529079 2194             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.529104 2194             Options.preserve_deletes: 0
2022/04/28-10:53:44.529129 2194             Options.two_write_queues: 0
2022/04/28-10:53:44.529156 2194             Options.manual_wal_flush: 0
2022/04/28-10:53:44.529179 2194             Options.atomic_flush: 0
2022/04/28-10:53:44.529203 2194             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.529230 2194                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.529254 2194                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.529277 2194                 Options.log_readahead_size: 0
2022/04/28-10:53:44.529313 2194                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.529339 2194                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.529363 2194                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.529387 2194            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.529412 2194             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.529436 2194             Options.db_host_id: __hostname__
2022/04/28-10:53:44.529462 2194             Options.max_background_jobs: 2
2022/04/28-10:53:44.529486 2194             Options.max_background_compactions: -1
2022/04/28-10:53:44.529511 2194             Options.max_subcompactions: 1
2022/04/28-10:53:44.529535 2194             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.529560 2194           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.529583 2194             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.529608 2194             Options.max_total_wal_size: 0
2022/04/28-10:53:44.529633 2194             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.529689 2194                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.529719 2194                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.529746 2194                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.529783 2194                          Options.max_open_files: -1
2022/04/28-10:53:44.529839 2194                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.529899 2194                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.529968 2194                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.530002 2194       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.530026 2194                  Options.max_background_flushes: -1
2022/04/28-10:53:44.530052 2194 Compression algorithms supported:
2022/04/28-10:53:44.530075 2194 	kZSTD supported: 1
2022/04/28-10:53:44.530099 2194 	kSnappyCompression supported: 1
2022/04/28-10:53:44.530123 2194 	kBZip2Compression supported: 0
2022/04/28-10:53:44.530147 2194 	kZlibCompression supported: 1
2022/04/28-10:53:44.530170 2194 	kLZ4Compression supported: 1
2022/04/28-10:53:44.530195 2194 	kXpressCompression supported: 0
2022/04/28-10:53:44.530218 2194 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.530310 2194 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.530341 2194 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.843409 2194 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.619157 2194 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000001
2022/04/28-10:53:45.619572 2194 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.619607 2194               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.619637 2194           Options.merge_operator: None
2022/04/28-10:53:45.619664 2194        Options.compaction_filter: None
2022/04/28-10:53:45.619691 2194        Options.compaction_filter_factory: None
2022/04/28-10:53:45.619719 2194  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.619747 2194         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.619775 2194            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.619846 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.619878 2194        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.619907 2194  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.619938 2194          Options.compression: Snappy
2022/04/28-10:53:45.619971 2194                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.620022 2194       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.620059 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.620092 2194             Options.num_levels: 7
2022/04/28-10:53:45.620119 2194        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.620162 2194     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.620222 2194     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.620326 2194            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.620368 2194                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.620410 2194               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.620457 2194         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.620486 2194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.620515 2194         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.620542 2194                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.620570 2194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.620595 2194            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.620627 2194                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.620656 2194               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.620684 2194         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.620716 2194         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.620750 2194         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.620775 2194                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.620800 2194         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.620827 2194      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.620852 2194          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.620878 2194              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.620903 2194                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.620928 2194             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.620955 2194                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.620980 2194 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.621015 2194          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.621043 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.621069 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.621093 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.621124 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.621150 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.621178 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.621202 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.621231 2194       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.621259 2194                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.621289 2194                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.621315 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.621343 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.621370 2194       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.621394 2194                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.621424 2194                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.621456 2194                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.621483 2194 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.621513 2194 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.621539 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.621565 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.621590 2194 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.621616 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.621644 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.621671 2194 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.621700 2194                   Options.table_properties_collectors: 
2022/04/28-10:53:45.621726 2194                   Options.inplace_update_support: 0
2022/04/28-10:53:45.621751 2194                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.621777 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.621804 2194               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.621829 2194   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.621855 2194                           Options.bloom_locality: 0
2022/04/28-10:53:45.621881 2194                    Options.max_successive_merges: 0
2022/04/28-10:53:45.621906 2194                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.621932 2194                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.622024 2194                Options.force_consistency_checks: 1
2022/04/28-10:53:45.622056 2194                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.622081 2194                               Options.ttl: 2592000
2022/04/28-10:53:45.622107 2194          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.622132 2194                    Options.enable_blob_files: false
2022/04/28-10:53:45.622158 2194                        Options.min_blob_size: 0
2022/04/28-10:53:45.622184 2194                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.622210 2194                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.622236 2194       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.622263 2194   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.657164 2194 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.657202 2194 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.667787 2194 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.105382 2194 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721AA0C0
2022/04/28-10:53:47.183888 2194 DB pointer 0000025071C88810
