2022/04/28-10:53:53.596387 57ec RocksDB version: 6.20.3
2022/04/28-10:53:53.597768 57ec Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.597835 57ec Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.597892 57ec DB SUMMARY
2022/04/28-10:53:53.597950 57ec DB Session ID:  8VOCYOY8F0EG57Z75KP4
2022/04/28-10:53:53.601108 57ec SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_42 dir, Total Num: 0, files: 
2022/04/28-10:53:53.601159 57ec Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_42: 
2022/04/28-10:53:53.601200 57ec                         Options.error_if_exists: 0
2022/04/28-10:53:53.643233 57ec                       Options.create_if_missing: 1
2022/04/28-10:53:53.643265 57ec                         Options.paranoid_checks: 1
2022/04/28-10:53:53.643289 57ec                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.643310 57ec                                     Options.env: 000002507170E860
2022/04/28-10:53:53.643353 57ec                                      Options.fs: WinFS
2022/04/28-10:53:53.643380 57ec                                Options.info_log: 0000025070CFDB50
2022/04/28-10:53:53.643411 57ec                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.643441 57ec                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.643470 57ec                               Options.use_fsync: 0
2022/04/28-10:53:53.643500 57ec                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.643531 57ec                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.643560 57ec                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.643587 57ec                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.643615 57ec                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.643643 57ec                         Options.allow_fallocate: 1
2022/04/28-10:53:53.643677 57ec                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.643703 57ec                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.643730 57ec                        Options.use_direct_reads: 0
2022/04/28-10:53:53.643756 57ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.643781 57ec          Options.create_missing_column_families: 0
2022/04/28-10:53:53.643807 57ec                              Options.db_log_dir: 
2022/04/28-10:53:53.643836 57ec                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_42
2022/04/28-10:53:53.643861 57ec                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.643889 57ec                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.643915 57ec                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.643940 57ec                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.643968 57ec             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.643995 57ec                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.644025 57ec                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.644052 57ec                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.644080 57ec                    Options.write_buffer_manager: 000002507428D180
2022/04/28-10:53:53.644110 57ec         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.644138 57ec  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.644165 57ec           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.644191 57ec                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.644216 57ec                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.644243 57ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.644318 57ec                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.644348 57ec                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.644373 57ec                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.644398 57ec                  Options.unordered_write: 0
2022/04/28-10:53:53.644425 57ec         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.644451 57ec      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.644476 57ec             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.644503 57ec            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.644527 57ec                               Options.row_cache: None
2022/04/28-10:53:53.644552 57ec                              Options.wal_filter: None
2022/04/28-10:53:53.644576 57ec             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.644603 57ec             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.644626 57ec             Options.preserve_deletes: 0
2022/04/28-10:53:53.644654 57ec             Options.two_write_queues: 0
2022/04/28-10:53:53.644679 57ec             Options.manual_wal_flush: 0
2022/04/28-10:53:53.644704 57ec             Options.atomic_flush: 0
2022/04/28-10:53:53.644730 57ec             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.644756 57ec                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.644780 57ec                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.644806 57ec                 Options.log_readahead_size: 0
2022/04/28-10:53:53.644831 57ec                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.644855 57ec                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.644883 57ec                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.644908 57ec            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.644933 57ec             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.644958 57ec             Options.db_host_id: __hostname__
2022/04/28-10:53:53.644984 57ec             Options.max_background_jobs: 2
2022/04/28-10:53:53.645009 57ec             Options.max_background_compactions: -1
2022/04/28-10:53:53.645034 57ec             Options.max_subcompactions: 1
2022/04/28-10:53:53.645061 57ec             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.645086 57ec           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.645114 57ec             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.645140 57ec             Options.max_total_wal_size: 0
2022/04/28-10:53:53.645167 57ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.645190 57ec                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.645215 57ec                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.645239 57ec                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.645264 57ec                          Options.max_open_files: -1
2022/04/28-10:53:53.645289 57ec                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.645314 57ec                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.645339 57ec                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.645366 57ec       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.645391 57ec                  Options.max_background_flushes: -1
2022/04/28-10:53:53.645418 57ec Compression algorithms supported:
2022/04/28-10:53:53.645447 57ec 	kZSTD supported: 1
2022/04/28-10:53:53.645471 57ec 	kSnappyCompression supported: 1
2022/04/28-10:53:53.645497 57ec 	kBZip2Compression supported: 0
2022/04/28-10:53:53.645525 57ec 	kZlibCompression supported: 1
2022/04/28-10:53:53.645550 57ec 	kLZ4Compression supported: 1
2022/04/28-10:53:53.645576 57ec 	kXpressCompression supported: 0
2022/04/28-10:53:53.645603 57ec 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.645633 57ec 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.645712 57ec Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.059596 57ec [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.237412 57ec [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_42/MANIFEST-000001
2022/04/28-10:53:55.237641 57ec [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.237667 57ec               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.237685 57ec           Options.merge_operator: None
2022/04/28-10:53:55.237703 57ec        Options.compaction_filter: None
2022/04/28-10:53:55.237720 57ec        Options.compaction_filter_factory: None
2022/04/28-10:53:55.237738 57ec  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.237755 57ec         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.237773 57ec            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.237810 57ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.237829 57ec        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.237847 57ec  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.237864 57ec          Options.compression: Snappy
2022/04/28-10:53:55.237886 57ec                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.237913 57ec       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.237942 57ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.237975 57ec             Options.num_levels: 7
2022/04/28-10:53:55.238008 57ec        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.238030 57ec     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.238047 57ec     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.238065 57ec            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.238091 57ec                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.238120 57ec               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.238146 57ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.238174 57ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.238200 57ec         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.238220 57ec                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.238250 57ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.238282 57ec            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.238312 57ec                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.238334 57ec               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.238352 57ec         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.238374 57ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.238396 57ec         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.238414 57ec                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.238434 57ec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.238452 57ec      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.238471 57ec          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.238491 57ec              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.238509 57ec                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.238527 57ec             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.238545 57ec                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.238563 57ec Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.238581 57ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.238610 57ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.238639 57ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.238659 57ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.238677 57ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.238696 57ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.238713 57ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.238731 57ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.238749 57ec       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.238768 57ec                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.238788 57ec                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.238807 57ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.238826 57ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.238843 57ec       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.238862 57ec                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.238880 57ec                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.238899 57ec                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.238918 57ec Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.238935 57ec Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.238954 57ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.238984 57ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.239012 57ec Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.239039 57ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.239065 57ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.239091 57ec Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.239124 57ec                   Options.table_properties_collectors: 
2022/04/28-10:53:55.239151 57ec                   Options.inplace_update_support: 0
2022/04/28-10:53:55.239180 57ec                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.239205 57ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.239232 57ec               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.239251 57ec   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.239271 57ec                           Options.bloom_locality: 0
2022/04/28-10:53:55.239289 57ec                    Options.max_successive_merges: 0
2022/04/28-10:53:55.239306 57ec                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.239324 57ec                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.239390 57ec                Options.force_consistency_checks: 1
2022/04/28-10:53:55.239412 57ec                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.239430 57ec                               Options.ttl: 2592000
2022/04/28-10:53:55.239448 57ec          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.239467 57ec                    Options.enable_blob_files: false
2022/04/28-10:53:55.239486 57ec                        Options.min_blob_size: 0
2022/04/28-10:53:55.239503 57ec                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.239521 57ec                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.239540 57ec       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.239559 57ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.243838 57ec [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.243865 57ec [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.244790 57ec [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.530085 57ec [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A08690
2022/04/28-10:53:56.531790 57ec DB pointer 0000025070B20840
