2022/04/28-10:53:44.436829 60bc RocksDB version: 6.20.3
2022/04/28-10:53:44.436928 60bc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.436990 60bc Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.437056 60bc DB SUMMARY
2022/04/28-10:53:44.437115 60bc DB Session ID:  4V17DVDMMH8OTBL8OY70
2022/04/28-10:53:44.447182 60bc SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_29 dir, Total Num: 0, files: 
2022/04/28-10:53:44.447244 60bc Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_29: 
2022/04/28-10:53:44.447300 60bc                         Options.error_if_exists: 0
2022/04/28-10:53:44.447629 60bc                       Options.create_if_missing: 1
2022/04/28-10:53:44.447657 60bc                         Options.paranoid_checks: 1
2022/04/28-10:53:44.447690 60bc                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.447717 60bc                                     Options.env: 000002507170E860
2022/04/28-10:53:44.447741 60bc                                      Options.fs: WinFS
2022/04/28-10:53:44.447772 60bc                                Options.info_log: 0000025071D25750
2022/04/28-10:53:44.447799 60bc                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.447826 60bc                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.447851 60bc                               Options.use_fsync: 0
2022/04/28-10:53:44.447876 60bc                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.447902 60bc                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.447929 60bc                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.447956 60bc                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.447981 60bc                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.448006 60bc                         Options.allow_fallocate: 1
2022/04/28-10:53:44.448033 60bc                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.448058 60bc                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.448083 60bc                        Options.use_direct_reads: 0
2022/04/28-10:53:44.448112 60bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.448138 60bc          Options.create_missing_column_families: 0
2022/04/28-10:53:44.448164 60bc                              Options.db_log_dir: 
2022/04/28-10:53:44.448190 60bc                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_29
2022/04/28-10:53:44.448217 60bc                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.448248 60bc                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.448274 60bc                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.448302 60bc                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.448329 60bc             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.448360 60bc                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.448387 60bc                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.448412 60bc                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.448445 60bc                    Options.write_buffer_manager: 0000025071CBA020
2022/04/28-10:53:44.448471 60bc         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.448500 60bc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.448526 60bc           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.448553 60bc                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.448581 60bc                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.448654 60bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.448691 60bc                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.448720 60bc                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.448749 60bc                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.448776 60bc                  Options.unordered_write: 0
2022/04/28-10:53:44.448802 60bc         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.448829 60bc      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.448855 60bc             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.448880 60bc            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.448905 60bc                               Options.row_cache: None
2022/04/28-10:53:44.448930 60bc                              Options.wal_filter: None
2022/04/28-10:53:44.448958 60bc             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.448984 60bc             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.449012 60bc             Options.preserve_deletes: 0
2022/04/28-10:53:44.449039 60bc             Options.two_write_queues: 0
2022/04/28-10:53:44.449074 60bc             Options.manual_wal_flush: 0
2022/04/28-10:53:44.449103 60bc             Options.atomic_flush: 0
2022/04/28-10:53:44.449129 60bc             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.449154 60bc                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.449179 60bc                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.449205 60bc                 Options.log_readahead_size: 0
2022/04/28-10:53:44.449238 60bc                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.449262 60bc                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.449286 60bc                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.449312 60bc            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.449337 60bc             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.449363 60bc             Options.db_host_id: __hostname__
2022/04/28-10:53:44.449391 60bc             Options.max_background_jobs: 2
2022/04/28-10:53:44.449416 60bc             Options.max_background_compactions: -1
2022/04/28-10:53:44.449443 60bc             Options.max_subcompactions: 1
2022/04/28-10:53:44.449470 60bc             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.449496 60bc           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.449527 60bc             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.449552 60bc             Options.max_total_wal_size: 0
2022/04/28-10:53:44.449578 60bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.449605 60bc                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.449636 60bc                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.449666 60bc                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.449701 60bc                          Options.max_open_files: -1
2022/04/28-10:53:44.449732 60bc                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.449758 60bc                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.449785 60bc                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.449811 60bc       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.449838 60bc                  Options.max_background_flushes: -1
2022/04/28-10:53:44.449864 60bc Compression algorithms supported:
2022/04/28-10:53:44.449893 60bc 	kZSTD supported: 1
2022/04/28-10:53:44.449918 60bc 	kSnappyCompression supported: 1
2022/04/28-10:53:44.449942 60bc 	kBZip2Compression supported: 0
2022/04/28-10:53:44.449967 60bc 	kZlibCompression supported: 1
2022/04/28-10:53:44.449989 60bc 	kLZ4Compression supported: 1
2022/04/28-10:53:44.450014 60bc 	kXpressCompression supported: 0
2022/04/28-10:53:44.450037 60bc 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.450115 60bc 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.450144 60bc Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.841726 60bc [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.605975 60bc [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000001
2022/04/28-10:53:45.610518 60bc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.610554 60bc               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.610583 60bc           Options.merge_operator: None
2022/04/28-10:53:45.610610 60bc        Options.compaction_filter: None
2022/04/28-10:53:45.610648 60bc        Options.compaction_filter_factory: None
2022/04/28-10:53:45.610676 60bc  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.610701 60bc         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.610727 60bc            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.610782 60bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.610812 60bc        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.610843 60bc  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.610872 60bc          Options.compression: Snappy
2022/04/28-10:53:45.610901 60bc                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.610929 60bc       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.610954 60bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.610980 60bc             Options.num_levels: 7
2022/04/28-10:53:45.611009 60bc        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.611043 60bc     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.611073 60bc     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.611100 60bc            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.611126 60bc                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.611153 60bc               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.611180 60bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.611206 60bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.611233 60bc         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.611259 60bc                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.611285 60bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.611313 60bc            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.611348 60bc                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.611381 60bc               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.611417 60bc         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.611449 60bc         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.611478 60bc         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.611508 60bc                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.611537 60bc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.611566 60bc      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.611593 60bc          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.611620 60bc              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.611654 60bc                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.611685 60bc             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.611714 60bc                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.611741 60bc Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.611767 60bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.611794 60bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.611825 60bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.611852 60bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.611878 60bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.611903 60bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.611929 60bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.611961 60bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.611990 60bc       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.612120 60bc                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.612146 60bc                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.612171 60bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.612197 60bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.612226 60bc       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.612253 60bc                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.612281 60bc                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.612309 60bc                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.612333 60bc Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.612360 60bc Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.612385 60bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.612413 60bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.612447 60bc Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.612480 60bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.612507 60bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.612533 60bc Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.612561 60bc                   Options.table_properties_collectors: 
2022/04/28-10:53:45.612587 60bc                   Options.inplace_update_support: 0
2022/04/28-10:53:45.612612 60bc                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.612639 60bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.612663 60bc               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.612688 60bc   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.612715 60bc                           Options.bloom_locality: 0
2022/04/28-10:53:45.612741 60bc                    Options.max_successive_merges: 0
2022/04/28-10:53:45.612767 60bc                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.612836 60bc                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.612934 60bc                Options.force_consistency_checks: 1
2022/04/28-10:53:45.612969 60bc                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.613001 60bc                               Options.ttl: 2592000
2022/04/28-10:53:45.613067 60bc          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.613096 60bc                    Options.enable_blob_files: false
2022/04/28-10:53:45.613124 60bc                        Options.min_blob_size: 0
2022/04/28-10:53:45.613153 60bc                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.613179 60bc                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.613332 60bc       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.613364 60bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.661032 60bc [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.661072 60bc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.675372 60bc [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.229981 60bc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213F8A0
2022/04/28-10:53:47.234388 60bc DB pointer 0000025071C98820
