2022/04/28-10:53:46.822857 73a4 RocksDB version: 6.20.3
2022/04/28-10:53:46.871209 73a4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:46.871381 73a4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:46.871475 73a4 DB SUMMARY
2022/04/28-10:53:46.871583 73a4 DB Session ID:  3AGNL4GHAK2AM3B6MX1O
2022/04/28-10:53:46.872404 73a4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_34 dir, Total Num: 0, files: 
2022/04/28-10:53:46.872458 73a4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_34: 
2022/04/28-10:53:46.872504 73a4                         Options.error_if_exists: 0
2022/04/28-10:53:46.887837 73a4                       Options.create_if_missing: 1
2022/04/28-10:53:46.887878 73a4                         Options.paranoid_checks: 1
2022/04/28-10:53:46.887898 73a4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:46.887920 73a4                                     Options.env: 000002507170E860
2022/04/28-10:53:46.887945 73a4                                      Options.fs: WinFS
2022/04/28-10:53:46.887974 73a4                                Options.info_log: 0000025071D275F0
2022/04/28-10:53:46.888015 73a4                Options.max_file_opening_threads: 16
2022/04/28-10:53:46.888347 73a4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:46.888371 73a4                               Options.use_fsync: 0
2022/04/28-10:53:46.888391 73a4                       Options.max_log_file_size: 512000
2022/04/28-10:53:46.888410 73a4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:46.888428 73a4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:46.888800 73a4                       Options.keep_log_file_num: 2
2022/04/28-10:53:46.888836 73a4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:46.888867 73a4                         Options.allow_fallocate: 1
2022/04/28-10:53:46.888888 73a4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:46.888906 73a4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:46.888924 73a4                        Options.use_direct_reads: 0
2022/04/28-10:53:46.888942 73a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:46.888960 73a4          Options.create_missing_column_families: 0
2022/04/28-10:53:46.888981 73a4                              Options.db_log_dir: 
2022/04/28-10:53:46.889000 73a4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_34
2022/04/28-10:53:46.889019 73a4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:46.889039 73a4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:46.889057 73a4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:46.889075 73a4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:46.889093 73a4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:46.889111 73a4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:46.889128 73a4                   Options.advise_random_on_open: 1
2022/04/28-10:53:46.889145 73a4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:46.889163 73a4                    Options.write_buffer_manager: 0000025073650AD0
2022/04/28-10:53:46.889180 73a4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:46.889197 73a4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:46.889215 73a4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:46.889232 73a4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:46.889250 73a4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:46.889312 73a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:46.889334 73a4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:46.889351 73a4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:46.889369 73a4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:46.889386 73a4                  Options.unordered_write: 0
2022/04/28-10:53:46.889403 73a4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:46.889420 73a4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:46.889438 73a4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:46.889455 73a4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:46.889473 73a4                               Options.row_cache: None
2022/04/28-10:53:46.889490 73a4                              Options.wal_filter: None
2022/04/28-10:53:46.889507 73a4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:46.889525 73a4             Options.allow_ingest_behind: 0
2022/04/28-10:53:46.889542 73a4             Options.preserve_deletes: 0
2022/04/28-10:53:46.889559 73a4             Options.two_write_queues: 0
2022/04/28-10:53:46.889576 73a4             Options.manual_wal_flush: 0
2022/04/28-10:53:46.889593 73a4             Options.atomic_flush: 0
2022/04/28-10:53:46.889610 73a4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:46.889628 73a4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:46.889646 73a4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:46.889663 73a4                 Options.log_readahead_size: 0
2022/04/28-10:53:46.889681 73a4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:46.889721 73a4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:46.889739 73a4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:46.889756 73a4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:46.889773 73a4             Options.allow_data_in_errors: 0
2022/04/28-10:53:46.889791 73a4             Options.db_host_id: __hostname__
2022/04/28-10:53:46.889808 73a4             Options.max_background_jobs: 2
2022/04/28-10:53:46.889825 73a4             Options.max_background_compactions: -1
2022/04/28-10:53:46.889843 73a4             Options.max_subcompactions: 1
2022/04/28-10:53:46.889860 73a4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:46.889877 73a4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:46.889895 73a4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:46.889912 73a4             Options.max_total_wal_size: 0
2022/04/28-10:53:46.889934 73a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:46.889957 73a4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:46.889978 73a4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:46.889996 73a4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:46.890013 73a4                          Options.max_open_files: -1
2022/04/28-10:53:46.890031 73a4                          Options.bytes_per_sync: 0
2022/04/28-10:53:46.890048 73a4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:46.890066 73a4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:46.890085 73a4       Options.compaction_readahead_size: 0
2022/04/28-10:53:46.890102 73a4                  Options.max_background_flushes: -1
2022/04/28-10:53:46.890120 73a4 Compression algorithms supported:
2022/04/28-10:53:46.890140 73a4 	kZSTD supported: 1
2022/04/28-10:53:46.890162 73a4 	kSnappyCompression supported: 1
2022/04/28-10:53:46.890184 73a4 	kBZip2Compression supported: 0
2022/04/28-10:53:46.890202 73a4 	kZlibCompression supported: 1
2022/04/28-10:53:46.890219 73a4 	kLZ4Compression supported: 1
2022/04/28-10:53:46.890237 73a4 	kXpressCompression supported: 0
2022/04/28-10:53:46.890254 73a4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:46.890304 73a4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:46.890326 73a4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.070003 73a4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:47.388132 73a4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_34/MANIFEST-000001
2022/04/28-10:53:47.388381 73a4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:47.388408 73a4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:47.388429 73a4           Options.merge_operator: None
2022/04/28-10:53:47.388449 73a4        Options.compaction_filter: None
2022/04/28-10:53:47.388469 73a4        Options.compaction_filter_factory: None
2022/04/28-10:53:47.388488 73a4  Options.sst_partitioner_factory: None
2022/04/28-10:53:47.388508 73a4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:47.388526 73a4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:47.388571 73a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:47.388591 73a4        Options.write_buffer_size: 8324250
2022/04/28-10:53:47.388609 73a4  Options.max_write_buffer_number: 2
2022/04/28-10:53:47.388627 73a4          Options.compression: Snappy
2022/04/28-10:53:47.388645 73a4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:47.388664 73a4       Options.prefix_extractor: nullptr
2022/04/28-10:53:47.388682 73a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:47.388700 73a4             Options.num_levels: 7
2022/04/28-10:53:47.388717 73a4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:47.388736 73a4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:47.388754 73a4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:47.388772 73a4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:47.388791 73a4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:47.388809 73a4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:47.388827 73a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.388845 73a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.388870 73a4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:47.388888 73a4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:47.388906 73a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.388926 73a4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:47.388944 73a4                  Options.compression_opts.level: 32767
2022/04/28-10:53:47.388962 73a4               Options.compression_opts.strategy: 0
2022/04/28-10:53:47.388983 73a4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.389003 73a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.389021 73a4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:47.389039 73a4                  Options.compression_opts.enabled: false
2022/04/28-10:53:47.389057 73a4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.389075 73a4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:47.389093 73a4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:47.389111 73a4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:47.389129 73a4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:47.389147 73a4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:47.389165 73a4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:47.389183 73a4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:47.389202 73a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:47.389221 73a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:47.389239 73a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:47.389257 73a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:47.389275 73a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:47.389293 73a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:47.389311 73a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:47.389328 73a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:47.389346 73a4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:47.389364 73a4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:47.389383 73a4                        Options.arena_block_size: 1044480
2022/04/28-10:53:47.389402 73a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:47.389420 73a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:47.389439 73a4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:47.389463 73a4                Options.disable_auto_compactions: 0
2022/04/28-10:53:47.389487 73a4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:47.389511 73a4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:47.389535 73a4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:47.389557 73a4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:47.389577 73a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:47.389596 73a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:47.389615 73a4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:47.389634 73a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:47.389652 73a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:47.389670 73a4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:47.389690 73a4                   Options.table_properties_collectors: 
2022/04/28-10:53:47.389710 73a4                   Options.inplace_update_support: 0
2022/04/28-10:53:47.389748 73a4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:47.389919 73a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:47.389944 73a4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:47.389965 73a4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:47.390008 73a4                           Options.bloom_locality: 0
2022/04/28-10:53:47.390036 73a4                    Options.max_successive_merges: 0
2022/04/28-10:53:47.390054 73a4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:47.390073 73a4                Options.paranoid_file_checks: 0
2022/04/28-10:53:47.390188 73a4                Options.force_consistency_checks: 1
2022/04/28-10:53:47.390224 73a4                Options.report_bg_io_stats: 0
2022/04/28-10:53:47.390249 73a4                               Options.ttl: 2592000
2022/04/28-10:53:47.390281 73a4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:47.390313 73a4                    Options.enable_blob_files: false
2022/04/28-10:53:47.390335 73a4                        Options.min_blob_size: 0
2022/04/28-10:53:47.390353 73a4                       Options.blob_file_size: 268435456
2022/04/28-10:53:47.390371 73a4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:47.390389 73a4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:47.390408 73a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:47.393266 73a4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_34/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:47.393294 73a4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:47.404110 73a4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:48.746117 73a4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA6610
2022/04/28-10:53:48.748250 73a4 DB pointer 0000025071C8A020
