2022/04/28-10:53:44.446857 52c4 RocksDB version: 6.20.3
2022/04/28-10:53:44.446947 52c4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.447014 52c4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.447077 52c4 DB SUMMARY
2022/04/28-10:53:44.447132 52c4 DB Session ID:  HB52AQRFG8J2PY6RTLKU
2022/04/28-10:53:44.482469 52c4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_19 dir, Total Num: 0, files: 
2022/04/28-10:53:44.482540 52c4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_19: 
2022/04/28-10:53:44.482596 52c4                         Options.error_if_exists: 0
2022/04/28-10:53:44.525741 52c4                       Options.create_if_missing: 1
2022/04/28-10:53:44.525768 52c4                         Options.paranoid_checks: 1
2022/04/28-10:53:44.525794 52c4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.525820 52c4                                     Options.env: 000002507170E860
2022/04/28-10:53:44.525848 52c4                                      Options.fs: WinFS
2022/04/28-10:53:44.525873 52c4                                Options.info_log: 0000025071D28770
2022/04/28-10:53:44.525900 52c4                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.525925 52c4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.525950 52c4                               Options.use_fsync: 0
2022/04/28-10:53:44.525975 52c4                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.526001 52c4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.526026 52c4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.526054 52c4                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.526084 52c4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.526115 52c4                         Options.allow_fallocate: 1
2022/04/28-10:53:44.526143 52c4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.526174 52c4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.526204 52c4                        Options.use_direct_reads: 0
2022/04/28-10:53:44.526232 52c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.526259 52c4          Options.create_missing_column_families: 0
2022/04/28-10:53:44.526285 52c4                              Options.db_log_dir: 
2022/04/28-10:53:44.526311 52c4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_19
2022/04/28-10:53:44.526339 52c4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.526365 52c4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.526391 52c4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.526420 52c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.526447 52c4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.526473 52c4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.526500 52c4                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.526526 52c4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.526552 52c4                    Options.write_buffer_manager: 0000025071DC3770
2022/04/28-10:53:44.526579 52c4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.526606 52c4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.526634 52c4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.526662 52c4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.526716 52c4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.526797 52c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.526827 52c4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.526857 52c4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.526907 52c4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.526936 52c4                  Options.unordered_write: 0
2022/04/28-10:53:44.526962 52c4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.526991 52c4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.527017 52c4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.527042 52c4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.527068 52c4                               Options.row_cache: None
2022/04/28-10:53:44.527094 52c4                              Options.wal_filter: None
2022/04/28-10:53:44.527121 52c4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.527146 52c4             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.527198 52c4             Options.preserve_deletes: 0
2022/04/28-10:53:44.527227 52c4             Options.two_write_queues: 0
2022/04/28-10:53:44.527260 52c4             Options.manual_wal_flush: 0
2022/04/28-10:53:44.527294 52c4             Options.atomic_flush: 0
2022/04/28-10:53:44.527321 52c4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.527353 52c4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.527378 52c4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.527405 52c4                 Options.log_readahead_size: 0
2022/04/28-10:53:44.527432 52c4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.527458 52c4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.527484 52c4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.527536 52c4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.527722 52c4             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.527751 52c4             Options.db_host_id: __hostname__
2022/04/28-10:53:44.527775 52c4             Options.max_background_jobs: 2
2022/04/28-10:53:44.527799 52c4             Options.max_background_compactions: -1
2022/04/28-10:53:44.527832 52c4             Options.max_subcompactions: 1
2022/04/28-10:53:44.527858 52c4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.527885 52c4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.527910 52c4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.527939 52c4             Options.max_total_wal_size: 0
2022/04/28-10:53:44.527968 52c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.527995 52c4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.528022 52c4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.528051 52c4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.528076 52c4                          Options.max_open_files: -1
2022/04/28-10:53:44.528102 52c4                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.528129 52c4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.528157 52c4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.528185 52c4       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.528214 52c4                  Options.max_background_flushes: -1
2022/04/28-10:53:44.528239 52c4 Compression algorithms supported:
2022/04/28-10:53:44.528264 52c4 	kZSTD supported: 1
2022/04/28-10:53:44.528290 52c4 	kSnappyCompression supported: 1
2022/04/28-10:53:44.528315 52c4 	kBZip2Compression supported: 0
2022/04/28-10:53:44.528343 52c4 	kZlibCompression supported: 1
2022/04/28-10:53:44.528367 52c4 	kLZ4Compression supported: 1
2022/04/28-10:53:44.528392 52c4 	kXpressCompression supported: 0
2022/04/28-10:53:44.528450 52c4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.528685 52c4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.528720 52c4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.857634 52c4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.606805 52c4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000001
2022/04/28-10:53:45.612448 52c4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.612485 52c4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.612514 52c4           Options.merge_operator: None
2022/04/28-10:53:45.612540 52c4        Options.compaction_filter: None
2022/04/28-10:53:45.612570 52c4        Options.compaction_filter_factory: None
2022/04/28-10:53:45.612598 52c4  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.612625 52c4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.612652 52c4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.612706 52c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.612734 52c4        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.612762 52c4  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.612787 52c4          Options.compression: Snappy
2022/04/28-10:53:45.612812 52c4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.612838 52c4       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.612873 52c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.612904 52c4             Options.num_levels: 7
2022/04/28-10:53:45.612933 52c4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.612963 52c4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.612990 52c4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.613021 52c4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.613047 52c4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.613073 52c4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.613103 52c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.613128 52c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.613158 52c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.613186 52c4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.613214 52c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.613241 52c4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.613271 52c4                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.613301 52c4               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.613329 52c4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.613360 52c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.613387 52c4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.613413 52c4                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.613444 52c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.613475 52c4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.613502 52c4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.613527 52c4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.613552 52c4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.613580 52c4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.613607 52c4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.613639 52c4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.613669 52c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.613694 52c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.613721 52c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.613751 52c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.613777 52c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.613807 52c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.613836 52c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.613869 52c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.613903 52c4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.613933 52c4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.613963 52c4                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.613994 52c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.614040 52c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.614169 52c4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.614202 52c4                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.614237 52c4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.614266 52c4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.614301 52c4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.614337 52c4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.614377 52c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.614409 52c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.614438 52c4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.614467 52c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.614502 52c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.614533 52c4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.614570 52c4                   Options.table_properties_collectors: 
2022/04/28-10:53:45.614604 52c4                   Options.inplace_update_support: 0
2022/04/28-10:53:45.614634 52c4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.614674 52c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.614705 52c4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.614732 52c4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.614763 52c4                           Options.bloom_locality: 0
2022/04/28-10:53:45.614790 52c4                    Options.max_successive_merges: 0
2022/04/28-10:53:45.614818 52c4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.614849 52c4                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.614947 52c4                Options.force_consistency_checks: 1
2022/04/28-10:53:45.614979 52c4                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.615010 52c4                               Options.ttl: 2592000
2022/04/28-10:53:45.615038 52c4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.615065 52c4                    Options.enable_blob_files: false
2022/04/28-10:53:45.615094 52c4                        Options.min_blob_size: 0
2022/04/28-10:53:45.615126 52c4                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.615153 52c4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.615179 52c4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.615209 52c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.653479 52c4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.653531 52c4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.656211 52c4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.294154 52c4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213EA60
2022/04/28-10:53:47.321173 52c4 DB pointer 0000025071CA0070
