2022/04/28-10:53:47.398768 6f88 RocksDB version: 6.20.3
2022/04/28-10:53:47.398859 6f88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.398924 6f88 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.398982 6f88 DB SUMMARY
2022/04/28-10:53:47.399034 6f88 DB Session ID:  N2IYHT7WU73ATVOPVXGL
2022/04/28-10:53:47.425266 6f88 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_37 dir, Total Num: 0, files: 
2022/04/28-10:53:47.425351 6f88 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_37: 
2022/04/28-10:53:47.425406 6f88                         Options.error_if_exists: 0
2022/04/28-10:53:47.449291 6f88                       Options.create_if_missing: 1
2022/04/28-10:53:47.449327 6f88                         Options.paranoid_checks: 1
2022/04/28-10:53:47.449361 6f88                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.449390 6f88                                     Options.env: 000002507170E860
2022/04/28-10:53:47.449418 6f88                                      Options.fs: WinFS
2022/04/28-10:53:47.449443 6f88                                Options.info_log: 000002507355E2A0
2022/04/28-10:53:47.449468 6f88                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.449492 6f88                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.449514 6f88                               Options.use_fsync: 0
2022/04/28-10:53:47.449539 6f88                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.449563 6f88                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.449588 6f88                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.449612 6f88                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.449639 6f88                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.449666 6f88                         Options.allow_fallocate: 1
2022/04/28-10:53:47.449692 6f88                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.449719 6f88                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.449745 6f88                        Options.use_direct_reads: 0
2022/04/28-10:53:47.449773 6f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.449801 6f88          Options.create_missing_column_families: 0
2022/04/28-10:53:47.449827 6f88                              Options.db_log_dir: 
2022/04/28-10:53:47.449861 6f88                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_37
2022/04/28-10:53:47.450426 6f88                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.450454 6f88                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.450480 6f88                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.450505 6f88                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.450531 6f88             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.450555 6f88                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.450579 6f88                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.450624 6f88                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.450656 6f88                    Options.write_buffer_manager: 0000025073763A00
2022/04/28-10:53:47.450684 6f88         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.450709 6f88  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.450733 6f88           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.450759 6f88                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.450786 6f88                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.450870 6f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.450901 6f88                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.450926 6f88                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.450950 6f88                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.450973 6f88                  Options.unordered_write: 0
2022/04/28-10:53:47.450996 6f88         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.451018 6f88      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.451044 6f88             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.451070 6f88            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.451095 6f88                               Options.row_cache: None
2022/04/28-10:53:47.451120 6f88                              Options.wal_filter: None
2022/04/28-10:53:47.451148 6f88             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.451175 6f88             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.451200 6f88             Options.preserve_deletes: 0
2022/04/28-10:53:47.451223 6f88             Options.two_write_queues: 0
2022/04/28-10:53:47.451249 6f88             Options.manual_wal_flush: 0
2022/04/28-10:53:47.451273 6f88             Options.atomic_flush: 0
2022/04/28-10:53:47.451299 6f88             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.451328 6f88                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.451356 6f88                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.451383 6f88                 Options.log_readahead_size: 0
2022/04/28-10:53:47.451410 6f88                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.451437 6f88                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.451464 6f88                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.451490 6f88            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.451519 6f88             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.451549 6f88             Options.db_host_id: __hostname__
2022/04/28-10:53:47.451582 6f88             Options.max_background_jobs: 2
2022/04/28-10:53:47.451612 6f88             Options.max_background_compactions: -1
2022/04/28-10:53:47.451656 6f88             Options.max_subcompactions: 1
2022/04/28-10:53:47.451686 6f88             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.451712 6f88           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.451738 6f88             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.451763 6f88             Options.max_total_wal_size: 0
2022/04/28-10:53:47.451790 6f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.451815 6f88                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.451840 6f88                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.451870 6f88                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.451894 6f88                          Options.max_open_files: -1
2022/04/28-10:53:47.451919 6f88                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.451946 6f88                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.451972 6f88                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.451998 6f88       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.452025 6f88                  Options.max_background_flushes: -1
2022/04/28-10:53:47.452052 6f88 Compression algorithms supported:
2022/04/28-10:53:47.452077 6f88 	kZSTD supported: 1
2022/04/28-10:53:47.452103 6f88 	kSnappyCompression supported: 1
2022/04/28-10:53:47.452127 6f88 	kBZip2Compression supported: 0
2022/04/28-10:53:47.452157 6f88 	kZlibCompression supported: 1
2022/04/28-10:53:47.452188 6f88 	kLZ4Compression supported: 1
2022/04/28-10:53:47.452213 6f88 	kXpressCompression supported: 0
2022/04/28-10:53:47.452240 6f88 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.452327 6f88 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.452359 6f88 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.869425 6f88 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.313948 6f88 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000001
2022/04/28-10:53:49.314295 6f88 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.314329 6f88               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.314359 6f88           Options.merge_operator: None
2022/04/28-10:53:49.314386 6f88        Options.compaction_filter: None
2022/04/28-10:53:49.314413 6f88        Options.compaction_filter_factory: None
2022/04/28-10:53:49.314438 6f88  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.314463 6f88         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.314488 6f88            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.314552 6f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.314584 6f88        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.314608 6f88  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.314633 6f88          Options.compression: Snappy
2022/04/28-10:53:49.314658 6f88                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.314682 6f88       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.314717 6f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.314749 6f88             Options.num_levels: 7
2022/04/28-10:53:49.314782 6f88        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.314818 6f88     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.314846 6f88     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.314872 6f88            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.314901 6f88                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.314930 6f88               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.314958 6f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.314984 6f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.315013 6f88         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.315045 6f88                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.315073 6f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.315103 6f88            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.315134 6f88                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.315161 6f88               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.315191 6f88         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.315220 6f88         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.315247 6f88         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.315273 6f88                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.315300 6f88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.315326 6f88      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.315354 6f88          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.315382 6f88              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.315408 6f88                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.315433 6f88             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.315462 6f88                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.315492 6f88 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.315518 6f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.315546 6f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.315573 6f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.315600 6f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.315627 6f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.315655 6f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.315683 6f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.315723 6f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.315753 6f88       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.315779 6f88                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.315805 6f88                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.315833 6f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.315863 6f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.315895 6f88       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.315926 6f88                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.315956 6f88                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.315981 6f88                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.316006 6f88 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.316031 6f88 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.316059 6f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.316085 6f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.316111 6f88 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.316137 6f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.316162 6f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.316188 6f88 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.316224 6f88                   Options.table_properties_collectors: 
2022/04/28-10:53:49.316250 6f88                   Options.inplace_update_support: 0
2022/04/28-10:53:49.316276 6f88                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.316304 6f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.316330 6f88               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.316356 6f88   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.316381 6f88                           Options.bloom_locality: 0
2022/04/28-10:53:49.316406 6f88                    Options.max_successive_merges: 0
2022/04/28-10:53:49.316434 6f88                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.316464 6f88                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.316546 6f88                Options.force_consistency_checks: 1
2022/04/28-10:53:49.316577 6f88                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.316606 6f88                               Options.ttl: 2592000
2022/04/28-10:53:49.316631 6f88          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.316658 6f88                    Options.enable_blob_files: false
2022/04/28-10:53:49.316686 6f88                        Options.min_blob_size: 0
2022/04/28-10:53:49.316718 6f88                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.316747 6f88                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.316772 6f88       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.316800 6f88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.355389 6f88 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.355435 6f88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.362081 6f88 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:49.876575 6f88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA6D30
2022/04/28-10:53:49.879451 6f88 DB pointer 0000025073795450
