2022/04/28-10:53:53.594610 51ac RocksDB version: 6.20.3
2022/04/28-10:53:53.597779 51ac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.597870 51ac Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.597927 51ac DB SUMMARY
2022/04/28-10:53:53.597981 51ac DB Session ID:  USHIKMXFPJ9CW7D9AIUI
2022/04/28-10:53:53.601954 51ac SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_38 dir, Total Num: 0, files: 
2022/04/28-10:53:53.602007 51ac Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_38: 
2022/04/28-10:53:53.602050 51ac                         Options.error_if_exists: 0
2022/04/28-10:53:53.643550 51ac                       Options.create_if_missing: 1
2022/04/28-10:53:53.643581 51ac                         Options.paranoid_checks: 1
2022/04/28-10:53:53.643608 51ac                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.643659 51ac                                     Options.env: 000002507170E860
2022/04/28-10:53:53.643693 51ac                                      Options.fs: WinFS
2022/04/28-10:53:53.643718 51ac                                Options.info_log: 0000025070CFC570
2022/04/28-10:53:53.643742 51ac                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.643766 51ac                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.643803 51ac                               Options.use_fsync: 0
2022/04/28-10:53:53.643830 51ac                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.643856 51ac                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.643879 51ac                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.643903 51ac                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.643927 51ac                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.643952 51ac                         Options.allow_fallocate: 1
2022/04/28-10:53:53.643981 51ac                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.644008 51ac                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.644032 51ac                        Options.use_direct_reads: 0
2022/04/28-10:53:53.644056 51ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.644084 51ac          Options.create_missing_column_families: 0
2022/04/28-10:53:53.644112 51ac                              Options.db_log_dir: 
2022/04/28-10:53:53.644140 51ac                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_38
2022/04/28-10:53:53.644169 51ac                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.644197 51ac                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.644222 51ac                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.644249 51ac                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.644274 51ac             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.644299 51ac                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.644324 51ac                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.644349 51ac                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.644378 51ac                    Options.write_buffer_manager: 000002507043A080
2022/04/28-10:53:53.644408 51ac         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.644435 51ac  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.644464 51ac           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.644491 51ac                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.644518 51ac                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.644546 51ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.644629 51ac                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.644663 51ac                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.644690 51ac                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.644715 51ac                  Options.unordered_write: 0
2022/04/28-10:53:53.644740 51ac         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.644767 51ac      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.644793 51ac             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.644817 51ac            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.644843 51ac                               Options.row_cache: None
2022/04/28-10:53:53.644867 51ac                              Options.wal_filter: None
2022/04/28-10:53:53.644891 51ac             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.644915 51ac             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.644941 51ac             Options.preserve_deletes: 0
2022/04/28-10:53:53.644965 51ac             Options.two_write_queues: 0
2022/04/28-10:53:53.644988 51ac             Options.manual_wal_flush: 0
2022/04/28-10:53:53.645012 51ac             Options.atomic_flush: 0
2022/04/28-10:53:53.645036 51ac             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.645062 51ac                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.645087 51ac                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.645115 51ac                 Options.log_readahead_size: 0
2022/04/28-10:53:53.645142 51ac                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.645170 51ac                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.645196 51ac                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.645225 51ac            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.645252 51ac             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.645276 51ac             Options.db_host_id: __hostname__
2022/04/28-10:53:53.645304 51ac             Options.max_background_jobs: 2
2022/04/28-10:53:53.645324 51ac             Options.max_background_compactions: -1
2022/04/28-10:53:53.645343 51ac             Options.max_subcompactions: 1
2022/04/28-10:53:53.645363 51ac             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.645382 51ac           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.645401 51ac             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.645419 51ac             Options.max_total_wal_size: 0
2022/04/28-10:53:53.645443 51ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.645462 51ac                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.645480 51ac                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.645498 51ac                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.645520 51ac                          Options.max_open_files: -1
2022/04/28-10:53:53.645538 51ac                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.645556 51ac                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.645577 51ac                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.645601 51ac       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.645621 51ac                  Options.max_background_flushes: -1
2022/04/28-10:53:53.645639 51ac Compression algorithms supported:
2022/04/28-10:53:53.645662 51ac 	kZSTD supported: 1
2022/04/28-10:53:53.645693 51ac 	kSnappyCompression supported: 1
2022/04/28-10:53:53.645713 51ac 	kBZip2Compression supported: 0
2022/04/28-10:53:53.645735 51ac 	kZlibCompression supported: 1
2022/04/28-10:53:53.645772 51ac 	kLZ4Compression supported: 1
2022/04/28-10:53:53.645808 51ac 	kXpressCompression supported: 0
2022/04/28-10:53:53.645834 51ac 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.645863 51ac 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.645948 51ac Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.109755 51ac [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.298889 51ac [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_38/MANIFEST-000001
2022/04/28-10:53:55.299424 51ac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.299454 51ac               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.299481 51ac           Options.merge_operator: None
2022/04/28-10:53:55.299506 51ac        Options.compaction_filter: None
2022/04/28-10:53:55.299530 51ac        Options.compaction_filter_factory: None
2022/04/28-10:53:55.299560 51ac  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.299587 51ac         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.299613 51ac            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.299664 51ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.299689 51ac        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.299713 51ac  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.299738 51ac          Options.compression: Snappy
2022/04/28-10:53:55.299764 51ac                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.299789 51ac       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.299814 51ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.299841 51ac             Options.num_levels: 7
2022/04/28-10:53:55.299867 51ac        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.299894 51ac     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.299920 51ac     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.299946 51ac            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.299973 51ac                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.299998 51ac               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.300024 51ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.300049 51ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.300075 51ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.300105 51ac                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.300130 51ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.300159 51ac            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.300185 51ac                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.300210 51ac               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.300235 51ac         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.300263 51ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.300289 51ac         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.300313 51ac                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.300338 51ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.300364 51ac      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.300388 51ac          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.300413 51ac              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.300441 51ac                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.300467 51ac             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.300492 51ac                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.300521 51ac Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.300548 51ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.300573 51ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.300598 51ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.300623 51ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.300647 51ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.300672 51ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.300697 51ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.300722 51ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.300746 51ac       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.300774 51ac                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.300801 51ac                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.300828 51ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.300848 51ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.300873 51ac       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.300902 51ac                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.300930 51ac                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.300956 51ac                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.300980 51ac Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.301004 51ac Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.301029 51ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.301054 51ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.301079 51ac Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.301103 51ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.301128 51ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.301157 51ac Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.301191 51ac                   Options.table_properties_collectors: 
2022/04/28-10:53:55.301218 51ac                   Options.inplace_update_support: 0
2022/04/28-10:53:55.301244 51ac                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.301270 51ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.301295 51ac               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.301319 51ac   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.301344 51ac                           Options.bloom_locality: 0
2022/04/28-10:53:55.301368 51ac                    Options.max_successive_merges: 0
2022/04/28-10:53:55.301392 51ac                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.301417 51ac                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.301493 51ac                Options.force_consistency_checks: 1
2022/04/28-10:53:55.301522 51ac                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.301547 51ac                               Options.ttl: 2592000
2022/04/28-10:53:55.301576 51ac          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.301605 51ac                    Options.enable_blob_files: false
2022/04/28-10:53:55.301636 51ac                        Options.min_blob_size: 0
2022/04/28-10:53:55.301666 51ac                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.301694 51ac                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.301721 51ac       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.301753 51ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.305981 51ac [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_38/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.306007 51ac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.307738 51ac [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.716042 51ac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A0AA30
2022/04/28-10:53:56.720401 51ac DB pointer 0000025070B1A800
