2022/04/28-10:53:53.590131 41f4 RocksDB version: 6.20.3
2022/04/28-10:53:53.597907 41f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.597975 41f4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.598036 41f4 DB SUMMARY
2022/04/28-10:53:53.598090 41f4 DB Session ID:  5OPJ1ODE6NP8SPKA85CN
2022/04/28-10:53:53.600562 41f4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_41 dir, Total Num: 0, files: 
2022/04/28-10:53:53.600612 41f4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_41: 
2022/04/28-10:53:53.600654 41f4                         Options.error_if_exists: 0
2022/04/28-10:53:53.642992 41f4                       Options.create_if_missing: 1
2022/04/28-10:53:53.643049 41f4                         Options.paranoid_checks: 1
2022/04/28-10:53:53.643076 41f4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.643097 41f4                                     Options.env: 000002507170E860
2022/04/28-10:53:53.643131 41f4                                      Options.fs: WinFS
2022/04/28-10:53:53.643155 41f4                                Options.info_log: 0000025070CFB850
2022/04/28-10:53:53.643175 41f4                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.643195 41f4                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.643217 41f4                               Options.use_fsync: 0
2022/04/28-10:53:53.643240 41f4                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.643262 41f4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.643283 41f4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.643308 41f4                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.643343 41f4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.643364 41f4                         Options.allow_fallocate: 1
2022/04/28-10:53:53.643383 41f4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.643405 41f4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.643423 41f4                        Options.use_direct_reads: 0
2022/04/28-10:53:53.643443 41f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.643480 41f4          Options.create_missing_column_families: 0
2022/04/28-10:53:53.643506 41f4                              Options.db_log_dir: 
2022/04/28-10:53:53.643528 41f4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_41
2022/04/28-10:53:53.643548 41f4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.643569 41f4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.643587 41f4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.643610 41f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.643636 41f4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.643663 41f4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.643688 41f4                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.643708 41f4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.643729 41f4                    Options.write_buffer_manager: 0000025070439C80
2022/04/28-10:53:53.643747 41f4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.643767 41f4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.643790 41f4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.643815 41f4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.643841 41f4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.643867 41f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.643955 41f4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.643982 41f4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.644002 41f4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.644023 41f4                  Options.unordered_write: 0
2022/04/28-10:53:53.644042 41f4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.644061 41f4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.644081 41f4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.644105 41f4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.644124 41f4                               Options.row_cache: None
2022/04/28-10:53:53.644143 41f4                              Options.wal_filter: None
2022/04/28-10:53:53.644165 41f4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.644185 41f4             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.644204 41f4             Options.preserve_deletes: 0
2022/04/28-10:53:53.644222 41f4             Options.two_write_queues: 0
2022/04/28-10:53:53.644241 41f4             Options.manual_wal_flush: 0
2022/04/28-10:53:53.644259 41f4             Options.atomic_flush: 0
2022/04/28-10:53:53.644278 41f4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.644300 41f4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.644319 41f4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.644339 41f4                 Options.log_readahead_size: 0
2022/04/28-10:53:53.644358 41f4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.644379 41f4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.644400 41f4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.644421 41f4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.644439 41f4             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.644461 41f4             Options.db_host_id: __hostname__
2022/04/28-10:53:53.644480 41f4             Options.max_background_jobs: 2
2022/04/28-10:53:53.644499 41f4             Options.max_background_compactions: -1
2022/04/28-10:53:53.644519 41f4             Options.max_subcompactions: 1
2022/04/28-10:53:53.644539 41f4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.644558 41f4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.644577 41f4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.644599 41f4             Options.max_total_wal_size: 0
2022/04/28-10:53:53.644619 41f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.644639 41f4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.644663 41f4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.644684 41f4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.644703 41f4                          Options.max_open_files: -1
2022/04/28-10:53:53.644723 41f4                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.644742 41f4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.644762 41f4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.644780 41f4       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.644799 41f4                  Options.max_background_flushes: -1
2022/04/28-10:53:53.644819 41f4 Compression algorithms supported:
2022/04/28-10:53:53.644839 41f4 	kZSTD supported: 1
2022/04/28-10:53:53.644857 41f4 	kSnappyCompression supported: 1
2022/04/28-10:53:53.644880 41f4 	kBZip2Compression supported: 0
2022/04/28-10:53:53.644899 41f4 	kZlibCompression supported: 1
2022/04/28-10:53:53.644916 41f4 	kLZ4Compression supported: 1
2022/04/28-10:53:53.644937 41f4 	kXpressCompression supported: 0
2022/04/28-10:53:53.644957 41f4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.644977 41f4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.645039 41f4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.113614 41f4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.298632 41f4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_41/MANIFEST-000001
2022/04/28-10:53:55.299004 41f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.299038 41f4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.299065 41f4           Options.merge_operator: None
2022/04/28-10:53:55.299091 41f4        Options.compaction_filter: None
2022/04/28-10:53:55.299120 41f4        Options.compaction_filter_factory: None
2022/04/28-10:53:55.299147 41f4  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.299172 41f4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.299199 41f4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.299259 41f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.299287 41f4        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.299316 41f4  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.299343 41f4          Options.compression: Snappy
2022/04/28-10:53:55.299368 41f4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.299396 41f4       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.299424 41f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.299449 41f4             Options.num_levels: 7
2022/04/28-10:53:55.299476 41f4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.299502 41f4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.299527 41f4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.299553 41f4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.299581 41f4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.299609 41f4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.299636 41f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.299662 41f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.299688 41f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.299713 41f4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.299738 41f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.299764 41f4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.299790 41f4                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.299814 41f4               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.299841 41f4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.299871 41f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.299900 41f4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.299926 41f4                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.299952 41f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.299977 41f4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.300002 41f4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.300027 41f4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.300053 41f4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.300077 41f4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.300102 41f4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.300130 41f4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.300160 41f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.300185 41f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.300210 41f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.300235 41f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.300260 41f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.300286 41f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.300312 41f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.300339 41f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.300364 41f4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.300389 41f4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.300420 41f4                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.300446 41f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.300471 41f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.300496 41f4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.300524 41f4                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.300549 41f4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.300575 41f4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.300600 41f4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.300623 41f4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.300647 41f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.300672 41f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.300697 41f4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.300723 41f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.300746 41f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.300774 41f4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.300873 41f4                   Options.table_properties_collectors: 
2022/04/28-10:53:55.300903 41f4                   Options.inplace_update_support: 0
2022/04/28-10:53:55.300929 41f4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.300956 41f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.300980 41f4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.301004 41f4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.301029 41f4                           Options.bloom_locality: 0
2022/04/28-10:53:55.301054 41f4                    Options.max_successive_merges: 0
2022/04/28-10:53:55.301079 41f4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.301103 41f4                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.301194 41f4                Options.force_consistency_checks: 1
2022/04/28-10:53:55.301222 41f4                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.301246 41f4                               Options.ttl: 2592000
2022/04/28-10:53:55.301271 41f4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.301295 41f4                    Options.enable_blob_files: false
2022/04/28-10:53:55.301319 41f4                        Options.min_blob_size: 0
2022/04/28-10:53:55.301343 41f4                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.301368 41f4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.301392 41f4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.301419 41f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.305868 41f4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_41/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.305906 41f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.307287 41f4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.529921 41f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A09BF0
2022/04/28-10:53:56.533137 41f4 DB pointer 0000025070B1D820
