2022/04/28-10:53:53.730856 5b84 RocksDB version: 6.20.3
2022/04/28-10:53:53.730938 5b84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.731035 5b84 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.731095 5b84 DB SUMMARY
2022/04/28-10:53:53.731151 5b84 DB Session ID:  WPILWXFQ2G6OD26MA8JS
2022/04/28-10:53:53.732927 5b84 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_49 dir, Total Num: 0, files: 
2022/04/28-10:53:53.732978 5b84 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_49: 
2022/04/28-10:53:53.733021 5b84                         Options.error_if_exists: 0
2022/04/28-10:53:53.761104 5b84                       Options.create_if_missing: 1
2022/04/28-10:53:53.761153 5b84                         Options.paranoid_checks: 1
2022/04/28-10:53:53.761190 5b84                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.761221 5b84                                     Options.env: 000002507170E860
2022/04/28-10:53:53.761253 5b84                                      Options.fs: WinFS
2022/04/28-10:53:53.761285 5b84                                Options.info_log: 0000025070CFA900
2022/04/28-10:53:53.761318 5b84                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.761351 5b84                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.761387 5b84                               Options.use_fsync: 0
2022/04/28-10:53:53.761551 5b84                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.761589 5b84                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.761634 5b84                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.761664 5b84                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.761694 5b84                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.761722 5b84                         Options.allow_fallocate: 1
2022/04/28-10:53:53.761750 5b84                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.761778 5b84                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.761804 5b84                        Options.use_direct_reads: 0
2022/04/28-10:53:53.761833 5b84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.761872 5b84          Options.create_missing_column_families: 0
2022/04/28-10:53:53.761899 5b84                              Options.db_log_dir: 
2022/04/28-10:53:53.761927 5b84                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_49
2022/04/28-10:53:53.761954 5b84                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.761981 5b84                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.762008 5b84                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.762036 5b84                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.762064 5b84             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.762094 5b84                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.762194 5b84                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.762221 5b84                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.762270 5b84                    Options.write_buffer_manager: 0000025070BE8970
2022/04/28-10:53:53.762300 5b84         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.762379 5b84  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.762492 5b84           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.762522 5b84                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.762608 5b84                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.762639 5b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.762928 5b84                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.762981 5b84                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.763011 5b84                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.763036 5b84                  Options.unordered_write: 0
2022/04/28-10:53:53.763064 5b84         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.763091 5b84      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.763123 5b84             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.763158 5b84            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.763193 5b84                               Options.row_cache: None
2022/04/28-10:53:53.763224 5b84                              Options.wal_filter: None
2022/04/28-10:53:53.763259 5b84             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.763292 5b84             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.763319 5b84             Options.preserve_deletes: 0
2022/04/28-10:53:53.763346 5b84             Options.two_write_queues: 0
2022/04/28-10:53:53.763375 5b84             Options.manual_wal_flush: 0
2022/04/28-10:53:53.763403 5b84             Options.atomic_flush: 0
2022/04/28-10:53:53.763432 5b84             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.763463 5b84                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.763496 5b84                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.763523 5b84                 Options.log_readahead_size: 0
2022/04/28-10:53:53.763552 5b84                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.763578 5b84                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.763605 5b84                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.763634 5b84            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.763660 5b84             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.763689 5b84             Options.db_host_id: __hostname__
2022/04/28-10:53:53.763714 5b84             Options.max_background_jobs: 2
2022/04/28-10:53:53.763742 5b84             Options.max_background_compactions: -1
2022/04/28-10:53:53.763772 5b84             Options.max_subcompactions: 1
2022/04/28-10:53:53.763799 5b84             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.763827 5b84           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.763854 5b84             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.763882 5b84             Options.max_total_wal_size: 0
2022/04/28-10:53:53.763911 5b84             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.763941 5b84                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.763969 5b84                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.763996 5b84                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.764023 5b84                          Options.max_open_files: -1
2022/04/28-10:53:53.764051 5b84                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.764082 5b84                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.764111 5b84                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.764140 5b84       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.764166 5b84                  Options.max_background_flushes: -1
2022/04/28-10:53:53.764196 5b84 Compression algorithms supported:
2022/04/28-10:53:53.764227 5b84 	kZSTD supported: 1
2022/04/28-10:53:53.764257 5b84 	kSnappyCompression supported: 1
2022/04/28-10:53:53.764285 5b84 	kBZip2Compression supported: 0
2022/04/28-10:53:53.764313 5b84 	kZlibCompression supported: 1
2022/04/28-10:53:53.764340 5b84 	kLZ4Compression supported: 1
2022/04/28-10:53:53.764372 5b84 	kXpressCompression supported: 0
2022/04/28-10:53:53.764409 5b84 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.764434 5b84 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.764522 5b84 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.144959 5b84 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.188589 5b84 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_49/MANIFEST-000001
2022/04/28-10:53:55.188960 5b84 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.188993 5b84               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.189021 5b84           Options.merge_operator: None
2022/04/28-10:53:55.189046 5b84        Options.compaction_filter: None
2022/04/28-10:53:55.189071 5b84        Options.compaction_filter_factory: None
2022/04/28-10:53:55.189096 5b84  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.189120 5b84         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.189144 5b84            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.189202 5b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.189229 5b84        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.189253 5b84  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.189278 5b84          Options.compression: Snappy
2022/04/28-10:53:55.189306 5b84                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.189333 5b84       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.189359 5b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.189387 5b84             Options.num_levels: 7
2022/04/28-10:53:55.189414 5b84        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.189439 5b84     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.189465 5b84     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.189492 5b84            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.189520 5b84                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.189547 5b84               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.189571 5b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.189596 5b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.189620 5b84         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.189645 5b84                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.189669 5b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.189697 5b84            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.189722 5b84                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.189748 5b84               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.189773 5b84         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.189806 5b84         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.189833 5b84         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.189860 5b84                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.189885 5b84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.189909 5b84      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.189933 5b84          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.189959 5b84              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.189983 5b84                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.190008 5b84             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.190034 5b84                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.190061 5b84 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.190089 5b84          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.190115 5b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.190141 5b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.190169 5b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.190234 5b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.190259 5b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.190284 5b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.190309 5b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.190335 5b84       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.190360 5b84                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.190385 5b84                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.190411 5b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.190437 5b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.190463 5b84       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.190487 5b84                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.190512 5b84                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.190537 5b84                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.190562 5b84 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.190586 5b84 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.190610 5b84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.190636 5b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.190660 5b84 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.190685 5b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.190709 5b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.190733 5b84 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.190767 5b84                   Options.table_properties_collectors: 
2022/04/28-10:53:55.190793 5b84                   Options.inplace_update_support: 0
2022/04/28-10:53:55.190817 5b84                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.190842 5b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.190867 5b84               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.190891 5b84   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.190916 5b84                           Options.bloom_locality: 0
2022/04/28-10:53:55.190940 5b84                    Options.max_successive_merges: 0
2022/04/28-10:53:55.190964 5b84                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.190988 5b84                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.191086 5b84                Options.force_consistency_checks: 1
2022/04/28-10:53:55.191115 5b84                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.191140 5b84                               Options.ttl: 2592000
2022/04/28-10:53:55.191170 5b84          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.191197 5b84                    Options.enable_blob_files: false
2022/04/28-10:53:55.191223 5b84                        Options.min_blob_size: 0
2022/04/28-10:53:55.191249 5b84                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.191275 5b84                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.191301 5b84       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.191327 5b84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.197680 5b84 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_49/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.197722 5b84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.200021 5b84 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:55.725965 5b84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025070B63C20
2022/04/28-10:53:55.727273 5b84 DB pointer 0000025074325D80
