2022/04/28-10:53:44.450774 41f4 RocksDB version: 6.20.3
2022/04/28-10:53:44.450853 41f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.450920 41f4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.450977 41f4 DB SUMMARY
2022/04/28-10:53:44.451032 41f4 DB Session ID:  0ST5HUB1OFCAOCFJ7C36
2022/04/28-10:53:44.467520 41f4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_22 dir, Total Num: 0, files: 
2022/04/28-10:53:44.467593 41f4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_22: 
2022/04/28-10:53:44.467651 41f4                         Options.error_if_exists: 0
2022/04/28-10:53:44.468718 41f4                       Options.create_if_missing: 1
2022/04/28-10:53:44.468749 41f4                         Options.paranoid_checks: 1
2022/04/28-10:53:44.468777 41f4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.468805 41f4                                     Options.env: 000002507170E860
2022/04/28-10:53:44.468833 41f4                                      Options.fs: WinFS
2022/04/28-10:53:44.468860 41f4                                Options.info_log: 0000025071D28E00
2022/04/28-10:53:44.468888 41f4                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.468914 41f4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.468941 41f4                               Options.use_fsync: 0
2022/04/28-10:53:44.468967 41f4                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.468993 41f4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.469019 41f4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.469044 41f4                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.469068 41f4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.469133 41f4                         Options.allow_fallocate: 1
2022/04/28-10:53:44.469162 41f4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.469188 41f4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.469214 41f4                        Options.use_direct_reads: 0
2022/04/28-10:53:44.469240 41f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.469265 41f4          Options.create_missing_column_families: 0
2022/04/28-10:53:44.469289 41f4                              Options.db_log_dir: 
2022/04/28-10:53:44.469353 41f4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_22
2022/04/28-10:53:44.469382 41f4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.469406 41f4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.469429 41f4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.469453 41f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.469622 41f4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.469662 41f4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.469700 41f4                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.469728 41f4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.469753 41f4                    Options.write_buffer_manager: 0000025072421810
2022/04/28-10:53:44.469777 41f4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.469801 41f4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.469824 41f4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.469848 41f4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.469871 41f4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.469963 41f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.470010 41f4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.470117 41f4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.470239 41f4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.470270 41f4                  Options.unordered_write: 0
2022/04/28-10:53:44.470298 41f4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.470322 41f4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.470345 41f4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.470369 41f4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.470392 41f4                               Options.row_cache: None
2022/04/28-10:53:44.470415 41f4                              Options.wal_filter: None
2022/04/28-10:53:44.470446 41f4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.470623 41f4             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.470654 41f4             Options.preserve_deletes: 0
2022/04/28-10:53:44.470679 41f4             Options.two_write_queues: 0
2022/04/28-10:53:44.470715 41f4             Options.manual_wal_flush: 0
2022/04/28-10:53:44.470739 41f4             Options.atomic_flush: 0
2022/04/28-10:53:44.470766 41f4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.470791 41f4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.470816 41f4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.470841 41f4                 Options.log_readahead_size: 0
2022/04/28-10:53:44.470865 41f4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.470890 41f4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.470914 41f4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.470940 41f4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.470965 41f4             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.470989 41f4             Options.db_host_id: __hostname__
2022/04/28-10:53:44.471014 41f4             Options.max_background_jobs: 2
2022/04/28-10:53:44.471040 41f4             Options.max_background_compactions: -1
2022/04/28-10:53:44.471067 41f4             Options.max_subcompactions: 1
2022/04/28-10:53:44.471092 41f4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.471117 41f4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.471143 41f4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.471176 41f4             Options.max_total_wal_size: 0
2022/04/28-10:53:44.471202 41f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.471266 41f4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.471291 41f4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.471319 41f4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.471348 41f4                          Options.max_open_files: -1
2022/04/28-10:53:44.471373 41f4                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.471399 41f4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.471425 41f4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.471450 41f4       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.471475 41f4                  Options.max_background_flushes: -1
2022/04/28-10:53:44.471500 41f4 Compression algorithms supported:
2022/04/28-10:53:44.471527 41f4 	kZSTD supported: 1
2022/04/28-10:53:44.471552 41f4 	kSnappyCompression supported: 1
2022/04/28-10:53:44.471578 41f4 	kBZip2Compression supported: 0
2022/04/28-10:53:44.471603 41f4 	kZlibCompression supported: 1
2022/04/28-10:53:44.471629 41f4 	kLZ4Compression supported: 1
2022/04/28-10:53:44.471654 41f4 	kXpressCompression supported: 0
2022/04/28-10:53:44.471681 41f4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.471868 41f4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.471917 41f4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.857602 41f4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.608010 41f4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_22/MANIFEST-000001
2022/04/28-10:53:45.611102 41f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.611139 41f4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.611167 41f4           Options.merge_operator: None
2022/04/28-10:53:45.611193 41f4        Options.compaction_filter: None
2022/04/28-10:53:45.611218 41f4        Options.compaction_filter_factory: None
2022/04/28-10:53:45.611244 41f4  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.611270 41f4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.611297 41f4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.611353 41f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.611384 41f4        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.611415 41f4  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.611443 41f4          Options.compression: Snappy
2022/04/28-10:53:45.611469 41f4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.611495 41f4       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.611523 41f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.611551 41f4             Options.num_levels: 7
2022/04/28-10:53:45.611576 41f4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.611601 41f4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.611627 41f4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.611657 41f4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.611687 41f4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.611724 41f4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.611756 41f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.611792 41f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.611829 41f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.611861 41f4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.611889 41f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.611927 41f4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.611964 41f4                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.611997 41f4               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.612034 41f4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.612066 41f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.612098 41f4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.612127 41f4                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.612151 41f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.612176 41f4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.612200 41f4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.612229 41f4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.612258 41f4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.612285 41f4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.612314 41f4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.612352 41f4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.612382 41f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.612416 41f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.612450 41f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.612482 41f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.612512 41f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.612540 41f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.612570 41f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.612598 41f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.612625 41f4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.612652 41f4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.612680 41f4                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.612706 41f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.612734 41f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.612762 41f4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.612787 41f4                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.612813 41f4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.612838 41f4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.612864 41f4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.612894 41f4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.612920 41f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.612946 41f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.612974 41f4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.613007 41f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.613036 41f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.613065 41f4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.613101 41f4                   Options.table_properties_collectors: 
2022/04/28-10:53:45.613128 41f4                   Options.inplace_update_support: 0
2022/04/28-10:53:45.613158 41f4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.613187 41f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.613214 41f4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.613241 41f4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.613271 41f4                           Options.bloom_locality: 0
2022/04/28-10:53:45.613301 41f4                    Options.max_successive_merges: 0
2022/04/28-10:53:45.613327 41f4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.613355 41f4                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.613441 41f4                Options.force_consistency_checks: 1
2022/04/28-10:53:45.613474 41f4                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.613502 41f4                               Options.ttl: 2592000
2022/04/28-10:53:45.613527 41f4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.613552 41f4                    Options.enable_blob_files: false
2022/04/28-10:53:45.613580 41f4                        Options.min_blob_size: 0
2022/04/28-10:53:45.613607 41f4                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.613635 41f4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.613667 41f4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.613694 41f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.661091 41f4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_22/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.661146 41f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.668753 41f4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.293582 41f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213FC30
2022/04/28-10:53:47.325311 41f4 DB pointer 0000025072406270
