2022/04/28-10:53:53.733578 7284 RocksDB version: 6.20.3
2022/04/28-10:53:53.733642 7284 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.733706 7284 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.733775 7284 DB SUMMARY
2022/04/28-10:53:53.733828 7284 DB Session ID:  5GINTM5IIT0GTXEZTODI
2022/04/28-10:53:53.735710 7284 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_43 dir, Total Num: 0, files: 
2022/04/28-10:53:53.735756 7284 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_43: 
2022/04/28-10:53:53.735796 7284                         Options.error_if_exists: 0
2022/04/28-10:53:53.761106 7284                       Options.create_if_missing: 1
2022/04/28-10:53:53.761153 7284                         Options.paranoid_checks: 1
2022/04/28-10:53:53.761190 7284                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.761221 7284                                     Options.env: 000002507170E860
2022/04/28-10:53:53.761254 7284                                      Options.fs: WinFS
2022/04/28-10:53:53.761284 7284                                Options.info_log: 0000025070CFBEE0
2022/04/28-10:53:53.761318 7284                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.761352 7284                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.761387 7284                               Options.use_fsync: 0
2022/04/28-10:53:53.761420 7284                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.761454 7284                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.761497 7284                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.761534 7284                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.761567 7284                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.761598 7284                         Options.allow_fallocate: 1
2022/04/28-10:53:53.761633 7284                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.761663 7284                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.761692 7284                        Options.use_direct_reads: 0
2022/04/28-10:53:53.761719 7284                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.761748 7284          Options.create_missing_column_families: 0
2022/04/28-10:53:53.761775 7284                              Options.db_log_dir: 
2022/04/28-10:53:53.761801 7284                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_43
2022/04/28-10:53:53.761828 7284                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.761856 7284                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.761882 7284                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.761908 7284                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.761937 7284             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.761965 7284                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.761990 7284                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.762017 7284                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.762042 7284                    Options.write_buffer_manager: 000002507374DF50
2022/04/28-10:53:53.762069 7284         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.762096 7284  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.762123 7284           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.762153 7284                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.762180 7284                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.762206 7284     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.763144 7284                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.763174 7284                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.763199 7284                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.763227 7284                  Options.unordered_write: 0
2022/04/28-10:53:53.763257 7284         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.763285 7284      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.763317 7284             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.763345 7284            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.763375 7284                               Options.row_cache: None
2022/04/28-10:53:53.763403 7284                              Options.wal_filter: None
2022/04/28-10:53:53.763431 7284             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.763460 7284             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.763490 7284             Options.preserve_deletes: 0
2022/04/28-10:53:53.763516 7284             Options.two_write_queues: 0
2022/04/28-10:53:53.763541 7284             Options.manual_wal_flush: 0
2022/04/28-10:53:53.763566 7284             Options.atomic_flush: 0
2022/04/28-10:53:53.763591 7284             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.763615 7284                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.763641 7284                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.763666 7284                 Options.log_readahead_size: 0
2022/04/28-10:53:53.763692 7284                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.763717 7284                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.763743 7284                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.763772 7284            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.763798 7284             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.763825 7284             Options.db_host_id: __hostname__
2022/04/28-10:53:53.763850 7284             Options.max_background_jobs: 2
2022/04/28-10:53:53.763876 7284             Options.max_background_compactions: -1
2022/04/28-10:53:53.763900 7284             Options.max_subcompactions: 1
2022/04/28-10:53:53.763925 7284             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.763951 7284           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.763977 7284             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.764002 7284             Options.max_total_wal_size: 0
2022/04/28-10:53:53.764028 7284             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.764053 7284                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.764080 7284                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.764108 7284                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.764136 7284                          Options.max_open_files: -1
2022/04/28-10:53:53.764164 7284                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.764194 7284                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.764222 7284                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.764247 7284       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.764272 7284                  Options.max_background_flushes: -1
2022/04/28-10:53:53.764296 7284 Compression algorithms supported:
2022/04/28-10:53:53.764321 7284 	kZSTD supported: 1
2022/04/28-10:53:53.764345 7284 	kSnappyCompression supported: 1
2022/04/28-10:53:53.764372 7284 	kBZip2Compression supported: 0
2022/04/28-10:53:53.764401 7284 	kZlibCompression supported: 1
2022/04/28-10:53:53.764427 7284 	kLZ4Compression supported: 1
2022/04/28-10:53:53.764452 7284 	kXpressCompression supported: 0
2022/04/28-10:53:53.764478 7284 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.764506 7284 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.764592 7284 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.450114 7284 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.426334 7284 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_43/MANIFEST-000001
2022/04/28-10:53:55.426680 7284 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.426713 7284               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.426739 7284           Options.merge_operator: None
2022/04/28-10:53:55.426763 7284        Options.compaction_filter: None
2022/04/28-10:53:55.426790 7284        Options.compaction_filter_factory: None
2022/04/28-10:53:55.426815 7284  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.426841 7284         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.426867 7284            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.426918 7284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.426945 7284        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.426970 7284  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.426994 7284          Options.compression: Snappy
2022/04/28-10:53:55.427019 7284                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.427043 7284       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.427067 7284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.427092 7284             Options.num_levels: 7
2022/04/28-10:53:55.427116 7284        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.427141 7284     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.427166 7284     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.427190 7284            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.427214 7284                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.427239 7284               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.427262 7284         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.427288 7284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.427316 7284         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.427340 7284                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.427365 7284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.427390 7284            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.427415 7284                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.427439 7284               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.427463 7284         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.427491 7284         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.427518 7284         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.427542 7284                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.427567 7284         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.427592 7284      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.427618 7284          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.427644 7284              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.427669 7284                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.427695 7284             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.427721 7284                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.427746 7284 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.427771 7284          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.427799 7284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.427824 7284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.427849 7284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.427873 7284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.427898 7284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.427923 7284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.427948 7284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.427971 7284       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.427995 7284                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.428019 7284                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.428044 7284   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.428069 7284   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.428093 7284       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.428118 7284                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.428143 7284                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.428168 7284                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.428192 7284 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.428216 7284 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.428239 7284 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.428264 7284 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.428288 7284 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.428313 7284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.428338 7284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.428362 7284 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.428388 7284                   Options.table_properties_collectors: 
2022/04/28-10:53:55.428411 7284                   Options.inplace_update_support: 0
2022/04/28-10:53:55.428435 7284                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.428459 7284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.428484 7284               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.428509 7284   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.428532 7284                           Options.bloom_locality: 0
2022/04/28-10:53:55.428555 7284                    Options.max_successive_merges: 0
2022/04/28-10:53:55.428578 7284                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.428601 7284                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.428679 7284                Options.force_consistency_checks: 1
2022/04/28-10:53:55.428708 7284                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.428734 7284                               Options.ttl: 2592000
2022/04/28-10:53:55.428757 7284          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.428784 7284                    Options.enable_blob_files: false
2022/04/28-10:53:55.428810 7284                        Options.min_blob_size: 0
2022/04/28-10:53:55.428834 7284                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.428859 7284                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.428883 7284       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.428909 7284   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.433163 7284 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_43/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.433190 7284 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.435110 7284 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.719566 7284 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A08300
2022/04/28-10:53:56.721940 7284 DB pointer 0000025070B1F030
