2022/04/28-10:53:50.667618 6500 RocksDB version: 6.20.3
2022/04/28-10:53:50.667739 6500 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.667792 6500 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.667853 6500 DB SUMMARY
2022/04/28-10:53:50.667909 6500 DB Session ID:  R8ATCYBCWXQZFH7K60H7
2022/04/28-10:53:50.671964 6500 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_25 dir, Total Num: 0, files: 
2022/04/28-10:53:50.672028 6500 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_25: 
2022/04/28-10:53:50.672089 6500                         Options.error_if_exists: 0
2022/04/28-10:53:50.744098 6500                       Options.create_if_missing: 1
2022/04/28-10:53:50.744140 6500                         Options.paranoid_checks: 1
2022/04/28-10:53:50.744169 6500                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.744189 6500                                     Options.env: 000002507170E860
2022/04/28-10:53:50.744214 6500                                      Options.fs: WinFS
2022/04/28-10:53:50.744232 6500                                Options.info_log: 0000025070CFD290
2022/04/28-10:53:50.744251 6500                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.744269 6500                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.744287 6500                               Options.use_fsync: 0
2022/04/28-10:53:50.744305 6500                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.744322 6500                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.744340 6500                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.744357 6500                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.744375 6500                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.744396 6500                         Options.allow_fallocate: 1
2022/04/28-10:53:50.744414 6500                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.744432 6500                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.744449 6500                        Options.use_direct_reads: 0
2022/04/28-10:53:50.744468 6500                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.744486 6500          Options.create_missing_column_families: 0
2022/04/28-10:53:50.744504 6500                              Options.db_log_dir: 
2022/04/28-10:53:50.744523 6500                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_25
2022/04/28-10:53:50.744541 6500                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.744559 6500                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.744577 6500                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.744594 6500                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.744612 6500             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.744631 6500                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.744648 6500                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.744667 6500                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.744685 6500                    Options.write_buffer_manager: 00000250709A9010
2022/04/28-10:53:50.744703 6500         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.744722 6500  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.744742 6500           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.744772 6500                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.744793 6500                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.744814 6500     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.745461 6500                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.745495 6500                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.745522 6500                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.745550 6500                  Options.unordered_write: 0
2022/04/28-10:53:50.745579 6500         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.745609 6500      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.745639 6500             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.745668 6500            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.745695 6500                               Options.row_cache: None
2022/04/28-10:53:50.745723 6500                              Options.wal_filter: None
2022/04/28-10:53:50.745749 6500             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.745782 6500             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.745807 6500             Options.preserve_deletes: 0
2022/04/28-10:53:50.745833 6500             Options.two_write_queues: 0
2022/04/28-10:53:50.745859 6500             Options.manual_wal_flush: 0
2022/04/28-10:53:50.745884 6500             Options.atomic_flush: 0
2022/04/28-10:53:50.745909 6500             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.745935 6500                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.745960 6500                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.745985 6500                 Options.log_readahead_size: 0
2022/04/28-10:53:50.746011 6500                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.746037 6500                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.746064 6500                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.746089 6500            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.746116 6500             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.746142 6500             Options.db_host_id: __hostname__
2022/04/28-10:53:50.746172 6500             Options.max_background_jobs: 2
2022/04/28-10:53:50.746201 6500             Options.max_background_compactions: -1
2022/04/28-10:53:50.746229 6500             Options.max_subcompactions: 1
2022/04/28-10:53:50.746256 6500             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.746285 6500           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.746313 6500             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.746341 6500             Options.max_total_wal_size: 0
2022/04/28-10:53:50.746368 6500             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.746392 6500                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.746417 6500                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.746449 6500                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.746478 6500                          Options.max_open_files: -1
2022/04/28-10:53:50.746506 6500                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.746533 6500                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.746559 6500                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.746585 6500       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.746611 6500                  Options.max_background_flushes: -1
2022/04/28-10:53:50.746636 6500 Compression algorithms supported:
2022/04/28-10:53:50.746661 6500 	kZSTD supported: 1
2022/04/28-10:53:50.746686 6500 	kSnappyCompression supported: 1
2022/04/28-10:53:50.746710 6500 	kBZip2Compression supported: 0
2022/04/28-10:53:50.746735 6500 	kZlibCompression supported: 1
2022/04/28-10:53:50.746761 6500 	kLZ4Compression supported: 1
2022/04/28-10:53:50.746791 6500 	kXpressCompression supported: 0
2022/04/28-10:53:50.746816 6500 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.746843 6500 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.746937 6500 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.053229 6500 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.919545 6500 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_25/MANIFEST-000001
2022/04/28-10:53:52.920751 6500 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.920777 6500               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.920796 6500           Options.merge_operator: None
2022/04/28-10:53:52.920814 6500        Options.compaction_filter: None
2022/04/28-10:53:52.920832 6500        Options.compaction_filter_factory: None
2022/04/28-10:53:52.920850 6500  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.920868 6500         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.920886 6500            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.920925 6500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.920945 6500        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.920963 6500  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.920980 6500          Options.compression: Snappy
2022/04/28-10:53:52.920998 6500                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.921025 6500       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.921052 6500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.921071 6500             Options.num_levels: 7
2022/04/28-10:53:52.921091 6500        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.921110 6500     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.921128 6500     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.921146 6500            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.921164 6500                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.921182 6500               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.921201 6500         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.921219 6500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.921238 6500         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.921257 6500                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.921275 6500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.921293 6500            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.921311 6500                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.921328 6500               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.921346 6500         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.921366 6500         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.921386 6500         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.921404 6500                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.921422 6500         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.921440 6500      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.921457 6500          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.921476 6500              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.921496 6500                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.921513 6500             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.921543 6500                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.921574 6500 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.921597 6500          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.921618 6500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.921636 6500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.921656 6500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.921674 6500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.921691 6500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.921709 6500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.921728 6500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.921746 6500       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.921763 6500                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.921783 6500                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.921801 6500   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.921821 6500   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.921848 6500       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.921870 6500                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.921889 6500                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.921909 6500                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.921929 6500 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.921950 6500 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.921970 6500 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.921992 6500 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.922011 6500 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.922030 6500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.922049 6500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.922067 6500 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.924945 6500                   Options.table_properties_collectors: 
2022/04/28-10:53:52.924994 6500                   Options.inplace_update_support: 0
2022/04/28-10:53:52.925023 6500                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.925050 6500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.925077 6500               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.925103 6500   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.925129 6500                           Options.bloom_locality: 0
2022/04/28-10:53:52.925155 6500                    Options.max_successive_merges: 0
2022/04/28-10:53:52.925181 6500                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.925210 6500                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.925292 6500                Options.force_consistency_checks: 1
2022/04/28-10:53:52.925321 6500                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.925348 6500                               Options.ttl: 2592000
2022/04/28-10:53:52.925377 6500          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.925404 6500                    Options.enable_blob_files: false
2022/04/28-10:53:52.925430 6500                        Options.min_blob_size: 0
2022/04/28-10:53:52.925480 6500                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.925506 6500                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.925537 6500       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.925565 6500   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.940446 6500 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_25/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.940472 6500 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.944053 6500 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.124560 6500 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA90D0
2022/04/28-10:53:54.148922 6500 DB pointer 0000025070B08740
