2022/04/28-10:53:52.934272 59a0 RocksDB version: 6.20.3
2022/04/28-10:53:52.957663 59a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:52.957776 59a0 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:52.957839 59a0 DB SUMMARY
2022/04/28-10:53:52.957926 59a0 DB Session ID:  Q729QN5BS6OADFW0V4FH
2022/04/28-10:53:52.962124 59a0 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_36 dir, Total Num: 0, files: 
2022/04/28-10:53:52.962176 59a0 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_36: 
2022/04/28-10:53:52.962217 59a0                         Options.error_if_exists: 0
2022/04/28-10:53:53.142728 59a0                       Options.create_if_missing: 1
2022/04/28-10:53:53.142774 59a0                         Options.paranoid_checks: 1
2022/04/28-10:53:53.142810 59a0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.142844 59a0                                     Options.env: 000002507170E860
2022/04/28-10:53:53.142864 59a0                                      Options.fs: WinFS
2022/04/28-10:53:53.142882 59a0                                Options.info_log: 0000025070CFD4C0
2022/04/28-10:53:53.142920 59a0                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.143077 59a0                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.143130 59a0                               Options.use_fsync: 0
2022/04/28-10:53:53.143184 59a0                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.143235 59a0                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.143351 59a0                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.143393 59a0                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.143453 59a0                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.143473 59a0                         Options.allow_fallocate: 1
2022/04/28-10:53:53.143507 59a0                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.143524 59a0                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.143542 59a0                        Options.use_direct_reads: 0
2022/04/28-10:53:53.143559 59a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.143577 59a0          Options.create_missing_column_families: 0
2022/04/28-10:53:53.143595 59a0                              Options.db_log_dir: 
2022/04/28-10:53:53.143613 59a0                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_36
2022/04/28-10:53:53.143630 59a0                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.143648 59a0                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.143665 59a0                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.143682 59a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.143700 59a0             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.143718 59a0                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.143737 59a0                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.143754 59a0                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.143772 59a0                    Options.write_buffer_manager: 00000250719E55F0
2022/04/28-10:53:53.143789 59a0         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.143807 59a0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.143824 59a0           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.143841 59a0                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.143859 59a0                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.143877 59a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.220807 59a0                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.220899 59a0                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.221166 59a0                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.221198 59a0                  Options.unordered_write: 0
2022/04/28-10:53:53.221224 59a0         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.221251 59a0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.221292 59a0             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.221368 59a0            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.221396 59a0                               Options.row_cache: None
2022/04/28-10:53:53.221420 59a0                              Options.wal_filter: None
2022/04/28-10:53:53.221443 59a0             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.221467 59a0             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.221492 59a0             Options.preserve_deletes: 0
2022/04/28-10:53:53.221518 59a0             Options.two_write_queues: 0
2022/04/28-10:53:53.221544 59a0             Options.manual_wal_flush: 0
2022/04/28-10:53:53.221587 59a0             Options.atomic_flush: 0
2022/04/28-10:53:53.221651 59a0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.221710 59a0                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.221738 59a0                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.221763 59a0                 Options.log_readahead_size: 0
2022/04/28-10:53:53.221788 59a0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.221811 59a0                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.221835 59a0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.221859 59a0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.221887 59a0             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.221922 59a0             Options.db_host_id: __hostname__
2022/04/28-10:53:53.221946 59a0             Options.max_background_jobs: 2
2022/04/28-10:53:53.221968 59a0             Options.max_background_compactions: -1
2022/04/28-10:53:53.221990 59a0             Options.max_subcompactions: 1
2022/04/28-10:53:53.222013 59a0             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.222035 59a0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.222058 59a0             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.222081 59a0             Options.max_total_wal_size: 0
2022/04/28-10:53:53.222104 59a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.222128 59a0                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.222152 59a0                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.222221 59a0                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.222248 59a0                          Options.max_open_files: -1
2022/04/28-10:53:53.222276 59a0                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.222306 59a0                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.222331 59a0                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.222357 59a0       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.222395 59a0                  Options.max_background_flushes: -1
2022/04/28-10:53:53.222413 59a0 Compression algorithms supported:
2022/04/28-10:53:53.222450 59a0 	kZSTD supported: 1
2022/04/28-10:53:53.222468 59a0 	kSnappyCompression supported: 1
2022/04/28-10:53:53.222486 59a0 	kBZip2Compression supported: 0
2022/04/28-10:53:53.222504 59a0 	kZlibCompression supported: 1
2022/04/28-10:53:53.222530 59a0 	kLZ4Compression supported: 1
2022/04/28-10:53:53.222589 59a0 	kXpressCompression supported: 0
2022/04/28-10:53:53.222618 59a0 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.222668 59a0 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.222787 59a0 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:53.493576 59a0 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:54.637755 59a0 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_36/MANIFEST-000001
2022/04/28-10:53:54.638016 59a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:54.638042 59a0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:54.638061 59a0           Options.merge_operator: None
2022/04/28-10:53:54.638079 59a0        Options.compaction_filter: None
2022/04/28-10:53:54.638099 59a0        Options.compaction_filter_factory: None
2022/04/28-10:53:54.638116 59a0  Options.sst_partitioner_factory: None
2022/04/28-10:53:54.638134 59a0         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:54.638152 59a0            Options.table_factory: BlockBasedTable
2022/04/28-10:53:54.638209 59a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:54.638245 59a0        Options.write_buffer_size: 8324250
2022/04/28-10:53:54.638264 59a0  Options.max_write_buffer_number: 2
2022/04/28-10:53:54.638281 59a0          Options.compression: Snappy
2022/04/28-10:53:54.638298 59a0                  Options.bottommost_compression: Disabled
2022/04/28-10:53:54.638315 59a0       Options.prefix_extractor: nullptr
2022/04/28-10:53:54.638333 59a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:54.638354 59a0             Options.num_levels: 7
2022/04/28-10:53:54.638371 59a0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:54.638388 59a0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:54.638405 59a0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:54.638422 59a0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:54.638439 59a0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:54.638456 59a0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:54.638474 59a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:54.638491 59a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:54.638508 59a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:54.638525 59a0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:54.638542 59a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:54.638559 59a0            Options.compression_opts.window_bits: -14
2022/04/28-10:53:54.638577 59a0                  Options.compression_opts.level: 32767
2022/04/28-10:53:54.638594 59a0               Options.compression_opts.strategy: 0
2022/04/28-10:53:54.638612 59a0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:54.638632 59a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:54.638651 59a0         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:54.638668 59a0                  Options.compression_opts.enabled: false
2022/04/28-10:53:54.638685 59a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:54.638702 59a0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:54.638719 59a0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:54.638737 59a0              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:54.638754 59a0                   Options.target_file_size_base: 67108864
2022/04/28-10:53:54.638771 59a0             Options.target_file_size_multiplier: 1
2022/04/28-10:53:54.638788 59a0                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:54.638805 59a0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:54.638823 59a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:54.638841 59a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:54.638858 59a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:54.638875 59a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:54.638892 59a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:54.638909 59a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:54.638926 59a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:54.638943 59a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:54.638960 59a0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:54.638977 59a0                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:54.638995 59a0                        Options.arena_block_size: 1044480
2022/04/28-10:53:54.639012 59a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:54.639029 59a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:54.639046 59a0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:54.639063 59a0                Options.disable_auto_compactions: 0
2022/04/28-10:53:54.639081 59a0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:54.639099 59a0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:54.639116 59a0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:54.639133 59a0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:54.639150 59a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:54.639168 59a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:54.639185 59a0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:54.639202 59a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:54.639220 59a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:54.639237 59a0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:54.639255 59a0                   Options.table_properties_collectors: 
2022/04/28-10:53:54.639273 59a0                   Options.inplace_update_support: 0
2022/04/28-10:53:54.639290 59a0                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:54.639307 59a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:54.639324 59a0               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:54.639341 59a0   Options.memtable_huge_page_size: 0
2022/04/28-10:53:54.639358 59a0                           Options.bloom_locality: 0
2022/04/28-10:53:54.639377 59a0                    Options.max_successive_merges: 0
2022/04/28-10:53:54.639394 59a0                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:54.639411 59a0                Options.paranoid_file_checks: 0
2022/04/28-10:53:54.639474 59a0                Options.force_consistency_checks: 1
2022/04/28-10:53:54.639494 59a0                Options.report_bg_io_stats: 0
2022/04/28-10:53:54.639511 59a0                               Options.ttl: 2592000
2022/04/28-10:53:54.639528 59a0          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:54.639545 59a0                    Options.enable_blob_files: false
2022/04/28-10:53:54.639562 59a0                        Options.min_blob_size: 0
2022/04/28-10:53:54.639579 59a0                       Options.blob_file_size: 268435456
2022/04/28-10:53:54.639597 59a0                Options.blob_compression_type: NoCompression
2022/04/28-10:53:54.639614 59a0       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:54.639631 59a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:54.642464 59a0 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_36/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:54.642488 59a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.076202 59a0 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:55.607859 59a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A09860
2022/04/28-10:53:55.609205 59a0 DB pointer 0000025070B117A0
