2022/04/28-10:53:53.730062 58d8 RocksDB version: 6.20.3
2022/04/28-10:53:53.730137 58d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.730184 58d8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.730228 58d8 DB SUMMARY
2022/04/28-10:53:53.730266 58d8 DB Session ID:  71FHHAHSK1DYUR0L0SOR
2022/04/28-10:53:53.735228 58d8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_47 dir, Total Num: 0, files: 
2022/04/28-10:53:53.735279 58d8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_47: 
2022/04/28-10:53:53.735321 58d8                         Options.error_if_exists: 0
2022/04/28-10:53:53.761106 58d8                       Options.create_if_missing: 1
2022/04/28-10:53:53.761166 58d8                         Options.paranoid_checks: 1
2022/04/28-10:53:53.761200 58d8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.761230 58d8                                     Options.env: 000002507170E860
2022/04/28-10:53:53.761262 58d8                                      Options.fs: WinFS
2022/04/28-10:53:53.761288 58d8                                Options.info_log: 0000025070CFC9D0
2022/04/28-10:53:53.761319 58d8                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.761352 58d8                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.761387 58d8                               Options.use_fsync: 0
2022/04/28-10:53:53.761420 58d8                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.761454 58d8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.761497 58d8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.761534 58d8                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.761566 58d8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.761598 58d8                         Options.allow_fallocate: 1
2022/04/28-10:53:53.761633 58d8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.761663 58d8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.761692 58d8                        Options.use_direct_reads: 0
2022/04/28-10:53:53.761720 58d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.761747 58d8          Options.create_missing_column_families: 0
2022/04/28-10:53:53.761775 58d8                              Options.db_log_dir: 
2022/04/28-10:53:53.761801 58d8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_47
2022/04/28-10:53:53.761828 58d8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.761856 58d8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.761882 58d8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.761908 58d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.761937 58d8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.761965 58d8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.761990 58d8                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.762017 58d8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.762042 58d8                    Options.write_buffer_manager: 000002507097EFE0
2022/04/28-10:53:53.762069 58d8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.762096 58d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.762123 58d8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.762153 58d8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.762180 58d8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.762206 58d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.763160 58d8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.763192 58d8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.763221 58d8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.763249 58d8                  Options.unordered_write: 0
2022/04/28-10:53:53.763276 58d8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.763301 58d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.763326 58d8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.763352 58d8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.763379 58d8                               Options.row_cache: None
2022/04/28-10:53:53.763407 58d8                              Options.wal_filter: None
2022/04/28-10:53:53.763434 58d8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.763463 58d8             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.763495 58d8             Options.preserve_deletes: 0
2022/04/28-10:53:53.763522 58d8             Options.two_write_queues: 0
2022/04/28-10:53:53.763550 58d8             Options.manual_wal_flush: 0
2022/04/28-10:53:53.763577 58d8             Options.atomic_flush: 0
2022/04/28-10:53:53.763602 58d8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.763629 58d8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.763654 58d8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.763680 58d8                 Options.log_readahead_size: 0
2022/04/28-10:53:53.763705 58d8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.763730 58d8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.763755 58d8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.763782 58d8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.763807 58d8             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.763831 58d8             Options.db_host_id: __hostname__
2022/04/28-10:53:53.763859 58d8             Options.max_background_jobs: 2
2022/04/28-10:53:53.763884 58d8             Options.max_background_compactions: -1
2022/04/28-10:53:53.763910 58d8             Options.max_subcompactions: 1
2022/04/28-10:53:53.763937 58d8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.763965 58d8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.763991 58d8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.764018 58d8             Options.max_total_wal_size: 0
2022/04/28-10:53:53.764045 58d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.764072 58d8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.764097 58d8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.764124 58d8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.764149 58d8                          Options.max_open_files: -1
2022/04/28-10:53:53.764179 58d8                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.764203 58d8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.764228 58d8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.764257 58d8       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.764284 58d8                  Options.max_background_flushes: -1
2022/04/28-10:53:53.764310 58d8 Compression algorithms supported:
2022/04/28-10:53:53.764337 58d8 	kZSTD supported: 1
2022/04/28-10:53:53.764362 58d8 	kSnappyCompression supported: 1
2022/04/28-10:53:53.764387 58d8 	kBZip2Compression supported: 0
2022/04/28-10:53:53.764411 58d8 	kZlibCompression supported: 1
2022/04/28-10:53:53.764437 58d8 	kLZ4Compression supported: 1
2022/04/28-10:53:53.764463 58d8 	kXpressCompression supported: 0
2022/04/28-10:53:53.764491 58d8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.764516 58d8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.764682 58d8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.213748 58d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.425700 58d8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_47/MANIFEST-000001
2022/04/28-10:53:55.426420 58d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.426450 58d8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.426476 58d8           Options.merge_operator: None
2022/04/28-10:53:55.426501 58d8        Options.compaction_filter: None
2022/04/28-10:53:55.426527 58d8        Options.compaction_filter_factory: None
2022/04/28-10:53:55.426551 58d8  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.426576 58d8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.426601 58d8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.426651 58d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.426677 58d8        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.426701 58d8  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.426724 58d8          Options.compression: Snappy
2022/04/28-10:53:55.426749 58d8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.426774 58d8       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.426802 58d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.426827 58d8             Options.num_levels: 7
2022/04/28-10:53:55.426852 58d8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.426878 58d8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.426903 58d8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.426928 58d8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.426953 58d8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.426978 58d8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.427004 58d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.427030 58d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.427056 58d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.427082 58d8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.427107 58d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.427133 58d8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.427158 58d8                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.427183 58d8               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.427207 58d8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.427235 58d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.427261 58d8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.427286 58d8                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.427312 58d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.427336 58d8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.427360 58d8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.427384 58d8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.427409 58d8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.427434 58d8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.427458 58d8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.427482 58d8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.427513 58d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.427538 58d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.427564 58d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.427589 58d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.427616 58d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.427642 58d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.427668 58d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.427694 58d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.427721 58d8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.427748 58d8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.427774 58d8                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.427803 58d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.427828 58d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.427854 58d8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.427879 58d8                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.427905 58d8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.427930 58d8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.427955 58d8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.427979 58d8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.428008 58d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.428032 58d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.428057 58d8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.428082 58d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.428106 58d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.428130 58d8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.428156 58d8                   Options.table_properties_collectors: 
2022/04/28-10:53:55.428180 58d8                   Options.inplace_update_support: 0
2022/04/28-10:53:55.428205 58d8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.428233 58d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.428258 58d8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.428283 58d8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.428308 58d8                           Options.bloom_locality: 0
2022/04/28-10:53:55.428332 58d8                    Options.max_successive_merges: 0
2022/04/28-10:53:55.428356 58d8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.428379 58d8                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.428456 58d8                Options.force_consistency_checks: 1
2022/04/28-10:53:55.428483 58d8                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.428511 58d8                               Options.ttl: 2592000
2022/04/28-10:53:55.428535 58d8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.428559 58d8                    Options.enable_blob_files: false
2022/04/28-10:53:55.428585 58d8                        Options.min_blob_size: 0
2022/04/28-10:53:55.428612 58d8                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.428644 58d8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.428672 58d8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.428701 58d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.433137 58d8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_47/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.433180 58d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.434756 58d8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.719824 58d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A094D0
2022/04/28-10:53:56.723514 58d8 DB pointer 00000250743305F0
