2022/04/28-10:53:53.602047 6f88 RocksDB version: 6.20.3
2022/04/28-10:53:53.717482 6f88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.717576 6f88 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.717643 6f88 DB SUMMARY
2022/04/28-10:53:53.717699 6f88 DB Session ID:  QC25CW5SON1AAOZC04MT
2022/04/28-10:53:53.722629 6f88 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_48 dir, Total Num: 0, files: 
2022/04/28-10:53:53.722681 6f88 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_48: 
2022/04/28-10:53:53.722725 6f88                         Options.error_if_exists: 0
2022/04/28-10:53:53.761159 6f88                       Options.create_if_missing: 1
2022/04/28-10:53:53.761230 6f88                         Options.paranoid_checks: 1
2022/04/28-10:53:53.761266 6f88                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.761295 6f88                                     Options.env: 000002507170E860
2022/04/28-10:53:53.761660 6f88                                      Options.fs: WinFS
2022/04/28-10:53:53.761695 6f88                                Options.info_log: 0000025070CFCE30
2022/04/28-10:53:53.761734 6f88                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.761763 6f88                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.761788 6f88                               Options.use_fsync: 0
2022/04/28-10:53:53.761814 6f88                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.761840 6f88                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.761866 6f88                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.761892 6f88                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.761920 6f88                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.761946 6f88                         Options.allow_fallocate: 1
2022/04/28-10:53:53.761982 6f88                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.762009 6f88                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.762037 6f88                        Options.use_direct_reads: 0
2022/04/28-10:53:53.762066 6f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.762095 6f88          Options.create_missing_column_families: 0
2022/04/28-10:53:53.762122 6f88                              Options.db_log_dir: 
2022/04/28-10:53:53.762155 6f88                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_48
2022/04/28-10:53:53.762186 6f88                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.762237 6f88                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.762264 6f88                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.762292 6f88                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.762317 6f88             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.762346 6f88                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.762384 6f88                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.762413 6f88                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.762442 6f88                    Options.write_buffer_manager: 0000025072F18650
2022/04/28-10:53:53.762472 6f88         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.762503 6f88  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.762530 6f88           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.762559 6f88                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.762599 6f88                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.762629 6f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.763074 6f88                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.763108 6f88                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.763170 6f88                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.763198 6f88                  Options.unordered_write: 0
2022/04/28-10:53:53.763227 6f88         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.763257 6f88      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.763285 6f88             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.763316 6f88            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.763344 6f88                               Options.row_cache: None
2022/04/28-10:53:53.763374 6f88                              Options.wal_filter: None
2022/04/28-10:53:53.763403 6f88             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.763431 6f88             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.763460 6f88             Options.preserve_deletes: 0
2022/04/28-10:53:53.763491 6f88             Options.two_write_queues: 0
2022/04/28-10:53:53.763516 6f88             Options.manual_wal_flush: 0
2022/04/28-10:53:53.763541 6f88             Options.atomic_flush: 0
2022/04/28-10:53:53.763566 6f88             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.763591 6f88                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.763615 6f88                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.763641 6f88                 Options.log_readahead_size: 0
2022/04/28-10:53:53.763666 6f88                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.763692 6f88                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.763717 6f88                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.763743 6f88            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.763772 6f88             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.763798 6f88             Options.db_host_id: __hostname__
2022/04/28-10:53:53.763825 6f88             Options.max_background_jobs: 2
2022/04/28-10:53:53.763850 6f88             Options.max_background_compactions: -1
2022/04/28-10:53:53.763876 6f88             Options.max_subcompactions: 1
2022/04/28-10:53:53.763900 6f88             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.763925 6f88           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.763951 6f88             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.763977 6f88             Options.max_total_wal_size: 0
2022/04/28-10:53:53.764003 6f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.764027 6f88                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.764053 6f88                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.764080 6f88                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.764108 6f88                          Options.max_open_files: -1
2022/04/28-10:53:53.764136 6f88                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.764164 6f88                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.764194 6f88                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.764222 6f88       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.764247 6f88                  Options.max_background_flushes: -1
2022/04/28-10:53:53.764272 6f88 Compression algorithms supported:
2022/04/28-10:53:53.764296 6f88 	kZSTD supported: 1
2022/04/28-10:53:53.764321 6f88 	kSnappyCompression supported: 1
2022/04/28-10:53:53.764345 6f88 	kBZip2Compression supported: 0
2022/04/28-10:53:53.764372 6f88 	kZlibCompression supported: 1
2022/04/28-10:53:53.764401 6f88 	kLZ4Compression supported: 1
2022/04/28-10:53:53.764427 6f88 	kXpressCompression supported: 0
2022/04/28-10:53:53.764452 6f88 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.764478 6f88 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.764613 6f88 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:54.213608 6f88 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:55.499099 6f88 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_48/MANIFEST-000001
2022/04/28-10:53:55.499670 6f88 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:55.499711 6f88               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:55.499740 6f88           Options.merge_operator: None
2022/04/28-10:53:55.499767 6f88        Options.compaction_filter: None
2022/04/28-10:53:55.499795 6f88        Options.compaction_filter_factory: None
2022/04/28-10:53:55.499816 6f88  Options.sst_partitioner_factory: None
2022/04/28-10:53:55.499835 6f88         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:55.499853 6f88            Options.table_factory: BlockBasedTable
2022/04/28-10:53:55.499893 6f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:55.499914 6f88        Options.write_buffer_size: 8324250
2022/04/28-10:53:55.499932 6f88  Options.max_write_buffer_number: 2
2022/04/28-10:53:55.499950 6f88          Options.compression: Snappy
2022/04/28-10:53:55.499969 6f88                  Options.bottommost_compression: Disabled
2022/04/28-10:53:55.499987 6f88       Options.prefix_extractor: nullptr
2022/04/28-10:53:55.500005 6f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:55.500024 6f88             Options.num_levels: 7
2022/04/28-10:53:55.500042 6f88        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:55.500060 6f88     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:55.500084 6f88     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:55.500116 6f88            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:55.500146 6f88                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:55.500178 6f88               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:55.500204 6f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.500232 6f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.500260 6f88         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:55.500287 6f88                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:55.500317 6f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.500343 6f88            Options.compression_opts.window_bits: -14
2022/04/28-10:53:55.500369 6f88                  Options.compression_opts.level: 32767
2022/04/28-10:53:55.500393 6f88               Options.compression_opts.strategy: 0
2022/04/28-10:53:55.500418 6f88         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:55.500448 6f88         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:55.500477 6f88         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:55.500503 6f88                  Options.compression_opts.enabled: false
2022/04/28-10:53:55.500527 6f88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:55.500556 6f88      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:55.500584 6f88          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:55.500612 6f88              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:55.500640 6f88                   Options.target_file_size_base: 67108864
2022/04/28-10:53:55.500669 6f88             Options.target_file_size_multiplier: 1
2022/04/28-10:53:55.500696 6f88                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:55.500729 6f88 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:55.500760 6f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:55.500793 6f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:55.500822 6f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:55.500849 6f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:55.500876 6f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:55.500904 6f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:55.500931 6f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:55.500960 6f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:55.500986 6f88       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:55.501016 6f88                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:55.501043 6f88                        Options.arena_block_size: 1044480
2022/04/28-10:53:55.501069 6f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:55.501096 6f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:55.501170 6f88       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:55.501207 6f88                Options.disable_auto_compactions: 0
2022/04/28-10:53:55.501237 6f88                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:55.501264 6f88                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:55.501289 6f88 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:55.501317 6f88 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:55.501342 6f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:55.501367 6f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:55.501396 6f88 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:55.501422 6f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:55.501449 6f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:55.501475 6f88 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:55.501505 6f88                   Options.table_properties_collectors: 
2022/04/28-10:53:55.501531 6f88                   Options.inplace_update_support: 0
2022/04/28-10:53:55.501556 6f88                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:55.501582 6f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:55.501608 6f88               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:55.501633 6f88   Options.memtable_huge_page_size: 0
2022/04/28-10:53:55.501658 6f88                           Options.bloom_locality: 0
2022/04/28-10:53:55.501684 6f88                    Options.max_successive_merges: 0
2022/04/28-10:53:55.501708 6f88                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:55.501733 6f88                Options.paranoid_file_checks: 0
2022/04/28-10:53:55.501823 6f88                Options.force_consistency_checks: 1
2022/04/28-10:53:55.501854 6f88                Options.report_bg_io_stats: 0
2022/04/28-10:53:55.501878 6f88                               Options.ttl: 2592000
2022/04/28-10:53:55.501905 6f88          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:55.501934 6f88                    Options.enable_blob_files: false
2022/04/28-10:53:55.501960 6f88                        Options.min_blob_size: 0
2022/04/28-10:53:55.501986 6f88                       Options.blob_file_size: 268435456
2022/04/28-10:53:55.502012 6f88                Options.blob_compression_type: NoCompression
2022/04/28-10:53:55.502036 6f88       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:55.502062 6f88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:55.510542 6f88 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_48/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:55.510570 6f88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:55.514004 6f88 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:56.946256 6f88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071A07F70
2022/04/28-10:53:56.947331 6f88 DB pointer 0000025074328DA0
