2022/04/28-10:53:47.422531 60bc RocksDB version: 6.20.3
2022/04/28-10:53:47.422715 60bc Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.422775 60bc Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.422830 60bc DB SUMMARY
2022/04/28-10:53:47.422882 60bc DB Session ID:  G0PUBIGRCJP54OVFJ1SG
2022/04/28-10:53:47.452352 60bc SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_46 dir, Total Num: 0, files: 
2022/04/28-10:53:47.452422 60bc Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_46: 
2022/04/28-10:53:47.452481 60bc                         Options.error_if_exists: 0
2022/04/28-10:53:47.482132 60bc                       Options.create_if_missing: 1
2022/04/28-10:53:47.482169 60bc                         Options.paranoid_checks: 1
2022/04/28-10:53:47.482205 60bc                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.482264 60bc                                     Options.env: 000002507170E860
2022/04/28-10:53:47.482291 60bc                                      Options.fs: WinFS
2022/04/28-10:53:47.482313 60bc                                Options.info_log: 000002507355CCC0
2022/04/28-10:53:47.482337 60bc                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.482363 60bc                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.482388 60bc                               Options.use_fsync: 0
2022/04/28-10:53:47.482413 60bc                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.482482 60bc                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.482508 60bc                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.482544 60bc                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.482573 60bc                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.482627 60bc                         Options.allow_fallocate: 1
2022/04/28-10:53:47.482676 60bc                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.482706 60bc                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.482734 60bc                        Options.use_direct_reads: 0
2022/04/28-10:53:47.482762 60bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.482790 60bc          Options.create_missing_column_families: 0
2022/04/28-10:53:47.482826 60bc                              Options.db_log_dir: 
2022/04/28-10:53:47.482918 60bc                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_46
2022/04/28-10:53:47.482958 60bc                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.482984 60bc                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.483047 60bc                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.483075 60bc                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.483103 60bc             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.483150 60bc                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.483178 60bc                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.483206 60bc                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.483232 60bc                    Options.write_buffer_manager: 0000025073655700
2022/04/28-10:53:47.483257 60bc         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.483283 60bc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.483308 60bc           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.483333 60bc                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.483359 60bc                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.483452 60bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.483521 60bc                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.483551 60bc                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.483579 60bc                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.483642 60bc                  Options.unordered_write: 0
2022/04/28-10:53:47.483683 60bc         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.483708 60bc      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.483733 60bc             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.483759 60bc            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.483783 60bc                               Options.row_cache: None
2022/04/28-10:53:47.483807 60bc                              Options.wal_filter: None
2022/04/28-10:53:47.483830 60bc             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.483858 60bc             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.483882 60bc             Options.preserve_deletes: 0
2022/04/28-10:53:47.483909 60bc             Options.two_write_queues: 0
2022/04/28-10:53:47.483963 60bc             Options.manual_wal_flush: 0
2022/04/28-10:53:47.483990 60bc             Options.atomic_flush: 0
2022/04/28-10:53:47.484017 60bc             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.484044 60bc                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.484070 60bc                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.484096 60bc                 Options.log_readahead_size: 0
2022/04/28-10:53:47.484122 60bc                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.484146 60bc                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.484411 60bc                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.484438 60bc            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.484463 60bc             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.484487 60bc             Options.db_host_id: __hostname__
2022/04/28-10:53:47.484510 60bc             Options.max_background_jobs: 2
2022/04/28-10:53:47.484534 60bc             Options.max_background_compactions: -1
2022/04/28-10:53:47.484559 60bc             Options.max_subcompactions: 1
2022/04/28-10:53:47.484583 60bc             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.484608 60bc           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.484636 60bc             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.484661 60bc             Options.max_total_wal_size: 0
2022/04/28-10:53:47.484688 60bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.484714 60bc                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.484741 60bc                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.484767 60bc                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.484795 60bc                          Options.max_open_files: -1
2022/04/28-10:53:47.484819 60bc                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.484880 60bc                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.484906 60bc                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.484930 60bc       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.484954 60bc                  Options.max_background_flushes: -1
2022/04/28-10:53:47.484981 60bc Compression algorithms supported:
2022/04/28-10:53:47.485009 60bc 	kZSTD supported: 1
2022/04/28-10:53:47.485065 60bc 	kSnappyCompression supported: 1
2022/04/28-10:53:47.485092 60bc 	kBZip2Compression supported: 0
2022/04/28-10:53:47.485116 60bc 	kZlibCompression supported: 1
2022/04/28-10:53:47.485138 60bc 	kLZ4Compression supported: 1
2022/04/28-10:53:47.485165 60bc 	kXpressCompression supported: 0
2022/04/28-10:53:47.485189 60bc 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.485345 60bc 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.485381 60bc Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.872067 60bc [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.311897 60bc [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000001
2022/04/28-10:53:49.313716 60bc [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.313749 60bc               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.313779 60bc           Options.merge_operator: None
2022/04/28-10:53:49.313809 60bc        Options.compaction_filter: None
2022/04/28-10:53:49.313837 60bc        Options.compaction_filter_factory: None
2022/04/28-10:53:49.313866 60bc  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.313894 60bc         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.313921 60bc            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.313977 60bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.314010 60bc        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.314040 60bc  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.314069 60bc          Options.compression: Snappy
2022/04/28-10:53:49.314098 60bc                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.314127 60bc       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.314156 60bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.314186 60bc             Options.num_levels: 7
2022/04/28-10:53:49.314216 60bc        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.314249 60bc     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.314276 60bc     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.314302 60bc            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.314334 60bc                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.314365 60bc               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.314393 60bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.314421 60bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.314450 60bc         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.314477 60bc                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.314504 60bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.314531 60bc            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.314561 60bc                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.314588 60bc               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.314621 60bc         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.314649 60bc         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.314676 60bc         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.314704 60bc                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.314735 60bc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.314761 60bc      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.314790 60bc          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.314827 60bc              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.314853 60bc                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.314881 60bc             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.314912 60bc                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.314940 60bc Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.314966 60bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.314996 60bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.315024 60bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.315052 60bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.315079 60bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.315109 60bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.315136 60bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.315168 60bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.315199 60bc       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.315226 60bc                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.315256 60bc                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.315285 60bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.315313 60bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.315343 60bc       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.315371 60bc                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.315400 60bc                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.315426 60bc                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.315453 60bc Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.315478 60bc Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.315504 60bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.315533 60bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.315561 60bc Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.315589 60bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.315618 60bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.315643 60bc Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.315674 60bc                   Options.table_properties_collectors: 
2022/04/28-10:53:49.315709 60bc                   Options.inplace_update_support: 0
2022/04/28-10:53:49.315739 60bc                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.315769 60bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.315798 60bc               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.315829 60bc   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.315862 60bc                           Options.bloom_locality: 0
2022/04/28-10:53:49.315894 60bc                    Options.max_successive_merges: 0
2022/04/28-10:53:49.315922 60bc                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.315949 60bc                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.316032 60bc                Options.force_consistency_checks: 1
2022/04/28-10:53:49.316061 60bc                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.316090 60bc                               Options.ttl: 2592000
2022/04/28-10:53:49.316119 60bc          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.316147 60bc                    Options.enable_blob_files: false
2022/04/28-10:53:49.316175 60bc                        Options.min_blob_size: 0
2022/04/28-10:53:49.316202 60bc                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.316231 60bc                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.316260 60bc       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.316288 60bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.364949 60bc [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.364982 60bc [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.375427 60bc [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.366756 60bc [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA6280
2022/04/28-10:53:50.367871 60bc DB pointer 0000025073796C60
