2022/04/28-10:53:44.474130 5b84 RocksDB version: 6.20.3
2022/04/28-10:53:44.474963 5b84 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.475093 5b84 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.475348 5b84 DB SUMMARY
2022/04/28-10:53:44.475407 5b84 DB Session ID:  1G0OB858UACNNF7DJFWU
2022/04/28-10:53:44.480822 5b84 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_13 dir, Total Num: 0, files: 
2022/04/28-10:53:44.480892 5b84 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_13: 
2022/04/28-10:53:44.480950 5b84                         Options.error_if_exists: 0
2022/04/28-10:53:44.526824 5b84                       Options.create_if_missing: 1
2022/04/28-10:53:44.526857 5b84                         Options.paranoid_checks: 1
2022/04/28-10:53:44.526887 5b84                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.526915 5b84                                     Options.env: 000002507170E860
2022/04/28-10:53:44.526943 5b84                                      Options.fs: WinFS
2022/04/28-10:53:44.526971 5b84                                Options.info_log: 0000025071D27190
2022/04/28-10:53:44.527001 5b84                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.527029 5b84                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.527057 5b84                               Options.use_fsync: 0
2022/04/28-10:53:44.527084 5b84                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.527112 5b84                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.527140 5b84                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.527168 5b84                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.527200 5b84                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.527227 5b84                         Options.allow_fallocate: 1
2022/04/28-10:53:44.527257 5b84                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.527288 5b84                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.527318 5b84                        Options.use_direct_reads: 0
2022/04/28-10:53:44.527349 5b84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.527378 5b84          Options.create_missing_column_families: 0
2022/04/28-10:53:44.527406 5b84                              Options.db_log_dir: 
2022/04/28-10:53:44.527435 5b84                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_13
2022/04/28-10:53:44.527461 5b84                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.527713 5b84                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.527743 5b84                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.527770 5b84                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.527797 5b84             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.527824 5b84                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.527849 5b84                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.527874 5b84                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.527899 5b84                    Options.write_buffer_manager: 0000025071F04600
2022/04/28-10:53:44.527924 5b84         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.527954 5b84  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.527981 5b84           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.528008 5b84                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.528034 5b84                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.528676 5b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.528721 5b84                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.528752 5b84                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.528778 5b84                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.528804 5b84                  Options.unordered_write: 0
2022/04/28-10:53:44.528831 5b84         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.528860 5b84      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.528885 5b84             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.528912 5b84            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.528937 5b84                               Options.row_cache: None
2022/04/28-10:53:44.528962 5b84                              Options.wal_filter: None
2022/04/28-10:53:44.528990 5b84             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.529020 5b84             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.529047 5b84             Options.preserve_deletes: 0
2022/04/28-10:53:44.529072 5b84             Options.two_write_queues: 0
2022/04/28-10:53:44.529099 5b84             Options.manual_wal_flush: 0
2022/04/28-10:53:44.529132 5b84             Options.atomic_flush: 0
2022/04/28-10:53:44.529162 5b84             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.529190 5b84                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.529215 5b84                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.529241 5b84                 Options.log_readahead_size: 0
2022/04/28-10:53:44.529303 5b84                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.529332 5b84                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.529358 5b84                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.529383 5b84            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.529409 5b84             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.529435 5b84             Options.db_host_id: __hostname__
2022/04/28-10:53:44.529466 5b84             Options.max_background_jobs: 2
2022/04/28-10:53:44.529491 5b84             Options.max_background_compactions: -1
2022/04/28-10:53:44.529516 5b84             Options.max_subcompactions: 1
2022/04/28-10:53:44.529542 5b84             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.529569 5b84           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.529594 5b84             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.529621 5b84             Options.max_total_wal_size: 0
2022/04/28-10:53:44.529668 5b84             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.529755 5b84                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.529814 5b84                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.529865 5b84                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.529945 5b84                          Options.max_open_files: -1
2022/04/28-10:53:44.530062 5b84                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.530109 5b84                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.530174 5b84                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.530214 5b84       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.530244 5b84                  Options.max_background_flushes: -1
2022/04/28-10:53:44.530270 5b84 Compression algorithms supported:
2022/04/28-10:53:44.530295 5b84 	kZSTD supported: 1
2022/04/28-10:53:44.530322 5b84 	kSnappyCompression supported: 1
2022/04/28-10:53:44.530346 5b84 	kBZip2Compression supported: 0
2022/04/28-10:53:44.530371 5b84 	kZlibCompression supported: 1
2022/04/28-10:53:44.530396 5b84 	kLZ4Compression supported: 1
2022/04/28-10:53:44.530422 5b84 	kXpressCompression supported: 0
2022/04/28-10:53:44.530449 5b84 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.530539 5b84 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.530568 5b84 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.840086 5b84 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.620463 5b84 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000001
2022/04/28-10:53:45.621447 5b84 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.621479 5b84               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.621507 5b84           Options.merge_operator: None
2022/04/28-10:53:45.621533 5b84        Options.compaction_filter: None
2022/04/28-10:53:45.621559 5b84        Options.compaction_filter_factory: None
2022/04/28-10:53:45.621586 5b84  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.621614 5b84         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.621641 5b84            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.621705 5b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.621734 5b84        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.621762 5b84  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.621788 5b84          Options.compression: Snappy
2022/04/28-10:53:45.621814 5b84                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.621840 5b84       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.621865 5b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.621891 5b84             Options.num_levels: 7
2022/04/28-10:53:45.621916 5b84        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.621943 5b84     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.621968 5b84     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.621995 5b84            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.622026 5b84                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.622055 5b84               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.622081 5b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.622107 5b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.622132 5b84         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.622158 5b84                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.622184 5b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.622210 5b84            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.622236 5b84                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.622261 5b84               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.622291 5b84         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.622323 5b84         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.622356 5b84         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.622386 5b84                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.622418 5b84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.622448 5b84      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.622476 5b84          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.622504 5b84              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.622535 5b84                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.622563 5b84             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.622594 5b84                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.622623 5b84 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.622653 5b84          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.622685 5b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.622714 5b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.622747 5b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.622784 5b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.622814 5b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.622840 5b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.622873 5b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.622902 5b84       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.622942 5b84                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.622972 5b84                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.622996 5b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.623026 5b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.623053 5b84       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.623080 5b84                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.623113 5b84                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.623144 5b84                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.623176 5b84 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.623206 5b84 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.623239 5b84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.623268 5b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.623294 5b84 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.623321 5b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.623347 5b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.623373 5b84 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.623401 5b84                   Options.table_properties_collectors: 
2022/04/28-10:53:45.623428 5b84                   Options.inplace_update_support: 0
2022/04/28-10:53:45.623454 5b84                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.623483 5b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.623511 5b84               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.623537 5b84   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.623562 5b84                           Options.bloom_locality: 0
2022/04/28-10:53:45.623589 5b84                    Options.max_successive_merges: 0
2022/04/28-10:53:45.623616 5b84                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.623645 5b84                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.623726 5b84                Options.force_consistency_checks: 1
2022/04/28-10:53:45.623753 5b84                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.623778 5b84                               Options.ttl: 2592000
2022/04/28-10:53:45.623803 5b84          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.623829 5b84                    Options.enable_blob_files: false
2022/04/28-10:53:45.623855 5b84                        Options.min_blob_size: 0
2022/04/28-10:53:45.623881 5b84                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.623906 5b84                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.623931 5b84       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.623957 5b84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.657771 5b84 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.657810 5b84 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.673435 5b84 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.294336 5b84 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721AA450
2022/04/28-10:53:47.328777 5b84 DB pointer 000002507240F210
