2022/04/28-10:53:44.440186 6bb8 RocksDB version: 6.20.3
2022/04/28-10:53:44.440305 6bb8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.440396 6bb8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.440459 6bb8 DB SUMMARY
2022/04/28-10:53:44.440514 6bb8 DB Session ID:  WAPG2YPKGME4CY4JY8OX
2022/04/28-10:53:44.446453 6bb8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_5 dir, Total Num: 0, files: 
2022/04/28-10:53:44.446514 6bb8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_5: 
2022/04/28-10:53:44.446575 6bb8                         Options.error_if_exists: 0
2022/04/28-10:53:44.446900 6bb8                       Options.create_if_missing: 1
2022/04/28-10:53:44.446930 6bb8                         Options.paranoid_checks: 1
2022/04/28-10:53:44.446962 6bb8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.446994 6bb8                                     Options.env: 000002507170E860
2022/04/28-10:53:44.447025 6bb8                                      Options.fs: WinFS
2022/04/28-10:53:44.447052 6bb8                                Options.info_log: 0000025071D266A0
2022/04/28-10:53:44.447077 6bb8                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.447104 6bb8                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.447130 6bb8                               Options.use_fsync: 0
2022/04/28-10:53:44.447156 6bb8                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.447182 6bb8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.447211 6bb8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.447237 6bb8                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.447265 6bb8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.447295 6bb8                         Options.allow_fallocate: 1
2022/04/28-10:53:44.447323 6bb8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.447351 6bb8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.447378 6bb8                        Options.use_direct_reads: 0
2022/04/28-10:53:44.447405 6bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.447431 6bb8          Options.create_missing_column_families: 0
2022/04/28-10:53:44.447458 6bb8                              Options.db_log_dir: 
2022/04/28-10:53:44.447488 6bb8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_5
2022/04/28-10:53:44.447509 6bb8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.447528 6bb8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.447553 6bb8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.447580 6bb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.447601 6bb8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.447627 6bb8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.447656 6bb8                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.447683 6bb8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.447715 6bb8                    Options.write_buffer_manager: 0000025071DC3570
2022/04/28-10:53:44.447746 6bb8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.447772 6bb8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.447799 6bb8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.447825 6bb8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.447851 6bb8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.447929 6bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.447957 6bb8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.447981 6bb8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.448006 6bb8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.448032 6bb8                  Options.unordered_write: 0
2022/04/28-10:53:44.448058 6bb8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.448086 6bb8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.448112 6bb8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.448138 6bb8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.448164 6bb8                               Options.row_cache: None
2022/04/28-10:53:44.448189 6bb8                              Options.wal_filter: None
2022/04/28-10:53:44.448217 6bb8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.448243 6bb8             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.448271 6bb8             Options.preserve_deletes: 0
2022/04/28-10:53:44.448298 6bb8             Options.two_write_queues: 0
2022/04/28-10:53:44.448324 6bb8             Options.manual_wal_flush: 0
2022/04/28-10:53:44.448349 6bb8             Options.atomic_flush: 0
2022/04/28-10:53:44.448380 6bb8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.448405 6bb8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.448435 6bb8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.448462 6bb8                 Options.log_readahead_size: 0
2022/04/28-10:53:44.448487 6bb8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.448512 6bb8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.448538 6bb8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.448564 6bb8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.448590 6bb8             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.448614 6bb8             Options.db_host_id: __hostname__
2022/04/28-10:53:44.448640 6bb8             Options.max_background_jobs: 2
2022/04/28-10:53:44.448666 6bb8             Options.max_background_compactions: -1
2022/04/28-10:53:44.448695 6bb8             Options.max_subcompactions: 1
2022/04/28-10:53:44.448723 6bb8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.448750 6bb8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.448777 6bb8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.448802 6bb8             Options.max_total_wal_size: 0
2022/04/28-10:53:44.448829 6bb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.448855 6bb8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.448880 6bb8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.448905 6bb8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.448930 6bb8                          Options.max_open_files: -1
2022/04/28-10:53:44.448958 6bb8                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.448984 6bb8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.449014 6bb8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.449045 6bb8       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.449078 6bb8                  Options.max_background_flushes: -1
2022/04/28-10:53:44.449103 6bb8 Compression algorithms supported:
2022/04/28-10:53:44.449129 6bb8 	kZSTD supported: 1
2022/04/28-10:53:44.449154 6bb8 	kSnappyCompression supported: 1
2022/04/28-10:53:44.449179 6bb8 	kBZip2Compression supported: 0
2022/04/28-10:53:44.449205 6bb8 	kZlibCompression supported: 1
2022/04/28-10:53:44.449234 6bb8 	kLZ4Compression supported: 1
2022/04/28-10:53:44.449261 6bb8 	kXpressCompression supported: 0
2022/04/28-10:53:44.449286 6bb8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.449367 6bb8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.449397 6bb8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.840851 6bb8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.607271 6bb8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000001
2022/04/28-10:53:45.607534 6bb8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.607560 6bb8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.607581 6bb8           Options.merge_operator: None
2022/04/28-10:53:45.607600 6bb8        Options.compaction_filter: None
2022/04/28-10:53:45.607621 6bb8        Options.compaction_filter_factory: None
2022/04/28-10:53:45.607640 6bb8  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.607658 6bb8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.607684 6bb8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.607741 6bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.607765 6bb8        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.607784 6bb8  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.607806 6bb8          Options.compression: Snappy
2022/04/28-10:53:45.607824 6bb8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.607844 6bb8       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.607862 6bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.607880 6bb8             Options.num_levels: 7
2022/04/28-10:53:45.607901 6bb8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.607920 6bb8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.607938 6bb8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.607958 6bb8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.607980 6bb8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.608012 6bb8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.608044 6bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.608071 6bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.608099 6bb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.608124 6bb8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.608149 6bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.608169 6bb8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.608191 6bb8                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.608210 6bb8               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.608231 6bb8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.608251 6bb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.608268 6bb8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.608287 6bb8                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.608305 6bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.608323 6bb8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.608344 6bb8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.608364 6bb8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.608384 6bb8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.608403 6bb8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.608422 6bb8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.608441 6bb8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.608459 6bb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.608479 6bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.608497 6bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.608550 6bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.608577 6bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.608604 6bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.608631 6bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.608658 6bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.608687 6bb8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.608714 6bb8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.608741 6bb8                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.608768 6bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.608795 6bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.608825 6bb8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.608852 6bb8                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.608877 6bb8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.608937 6bb8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.608964 6bb8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.609001 6bb8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.609048 6bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.609071 6bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.609090 6bb8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.609120 6bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.609141 6bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.609161 6bb8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.611039 6bb8                   Options.table_properties_collectors: 
2022/04/28-10:53:45.611083 6bb8                   Options.inplace_update_support: 0
2022/04/28-10:53:45.611114 6bb8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.611141 6bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.611168 6bb8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.611193 6bb8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.611218 6bb8                           Options.bloom_locality: 0
2022/04/28-10:53:45.611244 6bb8                    Options.max_successive_merges: 0
2022/04/28-10:53:45.611270 6bb8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.611297 6bb8                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.611384 6bb8                Options.force_consistency_checks: 1
2022/04/28-10:53:45.611417 6bb8                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.611448 6bb8                               Options.ttl: 2592000
2022/04/28-10:53:45.611477 6bb8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.611506 6bb8                    Options.enable_blob_files: false
2022/04/28-10:53:45.611536 6bb8                        Options.min_blob_size: 0
2022/04/28-10:53:45.611566 6bb8                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.611596 6bb8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.611623 6bb8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.611657 6bb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.660527 6bb8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.660570 6bb8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.671073 6bb8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.294965 6bb8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213EDF0
2022/04/28-10:53:47.325526 6bb8 DB pointer 0000025071C83FE0
