2022/04/28-10:53:44.450602 1098 RocksDB version: 6.20.3
2022/04/28-10:53:44.450710 1098 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.450775 1098 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.450835 1098 DB SUMMARY
2022/04/28-10:53:44.450892 1098 DB Session ID:  IIRBITFX7ZQCMTM568I5
2022/04/28-10:53:44.460373 1098 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_1 dir, Total Num: 0, files: 
2022/04/28-10:53:44.460448 1098 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_1: 
2022/04/28-10:53:44.460505 1098                         Options.error_if_exists: 0
2022/04/28-10:53:44.460821 1098                       Options.create_if_missing: 1
2022/04/28-10:53:44.460852 1098                         Options.paranoid_checks: 1
2022/04/28-10:53:44.460877 1098                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.460901 1098                                     Options.env: 000002507170E860
2022/04/28-10:53:44.460930 1098                                      Options.fs: WinFS
2022/04/28-10:53:44.460955 1098                                Options.info_log: 0000025071D26470
2022/04/28-10:53:44.460980 1098                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.461004 1098                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.461029 1098                               Options.use_fsync: 0
2022/04/28-10:53:44.461054 1098                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.461091 1098                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.461168 1098                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.461194 1098                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.461219 1098                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.461244 1098                         Options.allow_fallocate: 1
2022/04/28-10:53:44.461306 1098                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.461333 1098                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.461362 1098                        Options.use_direct_reads: 0
2022/04/28-10:53:44.461387 1098                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.461412 1098          Options.create_missing_column_families: 0
2022/04/28-10:53:44.461438 1098                              Options.db_log_dir: 
2022/04/28-10:53:44.461463 1098                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_1
2022/04/28-10:53:44.461506 1098                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.461531 1098                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.461606 1098                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.461647 1098                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.461673 1098             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.461700 1098                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.461725 1098                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.461750 1098                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.461775 1098                    Options.write_buffer_manager: 0000025071CB9E60
2022/04/28-10:53:44.461798 1098         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.461823 1098  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.461847 1098           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.461927 1098                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.461951 1098                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.462029 1098     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.462057 1098                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.462081 1098                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.462105 1098                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.462129 1098                  Options.unordered_write: 0
2022/04/28-10:53:44.462152 1098         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.462179 1098      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.462203 1098             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.462228 1098            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.462252 1098                               Options.row_cache: None
2022/04/28-10:53:44.462275 1098                              Options.wal_filter: None
2022/04/28-10:53:44.462300 1098             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.462329 1098             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.462354 1098             Options.preserve_deletes: 0
2022/04/28-10:53:44.462377 1098             Options.two_write_queues: 0
2022/04/28-10:53:44.462401 1098             Options.manual_wal_flush: 0
2022/04/28-10:53:44.462425 1098             Options.atomic_flush: 0
2022/04/28-10:53:44.462449 1098             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.462473 1098                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.462498 1098                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.462530 1098                 Options.log_readahead_size: 0
2022/04/28-10:53:44.462555 1098                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.462579 1098                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.462604 1098                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.462629 1098            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.462653 1098             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.462677 1098             Options.db_host_id: __hostname__
2022/04/28-10:53:44.462943 1098             Options.max_background_jobs: 2
2022/04/28-10:53:44.462967 1098             Options.max_background_compactions: -1
2022/04/28-10:53:44.462991 1098             Options.max_subcompactions: 1
2022/04/28-10:53:44.463017 1098             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.463044 1098           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.463072 1098             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.463099 1098             Options.max_total_wal_size: 0
2022/04/28-10:53:44.463127 1098             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.463155 1098                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.463183 1098                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.463214 1098                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.463240 1098                          Options.max_open_files: -1
2022/04/28-10:53:44.463268 1098                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.463296 1098                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.463321 1098                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.463348 1098       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.463378 1098                  Options.max_background_flushes: -1
2022/04/28-10:53:44.463405 1098 Compression algorithms supported:
2022/04/28-10:53:44.463433 1098 	kZSTD supported: 1
2022/04/28-10:53:44.463459 1098 	kSnappyCompression supported: 1
2022/04/28-10:53:44.463486 1098 	kBZip2Compression supported: 0
2022/04/28-10:53:44.463510 1098 	kZlibCompression supported: 1
2022/04/28-10:53:44.463534 1098 	kLZ4Compression supported: 1
2022/04/28-10:53:44.463558 1098 	kXpressCompression supported: 0
2022/04/28-10:53:44.463583 1098 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.463658 1098 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.463693 1098 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.842714 1098 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.615831 1098 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000001
2022/04/28-10:53:45.616181 1098 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.616213 1098               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.616240 1098           Options.merge_operator: None
2022/04/28-10:53:45.616268 1098        Options.compaction_filter: None
2022/04/28-10:53:45.616301 1098        Options.compaction_filter_factory: None
2022/04/28-10:53:45.616329 1098  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.616359 1098         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.616388 1098            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.616444 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.616470 1098        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.616497 1098  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.616521 1098          Options.compression: Snappy
2022/04/28-10:53:45.616549 1098                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.616575 1098       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.616600 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.616627 1098             Options.num_levels: 7
2022/04/28-10:53:45.616658 1098        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.616690 1098     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.616731 1098     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.616758 1098            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.616788 1098                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.616817 1098               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.616846 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.616878 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.616905 1098         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.616931 1098                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.616957 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.616983 1098            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.617019 1098                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.617049 1098               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.617079 1098         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.617108 1098         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.617135 1098         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.617162 1098                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.617192 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.617220 1098      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.617247 1098          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.617275 1098              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.617303 1098                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.617331 1098             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.617357 1098                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.617385 1098 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.617416 1098          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.617445 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.617563 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.617593 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.617621 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.617647 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.617674 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.617700 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.617727 1098       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.617755 1098                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.617787 1098                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.617817 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.617845 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.617869 1098       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.617893 1098                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.617921 1098                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.617951 1098                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.617979 1098 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.618017 1098 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.618044 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.618076 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.618109 1098 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.618134 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.618158 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.618185 1098 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.622687 1098                   Options.table_properties_collectors: 
2022/04/28-10:53:45.622747 1098                   Options.inplace_update_support: 0
2022/04/28-10:53:45.622784 1098                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.622815 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.622845 1098               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.622874 1098   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.622903 1098                           Options.bloom_locality: 0
2022/04/28-10:53:45.622931 1098                    Options.max_successive_merges: 0
2022/04/28-10:53:45.622959 1098                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.622987 1098                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.623080 1098                Options.force_consistency_checks: 1
2022/04/28-10:53:45.623113 1098                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.623143 1098                               Options.ttl: 2592000
2022/04/28-10:53:45.623173 1098          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.623200 1098                    Options.enable_blob_files: false
2022/04/28-10:53:45.623226 1098                        Options.min_blob_size: 0
2022/04/28-10:53:45.623252 1098                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.623277 1098                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.623304 1098       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.623333 1098   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.657406 1098 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.657448 1098 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.674045 1098 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.290583 1098 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213E340
2022/04/28-10:53:47.324208 1098 DB pointer 000002507240DA20
