2022/04/28-10:53:47.560554 6c30 RocksDB version: 6.20.3
2022/04/28-10:53:47.664033 6c30 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.664165 6c30 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.664233 6c30 DB SUMMARY
2022/04/28-10:53:47.664287 6c30 DB Session ID:  AUBDBH16OZZZZH8VLXWE
2022/04/28-10:53:47.673279 6c30 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_50 dir, Total Num: 0, files: 
2022/04/28-10:53:47.673363 6c30 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_50: 
2022/04/28-10:53:47.673420 6c30                         Options.error_if_exists: 0
2022/04/28-10:53:47.690178 6c30                       Options.create_if_missing: 1
2022/04/28-10:53:47.690215 6c30                         Options.paranoid_checks: 1
2022/04/28-10:53:47.690241 6c30                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.690267 6c30                                     Options.env: 000002507170E860
2022/04/28-10:53:47.690293 6c30                                      Options.fs: WinFS
2022/04/28-10:53:47.690318 6c30                                Options.info_log: 000002507355B910
2022/04/28-10:53:47.690344 6c30                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.690373 6c30                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.690397 6c30                               Options.use_fsync: 0
2022/04/28-10:53:47.690422 6c30                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.690446 6c30                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.690471 6c30                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.690495 6c30                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.690519 6c30                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.690548 6c30                         Options.allow_fallocate: 1
2022/04/28-10:53:47.690572 6c30                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.690595 6c30                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.690619 6c30                        Options.use_direct_reads: 0
2022/04/28-10:53:47.690643 6c30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.690667 6c30          Options.create_missing_column_families: 0
2022/04/28-10:53:47.690691 6c30                              Options.db_log_dir: 
2022/04/28-10:53:47.690716 6c30                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_50
2022/04/28-10:53:47.690742 6c30                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.690766 6c30                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.690790 6c30                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.690814 6c30                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.690838 6c30             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.690863 6c30                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.690887 6c30                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.690911 6c30                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.690934 6c30                    Options.write_buffer_manager: 0000025073767600
2022/04/28-10:53:47.690959 6c30         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.691054 6c30  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.691120 6c30           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.691146 6c30                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.691172 6c30                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.691258 6c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.691286 6c30                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.691310 6c30                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.691334 6c30                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.691372 6c30                  Options.unordered_write: 0
2022/04/28-10:53:47.691402 6c30         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.691426 6c30      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.691482 6c30             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.691508 6c30            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.691532 6c30                               Options.row_cache: None
2022/04/28-10:53:47.691557 6c30                              Options.wal_filter: None
2022/04/28-10:53:47.691583 6c30             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.691607 6c30             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.691631 6c30             Options.preserve_deletes: 0
2022/04/28-10:53:47.691657 6c30             Options.two_write_queues: 0
2022/04/28-10:53:47.691682 6c30             Options.manual_wal_flush: 0
2022/04/28-10:53:47.691706 6c30             Options.atomic_flush: 0
2022/04/28-10:53:47.691730 6c30             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.691753 6c30                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.691777 6c30                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.691928 6c30                 Options.log_readahead_size: 0
2022/04/28-10:53:47.691955 6c30                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.691979 6c30                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.692004 6c30                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.692028 6c30            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.692052 6c30             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.692076 6c30             Options.db_host_id: __hostname__
2022/04/28-10:53:47.692100 6c30             Options.max_background_jobs: 2
2022/04/28-10:53:47.692124 6c30             Options.max_background_compactions: -1
2022/04/28-10:53:47.692147 6c30             Options.max_subcompactions: 1
2022/04/28-10:53:47.692171 6c30             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.692195 6c30           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.692219 6c30             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.692243 6c30             Options.max_total_wal_size: 0
2022/04/28-10:53:47.692268 6c30             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.692292 6c30                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.692317 6c30                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.692341 6c30                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.692369 6c30                          Options.max_open_files: -1
2022/04/28-10:53:47.692395 6c30                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.692421 6c30                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.692445 6c30                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.692468 6c30       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.692491 6c30                  Options.max_background_flushes: -1
2022/04/28-10:53:47.692514 6c30 Compression algorithms supported:
2022/04/28-10:53:47.692538 6c30 	kZSTD supported: 1
2022/04/28-10:53:47.692562 6c30 	kSnappyCompression supported: 1
2022/04/28-10:53:47.692586 6c30 	kBZip2Compression supported: 0
2022/04/28-10:53:47.692610 6c30 	kZlibCompression supported: 1
2022/04/28-10:53:47.692635 6c30 	kLZ4Compression supported: 1
2022/04/28-10:53:47.692659 6c30 	kXpressCompression supported: 0
2022/04/28-10:53:47.692683 6c30 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.692767 6c30 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.692937 6c30 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:48.004525 6c30 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.317513 6c30 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_50/MANIFEST-000001
2022/04/28-10:53:49.318978 6c30 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.319013 6c30               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.319039 6c30           Options.merge_operator: None
2022/04/28-10:53:49.319066 6c30        Options.compaction_filter: None
2022/04/28-10:53:49.319094 6c30        Options.compaction_filter_factory: None
2022/04/28-10:53:49.319122 6c30  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.319151 6c30         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.319179 6c30            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.319243 6c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.319272 6c30        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.319297 6c30  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.319323 6c30          Options.compression: Snappy
2022/04/28-10:53:49.319347 6c30                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.319373 6c30       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.319398 6c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.319423 6c30             Options.num_levels: 7
2022/04/28-10:53:49.319448 6c30        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.319474 6c30     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.319500 6c30     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.319528 6c30            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.319556 6c30                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.319588 6c30               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.319619 6c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.319651 6c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.319689 6c30         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.319722 6c30                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.319752 6c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.319781 6c30            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.319808 6c30                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.319835 6c30               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.319865 6c30         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.319892 6c30         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.319917 6c30         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.319942 6c30                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.319970 6c30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.319996 6c30      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.320022 6c30          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.320047 6c30              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.320073 6c30                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.320097 6c30             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.320123 6c30                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.320149 6c30 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.320177 6c30          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.320202 6c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.320230 6c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.320255 6c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.320281 6c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.320306 6c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.320332 6c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.320357 6c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.320384 6c30       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.320411 6c30                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.320440 6c30                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.320465 6c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.320491 6c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.320516 6c30       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.320542 6c30                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.320569 6c30                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.320596 6c30                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.320622 6c30 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.320648 6c30 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.320673 6c30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.320703 6c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.320733 6c30 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.320766 6c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.320803 6c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.320832 6c30 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.320872 6c30                   Options.table_properties_collectors: 
2022/04/28-10:53:49.320904 6c30                   Options.inplace_update_support: 0
2022/04/28-10:53:49.320933 6c30                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.320962 6c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.320991 6c30               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.321018 6c30   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.321044 6c30                           Options.bloom_locality: 0
2022/04/28-10:53:49.321069 6c30                    Options.max_successive_merges: 0
2022/04/28-10:53:49.321096 6c30                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.321125 6c30                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.321212 6c30                Options.force_consistency_checks: 1
2022/04/28-10:53:49.321244 6c30                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.321272 6c30                               Options.ttl: 2592000
2022/04/28-10:53:49.321297 6c30          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.321325 6c30                    Options.enable_blob_files: false
2022/04/28-10:53:49.321350 6c30                        Options.min_blob_size: 0
2022/04/28-10:53:49.321377 6c30                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.321405 6c30                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.321431 6c30       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.321460 6c30   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.360902 6c30 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_50/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.360928 6c30 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.364094 6c30 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.099482 6c30 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF27E0
2022/04/28-10:53:50.105404 6c30 DB pointer 00000250737AD550
