2022/04/28-10:53:47.420898 58d8 RocksDB version: 6.20.3
2022/04/28-10:53:47.420987 58d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.421094 58d8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.421154 58d8 DB SUMMARY
2022/04/28-10:53:47.421207 58d8 DB Session ID:  ZJXIALBHYOQGANYH1SL5
2022/04/28-10:53:47.425897 58d8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_43 dir, Total Num: 0, files: 
2022/04/28-10:53:47.425963 58d8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_43: 
2022/04/28-10:53:47.426025 58d8                         Options.error_if_exists: 0
2022/04/28-10:53:47.449177 58d8                       Options.create_if_missing: 1
2022/04/28-10:53:47.449341 58d8                         Options.paranoid_checks: 1
2022/04/28-10:53:47.449389 58d8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.449459 58d8                                     Options.env: 000002507170E860
2022/04/28-10:53:47.449488 58d8                                      Options.fs: WinFS
2022/04/28-10:53:47.449550 58d8                                Options.info_log: 000002507355C400
2022/04/28-10:53:47.449647 58d8                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.449697 58d8                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.449741 58d8                               Options.use_fsync: 0
2022/04/28-10:53:47.449788 58d8                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.449815 58d8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.449842 58d8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.449893 58d8                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.449924 58d8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.449978 58d8                         Options.allow_fallocate: 1
2022/04/28-10:53:47.450008 58d8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.450040 58d8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.450065 58d8                        Options.use_direct_reads: 0
2022/04/28-10:53:47.450093 58d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.450117 58d8          Options.create_missing_column_families: 0
2022/04/28-10:53:47.450142 58d8                              Options.db_log_dir: 
2022/04/28-10:53:47.450168 58d8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_43
2022/04/28-10:53:47.450259 58d8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.450289 58d8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.450314 58d8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.450360 58d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.450390 58d8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.450418 58d8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.450443 58d8                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.450469 58d8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.450494 58d8                    Options.write_buffer_manager: 00000250736475D0
2022/04/28-10:53:47.450520 58d8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.450546 58d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.450572 58d8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.450598 58d8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.450624 58d8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.450697 58d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.450726 58d8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.450752 58d8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.450776 58d8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.450802 58d8                  Options.unordered_write: 0
2022/04/28-10:53:47.450827 58d8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.450854 58d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.450882 58d8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.450909 58d8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.450934 58d8                               Options.row_cache: None
2022/04/28-10:53:47.450959 58d8                              Options.wal_filter: None
2022/04/28-10:53:47.450984 58d8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.451011 58d8             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.451039 58d8             Options.preserve_deletes: 0
2022/04/28-10:53:47.451064 58d8             Options.two_write_queues: 0
2022/04/28-10:53:47.451089 58d8             Options.manual_wal_flush: 0
2022/04/28-10:53:47.451114 58d8             Options.atomic_flush: 0
2022/04/28-10:53:47.451139 58d8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.451164 58d8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.451189 58d8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.451214 58d8                 Options.log_readahead_size: 0
2022/04/28-10:53:47.451239 58d8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.451265 58d8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.451290 58d8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.451315 58d8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.451340 58d8             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.451365 58d8             Options.db_host_id: __hostname__
2022/04/28-10:53:47.451390 58d8             Options.max_background_jobs: 2
2022/04/28-10:53:47.451417 58d8             Options.max_background_compactions: -1
2022/04/28-10:53:47.451444 58d8             Options.max_subcompactions: 1
2022/04/28-10:53:47.451469 58d8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.451495 58d8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.451522 58d8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.451549 58d8             Options.max_total_wal_size: 0
2022/04/28-10:53:47.451579 58d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.451606 58d8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.451631 58d8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.451657 58d8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.451683 58d8                          Options.max_open_files: -1
2022/04/28-10:53:47.451708 58d8                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.451732 58d8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.451758 58d8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.451782 58d8       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.451808 58d8                  Options.max_background_flushes: -1
2022/04/28-10:53:47.451834 58d8 Compression algorithms supported:
2022/04/28-10:53:47.451863 58d8 	kZSTD supported: 1
2022/04/28-10:53:47.451887 58d8 	kSnappyCompression supported: 1
2022/04/28-10:53:47.451913 58d8 	kBZip2Compression supported: 0
2022/04/28-10:53:47.451943 58d8 	kZlibCompression supported: 1
2022/04/28-10:53:47.451971 58d8 	kLZ4Compression supported: 1
2022/04/28-10:53:47.451996 58d8 	kXpressCompression supported: 0
2022/04/28-10:53:47.452024 58d8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.452097 58d8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.452127 58d8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.869592 58d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.290687 58d8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_43/MANIFEST-000001
2022/04/28-10:53:49.291327 58d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.291364 58d8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.291689 58d8           Options.merge_operator: None
2022/04/28-10:53:49.291719 58d8        Options.compaction_filter: None
2022/04/28-10:53:49.291744 58d8        Options.compaction_filter_factory: None
2022/04/28-10:53:49.291770 58d8  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.291794 58d8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.291819 58d8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.291886 58d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.291922 58d8        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.291949 58d8  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.291975 58d8          Options.compression: Snappy
2022/04/28-10:53:49.292001 58d8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.292026 58d8       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.292050 58d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.292072 58d8             Options.num_levels: 7
2022/04/28-10:53:49.292096 58d8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.292123 58d8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.292148 58d8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.292172 58d8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.292196 58d8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.292220 58d8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.292244 58d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.292268 58d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.292295 58d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.292327 58d8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.292354 58d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.292400 58d8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.292426 58d8                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.292454 58d8               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.292483 58d8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.292504 58d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.292525 58d8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.292543 58d8                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.292562 58d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.292580 58d8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.292599 58d8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.292619 58d8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.292637 58d8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.292656 58d8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.292675 58d8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.292694 58d8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.292713 58d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.292732 58d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.292751 58d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.292770 58d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.292788 58d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.292806 58d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.292826 58d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.292844 58d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.292862 58d8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.292884 58d8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.292921 58d8                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.292955 58d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.292977 58d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.292996 58d8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.293027 58d8                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.293058 58d8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.293095 58d8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.293129 58d8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.293158 58d8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.293198 58d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.293220 58d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.293238 58d8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.293257 58d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.293276 58d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.293295 58d8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.293315 58d8                   Options.table_properties_collectors: 
2022/04/28-10:53:49.293333 58d8                   Options.inplace_update_support: 0
2022/04/28-10:53:49.293355 58d8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.293395 58d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.293430 58d8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.293457 58d8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.293492 58d8                           Options.bloom_locality: 0
2022/04/28-10:53:49.293525 58d8                    Options.max_successive_merges: 0
2022/04/28-10:53:49.293555 58d8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.293581 58d8                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.293676 58d8                Options.force_consistency_checks: 1
2022/04/28-10:53:49.293704 58d8                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.293732 58d8                               Options.ttl: 2592000
2022/04/28-10:53:49.293757 58d8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.293782 58d8                    Options.enable_blob_files: false
2022/04/28-10:53:49.293814 58d8                        Options.min_blob_size: 0
2022/04/28-10:53:49.293840 58d8                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.293865 58d8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.293894 58d8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.293923 58d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.299792 58d8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_43/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.299825 58d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.301243 58d8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.093114 58d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA5EF0
2022/04/28-10:53:50.099933 58d8 DB pointer 0000025073793C40
