2022/04/28-10:53:50.673170 1098 RocksDB version: 6.20.3
2022/04/28-10:53:50.673227 1098 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.673272 1098 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.673315 1098 DB SUMMARY
2022/04/28-10:53:50.673355 1098 DB Session ID:  3PF0OPJJKNW4LI8YDB27
2022/04/28-10:53:50.675434 1098 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_24 dir, Total Num: 0, files: 
2022/04/28-10:53:50.675483 1098 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_24: 
2022/04/28-10:53:50.675524 1098                         Options.error_if_exists: 0
2022/04/28-10:53:50.744784 1098                       Options.create_if_missing: 1
2022/04/28-10:53:50.744814 1098                         Options.paranoid_checks: 1
2022/04/28-10:53:50.744846 1098                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.744873 1098                                     Options.env: 000002507170E860
2022/04/28-10:53:50.744898 1098                                      Options.fs: WinFS
2022/04/28-10:53:50.744925 1098                                Options.info_log: 0000025072FC6560
2022/04/28-10:53:50.744952 1098                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.744981 1098                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.745010 1098                               Options.use_fsync: 0
2022/04/28-10:53:50.745037 1098                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.745063 1098                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.745092 1098                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.745118 1098                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.745145 1098                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.745172 1098                         Options.allow_fallocate: 1
2022/04/28-10:53:50.745202 1098                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.745227 1098                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.745252 1098                        Options.use_direct_reads: 0
2022/04/28-10:53:50.745278 1098                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.745318 1098          Options.create_missing_column_families: 0
2022/04/28-10:53:50.745345 1098                              Options.db_log_dir: 
2022/04/28-10:53:50.745373 1098                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_24
2022/04/28-10:53:50.745400 1098                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.745425 1098                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.745451 1098                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.745567 1098                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.745595 1098             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.745619 1098                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.745649 1098                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.745675 1098                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.745704 1098                    Options.write_buffer_manager: 0000025073A458C0
2022/04/28-10:53:50.745733 1098         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.745941 1098  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.746088 1098           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.746118 1098                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.746145 1098                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.746174 1098     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.746676 1098                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.746906 1098                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.746939 1098                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.746966 1098                  Options.unordered_write: 0
2022/04/28-10:53:50.746993 1098         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.747017 1098      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.747042 1098             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.747067 1098            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.747092 1098                               Options.row_cache: None
2022/04/28-10:53:50.747119 1098                              Options.wal_filter: None
2022/04/28-10:53:50.747148 1098             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.747259 1098             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.747428 1098             Options.preserve_deletes: 0
2022/04/28-10:53:50.747531 1098             Options.two_write_queues: 0
2022/04/28-10:53:50.747567 1098             Options.manual_wal_flush: 0
2022/04/28-10:53:50.747599 1098             Options.atomic_flush: 0
2022/04/28-10:53:50.747629 1098             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.747657 1098                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.747683 1098                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.747711 1098                 Options.log_readahead_size: 0
2022/04/28-10:53:50.747734 1098                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.747753 1098                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.747774 1098                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.747793 1098            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.747811 1098             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.747828 1098             Options.db_host_id: __hostname__
2022/04/28-10:53:50.747846 1098             Options.max_background_jobs: 2
2022/04/28-10:53:50.747864 1098             Options.max_background_compactions: -1
2022/04/28-10:53:50.747884 1098             Options.max_subcompactions: 1
2022/04/28-10:53:50.747902 1098             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.747920 1098           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.747938 1098             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.747956 1098             Options.max_total_wal_size: 0
2022/04/28-10:53:50.747974 1098             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.747992 1098                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.748010 1098                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.748029 1098                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.748049 1098                          Options.max_open_files: -1
2022/04/28-10:53:50.748068 1098                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.748086 1098                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.748104 1098                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.748123 1098       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.748141 1098                  Options.max_background_flushes: -1
2022/04/28-10:53:50.748159 1098 Compression algorithms supported:
2022/04/28-10:53:50.748177 1098 	kZSTD supported: 1
2022/04/28-10:53:50.748201 1098 	kSnappyCompression supported: 1
2022/04/28-10:53:50.748219 1098 	kBZip2Compression supported: 0
2022/04/28-10:53:50.748237 1098 	kZlibCompression supported: 1
2022/04/28-10:53:50.748256 1098 	kLZ4Compression supported: 1
2022/04/28-10:53:50.748274 1098 	kXpressCompression supported: 0
2022/04/28-10:53:50.748297 1098 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.748325 1098 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.748391 1098 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:52.053466 1098 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.924767 1098 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_24/MANIFEST-000001
2022/04/28-10:53:52.926591 1098 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.926619 1098               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.926639 1098           Options.merge_operator: None
2022/04/28-10:53:52.926658 1098        Options.compaction_filter: None
2022/04/28-10:53:52.926676 1098        Options.compaction_filter_factory: None
2022/04/28-10:53:52.926695 1098  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.926713 1098         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.926731 1098            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.926767 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.926787 1098        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.926804 1098  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.926824 1098          Options.compression: Snappy
2022/04/28-10:53:52.926854 1098                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.926882 1098       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.926910 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.926935 1098             Options.num_levels: 7
2022/04/28-10:53:52.926969 1098        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.926990 1098     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.927026 1098     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.927057 1098            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.927078 1098                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.927104 1098               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.927131 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.927165 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.927199 1098         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.927226 1098                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.927245 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.927263 1098            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.927281 1098                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.927298 1098               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.927317 1098         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.927346 1098         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.927373 1098         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.927393 1098                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.927411 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.927428 1098      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.927446 1098          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.927463 1098              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.927482 1098                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.927499 1098             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.927520 1098                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.927538 1098 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.927557 1098          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.927575 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.927593 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.927611 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.927628 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.927646 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.927663 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.927681 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.927698 1098       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.927716 1098                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.927734 1098                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.927751 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.927769 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.927793 1098       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.927823 1098                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.927843 1098                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.927865 1098                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.927882 1098 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.927900 1098 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.927918 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.927936 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.927962 1098 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.927989 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.928008 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.928026 1098 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.928052 1098                   Options.table_properties_collectors: 
2022/04/28-10:53:52.928072 1098                   Options.inplace_update_support: 0
2022/04/28-10:53:52.928095 1098                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.928119 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.928147 1098               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.928167 1098   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.928210 1098                           Options.bloom_locality: 0
2022/04/28-10:53:52.928253 1098                    Options.max_successive_merges: 0
2022/04/28-10:53:52.928279 1098                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.928308 1098                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.928399 1098                Options.force_consistency_checks: 1
2022/04/28-10:53:52.928423 1098                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.928456 1098                               Options.ttl: 2592000
2022/04/28-10:53:52.928476 1098          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.928502 1098                    Options.enable_blob_files: false
2022/04/28-10:53:52.928539 1098                        Options.min_blob_size: 0
2022/04/28-10:53:52.928565 1098                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.928586 1098                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.928609 1098       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.928636 1098   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.940239 1098 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_24/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.940281 1098 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.945807 1098 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.122836 1098 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025070B64A60
2022/04/28-10:53:54.150859 1098 DB pointer 0000025070B06F30
