2022/04/28-10:53:47.423874 3cac RocksDB version: 6.20.3
2022/04/28-10:53:47.423972 3cac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.424036 3cac Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.424091 3cac DB SUMMARY
2022/04/28-10:53:47.424144 3cac DB Session ID:  KIOSEMQF8G3LNIZR09HH
2022/04/28-10:53:47.454440 3cac SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_42 dir, Total Num: 0, files: 
2022/04/28-10:53:47.454505 3cac Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_42: 
2022/04/28-10:53:47.454550 3cac                         Options.error_if_exists: 0
2022/04/28-10:53:47.482363 3cac                       Options.create_if_missing: 1
2022/04/28-10:53:47.482393 3cac                         Options.paranoid_checks: 1
2022/04/28-10:53:47.482463 3cac                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.482489 3cac                                     Options.env: 000002507170E860
2022/04/28-10:53:47.482515 3cac                                      Options.fs: WinFS
2022/04/28-10:53:47.482553 3cac                                Options.info_log: 000002507355B050
2022/04/28-10:53:47.482579 3cac                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.482603 3cac                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.482629 3cac                               Options.use_fsync: 0
2022/04/28-10:53:47.482677 3cac                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.482705 3cac                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.482734 3cac                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.482762 3cac                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.482789 3cac                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.482816 3cac                         Options.allow_fallocate: 1
2022/04/28-10:53:47.482842 3cac                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.482870 3cac                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.482894 3cac                        Options.use_direct_reads: 0
2022/04/28-10:53:47.482918 3cac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.482955 3cac          Options.create_missing_column_families: 0
2022/04/28-10:53:47.482980 3cac                              Options.db_log_dir: 
2022/04/28-10:53:47.483004 3cac                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_42
2022/04/28-10:53:47.483029 3cac                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.483057 3cac                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.483082 3cac                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.483110 3cac                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.483137 3cac             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.483163 3cac                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.483190 3cac                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.483216 3cac                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.483242 3cac                    Options.write_buffer_manager: 0000025073633B90
2022/04/28-10:53:47.483271 3cac         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.483298 3cac  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.483324 3cac           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.483349 3cac                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.483375 3cac                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.483477 3cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.483529 3cac                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.483563 3cac                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.483672 3cac                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.483703 3cac                  Options.unordered_write: 0
2022/04/28-10:53:47.484099 3cac         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.484129 3cac      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.484153 3cac             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.484422 3cac            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.484559 3cac                               Options.row_cache: None
2022/04/28-10:53:47.484626 3cac                              Options.wal_filter: None
2022/04/28-10:53:47.484654 3cac             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.484681 3cac             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.484707 3cac             Options.preserve_deletes: 0
2022/04/28-10:53:47.484732 3cac             Options.two_write_queues: 0
2022/04/28-10:53:47.484755 3cac             Options.manual_wal_flush: 0
2022/04/28-10:53:47.484779 3cac             Options.atomic_flush: 0
2022/04/28-10:53:47.484801 3cac             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.484825 3cac                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.484893 3cac                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.484921 3cac                 Options.log_readahead_size: 0
2022/04/28-10:53:47.484949 3cac                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.484975 3cac                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.484999 3cac                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.485061 3cac            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.485137 3cac             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.485189 3cac             Options.db_host_id: __hostname__
2022/04/28-10:53:47.485215 3cac             Options.max_background_jobs: 2
2022/04/28-10:53:47.485286 3cac             Options.max_background_compactions: -1
2022/04/28-10:53:47.485339 3cac             Options.max_subcompactions: 1
2022/04/28-10:53:47.485367 3cac             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.485395 3cac           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.485419 3cac             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.485446 3cac             Options.max_total_wal_size: 0
2022/04/28-10:53:47.485473 3cac             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.485499 3cac                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.485525 3cac                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.485550 3cac                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.485596 3cac                          Options.max_open_files: -1
2022/04/28-10:53:47.485624 3cac                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.485648 3cac                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.485673 3cac                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.485717 3cac       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.485750 3cac                  Options.max_background_flushes: -1
2022/04/28-10:53:47.485777 3cac Compression algorithms supported:
2022/04/28-10:53:47.485801 3cac 	kZSTD supported: 1
2022/04/28-10:53:47.485825 3cac 	kSnappyCompression supported: 1
2022/04/28-10:53:47.485899 3cac 	kBZip2Compression supported: 0
2022/04/28-10:53:47.485925 3cac 	kZlibCompression supported: 1
2022/04/28-10:53:47.485982 3cac 	kLZ4Compression supported: 1
2022/04/28-10:53:47.486009 3cac 	kXpressCompression supported: 0
2022/04/28-10:53:47.486034 3cac 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.486119 3cac 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.486152 3cac Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.870592 3cac [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.291367 3cac [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000001
2022/04/28-10:53:49.292003 3cac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.292036 3cac               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.292068 3cac           Options.merge_operator: None
2022/04/28-10:53:49.292096 3cac        Options.compaction_filter: None
2022/04/28-10:53:49.292127 3cac        Options.compaction_filter_factory: None
2022/04/28-10:53:49.292155 3cac  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.292182 3cac         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.292210 3cac            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.292264 3cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.292294 3cac        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.292338 3cac  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.292364 3cac          Options.compression: Snappy
2022/04/28-10:53:49.292390 3cac                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.292415 3cac       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.292440 3cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.292465 3cac             Options.num_levels: 7
2022/04/28-10:53:49.292495 3cac        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.292520 3cac     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.292545 3cac     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.292571 3cac            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.292596 3cac                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.292624 3cac               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.292650 3cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.292675 3cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.292701 3cac         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.292726 3cac                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.292752 3cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.292778 3cac            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.292803 3cac                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.292830 3cac               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.292858 3cac         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.292887 3cac         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.292915 3cac         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.292941 3cac                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.292967 3cac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.292994 3cac      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.293022 3cac          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.293047 3cac              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.293075 3cac                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.293100 3cac             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.293126 3cac                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.293151 3cac Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.293177 3cac          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.293204 3cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.293230 3cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.293256 3cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.293282 3cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.293308 3cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.293332 3cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.293359 3cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.293388 3cac       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.293415 3cac                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.293441 3cac                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.293521 3cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.293557 3cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.293592 3cac       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.293626 3cac                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.293652 3cac                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.293672 3cac                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.293700 3cac Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.293724 3cac Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.293746 3cac Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.293766 3cac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.293784 3cac Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.293822 3cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.293853 3cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.293879 3cac Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.293913 3cac                   Options.table_properties_collectors: 
2022/04/28-10:53:49.293933 3cac                   Options.inplace_update_support: 0
2022/04/28-10:53:49.293952 3cac                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.293972 3cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.293992 3cac               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.294009 3cac   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.294027 3cac                           Options.bloom_locality: 0
2022/04/28-10:53:49.294045 3cac                    Options.max_successive_merges: 0
2022/04/28-10:53:49.294066 3cac                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.294092 3cac                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.294257 3cac                Options.force_consistency_checks: 1
2022/04/28-10:53:49.294293 3cac                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.294324 3cac                               Options.ttl: 2592000
2022/04/28-10:53:49.294358 3cac          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.294390 3cac                    Options.enable_blob_files: false
2022/04/28-10:53:49.294419 3cac                        Options.min_blob_size: 0
2022/04/28-10:53:49.294448 3cac                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.294484 3cac                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.294505 3cac       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.294525 3cac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.300084 3cac [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_42/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.300115 3cac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.302449 3cac [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:49.877896 3cac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA89B0
2022/04/28-10:53:49.880201 3cac DB pointer 0000025073799C80
