2022/04/28-10:53:44.474194 57ec RocksDB version: 6.20.3
2022/04/28-10:53:44.475247 57ec Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.475312 57ec Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.475374 57ec DB SUMMARY
2022/04/28-10:53:44.475430 57ec DB Session ID:  NAE6FRGCMSR2HKH97MLW
2022/04/28-10:53:44.483534 57ec SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_10 dir, Total Num: 0, files: 
2022/04/28-10:53:44.483606 57ec Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_10: 
2022/04/28-10:53:44.483661 57ec                         Options.error_if_exists: 0
2022/04/28-10:53:44.527227 57ec                       Options.create_if_missing: 1
2022/04/28-10:53:44.527259 57ec                         Options.paranoid_checks: 1
2022/04/28-10:53:44.527289 57ec                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.527318 57ec                                     Options.env: 000002507170E860
2022/04/28-10:53:44.527347 57ec                                      Options.fs: WinFS
2022/04/28-10:53:44.527374 57ec                                Options.info_log: 0000025071D26D30
2022/04/28-10:53:44.527399 57ec                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.527424 57ec                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.527448 57ec                               Options.use_fsync: 0
2022/04/28-10:53:44.527472 57ec                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.527798 57ec                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.527831 57ec                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.527857 57ec                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.527882 57ec                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.527906 57ec                         Options.allow_fallocate: 1
2022/04/28-10:53:44.527932 57ec                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.527957 57ec                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.527985 57ec                        Options.use_direct_reads: 0
2022/04/28-10:53:44.528012 57ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.528039 57ec          Options.create_missing_column_families: 0
2022/04/28-10:53:44.528066 57ec                              Options.db_log_dir: 
2022/04/28-10:53:44.528096 57ec                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_10
2022/04/28-10:53:44.528122 57ec                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.528148 57ec                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.528227 57ec                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.528253 57ec                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.528279 57ec             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.528303 57ec                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.528328 57ec                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.528351 57ec                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.528376 57ec                    Options.write_buffer_manager: 0000025071D9E740
2022/04/28-10:53:44.528402 57ec         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.528427 57ec  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.528453 57ec           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.528483 57ec                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.528508 57ec                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.528770 57ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.528800 57ec                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.528826 57ec                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.528852 57ec                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.528879 57ec                  Options.unordered_write: 0
2022/04/28-10:53:44.528906 57ec         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.528933 57ec      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.528961 57ec             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.528988 57ec            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.529017 57ec                               Options.row_cache: None
2022/04/28-10:53:44.529045 57ec                              Options.wal_filter: None
2022/04/28-10:53:44.529073 57ec             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.529100 57ec             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.529134 57ec             Options.preserve_deletes: 0
2022/04/28-10:53:44.529162 57ec             Options.two_write_queues: 0
2022/04/28-10:53:44.529190 57ec             Options.manual_wal_flush: 0
2022/04/28-10:53:44.529214 57ec             Options.atomic_flush: 0
2022/04/28-10:53:44.529243 57ec             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.529269 57ec                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.529294 57ec                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.529323 57ec                 Options.log_readahead_size: 0
2022/04/28-10:53:44.529348 57ec                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.529372 57ec                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.529395 57ec                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.529420 57ec            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.529447 57ec             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.529472 57ec             Options.db_host_id: __hostname__
2022/04/28-10:53:44.529498 57ec             Options.max_background_jobs: 2
2022/04/28-10:53:44.529522 57ec             Options.max_background_compactions: -1
2022/04/28-10:53:44.529547 57ec             Options.max_subcompactions: 1
2022/04/28-10:53:44.529573 57ec             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.529602 57ec           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.529631 57ec             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.529656 57ec             Options.max_total_wal_size: 0
2022/04/28-10:53:44.529687 57ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.529711 57ec                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.529737 57ec                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.529784 57ec                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.529863 57ec                          Options.max_open_files: -1
2022/04/28-10:53:44.530024 57ec                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.530101 57ec                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.530136 57ec                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.530205 57ec       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.530260 57ec                  Options.max_background_flushes: -1
2022/04/28-10:53:44.530289 57ec Compression algorithms supported:
2022/04/28-10:53:44.530317 57ec 	kZSTD supported: 1
2022/04/28-10:53:44.530343 57ec 	kSnappyCompression supported: 1
2022/04/28-10:53:44.530369 57ec 	kBZip2Compression supported: 0
2022/04/28-10:53:44.530395 57ec 	kZlibCompression supported: 1
2022/04/28-10:53:44.530421 57ec 	kLZ4Compression supported: 1
2022/04/28-10:53:44.530447 57ec 	kXpressCompression supported: 0
2022/04/28-10:53:44.530473 57ec 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.530554 57ec 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.530583 57ec Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.885567 57ec [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.615081 57ec [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_10/MANIFEST-000001
2022/04/28-10:53:45.615915 57ec [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.615949 57ec               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.615977 57ec           Options.merge_operator: None
2022/04/28-10:53:45.616009 57ec        Options.compaction_filter: None
2022/04/28-10:53:45.616036 57ec        Options.compaction_filter_factory: None
2022/04/28-10:53:45.616063 57ec  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.616090 57ec         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.616117 57ec            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.616186 57ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.616213 57ec        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.616240 57ec  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.616268 57ec          Options.compression: Snappy
2022/04/28-10:53:45.616301 57ec                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.616329 57ec       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.616359 57ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.616388 57ec             Options.num_levels: 7
2022/04/28-10:53:45.616414 57ec        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.616441 57ec     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.616467 57ec     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.616493 57ec            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.616520 57ec                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.616549 57ec               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.616575 57ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.616600 57ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.616627 57ec         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.616658 57ec                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.616690 57ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.616722 57ec            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.616757 57ec                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.616788 57ec               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.616819 57ec         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.616847 57ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.616878 57ec         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.616905 57ec                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.616931 57ec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.616957 57ec      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.616983 57ec          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.617017 57ec              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.617045 57ec                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.617072 57ec             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.617098 57ec                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.617124 57ec Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.617153 57ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.617180 57ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.617208 57ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.617234 57ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.617262 57ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.617289 57ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.617318 57ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.617346 57ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.617375 57ec       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.617403 57ec                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.617430 57ec                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.617461 57ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.617487 57ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.617513 57ec       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.617541 57ec                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.617569 57ec                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.617597 57ec                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.617623 57ec Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.617648 57ec Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.617674 57ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.617700 57ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.617727 57ec Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.617755 57ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.617787 57ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.617817 57ec Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.618713 57ec                   Options.table_properties_collectors: 
2022/04/28-10:53:45.618763 57ec                   Options.inplace_update_support: 0
2022/04/28-10:53:45.618792 57ec                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.618841 57ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.618870 57ec               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.618898 57ec   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.618931 57ec                           Options.bloom_locality: 0
2022/04/28-10:53:45.618974 57ec                    Options.max_successive_merges: 0
2022/04/28-10:53:45.619003 57ec                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.619033 57ec                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.619118 57ec                Options.force_consistency_checks: 1
2022/04/28-10:53:45.619148 57ec                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.619175 57ec                               Options.ttl: 2592000
2022/04/28-10:53:45.619199 57ec          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.619223 57ec                    Options.enable_blob_files: false
2022/04/28-10:53:45.619248 57ec                        Options.min_blob_size: 0
2022/04/28-10:53:45.619273 57ec                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.619302 57ec                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.619327 57ec       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.619355 57ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.655803 57ec [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_10/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.655841 57ec [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.658931 57ec [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.293813 57ec [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721AB620
2022/04/28-10:53:47.326273 57ec DB pointer 0000025071C87000
