2022/04/28-10:53:47.498779 52c4 RocksDB version: 6.20.3
2022/04/28-10:53:47.501865 52c4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.501932 52c4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.502256 52c4 DB SUMMARY
2022/04/28-10:53:47.502319 52c4 DB Session ID:  NW5XJYIAIKVWL5ZULZWA
2022/04/28-10:53:47.505598 52c4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_51 dir, Total Num: 0, files: 
2022/04/28-10:53:47.505660 52c4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_51: 
2022/04/28-10:53:47.505712 52c4                         Options.error_if_exists: 0
2022/04/28-10:53:47.546415 52c4                       Options.create_if_missing: 1
2022/04/28-10:53:47.546495 52c4                         Options.paranoid_checks: 1
2022/04/28-10:53:47.546527 52c4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.546556 52c4                                     Options.env: 000002507170E860
2022/04/28-10:53:47.546583 52c4                                      Options.fs: WinFS
2022/04/28-10:53:47.546609 52c4                                Options.info_log: 000002507355D580
2022/04/28-10:53:47.546638 52c4                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.546667 52c4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.546694 52c4                               Options.use_fsync: 0
2022/04/28-10:53:47.546721 52c4                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.546747 52c4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.546807 52c4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.546835 52c4                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.546864 52c4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.546895 52c4                         Options.allow_fallocate: 1
2022/04/28-10:53:47.547036 52c4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.547065 52c4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.547090 52c4                        Options.use_direct_reads: 0
2022/04/28-10:53:47.547115 52c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.547140 52c4          Options.create_missing_column_families: 0
2022/04/28-10:53:47.547164 52c4                              Options.db_log_dir: 
2022/04/28-10:53:47.547189 52c4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_51
2022/04/28-10:53:47.547214 52c4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.547239 52c4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.547265 52c4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.547291 52c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.547316 52c4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.547342 52c4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.547371 52c4                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.547397 52c4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.547421 52c4                    Options.write_buffer_manager: 0000025073463CE0
2022/04/28-10:53:47.547445 52c4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.547468 52c4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.547492 52c4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.547515 52c4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.547550 52c4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.547823 52c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.547855 52c4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.547881 52c4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.547905 52c4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.547928 52c4                  Options.unordered_write: 0
2022/04/28-10:53:47.547952 52c4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.547975 52c4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.547999 52c4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.548023 52c4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.548047 52c4                               Options.row_cache: None
2022/04/28-10:53:47.548073 52c4                              Options.wal_filter: None
2022/04/28-10:53:47.548097 52c4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.548124 52c4             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.548152 52c4             Options.preserve_deletes: 0
2022/04/28-10:53:47.548181 52c4             Options.two_write_queues: 0
2022/04/28-10:53:47.548209 52c4             Options.manual_wal_flush: 0
2022/04/28-10:53:47.548236 52c4             Options.atomic_flush: 0
2022/04/28-10:53:47.548262 52c4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.548286 52c4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.548309 52c4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.548334 52c4                 Options.log_readahead_size: 0
2022/04/28-10:53:47.548363 52c4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.548388 52c4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.548411 52c4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.548436 52c4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.548459 52c4             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.548483 52c4             Options.db_host_id: __hostname__
2022/04/28-10:53:47.548508 52c4             Options.max_background_jobs: 2
2022/04/28-10:53:47.548533 52c4             Options.max_background_compactions: -1
2022/04/28-10:53:47.548558 52c4             Options.max_subcompactions: 1
2022/04/28-10:53:47.548583 52c4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.548610 52c4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.548634 52c4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.548658 52c4             Options.max_total_wal_size: 0
2022/04/28-10:53:47.548682 52c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.548707 52c4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.548731 52c4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.548755 52c4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.548779 52c4                          Options.max_open_files: -1
2022/04/28-10:53:47.548803 52c4                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.548827 52c4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.548852 52c4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.548890 52c4       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.548918 52c4                  Options.max_background_flushes: -1
2022/04/28-10:53:47.548946 52c4 Compression algorithms supported:
2022/04/28-10:53:47.548974 52c4 	kZSTD supported: 1
2022/04/28-10:53:47.549001 52c4 	kSnappyCompression supported: 1
2022/04/28-10:53:47.549027 52c4 	kBZip2Compression supported: 0
2022/04/28-10:53:47.549051 52c4 	kZlibCompression supported: 1
2022/04/28-10:53:47.549075 52c4 	kLZ4Compression supported: 1
2022/04/28-10:53:47.549099 52c4 	kXpressCompression supported: 0
2022/04/28-10:53:47.549122 52c4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.549206 52c4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.549237 52c4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.869519 52c4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.313347 52c4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000001
2022/04/28-10:53:49.320257 52c4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.320295 52c4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.320325 52c4           Options.merge_operator: None
2022/04/28-10:53:49.320352 52c4        Options.compaction_filter: None
2022/04/28-10:53:49.320378 52c4        Options.compaction_filter_factory: None
2022/04/28-10:53:49.320444 52c4  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.320477 52c4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.320505 52c4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.320578 52c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.320609 52c4        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.320637 52c4  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.320665 52c4          Options.compression: Snappy
2022/04/28-10:53:49.320697 52c4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.320845 52c4       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.320874 52c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.320903 52c4             Options.num_levels: 7
2022/04/28-10:53:49.320930 52c4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.320957 52c4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.320983 52c4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.321008 52c4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.321034 52c4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.321059 52c4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.321085 52c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.321111 52c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.321138 52c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.321164 52c4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.321190 52c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.321216 52c4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.321278 52c4                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.321307 52c4               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.321337 52c4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.321364 52c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.321390 52c4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.321419 52c4                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.321446 52c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.321473 52c4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.321502 52c4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.321528 52c4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.321556 52c4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.321581 52c4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.321607 52c4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.321632 52c4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.321659 52c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.321685 52c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.321713 52c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.321740 52c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.321767 52c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.321796 52c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.321825 52c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.321852 52c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.321878 52c4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.321904 52c4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.322169 52c4                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.322202 52c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.322232 52c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.322263 52c4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.322294 52c4                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.322326 52c4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.322352 52c4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.322377 52c4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.322403 52c4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.322430 52c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.322456 52c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.322482 52c4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.322508 52c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.322534 52c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.322559 52c4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.322591 52c4                   Options.table_properties_collectors: 
2022/04/28-10:53:49.322622 52c4                   Options.inplace_update_support: 0
2022/04/28-10:53:49.322650 52c4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.322681 52c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.322710 52c4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.322741 52c4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.322771 52c4                           Options.bloom_locality: 0
2022/04/28-10:53:49.322804 52c4                    Options.max_successive_merges: 0
2022/04/28-10:53:49.322837 52c4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.322864 52c4                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.322957 52c4                Options.force_consistency_checks: 1
2022/04/28-10:53:49.322990 52c4                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.323014 52c4                               Options.ttl: 2592000
2022/04/28-10:53:49.323040 52c4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.323070 52c4                    Options.enable_blob_files: false
2022/04/28-10:53:49.323096 52c4                        Options.min_blob_size: 0
2022/04/28-10:53:49.323127 52c4                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.323155 52c4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.323183 52c4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.323210 52c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.364317 52c4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_51/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.364364 52c4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.376434 52c4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:50.087150 52c4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721A9610
2022/04/28-10:53:50.098600 52c4 DB pointer 00000250737ABD40
