2022/04/28-10:53:44.455914 840 RocksDB version: 6.20.3
2022/04/28-10:53:44.456014 840 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.456223 840 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.456285 840 DB SUMMARY
2022/04/28-10:53:44.456345 840 DB Session ID:  N96A752ZRATP9YUDE6FS
2022/04/28-10:53:44.457121 840 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_6 dir, Total Num: 0, files: 
2022/04/28-10:53:44.457188 840 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_6: 
2022/04/28-10:53:44.457244 840                         Options.error_if_exists: 0
2022/04/28-10:53:44.457587 840                       Options.create_if_missing: 1
2022/04/28-10:53:44.457617 840                         Options.paranoid_checks: 1
2022/04/28-10:53:44.457647 840                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.457677 840                                     Options.env: 000002507170E860
2022/04/28-10:53:44.457708 840                                      Options.fs: WinFS
2022/04/28-10:53:44.457735 840                                Options.info_log: 0000025070C55D40
2022/04/28-10:53:44.457762 840                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.457786 840                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.457812 840                               Options.use_fsync: 0
2022/04/28-10:53:44.457837 840                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.457869 840                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.457895 840                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.457922 840                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.457950 840                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.457981 840                         Options.allow_fallocate: 1
2022/04/28-10:53:44.458012 840                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.458040 840                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.458069 840                        Options.use_direct_reads: 0
2022/04/28-10:53:44.458094 840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.458120 840          Options.create_missing_column_families: 0
2022/04/28-10:53:44.458147 840                              Options.db_log_dir: 
2022/04/28-10:53:44.458174 840                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_6
2022/04/28-10:53:44.458203 840                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.458229 840                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.458255 840                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.458283 840                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.458308 840             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.458334 840                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.458361 840                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.458388 840                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.458409 840                    Options.write_buffer_manager: 0000025071CB9FE0
2022/04/28-10:53:44.458434 840         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.458465 840  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.458492 840           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.458521 840                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.458546 840                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.458573 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.458651 840                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.458688 840                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.458718 840                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.458748 840                  Options.unordered_write: 0
2022/04/28-10:53:44.458776 840         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.458805 840      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.458833 840             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.458860 840            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.458888 840                               Options.row_cache: None
2022/04/28-10:53:44.458923 840                              Options.wal_filter: None
2022/04/28-10:53:44.458954 840             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.458986 840             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.459013 840             Options.preserve_deletes: 0
2022/04/28-10:53:44.459038 840             Options.two_write_queues: 0
2022/04/28-10:53:44.459069 840             Options.manual_wal_flush: 0
2022/04/28-10:53:44.459095 840             Options.atomic_flush: 0
2022/04/28-10:53:44.459126 840             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.459152 840                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.459181 840                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.459209 840                 Options.log_readahead_size: 0
2022/04/28-10:53:44.459235 840                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.459263 840                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.459289 840                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.459316 840            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.459348 840             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.459374 840             Options.db_host_id: __hostname__
2022/04/28-10:53:44.459404 840             Options.max_background_jobs: 2
2022/04/28-10:53:44.459431 840             Options.max_background_compactions: -1
2022/04/28-10:53:44.459460 840             Options.max_subcompactions: 1
2022/04/28-10:53:44.459488 840             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.459514 840           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.459540 840             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.459561 840             Options.max_total_wal_size: 0
2022/04/28-10:53:44.459579 840             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.459598 840                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.459625 840                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.459651 840                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.459672 840                          Options.max_open_files: -1
2022/04/28-10:53:44.459698 840                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.459718 840                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.459744 840                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.459776 840       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.459808 840                  Options.max_background_flushes: -1
2022/04/28-10:53:44.459834 840 Compression algorithms supported:
2022/04/28-10:53:44.459867 840 	kZSTD supported: 1
2022/04/28-10:53:44.459899 840 	kSnappyCompression supported: 1
2022/04/28-10:53:44.459925 840 	kBZip2Compression supported: 0
2022/04/28-10:53:44.459949 840 	kZlibCompression supported: 1
2022/04/28-10:53:44.459978 840 	kLZ4Compression supported: 1
2022/04/28-10:53:44.459999 840 	kXpressCompression supported: 0
2022/04/28-10:53:44.460017 840 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.460044 840 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.460082 840 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.842298 840 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.607195 840 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_6/MANIFEST-000001
2022/04/28-10:53:45.608853 840 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.608882 840               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.608939 840           Options.merge_operator: None
2022/04/28-10:53:45.608964 840        Options.compaction_filter: None
2022/04/28-10:53:45.609008 840        Options.compaction_filter_factory: None
2022/04/28-10:53:45.609037 840  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.609064 840         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.609092 840            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.609150 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.609177 840        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.609203 840  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.609230 840          Options.compression: Snappy
2022/04/28-10:53:45.609255 840                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.609281 840       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.609307 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.609332 840             Options.num_levels: 7
2022/04/28-10:53:45.609366 840        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.609390 840     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.609416 840     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.609440 840            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.609465 840                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.609492 840               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.609526 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.609550 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.609575 840         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.609600 840                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.609625 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.609652 840            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.609689 840                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.609716 840               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.609740 840         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.609764 840         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.609791 840         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.609820 840                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.609845 840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.609870 840      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.609895 840          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.609922 840              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.609946 840                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.609970 840             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.609990 840                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.610016 840 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.610045 840          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.610076 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.610108 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.610133 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.610158 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.610185 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.610214 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.610247 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.610274 840       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.610301 840                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.610333 840                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.610362 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.610387 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.610416 840       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.610443 840                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.610470 840                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.610496 840                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.610522 840 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.610549 840 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.610575 840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.610600 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.610628 840 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.610654 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.610680 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.610706 840 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.610735 840                   Options.table_properties_collectors: 
2022/04/28-10:53:45.610759 840                   Options.inplace_update_support: 0
2022/04/28-10:53:45.610784 840                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.610813 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.610841 840               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.610869 840   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.610894 840                           Options.bloom_locality: 0
2022/04/28-10:53:45.610920 840                    Options.max_successive_merges: 0
2022/04/28-10:53:45.610946 840                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.610972 840                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.610997 840                Options.force_consistency_checks: 1
2022/04/28-10:53:45.611029 840                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.611116 840                               Options.ttl: 2592000
2022/04/28-10:53:45.611146 840          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.611172 840                    Options.enable_blob_files: false
2022/04/28-10:53:45.611198 840                        Options.min_blob_size: 0
2022/04/28-10:53:45.611226 840                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.611255 840                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.611284 840       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.611314 840   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.660610 840 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.660680 840 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.671375 840 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.292283 840 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072140E00
2022/04/28-10:53:47.326833 840 DB pointer 0000025072418A20
