2022/04/28-10:53:47.104786 59a0 RocksDB version: 6.20.3
2022/04/28-10:53:47.104874 59a0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.104922 59a0 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.104967 59a0 DB SUMMARY
2022/04/28-10:53:47.105006 59a0 DB Session ID:  PBSAF2Q5S3PDRNDMKH7K
2022/04/28-10:53:47.105403 59a0 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_36 dir, Total Num: 0, files: 
2022/04/28-10:53:47.105449 59a0 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_36: 
2022/04/28-10:53:47.105490 59a0                         Options.error_if_exists: 0
2022/04/28-10:53:47.177909 59a0                       Options.create_if_missing: 1
2022/04/28-10:53:47.177940 59a0                         Options.paranoid_checks: 1
2022/04/28-10:53:47.177959 59a0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.177979 59a0                                     Options.env: 000002507170E860
2022/04/28-10:53:47.177998 59a0                                      Options.fs: WinFS
2022/04/28-10:53:47.178017 59a0                                Options.info_log: 000002507355DC10
2022/04/28-10:53:47.178035 59a0                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.178053 59a0                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.178072 59a0                               Options.use_fsync: 0
2022/04/28-10:53:47.178090 59a0                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.178108 59a0                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.178126 59a0                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.178144 59a0                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.178162 59a0                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.178180 59a0                         Options.allow_fallocate: 1
2022/04/28-10:53:47.178198 59a0                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.178216 59a0                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.178234 59a0                        Options.use_direct_reads: 0
2022/04/28-10:53:47.178253 59a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.178271 59a0          Options.create_missing_column_families: 0
2022/04/28-10:53:47.178289 59a0                              Options.db_log_dir: 
2022/04/28-10:53:47.178308 59a0                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_36
2022/04/28-10:53:47.178326 59a0                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.178346 59a0                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.178364 59a0                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.178383 59a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.178402 59a0             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.178420 59a0                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.178438 59a0                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.178456 59a0                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.178476 59a0                    Options.write_buffer_manager: 0000025073650F10
2022/04/28-10:53:47.178494 59a0         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.178513 59a0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.178532 59a0           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.178550 59a0                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.178577 59a0                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.178663 59a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.178693 59a0                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.178720 59a0                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.178745 59a0                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.178771 59a0                  Options.unordered_write: 0
2022/04/28-10:53:47.178795 59a0         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.178819 59a0      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.178849 59a0             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.178882 59a0            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.178908 59a0                               Options.row_cache: None
2022/04/28-10:53:47.178935 59a0                              Options.wal_filter: None
2022/04/28-10:53:47.178961 59a0             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.178990 59a0             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.179015 59a0             Options.preserve_deletes: 0
2022/04/28-10:53:47.179041 59a0             Options.two_write_queues: 0
2022/04/28-10:53:47.179066 59a0             Options.manual_wal_flush: 0
2022/04/28-10:53:47.179089 59a0             Options.atomic_flush: 0
2022/04/28-10:53:47.179107 59a0             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.179125 59a0                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.179144 59a0                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.179174 59a0                 Options.log_readahead_size: 0
2022/04/28-10:53:47.179200 59a0                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.179225 59a0                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.179252 59a0                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.179277 59a0            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.179303 59a0             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.179327 59a0             Options.db_host_id: __hostname__
2022/04/28-10:53:47.179352 59a0             Options.max_background_jobs: 2
2022/04/28-10:53:47.179378 59a0             Options.max_background_compactions: -1
2022/04/28-10:53:47.179403 59a0             Options.max_subcompactions: 1
2022/04/28-10:53:47.179429 59a0             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.179449 59a0           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.179467 59a0             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.179485 59a0             Options.max_total_wal_size: 0
2022/04/28-10:53:47.179503 59a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.179521 59a0                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.179539 59a0                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.179557 59a0                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.179575 59a0                          Options.max_open_files: -1
2022/04/28-10:53:47.179593 59a0                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.179611 59a0                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.179629 59a0                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.179646 59a0       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.179665 59a0                  Options.max_background_flushes: -1
2022/04/28-10:53:47.179687 59a0 Compression algorithms supported:
2022/04/28-10:53:47.179707 59a0 	kZSTD supported: 1
2022/04/28-10:53:47.179724 59a0 	kSnappyCompression supported: 1
2022/04/28-10:53:47.179746 59a0 	kBZip2Compression supported: 0
2022/04/28-10:53:47.179767 59a0 	kZlibCompression supported: 1
2022/04/28-10:53:47.179797 59a0 	kLZ4Compression supported: 1
2022/04/28-10:53:47.179823 59a0 	kXpressCompression supported: 0
2022/04/28-10:53:47.179851 59a0 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.228565 59a0 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.228625 59a0 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.401779 59a0 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:47.872908 59a0 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000001
2022/04/28-10:53:47.874129 59a0 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:47.874163 59a0               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:47.874191 59a0           Options.merge_operator: None
2022/04/28-10:53:47.874221 59a0        Options.compaction_filter: None
2022/04/28-10:53:47.874250 59a0        Options.compaction_filter_factory: None
2022/04/28-10:53:47.874274 59a0  Options.sst_partitioner_factory: None
2022/04/28-10:53:47.874311 59a0         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:47.874343 59a0            Options.table_factory: BlockBasedTable
2022/04/28-10:53:47.874411 59a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:47.874441 59a0        Options.write_buffer_size: 8324250
2022/04/28-10:53:47.874469 59a0  Options.max_write_buffer_number: 2
2022/04/28-10:53:47.874494 59a0          Options.compression: Snappy
2022/04/28-10:53:47.874519 59a0                  Options.bottommost_compression: Disabled
2022/04/28-10:53:47.874543 59a0       Options.prefix_extractor: nullptr
2022/04/28-10:53:47.874570 59a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:47.874595 59a0             Options.num_levels: 7
2022/04/28-10:53:47.874621 59a0        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:47.874646 59a0     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:47.874671 59a0     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:47.874696 59a0            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:47.874719 59a0                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:47.874746 59a0               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:47.874772 59a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.874796 59a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.874824 59a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:47.874849 59a0                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:47.874873 59a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.874898 59a0            Options.compression_opts.window_bits: -14
2022/04/28-10:53:47.874922 59a0                  Options.compression_opts.level: 32767
2022/04/28-10:53:47.874946 59a0               Options.compression_opts.strategy: 0
2022/04/28-10:53:47.874977 59a0         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.875002 59a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.875024 59a0         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:47.875046 59a0                  Options.compression_opts.enabled: false
2022/04/28-10:53:47.875069 59a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.875093 59a0      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:47.875116 59a0          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:47.875139 59a0              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:47.875161 59a0                   Options.target_file_size_base: 67108864
2022/04/28-10:53:47.875183 59a0             Options.target_file_size_multiplier: 1
2022/04/28-10:53:47.875205 59a0                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:47.875227 59a0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:47.875252 59a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:47.875276 59a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:47.875301 59a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:47.875325 59a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:47.875349 59a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:47.875396 59a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:47.875421 59a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:47.875444 59a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:47.875468 59a0       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:47.875491 59a0                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:47.875516 59a0                        Options.arena_block_size: 1044480
2022/04/28-10:53:47.875541 59a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:47.875563 59a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:47.875588 59a0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:47.875611 59a0                Options.disable_auto_compactions: 0
2022/04/28-10:53:47.875637 59a0                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:47.875662 59a0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:47.875685 59a0 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:47.875709 59a0 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:47.875733 59a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:47.875756 59a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:47.875782 59a0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:47.875809 59a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:47.875834 59a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:47.875859 59a0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:47.876236 59a0                   Options.table_properties_collectors: 
2022/04/28-10:53:47.876304 59a0                   Options.inplace_update_support: 0
2022/04/28-10:53:47.876334 59a0                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:47.876369 59a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:47.876397 59a0               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:47.876423 59a0   Options.memtable_huge_page_size: 0
2022/04/28-10:53:47.876447 59a0                           Options.bloom_locality: 0
2022/04/28-10:53:47.876473 59a0                    Options.max_successive_merges: 0
2022/04/28-10:53:47.876499 59a0                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:47.876525 59a0                Options.paranoid_file_checks: 0
2022/04/28-10:53:47.905330 59a0                Options.force_consistency_checks: 1
2022/04/28-10:53:47.905597 59a0                Options.report_bg_io_stats: 0
2022/04/28-10:53:47.905903 59a0                               Options.ttl: 2592000
2022/04/28-10:53:47.905933 59a0          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:47.905982 59a0                    Options.enable_blob_files: false
2022/04/28-10:53:47.906042 59a0                        Options.min_blob_size: 0
2022/04/28-10:53:47.906070 59a0                       Options.blob_file_size: 268435456
2022/04/28-10:53:47.906097 59a0                Options.blob_compression_type: NoCompression
2022/04/28-10:53:47.906123 59a0       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:47.906151 59a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:47.909961 59a0 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:47.909989 59a0 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:47.910706 59a0 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:49.440400 59a0 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA97F0
2022/04/28-10:53:49.440971 59a0 DB pointer 0000025073798470
