2022/04/28-10:53:47.454133 3f4c RocksDB version: 6.20.3
2022/04/28-10:53:47.454259 3f4c Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.454312 3f4c Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.454362 3f4c DB SUMMARY
2022/04/28-10:53:47.454404 3f4c DB Session ID:  1LJ3TAZ2TO52FUIO9S2N
2022/04/28-10:53:47.499501 3f4c SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_59 dir, Total Num: 0, files: 
2022/04/28-10:53:47.501150 3f4c Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_59: 
2022/04/28-10:53:47.501219 3f4c                         Options.error_if_exists: 0
2022/04/28-10:53:47.546489 3f4c                       Options.create_if_missing: 1
2022/04/28-10:53:47.546550 3f4c                         Options.paranoid_checks: 1
2022/04/28-10:53:47.546578 3f4c                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.546605 3f4c                                     Options.env: 000002507170E860
2022/04/28-10:53:47.546631 3f4c                                      Options.fs: WinFS
2022/04/28-10:53:47.546658 3f4c                                Options.info_log: 000002507355D350
2022/04/28-10:53:47.546684 3f4c                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.546709 3f4c                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.546805 3f4c                               Options.use_fsync: 0
2022/04/28-10:53:47.546833 3f4c                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.546881 3f4c                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.547020 3f4c                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.547056 3f4c                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.547082 3f4c                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.547107 3f4c                         Options.allow_fallocate: 1
2022/04/28-10:53:47.547131 3f4c                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.547156 3f4c                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.547181 3f4c                        Options.use_direct_reads: 0
2022/04/28-10:53:47.547231 3f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.547257 3f4c          Options.create_missing_column_families: 0
2022/04/28-10:53:47.547283 3f4c                              Options.db_log_dir: 
2022/04/28-10:53:47.547310 3f4c                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_59
2022/04/28-10:53:47.547335 3f4c                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.547364 3f4c                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.547389 3f4c                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.547415 3f4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.547440 3f4c             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.547464 3f4c                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.547491 3f4c                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.547556 3f4c                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.547582 3f4c                    Options.write_buffer_manager: 0000025072ED45C0
2022/04/28-10:53:47.547607 3f4c         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.547631 3f4c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.547655 3f4c           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.547680 3f4c                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.547745 3f4c                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.547932 3f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.547965 3f4c                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.547993 3f4c                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.548018 3f4c                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.548042 3f4c                  Options.unordered_write: 0
2022/04/28-10:53:47.548068 3f4c         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.548094 3f4c      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.548121 3f4c             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.548149 3f4c            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.548181 3f4c                               Options.row_cache: None
2022/04/28-10:53:47.548209 3f4c                              Options.wal_filter: None
2022/04/28-10:53:47.548237 3f4c             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.548265 3f4c             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.548292 3f4c             Options.preserve_deletes: 0
2022/04/28-10:53:47.548317 3f4c             Options.two_write_queues: 0
2022/04/28-10:53:47.548344 3f4c             Options.manual_wal_flush: 0
2022/04/28-10:53:47.548374 3f4c             Options.atomic_flush: 0
2022/04/28-10:53:47.548400 3f4c             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.548427 3f4c                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.548453 3f4c                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.548477 3f4c                 Options.log_readahead_size: 0
2022/04/28-10:53:47.548503 3f4c                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.548529 3f4c                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.548560 3f4c                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.548587 3f4c            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.548614 3f4c             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.548639 3f4c             Options.db_host_id: __hostname__
2022/04/28-10:53:47.548664 3f4c             Options.max_background_jobs: 2
2022/04/28-10:53:47.548688 3f4c             Options.max_background_compactions: -1
2022/04/28-10:53:47.548713 3f4c             Options.max_subcompactions: 1
2022/04/28-10:53:47.548738 3f4c             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.548764 3f4c           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.548788 3f4c             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.548813 3f4c             Options.max_total_wal_size: 0
2022/04/28-10:53:47.548839 3f4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.548896 3f4c                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.548922 3f4c                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.548949 3f4c                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.548976 3f4c                          Options.max_open_files: -1
2022/04/28-10:53:47.549003 3f4c                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.549031 3f4c                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.549057 3f4c                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.549085 3f4c       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.549111 3f4c                  Options.max_background_flushes: -1
2022/04/28-10:53:47.549138 3f4c Compression algorithms supported:
2022/04/28-10:53:47.549166 3f4c 	kZSTD supported: 1
2022/04/28-10:53:47.549194 3f4c 	kSnappyCompression supported: 1
2022/04/28-10:53:47.549222 3f4c 	kBZip2Compression supported: 0
2022/04/28-10:53:47.549248 3f4c 	kZlibCompression supported: 1
2022/04/28-10:53:47.549274 3f4c 	kLZ4Compression supported: 1
2022/04/28-10:53:47.549299 3f4c 	kXpressCompression supported: 0
2022/04/28-10:53:47.549766 3f4c 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.549850 3f4c 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.549883 3f4c Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.870394 3f4c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.256713 3f4c [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000001
2022/04/28-10:53:49.257159 3f4c [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.257185 3f4c               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.257206 3f4c           Options.merge_operator: None
2022/04/28-10:53:49.257224 3f4c        Options.compaction_filter: None
2022/04/28-10:53:49.257245 3f4c        Options.compaction_filter_factory: None
2022/04/28-10:53:49.257262 3f4c  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.257280 3f4c         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.257298 3f4c            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.257348 3f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.257368 3f4c        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.257385 3f4c  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.257403 3f4c          Options.compression: Snappy
2022/04/28-10:53:49.257420 3f4c                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.257437 3f4c       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.257454 3f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.257472 3f4c             Options.num_levels: 7
2022/04/28-10:53:49.257489 3f4c        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.257506 3f4c     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.257523 3f4c     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.257541 3f4c            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.257558 3f4c                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.257576 3f4c               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.257593 3f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.257611 3f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.257628 3f4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.257646 3f4c                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.257663 3f4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.257680 3f4c            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.257698 3f4c                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.257715 3f4c               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.257735 3f4c         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.257755 3f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.257772 3f4c         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.257789 3f4c                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.257807 3f4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.257824 3f4c      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.257841 3f4c          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.257858 3f4c              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.257876 3f4c                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.257893 3f4c             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.257911 3f4c                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.257928 3f4c Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.257946 3f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.257964 3f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.257981 3f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.257999 3f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.258016 3f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.258033 3f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.258051 3f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.258068 3f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.258087 3f4c       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.258104 3f4c                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.258122 3f4c                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.258139 3f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.258157 3f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.258175 3f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.258192 3f4c                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.258213 3f4c                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.258231 3f4c                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.258248 3f4c Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.258266 3f4c Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.258283 3f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.258301 3f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.258318 3f4c Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.258336 3f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.258353 3f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.258371 3f4c Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.258390 3f4c                   Options.table_properties_collectors: 
2022/04/28-10:53:49.258407 3f4c                   Options.inplace_update_support: 0
2022/04/28-10:53:49.258424 3f4c                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.258442 3f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.258459 3f4c               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.258477 3f4c   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.258494 3f4c                           Options.bloom_locality: 0
2022/04/28-10:53:49.258511 3f4c                    Options.max_successive_merges: 0
2022/04/28-10:53:49.258528 3f4c                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.258545 3f4c                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.258614 3f4c                Options.force_consistency_checks: 1
2022/04/28-10:53:49.258634 3f4c                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.258652 3f4c                               Options.ttl: 2592000
2022/04/28-10:53:49.258669 3f4c          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.258687 3f4c                    Options.enable_blob_files: false
2022/04/28-10:53:49.258704 3f4c                        Options.min_blob_size: 0
2022/04/28-10:53:49.258721 3f4c                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.258739 3f4c                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.258756 3f4c       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.258774 3f4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.260884 3f4c [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.260912 3f4c [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.261748 3f4c [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:49.878093 3f4c [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 00000250721AA7E0
2022/04/28-10:53:49.879857 3f4c DB pointer 0000025073438850
