2022/04/28-10:53:44.459110 50d8 RocksDB version: 6.20.3
2022/04/28-10:53:44.459198 50d8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:44.459257 50d8 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:44.459316 50d8 DB SUMMARY
2022/04/28-10:53:44.459374 50d8 DB Session ID:  88T8LA4D74EBUSNUVQHP
2022/04/28-10:53:44.477344 50d8 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_12 dir, Total Num: 0, files: 
2022/04/28-10:53:44.477414 50d8 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_12: 
2022/04/28-10:53:44.477472 50d8                         Options.error_if_exists: 0
2022/04/28-10:53:44.524528 50d8                       Options.create_if_missing: 1
2022/04/28-10:53:44.524555 50d8                         Options.paranoid_checks: 1
2022/04/28-10:53:44.524575 50d8                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:44.524594 50d8                                     Options.env: 000002507170E860
2022/04/28-10:53:44.524614 50d8                                      Options.fs: WinFS
2022/04/28-10:53:44.524635 50d8                                Options.info_log: 0000025071D28310
2022/04/28-10:53:44.524654 50d8                Options.max_file_opening_threads: 16
2022/04/28-10:53:44.524673 50d8                              Options.statistics: 0000025072210C60
2022/04/28-10:53:44.524696 50d8                               Options.use_fsync: 0
2022/04/28-10:53:44.524717 50d8                       Options.max_log_file_size: 512000
2022/04/28-10:53:44.524736 50d8                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:44.524758 50d8                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:44.524789 50d8                       Options.keep_log_file_num: 2
2022/04/28-10:53:44.524817 50d8                    Options.recycle_log_file_num: 0
2022/04/28-10:53:44.524847 50d8                         Options.allow_fallocate: 1
2022/04/28-10:53:44.524875 50d8                        Options.allow_mmap_reads: 0
2022/04/28-10:53:44.524908 50d8                       Options.allow_mmap_writes: 0
2022/04/28-10:53:44.524935 50d8                        Options.use_direct_reads: 0
2022/04/28-10:53:44.524966 50d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:44.524993 50d8          Options.create_missing_column_families: 0
2022/04/28-10:53:44.525064 50d8                              Options.db_log_dir: 
2022/04/28-10:53:44.525093 50d8                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_12
2022/04/28-10:53:44.525118 50d8                Options.table_cache_numshardbits: 6
2022/04/28-10:53:44.525147 50d8                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:44.525172 50d8                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:44.525196 50d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:44.525221 50d8             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:44.525245 50d8                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:44.525269 50d8                   Options.advise_random_on_open: 1
2022/04/28-10:53:44.525293 50d8                    Options.db_write_buffer_size: 0
2022/04/28-10:53:44.525318 50d8                    Options.write_buffer_manager: 0000025071D24A30
2022/04/28-10:53:44.525344 50d8         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:44.525368 50d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:44.525392 50d8           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:44.525418 50d8                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:44.525443 50d8                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:44.525536 50d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:44.525573 50d8                       Options.wal_recovery_mode: 2
2022/04/28-10:53:44.525603 50d8                  Options.enable_thread_tracking: 0
2022/04/28-10:53:44.525633 50d8                  Options.enable_pipelined_write: 0
2022/04/28-10:53:44.525661 50d8                  Options.unordered_write: 0
2022/04/28-10:53:44.525704 50d8         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:44.525760 50d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:44.525790 50d8             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:44.525816 50d8            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:44.525847 50d8                               Options.row_cache: None
2022/04/28-10:53:44.525872 50d8                              Options.wal_filter: None
2022/04/28-10:53:44.525900 50d8             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:44.525925 50d8             Options.allow_ingest_behind: 0
2022/04/28-10:53:44.525950 50d8             Options.preserve_deletes: 0
2022/04/28-10:53:44.525975 50d8             Options.two_write_queues: 0
2022/04/28-10:53:44.526001 50d8             Options.manual_wal_flush: 0
2022/04/28-10:53:44.526026 50d8             Options.atomic_flush: 0
2022/04/28-10:53:44.526054 50d8             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:44.526084 50d8                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:44.526115 50d8                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:44.526143 50d8                 Options.log_readahead_size: 0
2022/04/28-10:53:44.526179 50d8                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:44.526207 50d8                 Options.best_efforts_recovery: 0
2022/04/28-10:53:44.526237 50d8                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:44.526265 50d8            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:44.526295 50d8             Options.allow_data_in_errors: 0
2022/04/28-10:53:44.526323 50d8             Options.db_host_id: __hostname__
2022/04/28-10:53:44.526351 50d8             Options.max_background_jobs: 2
2022/04/28-10:53:44.526379 50d8             Options.max_background_compactions: -1
2022/04/28-10:53:44.526409 50d8             Options.max_subcompactions: 1
2022/04/28-10:53:44.526435 50d8             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:44.526462 50d8           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:44.526489 50d8             Options.delayed_write_rate : 16777216
2022/04/28-10:53:44.526514 50d8             Options.max_total_wal_size: 0
2022/04/28-10:53:44.526540 50d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:44.526566 50d8                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:44.526592 50d8                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:44.526620 50d8                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:44.526650 50d8                          Options.max_open_files: -1
2022/04/28-10:53:44.526741 50d8                          Options.bytes_per_sync: 0
2022/04/28-10:53:44.526772 50d8                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:44.526799 50d8                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:44.526828 50d8       Options.compaction_readahead_size: 0
2022/04/28-10:53:44.526858 50d8                  Options.max_background_flushes: -1
2022/04/28-10:53:44.526888 50d8 Compression algorithms supported:
2022/04/28-10:53:44.526917 50d8 	kZSTD supported: 1
2022/04/28-10:53:44.526944 50d8 	kSnappyCompression supported: 1
2022/04/28-10:53:44.526971 50d8 	kBZip2Compression supported: 0
2022/04/28-10:53:44.527001 50d8 	kZlibCompression supported: 1
2022/04/28-10:53:44.527029 50d8 	kLZ4Compression supported: 1
2022/04/28-10:53:44.527055 50d8 	kXpressCompression supported: 0
2022/04/28-10:53:44.527081 50d8 	kLZ4HCCompression supported: 1
2022/04/28-10:53:44.527604 50d8 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:44.527709 50d8 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:44.839606 50d8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:45.608088 50d8 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_12/MANIFEST-000001
2022/04/28-10:53:45.615774 50d8 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:45.615807 50d8               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:45.615836 50d8           Options.merge_operator: None
2022/04/28-10:53:45.615866 50d8        Options.compaction_filter: None
2022/04/28-10:53:45.615895 50d8        Options.compaction_filter_factory: None
2022/04/28-10:53:45.615924 50d8  Options.sst_partitioner_factory: None
2022/04/28-10:53:45.615957 50d8         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:45.615986 50d8            Options.table_factory: BlockBasedTable
2022/04/28-10:53:45.616048 50d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:45.616081 50d8        Options.write_buffer_size: 8324250
2022/04/28-10:53:45.616107 50d8  Options.max_write_buffer_number: 2
2022/04/28-10:53:45.616133 50d8          Options.compression: Snappy
2022/04/28-10:53:45.616166 50d8                  Options.bottommost_compression: Disabled
2022/04/28-10:53:45.616198 50d8       Options.prefix_extractor: nullptr
2022/04/28-10:53:45.616229 50d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:45.616263 50d8             Options.num_levels: 7
2022/04/28-10:53:45.616293 50d8        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:45.616321 50d8     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:45.616349 50d8     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:45.616382 50d8            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:45.616408 50d8                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:45.616434 50d8               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:45.616458 50d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.616486 50d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.616515 50d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:45.616542 50d8                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:45.616567 50d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.616593 50d8            Options.compression_opts.window_bits: -14
2022/04/28-10:53:45.616623 50d8                  Options.compression_opts.level: 32767
2022/04/28-10:53:45.616655 50d8               Options.compression_opts.strategy: 0
2022/04/28-10:53:45.616688 50d8         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:45.616722 50d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:45.616754 50d8         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:45.616785 50d8                  Options.compression_opts.enabled: false
2022/04/28-10:53:45.616811 50d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:45.616843 50d8      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:45.616883 50d8          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:45.616914 50d8              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:45.616941 50d8                   Options.target_file_size_base: 67108864
2022/04/28-10:53:45.616967 50d8             Options.target_file_size_multiplier: 1
2022/04/28-10:53:45.616994 50d8                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:45.617025 50d8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:45.617056 50d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:45.617084 50d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:45.617119 50d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:45.617148 50d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:45.617176 50d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:45.617201 50d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:45.617228 50d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:45.617255 50d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:45.617282 50d8       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:45.617308 50d8                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:45.617336 50d8                        Options.arena_block_size: 1044480
2022/04/28-10:53:45.617364 50d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:45.617392 50d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:45.617426 50d8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:45.617456 50d8                Options.disable_auto_compactions: 0
2022/04/28-10:53:45.617489 50d8                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:45.617538 50d8                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:45.617569 50d8 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:45.617630 50d8 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:45.617662 50d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:45.617691 50d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:45.617722 50d8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:45.617752 50d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:45.617819 50d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:45.617855 50d8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:45.620757 50d8                   Options.table_properties_collectors: 
2022/04/28-10:53:45.620790 50d8                   Options.inplace_update_support: 0
2022/04/28-10:53:45.620864 50d8                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:45.620898 50d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:45.620926 50d8               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:45.620959 50d8   Options.memtable_huge_page_size: 0
2022/04/28-10:53:45.620988 50d8                           Options.bloom_locality: 0
2022/04/28-10:53:45.621092 50d8                    Options.max_successive_merges: 0
2022/04/28-10:53:45.621120 50d8                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:45.621146 50d8                Options.paranoid_file_checks: 0
2022/04/28-10:53:45.621238 50d8                Options.force_consistency_checks: 1
2022/04/28-10:53:45.621268 50d8                Options.report_bg_io_stats: 0
2022/04/28-10:53:45.621297 50d8                               Options.ttl: 2592000
2022/04/28-10:53:45.621322 50d8          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:45.621350 50d8                    Options.enable_blob_files: false
2022/04/28-10:53:45.621375 50d8                        Options.min_blob_size: 0
2022/04/28-10:53:45.621400 50d8                       Options.blob_file_size: 268435456
2022/04/28-10:53:45.621426 50d8                Options.blob_compression_type: NoCompression
2022/04/28-10:53:45.621454 50d8       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:45.621483 50d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:45.656503 50d8 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:45.656539 50d8 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:45.674650 50d8 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.100347 50d8 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 000002507213D890
2022/04/28-10:53:47.105765 50d8 DB pointer 0000025071C8E850
