2022/04/28-10:53:50.098474 6f88 RocksDB version: 6.20.3
2022/04/28-10:53:50.114576 6f88 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.114743 6f88 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.114830 6f88 DB SUMMARY
2022/04/28-10:53:50.114898 6f88 DB Session ID:  VX2SAW571DIF6G0WKJK8
2022/04/28-10:53:50.154179 6f88 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_7 dir, Total Num: 0, files: 
2022/04/28-10:53:50.154257 6f88 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_7: 
2022/04/28-10:53:50.154317 6f88                         Options.error_if_exists: 0
2022/04/28-10:53:50.247747 6f88                       Options.create_if_missing: 1
2022/04/28-10:53:50.247773 6f88                         Options.paranoid_checks: 1
2022/04/28-10:53:50.247798 6f88                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.247819 6f88                                     Options.env: 000002507170E860
2022/04/28-10:53:50.247838 6f88                                      Options.fs: WinFS
2022/04/28-10:53:50.247861 6f88                                Options.info_log: 0000025072FC4F80
2022/04/28-10:53:50.247886 6f88                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.247911 6f88                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.247932 6f88                               Options.use_fsync: 0
2022/04/28-10:53:50.247957 6f88                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.247987 6f88                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.248014 6f88                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.248040 6f88                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.248066 6f88                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.248109 6f88                         Options.allow_fallocate: 1
2022/04/28-10:53:50.248150 6f88                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.248181 6f88                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.248209 6f88                        Options.use_direct_reads: 0
2022/04/28-10:53:50.248234 6f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.248276 6f88          Options.create_missing_column_families: 0
2022/04/28-10:53:50.248320 6f88                              Options.db_log_dir: 
2022/04/28-10:53:50.248381 6f88                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_7
2022/04/28-10:53:50.248413 6f88                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.248463 6f88                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.248493 6f88                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.248520 6f88                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.248557 6f88             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.248584 6f88                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.248606 6f88                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.248634 6f88                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.248658 6f88                    Options.write_buffer_manager: 0000025070CF4110
2022/04/28-10:53:50.248697 6f88         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.248724 6f88  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.248750 6f88           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.248773 6f88                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.248808 6f88                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.248831 6f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.248893 6f88                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.248921 6f88                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.248948 6f88                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.248971 6f88                  Options.unordered_write: 0
2022/04/28-10:53:50.249004 6f88         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.249029 6f88      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.249055 6f88             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.249081 6f88            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.249107 6f88                               Options.row_cache: None
2022/04/28-10:53:50.249134 6f88                              Options.wal_filter: None
2022/04/28-10:53:50.249154 6f88             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.249172 6f88             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.249189 6f88             Options.preserve_deletes: 0
2022/04/28-10:53:50.249207 6f88             Options.two_write_queues: 0
2022/04/28-10:53:50.249224 6f88             Options.manual_wal_flush: 0
2022/04/28-10:53:50.249242 6f88             Options.atomic_flush: 0
2022/04/28-10:53:50.249262 6f88             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.249280 6f88                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.249299 6f88                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.249317 6f88                 Options.log_readahead_size: 0
2022/04/28-10:53:50.249335 6f88                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.249354 6f88                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.249372 6f88                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.249392 6f88            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.249410 6f88             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.249429 6f88             Options.db_host_id: __hostname__
2022/04/28-10:53:50.249446 6f88             Options.max_background_jobs: 2
2022/04/28-10:53:50.249464 6f88             Options.max_background_compactions: -1
2022/04/28-10:53:50.249484 6f88             Options.max_subcompactions: 1
2022/04/28-10:53:50.249503 6f88             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.249521 6f88           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.249541 6f88             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.249558 6f88             Options.max_total_wal_size: 0
2022/04/28-10:53:50.249576 6f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.249594 6f88                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.249615 6f88                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.249633 6f88                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.249652 6f88                          Options.max_open_files: -1
2022/04/28-10:53:50.249670 6f88                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.249688 6f88                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.249705 6f88                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.249723 6f88       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.249741 6f88                  Options.max_background_flushes: -1
2022/04/28-10:53:50.249759 6f88 Compression algorithms supported:
2022/04/28-10:53:50.249778 6f88 	kZSTD supported: 1
2022/04/28-10:53:50.249806 6f88 	kSnappyCompression supported: 1
2022/04/28-10:53:50.249825 6f88 	kBZip2Compression supported: 0
2022/04/28-10:53:50.249843 6f88 	kZlibCompression supported: 1
2022/04/28-10:53:50.249861 6f88 	kLZ4Compression supported: 1
2022/04/28-10:53:50.249878 6f88 	kXpressCompression supported: 0
2022/04/28-10:53:50.249903 6f88 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.249930 6f88 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.250010 6f88 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:50.620371 6f88 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.063309 6f88 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_7/MANIFEST-000001
2022/04/28-10:53:52.063949 6f88 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.063981 6f88               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.064006 6f88           Options.merge_operator: None
2022/04/28-10:53:52.064033 6f88        Options.compaction_filter: None
2022/04/28-10:53:52.064059 6f88        Options.compaction_filter_factory: None
2022/04/28-10:53:52.064084 6f88  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.064103 6f88         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.064135 6f88            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.064182 6f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.064204 6f88        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.064225 6f88  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.064252 6f88          Options.compression: Snappy
2022/04/28-10:53:52.064276 6f88                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.064300 6f88       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.064326 6f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.064351 6f88             Options.num_levels: 7
2022/04/28-10:53:52.064379 6f88        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.064406 6f88     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.064433 6f88     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.064459 6f88            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.064486 6f88                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.064513 6f88               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.064543 6f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.064573 6f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.064600 6f88         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.064631 6f88                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.064656 6f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.064681 6f88            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.064707 6f88                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.064734 6f88               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.064760 6f88         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.064790 6f88         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.064817 6f88         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.064842 6f88                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.064867 6f88         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.064893 6f88      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.064922 6f88          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.064950 6f88              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.064977 6f88                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.065008 6f88             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.065034 6f88                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.065059 6f88 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.065085 6f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.065110 6f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.065134 6f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.065160 6f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.065186 6f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.065214 6f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.065244 6f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.065276 6f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.065304 6f88       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.065332 6f88                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.065359 6f88                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.065385 6f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.065410 6f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.065436 6f88       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.065463 6f88                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.065491 6f88                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.065518 6f88                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.065544 6f88 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.065572 6f88 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.065599 6f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.065625 6f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.065654 6f88 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.065681 6f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.065708 6f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.065736 6f88 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.065820 6f88                   Options.table_properties_collectors: 
2022/04/28-10:53:52.065860 6f88                   Options.inplace_update_support: 0
2022/04/28-10:53:52.065892 6f88                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.065927 6f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.065959 6f88               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.065991 6f88   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.066024 6f88                           Options.bloom_locality: 0
2022/04/28-10:53:52.066054 6f88                    Options.max_successive_merges: 0
2022/04/28-10:53:52.066087 6f88                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.066119 6f88                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.066208 6f88                Options.force_consistency_checks: 1
2022/04/28-10:53:52.066252 6f88                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.066279 6f88                               Options.ttl: 2592000
2022/04/28-10:53:52.066317 6f88          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.066346 6f88                    Options.enable_blob_files: false
2022/04/28-10:53:52.066376 6f88                        Options.min_blob_size: 0
2022/04/28-10:53:52.066402 6f88                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.066433 6f88                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.066454 6f88       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.066473 6f88   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.078519 6f88 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.078548 6f88 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.208979 6f88 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.392436 6f88 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F0E2F0
2022/04/28-10:53:53.402409 6f88 DB pointer 000002507088C630
