2022/04/28-10:53:50.255724 3cac RocksDB version: 6.20.3
2022/04/28-10:53:50.255784 3cac Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.255840 3cac Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.255900 3cac DB SUMMARY
2022/04/28-10:53:50.255955 3cac DB Session ID:  9V82EOFBU9CZPFIZBUAJ
2022/04/28-10:53:50.257448 3cac SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_9 dir, Total Num: 0, files: 
2022/04/28-10:53:50.257496 3cac Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_9: 
2022/04/28-10:53:50.257538 3cac                         Options.error_if_exists: 0
2022/04/28-10:53:50.335454 3cac                       Options.create_if_missing: 1
2022/04/28-10:53:50.335488 3cac                         Options.paranoid_checks: 1
2022/04/28-10:53:50.335519 3cac                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.335543 3cac                                     Options.env: 000002507170E860
2022/04/28-10:53:50.335574 3cac                                      Options.fs: WinFS
2022/04/28-10:53:50.335605 3cac                                Options.info_log: 0000025072FC4B20
2022/04/28-10:53:50.335678 3cac                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.335723 3cac                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.335824 3cac                               Options.use_fsync: 0
2022/04/28-10:53:50.336018 3cac                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.336171 3cac                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.336201 3cac                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.336227 3cac                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.336254 3cac                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.336281 3cac                         Options.allow_fallocate: 1
2022/04/28-10:53:50.336306 3cac                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.336332 3cac                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.336381 3cac                        Options.use_direct_reads: 0
2022/04/28-10:53:50.336411 3cac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.336438 3cac          Options.create_missing_column_families: 0
2022/04/28-10:53:50.336466 3cac                              Options.db_log_dir: 
2022/04/28-10:53:50.336492 3cac                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_9
2022/04/28-10:53:50.336517 3cac                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.337203 3cac                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.337348 3cac                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.337378 3cac                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.337406 3cac             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.338000 3cac                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.338096 3cac                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.338150 3cac                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.338177 3cac                    Options.write_buffer_manager: 0000025073A43800
2022/04/28-10:53:50.338203 3cac         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.338228 3cac  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.338252 3cac           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.338275 3cac                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.338299 3cac                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.338324 3cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.338402 3cac                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.338432 3cac                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.338458 3cac                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.338481 3cac                  Options.unordered_write: 0
2022/04/28-10:53:50.338505 3cac         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.338531 3cac      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.338556 3cac             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.338580 3cac            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.338606 3cac                               Options.row_cache: None
2022/04/28-10:53:50.338631 3cac                              Options.wal_filter: None
2022/04/28-10:53:50.338658 3cac             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.338684 3cac             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.338709 3cac             Options.preserve_deletes: 0
2022/04/28-10:53:50.338734 3cac             Options.two_write_queues: 0
2022/04/28-10:53:50.338760 3cac             Options.manual_wal_flush: 0
2022/04/28-10:53:50.338786 3cac             Options.atomic_flush: 0
2022/04/28-10:53:50.338813 3cac             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.338838 3cac                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.338865 3cac                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.338890 3cac                 Options.log_readahead_size: 0
2022/04/28-10:53:50.338915 3cac                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.338942 3cac                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.338970 3cac                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.338997 3cac            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.339024 3cac             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.339050 3cac             Options.db_host_id: __hostname__
2022/04/28-10:53:50.339080 3cac             Options.max_background_jobs: 2
2022/04/28-10:53:50.339107 3cac             Options.max_background_compactions: -1
2022/04/28-10:53:50.339134 3cac             Options.max_subcompactions: 1
2022/04/28-10:53:50.339162 3cac             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.339191 3cac           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.339218 3cac             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.339252 3cac             Options.max_total_wal_size: 0
2022/04/28-10:53:50.339278 3cac             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.339306 3cac                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.339335 3cac                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.339361 3cac                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.339387 3cac                          Options.max_open_files: -1
2022/04/28-10:53:50.339412 3cac                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.339443 3cac                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.339469 3cac                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.339559 3cac       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.339675 3cac                  Options.max_background_flushes: -1
2022/04/28-10:53:50.339752 3cac Compression algorithms supported:
2022/04/28-10:53:50.339779 3cac 	kZSTD supported: 1
2022/04/28-10:53:50.339806 3cac 	kSnappyCompression supported: 1
2022/04/28-10:53:50.339833 3cac 	kBZip2Compression supported: 0
2022/04/28-10:53:50.339860 3cac 	kZlibCompression supported: 1
2022/04/28-10:53:50.339916 3cac 	kLZ4Compression supported: 1
2022/04/28-10:53:50.339942 3cac 	kXpressCompression supported: 0
2022/04/28-10:53:50.340026 3cac 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.340068 3cac 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.341323 3cac Fast CRC32 supported: Supported on x86
2022/04/28-10:53:50.618942 3cac [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.062442 3cac [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_9/MANIFEST-000001
2022/04/28-10:53:52.063421 3cac [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.063453 3cac               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.063481 3cac           Options.merge_operator: None
2022/04/28-10:53:52.063509 3cac        Options.compaction_filter: None
2022/04/28-10:53:52.063538 3cac        Options.compaction_filter_factory: None
2022/04/28-10:53:52.063563 3cac  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.063590 3cac         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.063616 3cac            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.063674 3cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.063703 3cac        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.063732 3cac  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.063758 3cac          Options.compression: Snappy
2022/04/28-10:53:52.063784 3cac                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.063809 3cac       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.063835 3cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.063863 3cac             Options.num_levels: 7
2022/04/28-10:53:52.063888 3cac        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.063913 3cac     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.063945 3cac     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.063973 3cac            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.063998 3cac                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.064024 3cac               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.064052 3cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.064077 3cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.064102 3cac         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.064132 3cac                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.064157 3cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.064182 3cac            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.064208 3cac                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.064233 3cac               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.064259 3cac         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.064287 3cac         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.064316 3cac         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.064341 3cac                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.064367 3cac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.064396 3cac      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.064423 3cac          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.064448 3cac              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.064476 3cac                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.064502 3cac             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.064527 3cac                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.064553 3cac Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.064580 3cac          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.064609 3cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.064636 3cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.064664 3cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.064693 3cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.064720 3cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.064745 3cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.064770 3cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.064796 3cac       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.064823 3cac                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.064852 3cac                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.064879 3cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.064907 3cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.064935 3cac       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.064960 3cac                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.064987 3cac                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.065015 3cac                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.065043 3cac Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.065070 3cac Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.065095 3cac Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.065120 3cac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.065149 3cac Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.065175 3cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.065201 3cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.065227 3cac Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.065704 3cac                   Options.table_properties_collectors: 
2022/04/28-10:53:52.065736 3cac                   Options.inplace_update_support: 0
2022/04/28-10:53:52.065766 3cac                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.065796 3cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.065823 3cac               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.065853 3cac   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.065879 3cac                           Options.bloom_locality: 0
2022/04/28-10:53:52.065905 3cac                    Options.max_successive_merges: 0
2022/04/28-10:53:52.065937 3cac                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.065968 3cac                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.066050 3cac                Options.force_consistency_checks: 1
2022/04/28-10:53:52.066085 3cac                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.066117 3cac                               Options.ttl: 2592000
2022/04/28-10:53:52.066147 3cac          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.066179 3cac                    Options.enable_blob_files: false
2022/04/28-10:53:52.066209 3cac                        Options.min_blob_size: 0
2022/04/28-10:53:52.066240 3cac                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.066271 3cac                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.066301 3cac       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.066335 3cac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.077494 3cac [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.077523 3cac [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.210159 3cac [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:53.394887 3cac [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F10A20
2022/04/28-10:53:53.401662 3cac DB pointer 0000025070889610
