2022/04/28-10:53:47.510292 41f4 RocksDB version: 6.20.3
2022/04/28-10:53:47.510358 41f4 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:47.510403 41f4 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:47.510445 41f4 DB SUMMARY
2022/04/28-10:53:47.510485 41f4 DB Session ID:  6BA4539CWKUGLO7N0RUK
2022/04/28-10:53:47.513568 41f4 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_55 dir, Total Num: 0, files: 
2022/04/28-10:53:47.553164 41f4 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_55: 
2022/04/28-10:53:47.553232 41f4                         Options.error_if_exists: 0
2022/04/28-10:53:47.603225 41f4                       Options.create_if_missing: 1
2022/04/28-10:53:47.604220 41f4                         Options.paranoid_checks: 1
2022/04/28-10:53:47.604250 41f4                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:47.604485 41f4                                     Options.env: 000002507170E860
2022/04/28-10:53:47.604512 41f4                                      Options.fs: WinFS
2022/04/28-10:53:47.604568 41f4                                Options.info_log: 000002507355D7B0
2022/04/28-10:53:47.604600 41f4                Options.max_file_opening_threads: 16
2022/04/28-10:53:47.604630 41f4                              Options.statistics: 0000025072210C60
2022/04/28-10:53:47.604714 41f4                               Options.use_fsync: 0
2022/04/28-10:53:47.604827 41f4                       Options.max_log_file_size: 512000
2022/04/28-10:53:47.604853 41f4                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:47.604877 41f4                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:47.604904 41f4                       Options.keep_log_file_num: 2
2022/04/28-10:53:47.604931 41f4                    Options.recycle_log_file_num: 0
2022/04/28-10:53:47.604961 41f4                         Options.allow_fallocate: 1
2022/04/28-10:53:47.604986 41f4                        Options.allow_mmap_reads: 0
2022/04/28-10:53:47.605009 41f4                       Options.allow_mmap_writes: 0
2022/04/28-10:53:47.605034 41f4                        Options.use_direct_reads: 0
2022/04/28-10:53:47.605088 41f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:47.605117 41f4          Options.create_missing_column_families: 0
2022/04/28-10:53:47.605143 41f4                              Options.db_log_dir: 
2022/04/28-10:53:47.605172 41f4                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_55
2022/04/28-10:53:47.605216 41f4                Options.table_cache_numshardbits: 6
2022/04/28-10:53:47.605243 41f4                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:47.605267 41f4                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:47.605292 41f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:47.605319 41f4             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:47.605345 41f4                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:47.605379 41f4                   Options.advise_random_on_open: 1
2022/04/28-10:53:47.605430 41f4                    Options.db_write_buffer_size: 0
2022/04/28-10:53:47.605489 41f4                    Options.write_buffer_manager: 0000025073578520
2022/04/28-10:53:47.605694 41f4         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:47.605747 41f4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:47.605837 41f4           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:47.605864 41f4                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:47.605927 41f4                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:47.606037 41f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:47.606071 41f4                       Options.wal_recovery_mode: 2
2022/04/28-10:53:47.606099 41f4                  Options.enable_thread_tracking: 0
2022/04/28-10:53:47.606125 41f4                  Options.enable_pipelined_write: 0
2022/04/28-10:53:47.606263 41f4                  Options.unordered_write: 0
2022/04/28-10:53:47.606292 41f4         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:47.606345 41f4      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:47.606377 41f4             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:47.606403 41f4            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:47.606429 41f4                               Options.row_cache: None
2022/04/28-10:53:47.606455 41f4                              Options.wal_filter: None
2022/04/28-10:53:47.606480 41f4             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:47.606505 41f4             Options.allow_ingest_behind: 0
2022/04/28-10:53:47.606529 41f4             Options.preserve_deletes: 0
2022/04/28-10:53:47.606569 41f4             Options.two_write_queues: 0
2022/04/28-10:53:47.606598 41f4             Options.manual_wal_flush: 0
2022/04/28-10:53:47.606624 41f4             Options.atomic_flush: 0
2022/04/28-10:53:47.606649 41f4             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:47.606721 41f4                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:47.606752 41f4                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:47.606778 41f4                 Options.log_readahead_size: 0
2022/04/28-10:53:47.606803 41f4                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:47.606829 41f4                 Options.best_efforts_recovery: 0
2022/04/28-10:53:47.606849 41f4                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:47.606868 41f4            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:47.606886 41f4             Options.allow_data_in_errors: 0
2022/04/28-10:53:47.606906 41f4             Options.db_host_id: __hostname__
2022/04/28-10:53:47.606924 41f4             Options.max_background_jobs: 2
2022/04/28-10:53:47.606949 41f4             Options.max_background_compactions: -1
2022/04/28-10:53:47.606976 41f4             Options.max_subcompactions: 1
2022/04/28-10:53:47.607004 41f4             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:47.607029 41f4           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:47.607090 41f4             Options.delayed_write_rate : 16777216
2022/04/28-10:53:47.607123 41f4             Options.max_total_wal_size: 0
2022/04/28-10:53:47.607148 41f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:47.607175 41f4                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:47.607200 41f4                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:47.607225 41f4                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:47.607251 41f4                          Options.max_open_files: -1
2022/04/28-10:53:47.607271 41f4                          Options.bytes_per_sync: 0
2022/04/28-10:53:47.607289 41f4                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:47.607312 41f4                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:47.607338 41f4       Options.compaction_readahead_size: 0
2022/04/28-10:53:47.607368 41f4                  Options.max_background_flushes: -1
2022/04/28-10:53:47.607388 41f4 Compression algorithms supported:
2022/04/28-10:53:47.607450 41f4 	kZSTD supported: 1
2022/04/28-10:53:47.607478 41f4 	kSnappyCompression supported: 1
2022/04/28-10:53:47.607531 41f4 	kBZip2Compression supported: 0
2022/04/28-10:53:47.607556 41f4 	kZlibCompression supported: 1
2022/04/28-10:53:47.607579 41f4 	kLZ4Compression supported: 1
2022/04/28-10:53:47.607604 41f4 	kXpressCompression supported: 0
2022/04/28-10:53:47.607626 41f4 	kLZ4HCCompression supported: 1
2022/04/28-10:53:47.607701 41f4 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:47.607730 41f4 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:47.903050 41f4 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:49.289307 41f4 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000001
2022/04/28-10:53:49.289663 41f4 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:49.289695 41f4               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:49.289719 41f4           Options.merge_operator: None
2022/04/28-10:53:49.289742 41f4        Options.compaction_filter: None
2022/04/28-10:53:49.289765 41f4        Options.compaction_filter_factory: None
2022/04/28-10:53:49.289792 41f4  Options.sst_partitioner_factory: None
2022/04/28-10:53:49.289821 41f4         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:49.289848 41f4            Options.table_factory: BlockBasedTable
2022/04/28-10:53:49.289976 41f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:49.289998 41f4        Options.write_buffer_size: 8324250
2022/04/28-10:53:49.290016 41f4  Options.max_write_buffer_number: 2
2022/04/28-10:53:49.290038 41f4          Options.compression: Snappy
2022/04/28-10:53:49.290064 41f4                  Options.bottommost_compression: Disabled
2022/04/28-10:53:49.290088 41f4       Options.prefix_extractor: nullptr
2022/04/28-10:53:49.290121 41f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:49.290148 41f4             Options.num_levels: 7
2022/04/28-10:53:49.290174 41f4        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:49.290232 41f4     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:49.290257 41f4     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:49.290300 41f4            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:49.290325 41f4                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:49.290386 41f4               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:49.290412 41f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.290438 41f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.290512 41f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:49.290578 41f4                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:49.290605 41f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.290630 41f4            Options.compression_opts.window_bits: -14
2022/04/28-10:53:49.290658 41f4                  Options.compression_opts.level: 32767
2022/04/28-10:53:49.290683 41f4               Options.compression_opts.strategy: 0
2022/04/28-10:53:49.290790 41f4         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:49.290819 41f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:49.290844 41f4         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:49.290944 41f4                  Options.compression_opts.enabled: false
2022/04/28-10:53:49.290979 41f4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:49.291005 41f4      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:49.291031 41f4          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:49.291056 41f4              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:49.291082 41f4                   Options.target_file_size_base: 67108864
2022/04/28-10:53:49.291109 41f4             Options.target_file_size_multiplier: 1
2022/04/28-10:53:49.291134 41f4                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:49.291162 41f4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:49.291185 41f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:49.291214 41f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:49.291296 41f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:49.291322 41f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:49.291346 41f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:49.291374 41f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:49.291702 41f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:49.291730 41f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:49.291758 41f4       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:49.291786 41f4                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:49.291812 41f4                        Options.arena_block_size: 1044480
2022/04/28-10:53:49.291837 41f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:49.291863 41f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:49.291892 41f4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:49.291919 41f4                Options.disable_auto_compactions: 0
2022/04/28-10:53:49.291947 41f4                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:49.291973 41f4                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:49.292000 41f4 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:49.292026 41f4 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:49.292053 41f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:49.292078 41f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:49.292104 41f4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:49.292131 41f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:49.292157 41f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:49.292184 41f4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:49.292214 41f4                   Options.table_properties_collectors: 
2022/04/28-10:53:49.292239 41f4                   Options.inplace_update_support: 0
2022/04/28-10:53:49.292264 41f4                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:49.292294 41f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:49.292321 41f4               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:49.292347 41f4   Options.memtable_huge_page_size: 0
2022/04/28-10:53:49.292371 41f4                           Options.bloom_locality: 0
2022/04/28-10:53:49.292396 41f4                    Options.max_successive_merges: 0
2022/04/28-10:53:49.292421 41f4                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:49.292445 41f4                Options.paranoid_file_checks: 0
2022/04/28-10:53:49.292477 41f4                Options.force_consistency_checks: 1
2022/04/28-10:53:49.292503 41f4                Options.report_bg_io_stats: 0
2022/04/28-10:53:49.292530 41f4                               Options.ttl: 2592000
2022/04/28-10:53:49.292555 41f4          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:49.292579 41f4                    Options.enable_blob_files: false
2022/04/28-10:53:49.292606 41f4                        Options.min_blob_size: 0
2022/04/28-10:53:49.292630 41f4                       Options.blob_file_size: 268435456
2022/04/28-10:53:49.292656 41f4                Options.blob_compression_type: NoCompression
2022/04/28-10:53:49.292681 41f4       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:49.292707 41f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:49.295857 41f4 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:49.295883 41f4 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:49.296726 41f4 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:49.843209 41f4 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025073BF2450
2022/04/28-10:53:49.846220 41f4 DB pointer 00000250737AA530
