2022/04/28-10:53:53.037379 3090 RocksDB version: 6.20.3
2022/04/28-10:53:53.037436 3090 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:53.037481 3090 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:53.037523 3090 DB SUMMARY
2022/04/28-10:53:53.037561 3090 DB Session ID:  ZLL8A35EZXCL0KBB8KFC
2022/04/28-10:53:53.037899 3090 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_37 dir, Total Num: 0, files: 
2022/04/28-10:53:53.037943 3090 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_37: 
2022/04/28-10:53:53.037981 3090                         Options.error_if_exists: 0
2022/04/28-10:53:53.142835 3090                       Options.create_if_missing: 1
2022/04/28-10:53:53.142860 3090                         Options.paranoid_checks: 1
2022/04/28-10:53:53.142880 3090                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:53.142917 3090                                     Options.env: 000002507170E860
2022/04/28-10:53:53.143055 3090                                      Options.fs: WinFS
2022/04/28-10:53:53.143107 3090                                Options.info_log: 0000025070CFD6F0
2022/04/28-10:53:53.143162 3090                Options.max_file_opening_threads: 16
2022/04/28-10:53:53.143212 3090                              Options.statistics: 00000250724BD530
2022/04/28-10:53:53.143276 3090                               Options.use_fsync: 0
2022/04/28-10:53:53.143350 3090                       Options.max_log_file_size: 512000
2022/04/28-10:53:53.143382 3090                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:53.143437 3090                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:53.143463 3090                       Options.keep_log_file_num: 2
2022/04/28-10:53:53.143499 3090                    Options.recycle_log_file_num: 0
2022/04/28-10:53:53.143516 3090                         Options.allow_fallocate: 1
2022/04/28-10:53:53.143534 3090                        Options.allow_mmap_reads: 0
2022/04/28-10:53:53.143551 3090                       Options.allow_mmap_writes: 0
2022/04/28-10:53:53.143570 3090                        Options.use_direct_reads: 0
2022/04/28-10:53:53.143588 3090                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:53.143606 3090          Options.create_missing_column_families: 0
2022/04/28-10:53:53.143623 3090                              Options.db_log_dir: 
2022/04/28-10:53:53.143642 3090                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_37
2022/04/28-10:53:53.143659 3090                Options.table_cache_numshardbits: 6
2022/04/28-10:53:53.143677 3090                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:53.143694 3090                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:53.143711 3090                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:53.143729 3090             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:53.143747 3090                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:53.143764 3090                   Options.advise_random_on_open: 1
2022/04/28-10:53:53.143781 3090                    Options.db_write_buffer_size: 0
2022/04/28-10:53:53.143799 3090                    Options.write_buffer_manager: 000002507428C9C0
2022/04/28-10:53:53.143817 3090         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:53.143834 3090  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:53.143852 3090           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:53.143869 3090                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:53.143887 3090                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:53.143905 3090     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:53.220753 3090                       Options.wal_recovery_mode: 2
2022/04/28-10:53:53.220803 3090                  Options.enable_thread_tracking: 0
2022/04/28-10:53:53.220835 3090                  Options.enable_pipelined_write: 0
2022/04/28-10:53:53.220862 3090                  Options.unordered_write: 0
2022/04/28-10:53:53.220888 3090         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:53.220919 3090      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:53.220973 3090             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:53.221020 3090            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:53.221051 3090                               Options.row_cache: None
2022/04/28-10:53:53.221076 3090                              Options.wal_filter: None
2022/04/28-10:53:53.221100 3090             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:53.221127 3090             Options.allow_ingest_behind: 0
2022/04/28-10:53:53.221153 3090             Options.preserve_deletes: 0
2022/04/28-10:53:53.221178 3090             Options.two_write_queues: 0
2022/04/28-10:53:53.221204 3090             Options.manual_wal_flush: 0
2022/04/28-10:53:53.221227 3090             Options.atomic_flush: 0
2022/04/28-10:53:53.221254 3090             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:53.221281 3090                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:53.221308 3090                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:53.221367 3090                 Options.log_readahead_size: 0
2022/04/28-10:53:53.221399 3090                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:53.221425 3090                 Options.best_efforts_recovery: 0
2022/04/28-10:53:53.221451 3090                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:53.221477 3090            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:53.221502 3090             Options.allow_data_in_errors: 0
2022/04/28-10:53:53.221529 3090             Options.db_host_id: __hostname__
2022/04/28-10:53:53.221555 3090             Options.max_background_jobs: 2
2022/04/28-10:53:53.221582 3090             Options.max_background_compactions: -1
2022/04/28-10:53:53.221608 3090             Options.max_subcompactions: 1
2022/04/28-10:53:53.221633 3090             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:53.221659 3090           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:53.221685 3090             Options.delayed_write_rate : 16777216
2022/04/28-10:53:53.221710 3090             Options.max_total_wal_size: 0
2022/04/28-10:53:53.221740 3090             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:53.221765 3090                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:53.221794 3090                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:53.221818 3090                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:53.221843 3090                          Options.max_open_files: -1
2022/04/28-10:53:53.221870 3090                          Options.bytes_per_sync: 0
2022/04/28-10:53:53.221896 3090                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:53.221923 3090                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:53.221950 3090       Options.compaction_readahead_size: 0
2022/04/28-10:53:53.221976 3090                  Options.max_background_flushes: -1
2022/04/28-10:53:53.222003 3090 Compression algorithms supported:
2022/04/28-10:53:53.222030 3090 	kZSTD supported: 1
2022/04/28-10:53:53.222049 3090 	kSnappyCompression supported: 1
2022/04/28-10:53:53.222067 3090 	kBZip2Compression supported: 0
2022/04/28-10:53:53.222091 3090 	kZlibCompression supported: 1
2022/04/28-10:53:53.222109 3090 	kLZ4Compression supported: 1
2022/04/28-10:53:53.222131 3090 	kXpressCompression supported: 0
2022/04/28-10:53:53.222166 3090 	kLZ4HCCompression supported: 1
2022/04/28-10:53:53.222192 3090 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:53.222284 3090 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:53.383171 3090 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:54.063013 3090 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_37/MANIFEST-000001
2022/04/28-10:53:54.063869 3090 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:54.063897 3090               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:54.063917 3090           Options.merge_operator: None
2022/04/28-10:53:54.063936 3090        Options.compaction_filter: None
2022/04/28-10:53:54.063954 3090        Options.compaction_filter_factory: None
2022/04/28-10:53:54.063973 3090  Options.sst_partitioner_factory: None
2022/04/28-10:53:54.063992 3090         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:54.064010 3090            Options.table_factory: BlockBasedTable
2022/04/28-10:53:54.064053 3090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:54.064073 3090        Options.write_buffer_size: 8324250
2022/04/28-10:53:54.064091 3090  Options.max_write_buffer_number: 2
2022/04/28-10:53:54.064109 3090          Options.compression: Snappy
2022/04/28-10:53:54.064127 3090                  Options.bottommost_compression: Disabled
2022/04/28-10:53:54.064146 3090       Options.prefix_extractor: nullptr
2022/04/28-10:53:54.064164 3090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:54.064182 3090             Options.num_levels: 7
2022/04/28-10:53:54.064199 3090        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:54.064217 3090     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:54.064235 3090     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:54.064254 3090            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:54.064272 3090                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:54.064290 3090               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:54.064308 3090         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:54.064326 3090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:54.064343 3090         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:54.064361 3090                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:54.064379 3090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:54.064397 3090            Options.compression_opts.window_bits: -14
2022/04/28-10:53:54.064414 3090                  Options.compression_opts.level: 32767
2022/04/28-10:53:54.064431 3090               Options.compression_opts.strategy: 0
2022/04/28-10:53:54.064449 3090         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:54.064472 3090         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:54.064492 3090         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:54.064509 3090                  Options.compression_opts.enabled: false
2022/04/28-10:53:54.064527 3090         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:54.064544 3090      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:54.064561 3090          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:54.064581 3090              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:54.064598 3090                   Options.target_file_size_base: 67108864
2022/04/28-10:53:54.064616 3090             Options.target_file_size_multiplier: 1
2022/04/28-10:53:54.064633 3090                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:54.064651 3090 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:54.064669 3090          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:54.064687 3090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:54.064705 3090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:54.064722 3090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:54.064740 3090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:54.064757 3090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:54.064775 3090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:54.064792 3090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:54.064810 3090       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:54.064827 3090                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:54.064845 3090                        Options.arena_block_size: 1044480
2022/04/28-10:53:54.064863 3090   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:54.064880 3090   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:54.064898 3090       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:54.064915 3090                Options.disable_auto_compactions: 0
2022/04/28-10:53:54.064934 3090                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:54.064956 3090                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:54.064975 3090 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:54.064993 3090 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:54.065011 3090 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:54.065029 3090 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:54.065048 3090 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:54.065066 3090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:54.065085 3090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:54.065103 3090 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:54.065122 3090                   Options.table_properties_collectors: 
2022/04/28-10:53:54.065141 3090                   Options.inplace_update_support: 0
2022/04/28-10:53:54.065158 3090                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:54.065177 3090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:54.065200 3090               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:54.065218 3090   Options.memtable_huge_page_size: 0
2022/04/28-10:53:54.065235 3090                           Options.bloom_locality: 0
2022/04/28-10:53:54.065253 3090                    Options.max_successive_merges: 0
2022/04/28-10:53:54.065270 3090                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:54.065287 3090                Options.paranoid_file_checks: 0
2022/04/28-10:53:54.065350 3090                Options.force_consistency_checks: 1
2022/04/28-10:53:54.065371 3090                Options.report_bg_io_stats: 0
2022/04/28-10:53:54.065389 3090                               Options.ttl: 2592000
2022/04/28-10:53:54.065406 3090          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:54.065423 3090                    Options.enable_blob_files: false
2022/04/28-10:53:54.065441 3090                        Options.min_blob_size: 0
2022/04/28-10:53:54.065458 3090                       Options.blob_file_size: 268435456
2022/04/28-10:53:54.065478 3090                Options.blob_compression_type: NoCompression
2022/04/28-10:53:54.065496 3090       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:54.065514 3090   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:54.067647 3090 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_37/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:54.067678 3090 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:54.117266 3090 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:55.501473 3090 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025070B64DF0
2022/04/28-10:53:55.504443 3090 DB pointer 0000025070B0E780
