2022/04/28-10:53:50.672266 528 RocksDB version: 6.20.3
2022/04/28-10:53:50.672349 528 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:50.672401 528 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:50.672443 528 DB SUMMARY
2022/04/28-10:53:50.672483 528 DB Session ID:  Y5WU2Q07W8RS5X4448UK
2022/04/28-10:53:50.673372 528 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_27 dir, Total Num: 0, files: 
2022/04/28-10:53:50.673421 528 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_27: 
2022/04/28-10:53:50.673461 528                         Options.error_if_exists: 0
2022/04/28-10:53:50.744722 528                       Options.create_if_missing: 1
2022/04/28-10:53:50.744770 528                         Options.paranoid_checks: 1
2022/04/28-10:53:50.744801 528                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:50.744829 528                                     Options.env: 000002507170E860
2022/04/28-10:53:50.744874 528                                      Options.fs: WinFS
2022/04/28-10:53:50.744898 528                                Options.info_log: 0000025072FC4D50
2022/04/28-10:53:50.744925 528                Options.max_file_opening_threads: 16
2022/04/28-10:53:50.744952 528                              Options.statistics: 00000250724BD530
2022/04/28-10:53:50.744992 528                               Options.use_fsync: 0
2022/04/28-10:53:50.745018 528                       Options.max_log_file_size: 512000
2022/04/28-10:53:50.745043 528                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:50.745070 528                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:50.745094 528                       Options.keep_log_file_num: 2
2022/04/28-10:53:50.745119 528                    Options.recycle_log_file_num: 0
2022/04/28-10:53:50.745145 528                         Options.allow_fallocate: 1
2022/04/28-10:53:50.745172 528                        Options.allow_mmap_reads: 0
2022/04/28-10:53:50.745202 528                       Options.allow_mmap_writes: 0
2022/04/28-10:53:50.745227 528                        Options.use_direct_reads: 0
2022/04/28-10:53:50.745252 528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:50.745277 528          Options.create_missing_column_families: 0
2022/04/28-10:53:50.745319 528                              Options.db_log_dir: 
2022/04/28-10:53:50.745346 528                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_27
2022/04/28-10:53:50.745384 528                Options.table_cache_numshardbits: 6
2022/04/28-10:53:50.745593 528                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:50.745786 528                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:50.745886 528                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:50.745937 528             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:50.745966 528                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:50.745992 528                   Options.advise_random_on_open: 1
2022/04/28-10:53:50.746022 528                    Options.db_write_buffer_size: 0
2022/04/28-10:53:50.746049 528                    Options.write_buffer_manager: 0000025070323360
2022/04/28-10:53:50.746081 528         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:50.746110 528  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:50.746138 528           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:50.746169 528                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:50.746198 528                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:50.746228 528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:50.746915 528                       Options.wal_recovery_mode: 2
2022/04/28-10:53:50.746945 528                  Options.enable_thread_tracking: 0
2022/04/28-10:53:50.746974 528                  Options.enable_pipelined_write: 0
2022/04/28-10:53:50.747001 528                  Options.unordered_write: 0
2022/04/28-10:53:50.747030 528         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:50.747056 528      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:50.747081 528             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:50.747106 528            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:50.747132 528                               Options.row_cache: None
2022/04/28-10:53:50.747157 528                              Options.wal_filter: None
2022/04/28-10:53:50.747181 528             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:50.747207 528             Options.allow_ingest_behind: 0
2022/04/28-10:53:50.747232 528             Options.preserve_deletes: 0
2022/04/28-10:53:50.747257 528             Options.two_write_queues: 0
2022/04/28-10:53:50.747282 528             Options.manual_wal_flush: 0
2022/04/28-10:53:50.747306 528             Options.atomic_flush: 0
2022/04/28-10:53:50.747332 528             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:50.747357 528                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:50.747384 528                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:50.747410 528                 Options.log_readahead_size: 0
2022/04/28-10:53:50.747437 528                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:50.747465 528                 Options.best_efforts_recovery: 0
2022/04/28-10:53:50.747490 528                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:50.747518 528            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:50.747538 528             Options.allow_data_in_errors: 0
2022/04/28-10:53:50.747564 528             Options.db_host_id: __hostname__
2022/04/28-10:53:50.747598 528             Options.max_background_jobs: 2
2022/04/28-10:53:50.747625 528             Options.max_background_compactions: -1
2022/04/28-10:53:50.747653 528             Options.max_subcompactions: 1
2022/04/28-10:53:50.747679 528             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:50.747706 528           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:50.747733 528             Options.delayed_write_rate : 16777216
2022/04/28-10:53:50.747759 528             Options.max_total_wal_size: 0
2022/04/28-10:53:50.747788 528             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:50.747813 528                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:50.747837 528                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:50.747862 528                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:50.747890 528                          Options.max_open_files: -1
2022/04/28-10:53:50.747915 528                          Options.bytes_per_sync: 0
2022/04/28-10:53:50.747940 528                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:50.747965 528                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:50.747992 528       Options.compaction_readahead_size: 0
2022/04/28-10:53:50.748020 528                  Options.max_background_flushes: -1
2022/04/28-10:53:50.748046 528 Compression algorithms supported:
2022/04/28-10:53:50.748074 528 	kZSTD supported: 1
2022/04/28-10:53:50.748099 528 	kSnappyCompression supported: 1
2022/04/28-10:53:50.748123 528 	kBZip2Compression supported: 0
2022/04/28-10:53:50.748148 528 	kZlibCompression supported: 1
2022/04/28-10:53:50.748174 528 	kLZ4Compression supported: 1
2022/04/28-10:53:50.748204 528 	kXpressCompression supported: 0
2022/04/28-10:53:50.748230 528 	kLZ4HCCompression supported: 1
2022/04/28-10:53:50.748256 528 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:50.748285 528 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:51.975528 528 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:52.926346 528 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_27/MANIFEST-000001
2022/04/28-10:53:52.928395 528 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:52.928422 528               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:52.928445 528           Options.merge_operator: None
2022/04/28-10:53:52.928467 528        Options.compaction_filter: None
2022/04/28-10:53:52.928499 528        Options.compaction_filter_factory: None
2022/04/28-10:53:52.928533 528  Options.sst_partitioner_factory: None
2022/04/28-10:53:52.928553 528         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:52.928571 528            Options.table_factory: BlockBasedTable
2022/04/28-10:53:52.928621 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025071659500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025072F6BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:52.928642 528        Options.write_buffer_size: 8324250
2022/04/28-10:53:52.928660 528  Options.max_write_buffer_number: 2
2022/04/28-10:53:52.928678 528          Options.compression: Snappy
2022/04/28-10:53:52.928695 528                  Options.bottommost_compression: Disabled
2022/04/28-10:53:52.928713 528       Options.prefix_extractor: nullptr
2022/04/28-10:53:52.928731 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:52.928749 528             Options.num_levels: 7
2022/04/28-10:53:52.928776 528        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:52.928801 528     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:52.928819 528     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:52.928838 528            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:52.928863 528                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:52.928893 528               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:52.928913 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.928931 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.928949 528         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:52.928975 528                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:52.929006 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.929033 528            Options.compression_opts.window_bits: -14
2022/04/28-10:53:52.929053 528                  Options.compression_opts.level: 32767
2022/04/28-10:53:52.929072 528               Options.compression_opts.strategy: 0
2022/04/28-10:53:52.929097 528         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:52.929123 528         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:52.929157 528         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:52.929186 528                  Options.compression_opts.enabled: false
2022/04/28-10:53:52.929213 528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:52.929239 528      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:52.929270 528          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:52.929299 528              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:52.929328 528                   Options.target_file_size_base: 67108864
2022/04/28-10:53:52.929359 528             Options.target_file_size_multiplier: 1
2022/04/28-10:53:52.929387 528                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:52.929407 528 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:52.929427 528          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:52.929446 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:52.929465 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:52.929483 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:52.929501 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:52.929522 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:52.929541 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:52.929561 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:52.929591 528       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:52.929614 528                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:52.929643 528                        Options.arena_block_size: 1044480
2022/04/28-10:53:52.929663 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:52.929682 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:52.929700 528       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:52.929718 528                Options.disable_auto_compactions: 0
2022/04/28-10:53:52.929737 528                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:52.929755 528                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:52.929773 528 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:52.929792 528 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:52.929810 528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:52.929828 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:52.929846 528 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:52.929865 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:52.929883 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:52.929901 528 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:52.929921 528                   Options.table_properties_collectors: 
2022/04/28-10:53:52.929941 528                   Options.inplace_update_support: 0
2022/04/28-10:53:52.929962 528                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:52.929983 528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:52.930002 528               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:52.930022 528   Options.memtable_huge_page_size: 0
2022/04/28-10:53:52.930042 528                           Options.bloom_locality: 0
2022/04/28-10:53:52.930062 528                    Options.max_successive_merges: 0
2022/04/28-10:53:52.930082 528                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:52.930101 528                Options.paranoid_file_checks: 0
2022/04/28-10:53:52.930121 528                Options.force_consistency_checks: 1
2022/04/28-10:53:52.930140 528                Options.report_bg_io_stats: 0
2022/04/28-10:53:52.930161 528                               Options.ttl: 2592000
2022/04/28-10:53:52.957577 528          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:52.957638 528                    Options.enable_blob_files: false
2022/04/28-10:53:52.957705 528                        Options.min_blob_size: 0
2022/04/28-10:53:52.957753 528                       Options.blob_file_size: 268435456
2022/04/28-10:53:52.957780 528                Options.blob_compression_type: NoCompression
2022/04/28-10:53:52.957805 528       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:52.957834 528   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:52.969721 528 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\retained_messages\040500_R\retained_messages_27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:52.969748 528 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:52.971072 528 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:54.122459 528 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025071F0EDA0
2022/04/28-10:53:54.148110 528 DB pointer 0000025070B09F50
