2022/04/28-10:53:46.082435 5338 RocksDB version: 6.20.3
2022/04/28-10:53:46.082518 5338 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/28-10:53:46.082563 5338 Compile date 2021-05-07 18:16:49
2022/04/28-10:53:46.082605 5338 DB SUMMARY
2022/04/28-10:53:46.082642 5338 DB Session ID:  HJRBMIJ37WM16XMGKO8F
2022/04/28-10:53:46.083013 5338 SST files in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_32 dir, Total Num: 0, files: 
2022/04/28-10:53:46.083059 5338 Write Ahead Log file in D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_32: 
2022/04/28-10:53:46.083099 5338                         Options.error_if_exists: 0
2022/04/28-10:53:46.565331 5338                       Options.create_if_missing: 1
2022/04/28-10:53:46.565361 5338                         Options.paranoid_checks: 1
2022/04/28-10:53:46.565389 5338                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-10:53:46.565416 5338                                     Options.env: 000002507170E860
2022/04/28-10:53:46.565442 5338                                      Options.fs: WinFS
2022/04/28-10:53:46.565467 5338                                Options.info_log: 0000025071D26B00
2022/04/28-10:53:46.565492 5338                Options.max_file_opening_threads: 16
2022/04/28-10:53:46.565517 5338                              Options.statistics: 0000025072210C60
2022/04/28-10:53:46.565542 5338                               Options.use_fsync: 0
2022/04/28-10:53:46.565567 5338                       Options.max_log_file_size: 512000
2022/04/28-10:53:46.565592 5338                  Options.max_manifest_file_size: 1073741824
2022/04/28-10:53:46.565616 5338                   Options.log_file_time_to_roll: 0
2022/04/28-10:53:46.565641 5338                       Options.keep_log_file_num: 2
2022/04/28-10:53:46.565681 5338                    Options.recycle_log_file_num: 0
2022/04/28-10:53:46.565704 5338                         Options.allow_fallocate: 1
2022/04/28-10:53:46.565728 5338                        Options.allow_mmap_reads: 0
2022/04/28-10:53:46.565752 5338                       Options.allow_mmap_writes: 0
2022/04/28-10:53:46.565776 5338                        Options.use_direct_reads: 0
2022/04/28-10:53:46.565800 5338                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-10:53:46.565824 5338          Options.create_missing_column_families: 0
2022/04/28-10:53:46.565848 5338                              Options.db_log_dir: 
2022/04/28-10:53:46.565874 5338                                 Options.wal_dir: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_32
2022/04/28-10:53:46.565901 5338                Options.table_cache_numshardbits: 6
2022/04/28-10:53:46.565925 5338                         Options.WAL_ttl_seconds: 0
2022/04/28-10:53:46.565949 5338                       Options.WAL_size_limit_MB: 0
2022/04/28-10:53:46.565973 5338                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-10:53:46.565996 5338             Options.manifest_preallocation_size: 4194304
2022/04/28-10:53:46.566050 5338                     Options.is_fd_close_on_exec: 1
2022/04/28-10:53:46.566075 5338                   Options.advise_random_on_open: 1
2022/04/28-10:53:46.566118 5338                    Options.db_write_buffer_size: 0
2022/04/28-10:53:46.566163 5338                    Options.write_buffer_manager: 00000250735E0950
2022/04/28-10:53:46.566204 5338         Options.access_hint_on_compaction_start: 1
2022/04/28-10:53:46.566227 5338  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-10:53:46.566251 5338           Options.random_access_max_buffer_size: 1048576
2022/04/28-10:53:46.566275 5338                      Options.use_adaptive_mutex: 0
2022/04/28-10:53:46.566299 5338                            Options.rate_limiter: 0000000000000000
2022/04/28-10:53:46.566384 5338     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-10:53:46.566438 5338                       Options.wal_recovery_mode: 2
2022/04/28-10:53:46.566463 5338                  Options.enable_thread_tracking: 0
2022/04/28-10:53:46.566503 5338                  Options.enable_pipelined_write: 0
2022/04/28-10:53:46.566527 5338                  Options.unordered_write: 0
2022/04/28-10:53:46.566551 5338         Options.allow_concurrent_memtable_write: 1
2022/04/28-10:53:46.566575 5338      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-10:53:46.566599 5338             Options.write_thread_max_yield_usec: 100
2022/04/28-10:53:46.566623 5338            Options.write_thread_slow_yield_usec: 3
2022/04/28-10:53:46.566652 5338                               Options.row_cache: None
2022/04/28-10:53:46.566677 5338                              Options.wal_filter: None
2022/04/28-10:53:46.566701 5338             Options.avoid_flush_during_recovery: 0
2022/04/28-10:53:46.566726 5338             Options.allow_ingest_behind: 0
2022/04/28-10:53:46.566750 5338             Options.preserve_deletes: 0
2022/04/28-10:53:46.566773 5338             Options.two_write_queues: 0
2022/04/28-10:53:46.566797 5338             Options.manual_wal_flush: 0
2022/04/28-10:53:46.566820 5338             Options.atomic_flush: 0
2022/04/28-10:53:46.566844 5338             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-10:53:46.566868 5338                 Options.persist_stats_to_disk: 0
2022/04/28-10:53:46.566891 5338                 Options.write_dbid_to_manifest: 0
2022/04/28-10:53:46.566915 5338                 Options.log_readahead_size: 0
2022/04/28-10:53:46.566939 5338                 Options.file_checksum_gen_factory: Unknown
2022/04/28-10:53:46.566963 5338                 Options.best_efforts_recovery: 0
2022/04/28-10:53:46.566987 5338                Options.max_bgerror_resume_count: 2147483647
2022/04/28-10:53:46.567011 5338            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-10:53:46.567034 5338             Options.allow_data_in_errors: 0
2022/04/28-10:53:46.567058 5338             Options.db_host_id: __hostname__
2022/04/28-10:53:46.567082 5338             Options.max_background_jobs: 2
2022/04/28-10:53:46.567106 5338             Options.max_background_compactions: -1
2022/04/28-10:53:46.567130 5338             Options.max_subcompactions: 1
2022/04/28-10:53:46.567154 5338             Options.avoid_flush_during_shutdown: 0
2022/04/28-10:53:46.567177 5338           Options.writable_file_max_buffer_size: 1048576
2022/04/28-10:53:46.567201 5338             Options.delayed_write_rate : 16777216
2022/04/28-10:53:46.567225 5338             Options.max_total_wal_size: 0
2022/04/28-10:53:46.567249 5338             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-10:53:46.567273 5338                   Options.stats_dump_period_sec: 0
2022/04/28-10:53:46.567297 5338                 Options.stats_persist_period_sec: 0
2022/04/28-10:53:46.567321 5338                 Options.stats_history_buffer_size: 65536
2022/04/28-10:53:46.567345 5338                          Options.max_open_files: -1
2022/04/28-10:53:46.567368 5338                          Options.bytes_per_sync: 0
2022/04/28-10:53:46.567395 5338                      Options.wal_bytes_per_sync: 0
2022/04/28-10:53:46.567419 5338                   Options.strict_bytes_per_sync: 0
2022/04/28-10:53:46.567443 5338       Options.compaction_readahead_size: 0
2022/04/28-10:53:46.567467 5338                  Options.max_background_flushes: -1
2022/04/28-10:53:46.567491 5338 Compression algorithms supported:
2022/04/28-10:53:46.567515 5338 	kZSTD supported: 1
2022/04/28-10:53:46.567539 5338 	kSnappyCompression supported: 1
2022/04/28-10:53:46.567562 5338 	kBZip2Compression supported: 0
2022/04/28-10:53:46.567586 5338 	kZlibCompression supported: 1
2022/04/28-10:53:46.567609 5338 	kLZ4Compression supported: 1
2022/04/28-10:53:46.567639 5338 	kXpressCompression supported: 0
2022/04/28-10:53:46.567664 5338 	kLZ4HCCompression supported: 1
2022/04/28-10:53:46.567728 5338 	kZSTDNotFinalCompression supported: 1
2022/04/28-10:53:46.567757 5338 Fast CRC32 supported: Supported on x86
2022/04/28-10:53:46.969833 5338 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/04/28-10:53:47.285497 5338 [db\version_set.cc:4627] Recovering from manifest file: D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000001
2022/04/28-10:53:47.290283 5338 [db\column_family.cc:598] --------------- Options for column family [default]:
2022/04/28-10:53:47.290310 5338               Options.comparator: leveldb.BytewiseComparator
2022/04/28-10:53:47.290328 5338           Options.merge_operator: None
2022/04/28-10:53:47.290346 5338        Options.compaction_filter: None
2022/04/28-10:53:47.290364 5338        Options.compaction_filter_factory: None
2022/04/28-10:53:47.290391 5338  Options.sst_partitioner_factory: None
2022/04/28-10:53:47.290413 5338         Options.memtable_factory: SkipListFactory
2022/04/28-10:53:47.290431 5338            Options.table_factory: BlockBasedTable
2022/04/28-10:53:47.290477 5338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250720D4FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002507173D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 266376000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/28-10:53:47.290501 5338        Options.write_buffer_size: 8324250
2022/04/28-10:53:47.290519 5338  Options.max_write_buffer_number: 2
2022/04/28-10:53:47.290536 5338          Options.compression: Snappy
2022/04/28-10:53:47.290555 5338                  Options.bottommost_compression: Disabled
2022/04/28-10:53:47.290573 5338       Options.prefix_extractor: nullptr
2022/04/28-10:53:47.290591 5338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-10:53:47.290610 5338             Options.num_levels: 7
2022/04/28-10:53:47.290627 5338        Options.min_write_buffer_number_to_merge: 1
2022/04/28-10:53:47.290645 5338     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-10:53:47.290663 5338     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-10:53:47.290681 5338            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-10:53:47.290699 5338                  Options.bottommost_compression_opts.level: 32767
2022/04/28-10:53:47.290717 5338               Options.bottommost_compression_opts.strategy: 0
2022/04/28-10:53:47.290735 5338         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.290753 5338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.290771 5338         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-10:53:47.290788 5338                  Options.bottommost_compression_opts.enabled: false
2022/04/28-10:53:47.290806 5338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.290825 5338            Options.compression_opts.window_bits: -14
2022/04/28-10:53:47.290844 5338                  Options.compression_opts.level: 32767
2022/04/28-10:53:47.290866 5338               Options.compression_opts.strategy: 0
2022/04/28-10:53:47.290904 5338         Options.compression_opts.max_dict_bytes: 0
2022/04/28-10:53:47.290924 5338         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-10:53:47.290942 5338         Options.compression_opts.parallel_threads: 1
2022/04/28-10:53:47.290960 5338                  Options.compression_opts.enabled: false
2022/04/28-10:53:47.290978 5338         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-10:53:47.290997 5338      Options.level0_file_num_compaction_trigger: 4
2022/04/28-10:53:47.291015 5338          Options.level0_slowdown_writes_trigger: 20
2022/04/28-10:53:47.291033 5338              Options.level0_stop_writes_trigger: 36
2022/04/28-10:53:47.291051 5338                   Options.target_file_size_base: 67108864
2022/04/28-10:53:47.291069 5338             Options.target_file_size_multiplier: 1
2022/04/28-10:53:47.291092 5338                Options.max_bytes_for_level_base: 268435456
2022/04/28-10:53:47.291110 5338 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-10:53:47.291130 5338          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-10:53:47.291148 5338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-10:53:47.291168 5338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-10:53:47.291186 5338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-10:53:47.291204 5338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-10:53:47.291222 5338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-10:53:47.291240 5338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-10:53:47.291257 5338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-10:53:47.291275 5338       Options.max_sequential_skip_in_iterations: 8
2022/04/28-10:53:47.291295 5338                    Options.max_compaction_bytes: 1677721600
2022/04/28-10:53:47.291314 5338                        Options.arena_block_size: 1044480
2022/04/28-10:53:47.291333 5338   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-10:53:47.291351 5338   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-10:53:47.291369 5338       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-10:53:47.291387 5338                Options.disable_auto_compactions: 0
2022/04/28-10:53:47.291405 5338                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-10:53:47.291424 5338                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-10:53:47.291443 5338 Options.compaction_options_universal.size_ratio: 1
2022/04/28-10:53:47.291460 5338 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-10:53:47.291479 5338 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-10:53:47.291497 5338 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-10:53:47.291515 5338 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-10:53:47.291533 5338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-10:53:47.291551 5338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-10:53:47.291569 5338 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-10:53:47.292037 5338                   Options.table_properties_collectors: 
2022/04/28-10:53:47.292062 5338                   Options.inplace_update_support: 0
2022/04/28-10:53:47.292082 5338                 Options.inplace_update_num_locks: 10000
2022/04/28-10:53:47.292101 5338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-10:53:47.292120 5338               Options.memtable_whole_key_filtering: 0
2022/04/28-10:53:47.292142 5338   Options.memtable_huge_page_size: 0
2022/04/28-10:53:47.292170 5338                           Options.bloom_locality: 0
2022/04/28-10:53:47.292193 5338                    Options.max_successive_merges: 0
2022/04/28-10:53:47.292211 5338                Options.optimize_filters_for_hits: 0
2022/04/28-10:53:47.292228 5338                Options.paranoid_file_checks: 0
2022/04/28-10:53:47.292299 5338                Options.force_consistency_checks: 1
2022/04/28-10:53:47.292320 5338                Options.report_bg_io_stats: 0
2022/04/28-10:53:47.292338 5338                               Options.ttl: 2592000
2022/04/28-10:53:47.292356 5338          Options.periodic_compaction_seconds: 0
2022/04/28-10:53:47.292373 5338                    Options.enable_blob_files: false
2022/04/28-10:53:47.292391 5338                        Options.min_blob_size: 0
2022/04/28-10:53:47.292409 5338                       Options.blob_file_size: 268435456
2022/04/28-10:53:47.292428 5338                Options.blob_compression_type: NoCompression
2022/04/28-10:53:47.292445 5338       Options.enable_blob_garbage_collection: false
2022/04/28-10:53:47.292468 5338   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-10:53:47.296565 5338 [db\version_set.cc:4675] Recovered from manifest file:D:\IMSystem\Hive-MQ-CE\hivemq-community-edition\${HOME}\hivemq4home\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-10:53:47.296595 5338 [db\version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/28-10:53:47.324373 5338 [db\version_set.cc:4119] Creating manifest 4
2022/04/28-10:53:47.665493 5338 [db\db_impl\db_impl_open.cc:1757] SstFileManager instance 0000025072EA77E0
2022/04/28-10:53:47.676120 5338 DB pointer 0000025071C90060
